%-------------------------------------------------------------------------------
% This file provides a skeleton ATLAS document.
%-------------------------------------------------------------------------------
% \pdfoutput=1
% The \pdfoutput command is needed by arXiv/JHEP/JINST to ensure use of pdflatex.
% It should be included in the first 5 lines of the file.
%-------------------------------------------------------------------------------
% Specify where ATLAS LaTeX style files can be found.
\newcommand*{\ATLASLATEXPATH}{latex/}
% Use this variant if the files are in a central location, e.g. $HOME/texmf.
% \newcommand*{\ATLASLATEXPATH}{}
%-------------------------------------------------------------------------------
\documentclass[UKenglish,texlive=2011]{\ATLASLATEXPATH atlasdoc}
% The language of the document must be set: usually UKenglish or USenglish.
% british and american also work!
% Commonly used options:
%  texlive=YYYY          Specify TeX Live version (2013 is default).
%  atlasstyle=true|false Use ATLAS style for document (default).
%  coverpage             Create ATLAS draft cover page for collaboration circulation.
%                        See atlas-draft-cover.tex for a list of variables that should be defined.
%  cernpreprint          Create front page for a CERN preprint.
%                        See atlas-preprint-cover.tex for a list of variables that should be defined.
%  PAPER                 The document is an ATLAS paper (draft).
%  CONF                  The document is a CONF note (draft).
%  PUB                   The document is a PUB note (draft).
%  txfonts=true|false    Use txfonts rather than the default newtx - needed for arXiv submission.
%  paper=a4|letter       Set paper size to A4 (default) or letter.

%-------------------------------------------------------------------------------
% Extra packages:
\usepackage{\ATLASLATEXPATH atlaspackage}
% Commonly used options:
%  biblatex=true|false   Use biblatex (default) or bibtex for the bibliography.
%  backend=biber         Use the biber backend rather than bibtex.
%  subfigure|subfig|subcaption  to use one of these packages for figures in figures.
%  minimal               Minimal set of packages.
%  default               Standard set of packages.
%  full                  Full set of packages.
%-------------------------------------------------------------------------------
% Style file with biblatex options for ATLAS documents.
\usepackage{\ATLASLATEXPATH atlasbiblatex}

% Package for creating list of authors and contributors to the analysis.
\usepackage{\ATLASLATEXPATH atlascontribute}

% Useful macros
\usepackage{\ATLASLATEXPATH atlasphysics}
% See doc/atlas-physics.pdf for a list of the defined symbols.
% Default options are:
%   true:  journal, misc, particle, unit, xref
%   false: BSM, hion, math, process, other, texmf
% See the package for details on the options.

\usepackage{color}
\usepackage{cancel}
\usepackage{multirow}
\usepackage{bbding}
\usepackage{tabulary}
\usepackage{verbatim}
% See doc/atlas-physics.pdf for a list of the defined symbols.
% Default options are:
%   true:  journal, misc, particle, unit, xref
%   false: BSM, hion, math, process, other, texmf
% See the package for details on the options.

\usepackage{amssymb} %for checkmarks
\usepackage{multirow}
%\usepackage{longtable}
%\usepackage{amsmath,amsthm,amsfonts,amssymb}
\DeclareMathOperator{\Tr}{Tr}
\usepackage{authblk}
\usepackage{xspace}
\usepackage{dcolumn}
\usepackage{multicol}
\usepackage{booktabs}
\usepackage{afterpage}
\usepackage{rotating}

\usepackage{slashed}
\usepackage{array}
\usepackage{multirow}
\usepackage{setspace}
\usepackage{latexsym}
\usepackage{epsfig}

\usepackage{pifont} %symbols
\usepackage{lineno}
\usepackage{lscape}
\usepackage{longtable}
\usepackage{cancel}

\usepackage{paralist}
\usepackage{url}
\usepackage{numprint}
% Files with references for use with biblatex.
% Note that biber gives an error if it finds empty bib files.
\addbibresource{SupNote.bib}
\addbibresource{bibtex/bib/ATLAS.bib}

% Paths for figures - do not forget the / at the end of the directory name.
\graphicspath{{logos/}{figures/}}

% Add you own definitions here (file SupNote-defs.sty).
\usepackage{SupNote-defs}

%-------------------------------------------------------------------------------
%All shortcuts are defined here
%-------------------------------------------------------------------------------
\newcommand{\Hdag}{H^{\dagger}}
\newcommand{\Ddag}{\Delta^{\dagger}}
\newcommand{\CovD}{D_{\mu}\Delta}
\newcommand{\CovU}{D^{\mu}\Delta}
%\newcommand{\mH}{m_{H}}
\newcommand{\mHpp}{m_{H^{\pm\pm}}}
\newcommand{\mD}{m_{\Delta}}
\newcommand{\vd}{v_{d}}
\newcommand{\vt}{v_{t}}
\newcommand{\LagY}{\mathcal{L}_{Yukawa}}
\newcommand{\subf}[2]{%
  {\small\begin{tabular}[t]{@{}c@{}}
  #1\\#2
  \end{tabular}}%
}

%-------------------------------------------------------------------------------
% Generic document information
%-------------------------------------------------------------------------------

% Title, abstract and document 
\input{SupNote-metadata}
% Author and title for the PDF file
%\hypersetup{pdftitle={ATLAS document},pdfauthor={The ATLAS Collaboration}}
%\title{Search for the doubly charged Higgs in Doublet-Triplet-Higgs Models}


%-------------------------------------------------------------------------------
% Content
%-------------------------------------------------------------------------------
\begin{document}

\maketitle
\PrintAtlasContribute{0.30}

\tableofcontents

% List of contributors - print here or after the Bibliography.
%\PrintAtlasContribute{0.30}
\clearpage
\section{Change Log}
\label{sec:changelog}
\input{sections/ChangeLog.tex}
\clearpage
\section{(Un)Blinding strategy}
\input{sections/Blinding.tex}
\clearpage
%-------------------------------------------------------------------------------
\section{Introduction}
\label{sec:intro}
\input{sections/Introduction.tex}

%-------------------------------------------------------------------------------
\section{ATLAS detector}
\label{sec:detector}
\input{sections/Detector.tex}
%\input{atlas-detector}
%-------------------------------------------------------------------------------
\section{Phenomenology}
\label{sec:Pheno}
\input{sections/Phenomenology.tex}
%-------------------------------------------------------------------------------
\newpage
\section{Data and Simulation}
\label{sec:Simulation}
\input{sections/Simulation.tex}
\clearpage
\section{Event selection}
\label{sec:EventSelection}
\input{sections/EventSelection.tex}

\clearpage
\section{Di-lepton (same sign) channel}
\label{sec:dilep}
\input{sections/dilep.tex}

\clearpage
\section{Tri-lepton channel}
\label{sec:trilep}
\input{sections/trilep.tex}

\section{Four-lepton channel}
\label{sec:fourlep}
\input{sections/fourlep.tex}

\clearpage
\newpage
\section{Systematics}
\label{sec:Systematics}
\input{sections/Systematics.tex}


%-------------------------------------------------------------------------------
\clearpage
\newpage
\section{Results}
\label{sec:Results}
\input{sections/Results.tex}
%-------------------------------------------------------------------------------


% All figures and tables should appear before the summary and conclusion.
% The package placeins provides the macro \FloatBarrier to achieve this.
% \FloatBarrier


%-------------------------------------------------------------------------------
\section{Conclusion}
\label{sec:Conclusions}
\input{sections/Conclusions.tex}

%-------------------------------------------------------------------------------


%-------------------------------------------------------------------------------
%\section*{Acknowledgements}
%-------------------------------------------------------------------------------

%\input{acknowledgements/Acknowledgements}

%-------------------------------------------------------------------------------
\clearpage
%-------------------------------------------------------------------------------
% If you use biblatex and either biber or bibtex to process the bibliography
% just say \printbibliography here
\printbibliography
% If you want to use the traditional BibTeX you need to use the syntax below.
%\bibliographystyle{bibtex/bst/atlasBibStyleWoTitle}
%\bibliography{SupNote,bibtex/bib/ATLAS}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% Print the list of contributors to the analysis
% The argument gives the fraction of the text width used for the names
%-------------------------------------------------------------------------------
\clearpage

%-------------------------------------------------------------------------------
\clearpage

%\appendix
%\part*{Auxiliary material}
%\addcontentsline{toc}{part}{Auxiliary material}

\appendix
\part*{Appendix}
\addcontentsline{toc}{part}{Appendix}

\section{MC composition in the preselection and signal regions}
\input{sections/MCChannels.tex}
\label{sec:MCChannels}
\newpage


%\section{Signal region predictions}
%\input{sections/RedBluePlots.tex}
%\newpage

%-------------------------------------------------------------------------------
%\section{Phenomenology}
%\label{sec:phenoApp}
%\input{sections/pheno_appendix.tex}

%\section{Event selections and object definitions}
%\input{sections/selection.tex}

%\section{Triggers}
%\input{sections/Trigger.tex}

%\section{Control Regions}
%\input{sections/controlRegions.tex}

%\section{Charge Misidentification}

%\section{Fake leptons contributions estimation}
%\subsection{Fake factor method}
%\input{sections/FakeMethod.tex}
%\subsection{Fake estimates in same-sign lepton channel}

%\input{sections/FakeFactor2l.tex}
%\input{sections/Backgrounds2LSS.tex}
%\subsection{Fake estimates in three lepton channel}
%\input{sections/FakeFactor3l.tex}

\section{Control Regions}
\label{sec:CR}
\input{sections/ControlRegionsMain.tex}


\section{Further support material for the 3L channel}
\input{sections/Control_3L.tex}
\clearpage

\input{sections/PDFsAndSSOScp.tex}
%-------------------------------------------------------------------------------

\clearpage
\section{Distributions of events selected in the signal region}
\input{sections/SignalRegion_2LSS.tex}
\clearpage
\input{sections/SignalRegion_3L.tex}
\clearpage
\input{sections/SignalRegion_4L.tex}
\clearpage

\end{document}
