\def \htjet {H_{\mathrm{T}}}
\def \mh {\ensuremath{M_{\mathrm{H}}}}
\def \pt {\ensuremath{p_{\mathrm{T}}}\xspace}
\def \pT {\ensuremath{p_{\mathrm{T}}}\xspace}
\def \et {\ensuremath{E_{\mathrm{T}}}}
\def \ee {$e^{\pm}e^{\pm}$~}
\def \emu {$e^{\pm}\mu^{\pm}$~}
\def \mumu {$\mu^{\pm}\mu^{\pm}$~}
\def \mm {$\mu^{\pm}\mu^{\pm}$~}
\def \tauHad {$\ensuremath{\tau_\textrm{had}}$~}

%%%\def \misset {\not\!\!{E_{T}}}

\def \DR   {\ensuremath{\Delta{\mathrm{R}}}}
\def \Dphi {\ensuremath{\Delta\phi}}
\def \Deta {\ensuremath{\Delta\eta}}
\def \kt   {\ensuremath{k_{\mathrm{T}}}}

\def \l {\ensuremath{\ell}}
\def \ll {$\ensuremath{2\ell}$ss~}
\def \lltau {$\ensuremath{2\ell}$SS+1$\ensuremath{\tau_\textrm{had}}$~}
\def \lll {$\ensuremath{3\ell}$~}
\def \llll {$\ensuremath{4\ell}$~}
\def \OSlltau {$\ensuremath{2\ell}\textrm{OS}$+1$\ensuremath{\tau_\textrm{had}}$~}


%%%\newcommand{\2l}{\ensuremath{2\ell~SS}}

\newcommand{\ie}{{\it i.e.}~}
\newcommand{\Wj}{\ensuremath{W}+jets~}
\newcommand{\W}{\ensuremath{W^{\pm}}~}
\newcommand{\WW}{\ensuremath{W^{+}W^{-}}~}
\newcommand{\WZ}{\ensuremath{W^{\pm}Z}~}
\newcommand{\WZj}{\ensuremath{W^{\pm}Z}+jets~}
\newcommand{\SWW}{\ensuremath{W^{\pm}W^{\pm}}~}
\newcommand{\twoltau}{\ensuremath{2\ell 1\tauHad}\xspace}
\newcommand{\twotau}{\ensuremath{\tau^{+}\tau^{-}}~}
\newcommand{\ZZ}{\ensuremath{ZZ}~}
\newcommand{\ZZstar}{\ensuremath{ZZ^*}~}
\newcommand{\zjet}{\ensuremath{Z}+jet~}
\newcommand{\vjet}{\ensuremath{V}+jet~}
\renewcommand{\ttbar}{\ensuremath{t\bar{t}}\xspace}
\newcommand{\ttjet}{\ensuremath{t\bar{t}}+jets\xspace}
\newcommand{\tth}{\ensuremath{t\bar{t}H}\xspace}
\newcommand{\ttH}{\ensuremath{t\bar{t}H}\xspace}
\newcommand{\ttV}{\ensuremath{t\bar{t}V}\xspace}
\newcommand{\ttW}{\ensuremath{t\bar{t}W}\xspace}
\newcommand{\ttZ}{\ensuremath{t\bar{t}Z}\xspace}
\newcommand{\ttdy}{\ensuremath{t\bar{t}Z/\gamma^{*}}\xspace}
\newcommand{\tZ}{\ensuremath{tZ}\xspace}
\newcommand{\ttWW}{\ensuremath{t\bar{t}WW}\xspace}
\newcommand{\tthtobb}{\ensuremath{t\bar{t}H \rightarrow t\bar{t}b\bar{b}}\xspace}
\newcommand{\tthtogg}{\ensuremath{t\bar{t}H \rightarrow t\bar{t}\gamma\gamma}\xspace}
\newcommand{\tthtoww}{\ensuremath{t\bar{t}H \rightarrow t\bar{t}W^{+}W^{-}}\xspace}

\newcommand{\hww}{\ensuremath{H\rightarrow W^+W^-}\xspace}
\newcommand{\hzz}{\ensuremath{H\rightarrow ZZ}\xspace}
\newcommand{\hzzstar}{\ensuremath{H\rightarrow ZZ^*}~}
\newcommand{\htt}{\ensuremath{H\rightarrow \tau^+\tau^-}\xspace}
\newcommand{\Wb}{\ensuremath{W^{\pm}b}~}
\newcommand{\taupm}{\ensuremath{\tau^{\pm}}~}
\newcommand{\tauhad}{\ensuremath{\tau_\textrm{had}}~}

\newcommand{\zj}{\ensuremath{Z}+jets\xspace}
\newcommand{\lumi}{\ensuremath{\mathcal{L}}\xspace}

\newcommand{\Nb}{\ensuremath{{\rm N}_{b}~}}
\newcommand{\Nc}{\ensuremath{{\rm N}_{c}~}}
\newcommand{\Na}{\ensuremath{{\rm N}_{a}~}}
\newcommand{\Nd}{\ensuremath{{\rm N}_{d}~}}

\newcommand{\bb}{\ensuremath{n_{b}~}}
\newcommand{\bc}{\ensuremath{n_{c}~}}
\newcommand{\ba}{\ensuremath{n_{a}~}}
\newcommand{\bd}{\ensuremath{n_{d}~}}

\newcommand{\Sb}{\ensuremath{s_{B}~}}
\newcommand{\btt}{\ensuremath{t\bar{t}}~background~}
\newcommand{\dib}{di-bosons~}
\newcommand{\st}{single top~}

\newcommand{\Ar}{{\tt A~}}
\newcommand{\Br}{{\tt B~}}
\newcommand{\Cr}{{\tt C~}}
\newcommand{\Dr}{{\tt D~}}

\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}

\newcommand{\figtitle}{}

\newcommand{\thee}{\theta_{e}}
\newcommand{\them}{\theta_{\mu}}
\newcommand{\these}{\theta_{e}}
\newcommand{\thesm}{\theta_{\mu}}
\newcommand{\elemu}{$e^{\pm} \mu^{\pm}$~}

\newcommand{\mfell}{\ensuremath{m_{4\ell}}\xspace}

