%-------------------------------------------------------------------------------
% This file contains the title, author and abstract.
% It also contains all relevant document numbers used by the different cover pages.
%-------------------------------------------------------------------------------

% Title
\AtlasTitle{Search for doubly charged scalar bosons decaying to $W^{\pm}W^{\pm}$ at LHC}

% Author - this does not work with revtex (add it after \begin{document})
%\author{The ATLAS Collaboration}

% Authors and list of contributors to the analysis
% \AtlasAuthorContributor also adds the name to the author list
% Include package latex/atlascontribute to use this
% Use authblk package if there are multiple authors, which is included by latex/atlascontribute
% \usepackage{authblk}
% Use the following 3 lines to have all institutes on one line
% \makeatletter
% \renewcommand\AB@affilsepx{, \protect\Affilfont}
% \makeatother
% \renewcommand\Authands{, } % avoid ``. and'' for last author
% \renewcommand\Affilfont{\itshape\small} % affiliation formatting
\AtlasAuthorContributor{Cristinel Diaconu}{1}{coordination, analysis 3L+4L, link theory-exp.}
\AtlasAuthorContributor{Ana Elena Dumitriu}{3}{4L: event pre-selections and fake estimations.}
\AtlasAuthorContributor{Venugopal Ellajosyula}{1}{analysis 3L (e+mu), work on model phenomenology, tests generator files 2L+3L. }
\AtlasAuthorContributor{Yanwen Liu}{2,4}{coordination, analysis 2LSS, simulation of signal events, statistics  }
\AtlasAuthorContributor{Emmanuel Monnier}{1}{supervising students}
\AtlasAuthorContributor{Robert Wolff}{1}{ttH ntuple production}
\AtlasAuthorContributor{Hanlin Xu}{2}{2LSS cutflow, addressing review comments}
\AtlasAuthorContributor{Ruiqi Zhang}{1,2}{analysis 2LSS}

%\AtlasContributor{Emmanuel Monnier}{Contribution to the analysis.}
% \author[a]{First Author}
% \author[a]{Second Author}
% \author[b]{Third Author}
% \affil[a]{One Institution}
% \affil[b]{Another Institution}
%\author[1]{Cristinel Diaconu}
%\author[1]{Venugopal Ellajosyula}
%\author[2,3]{Yanwen Liu}
%\author[1]{Emmanuel Monnier}
%\author[1,2]{Ruiqi Zhang}



\affil[1]{\footnotesize CPPM, Aix-Marseille Universit\'e, Marseille, France.}
\affil[2]{\footnotesize University of Science and Technology of China, Hefei, China.}
\affil[3]{\footnotesize Horia Hulubei National Institute of Physics and Nuclear Engineering}
\affil[4]{\footnotesize Supported partially by K.C. Wong Education Foundation for the stay at CPPM in 2016. }


% If a special author list should be indicated via a link use the following code:
% Include the two lines below if you do not use atlasstyle:
% \usepackage[marginal,hang]{footmisc}
% \setlength{\footnotemargin}{0.5em}
% Use the following lines in all cases:
% \usepackage{authblk}
% \author{The ATLAS Collaboration%
% \thanks{The full author list can be found at:\newline
%   \url{https://atlas.web.cern.ch/Atlas/PUBNOTES/ATL-PHYS-PUB-2016-007/authorlist.pdf}}
% }

% Date: if not given, uses current date
%\date{\today}

% Draft version:
% Should be 1.0 for the first circulation, and 2.0 for the second circulation.
% If given, adds draft version on front page, a 'DRAFT' box on top of each other page, 
% and line numbers.
% Comment or remove in final version.
\AtlasVersion{1.1}

% ATLAS reference code, to help ATLAS members to locate the paper
\AtlasRefCode{GROUP-2016-XX}

% ATLAS note number. Can be an COM, INT, PUB or CONF note
% \AtlasNote{ATLAS-CONF-2016-XXX}
% \AtlasNote{ATL-PHYS-PUB-2016-XXX}
\AtlasNote{ATL-COM-PHYS-2016-1121}

% CERN preprint number
% \PreprintIdNumber{CERN-PH-2016-XX}

% ATLAS date - arXiv submission; to be filled in by the Physics Office
% \AtlasDate{\today}

% arXiv identifier
% \arXivId{14XX.YYYY}

% HepData record
% \HepDataRecord{ZZZZZZZZ}

% Submission journal and final reference
% \AtlasJournal{Phys.\ Lett.\ B.}
% \AtlasJournalRef{\PLB 789 (2014) 123}
% \AtlasDOI{}

% Abstract - % directly after { is important for correct indentation
\AtlasAbstract{%
A search for doubly charged scalar bosons decaying to $W$-boson pairs is performed using a data sample corresponding to an integrated luminosity of $36.1$~fb$^\mathrm{-1}$  collected by the ATLAS detector at the LHC at a centre-of-mass energy of 13 TeV in 2015 and 2016.  The search is guided by a model including an extension of the scalar sector through a scalar triplet, leading to a rich phenomenology that includes singly- and doubly-charged bosons, and two new neutral bosons, besides a boson whose properties are identical to the SM Higgs boson. We consider a simplified scenario in which only the doubly charged Higgs bosons are lighter than all other new bosons. The doubly-charged bosons $H^{\pm\pm}$ are produced by pairs in proton-proton collisions and decay predominantly into electroweak gauge bosons $H^{\pm\pm}\rightarrow W^{\pm} W^{\pm}$. The mass range from 200 to 700 GeV is explored using experimental signatures including several leptons, missing transverse energy and jets.}
%  the same sign di-leptons with missing transverse energy and more than four jets, and tri-leptons with missing transverse energy and at least two jets. }

%either by pairs, or in association with a single charged boson.  Two scenarios are explored: exclusive, with only $H^{\pm\pm}$ bosons in the observable mass range and all other new scalars  at higher masses, and "degenerate", when all new bosons have very close masses.

%-------------------------------------------------------------------------------
% The following information is needed for the cover page. The commands are only defined
% if you use the coverpage option in atlasdoc or use the atlascover package
%-------------------------------------------------------------------------------

% List of supporting notes  (leave as null \AtlasCoverSupportingNote{} if you want to skip this option)
% \AtlasCoverSupportingNote{Short title note 1}{https://cds.cern.ch/record/XXXXXXX}
% \AtlasCoverSupportingNote{Short title note 2}{https://cds.cern.ch/record/YYYYYYY}
%
% OR (the 2nd option is deprecated, especially for CONF and PUB notes)
%
% Supporting material TWiki page  (leave as null \AtlasCoverTwikiURL{} if you want to skip this option)
% \AtlasCoverTwikiURL{https://twiki.cern.ch/twiki/bin/view/Atlas/WebHome}

% Comment deadline
% \AtlasCoverCommentsDeadline{DD Month 2016}

% Analysis team members - contact editors should no longer be specified
% as there is a generic email list name for the editors
% \AtlasCoverAnalysisTeam{Peter Analyser, Susan Editor1, Jenny Editor2, Alphonse Physicien}

% Editorial Board Members - indicate the Chair by a (chair) after his/her name
% Give either all members at once (then they appear on one line), or separately
%\AtlasCoverEdBoardMember{Jean-Francois~Arguin~(chair), Emmanuel~Sauvan, Tamara~Vazquez~Schroeder}
%\AtlasCoverEdBoardMember{EdBoard~Chair~(chair)}
%\AtlasCoverEdBoardMember{EB~Member~1}
%\AtlasCoverEdBoardMember{EB~Member~2}
% \AtlasCoverEdBoardMember{EB~Member~3}

% A PUB note has readers and not an EdBoard -- give their names here (one line or several entries)
% \AtlasCoverReaderMember{Reader~1, Reader~2}
% \AtlasCoverReaderMember{Reader~1}
% \AtlasCoverEdBoardMember{Reader~2}

% Editors egroup
%\AtlasCoverEgroupEditors{atlas-higg-2016-09-editors@cern.ch}

% EdBoard egroup
%\AtlasCoverEgroupEdBoard{atlas-higg-2016-09-editorial-board@cern.ch}

