@techreport{Adams:1743654,
      author        = "Adams, D and Anastopoulos, C and Andreazza, A and Aoki, M
                       and Asquith, L and Begel, M and Bernlochner, F and
                       Blumenschein, U and Bocci, A and Cheatham, S and Davey, W
                       and Delsart, P-A and DeViveiros, P-O and Dewhurst, A and
                       Duschinger, D and Filthaut, F and Francavilla, P and
                       Garberson, F and Head, S and Henrichs, A and Hoecker, A and
                       Kagan, M and Kersevan, B and Khoo, TJ and Lenzi, B and
                       Lopez Mateos, D and Malaescu, B and Marshall, Z and Martin,
                       T and Meyer, C and Morley, A and Murray, W and zur Nedden,
                       M and Nicolaidou, R and Pagan Griso, S and Pasztor, G and
                       Petroff, P and Pizio, C and Polifka, R and Poveda, X and
                       Reece, R and Ruehr, F and Salvatore, F and Sandstroem, R
                       and Scanlon, T and Scheirich, D and Schramm, S and
                       Schwartzman, A and Suruliz, K and Sutton, M and Thompson, E
                       and Tripiana, M and Tuna, A and Viel, S and Vincter, M and
                       Vivarelli, I and Wielers, M and Wildauer, A and Zinonos, Z",
      title         = "{Recommendations of the Physics Objects and Analysis
                       Harmonisation Study Groups 2014}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-INT-2014-018",
      month         = "Jul",
      year          = "2014",
      reportNumber  = "ATL-PHYS-INT-2014-018",
      url           = "https://cds.cern.ch/record/1743654",
}


@article{Belyaev:2012qa,
      author         = "Belyaev, Alexander and Christensen, Neil D. and Pukhov,
                        Alexander",
      title          = "{CalcHEP 3.4 for collider physics within and beyond the
                        Standard Model}",
      journal        = "Comput. Phys. Commun.",
      volume         = "184",
      year           = "2013",
      pages          = "1729-1769",
      doi            = "10.1016/j.cpc.2013.01.014",
      eprint         = "1207.6082",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "PITT-PACC-1209",
      SLACcitation   = "%%CITATION = ARXIV:1207.6082;%%"
}

@article{Agashe:2014kda,
      author         = "Olive, K. A. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Chin. Phys.",
      volume         = "C38",
      year           = "2014",
      pages          = "090001",
      doi            = "10.1088/1674-1137/38/9/090001",
      SLACcitation   = "%%CITATION = CHPHD,C38,090001;%%"
}


@article{Perez:2008ha,
      author         = "Fileviez Perez, Pavel and Han, Tao and Huang, Gui-yu and
                        Li, Tong and Wang, Kai",
      title          = "{Neutrino Masses and the CERN LHC: Testing Type II
                        Seesaw}",
      journal        = "Phys. Rev.",
      volume         = "D78",
      year           = "2008",
      pages          = "015018",
      doi            = "10.1103/PhysRevD.78.015018",
      eprint         = "0805.3536",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MADPH-08-1510, NSF-KITP-08-65",
      SLACcitation   = "%%CITATION = ARXIV:0805.3536;%%"
}


@article{kang:2014jia,
      author         = "Kang, Zhaofeng and Li, Jinmian and Li, Tianjun and Liu,
                        Yandong and Ning, Guo-Zhu",
      title          = "{Light Doubly Charged Higgs Boson via the $WW^*$ Channel
                        at LHC}",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      number         = "12",
      pages          = "574",
      doi            = "10.1140/epjc/s10052-015-3774-1",
      eprint         = "1404.5207",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1404.5207;%%"
}


@article{Kanemura:2014goa,
      author         = "Kanemura, Shinya and Kikuchi, Mariko and Yagyu, Kei and
                        Yokoya, Hiroshi",
      title          = "{Bounds on the mass of doubly-charged Higgs bosons in the
                        same-sign diboson decay scenario}",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      number         = "11",
      pages          = "115018",
      doi            = "10.1103/PhysRevD.90.115018",
      eprint         = "1407.6547",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UT-HET-091",
      SLACcitation   = "%%CITATION = ARXIV:1407.6547;%%"
}


@article{Arhrib:2011uy,
      author         = "Arhrib, A. and Benbrik, R. and Chabab, M. and Moultaka,
                        G. and Peyranere, M. C. and Rahili, L. and Ramadan, J.",
      title          = "{The Higgs Potential in the Type II Seesaw Model}",
      journal        = "Phys. Rev.",
      volume         = "D84",
      year           = "2011",
      pages          = "095005",
      doi            = "10.1103/PhysRevD.84.095005",
      eprint         = "1105.1925",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1105.1925;%%"
}


%Cluster Tracking Related citations
@techreport{Anastopoulos:2125283,
      author        = "Anastopoulos, Christos and Unal, Guillaume and Benhar
                       Noccioli, Eleonora and Diaconu, Cristinel and Ellajosyula,
                       Venugopal and Wang, Chao and Reichert, Joseph and Kroll,
                       Joseph Ira and De Vivie De Regie, Jean-Baptiste and Hadef,
                       Asma and De Vasconcelos Corga, Kevin and Hubaut, Fabrice
                       and Burger, Angela Maria and Sauvan, Emmanuel and
                       Podberezko, Pavel and Maslennikov, Alexei and Navarro,
                       Gabriela and Moreno, Deywis and Shen, Yu-ting and Poveda
                       Torres, Ximo and Hartmann, Nikolai Marcel and Sommer,
                       Philip and Backes, Moritz and White, Ryan and Pasztor,
                       Gabriella and Heim, Sarah and Lohwasser, Kristin and
                       Brendlinger, Kurt and Fletcher, Rob Roy MacGregor and
                       Ospanov, Rustem and Kahn, Sebastien Jonathan and Laplace,
                       Sandrine and Trofymov, Artur and Aperio Bella, Ludovica and
                       Monnier, Emmanuel and Zhang, Ruiqi and Liu, Yanwen and
                       Dutta, Baishali and Pralavorio, Pascal and Vasquez, Jared
                       Gregory and Tipton, Paul",
      title         = "{Supporting document on electron identification and
                       efficiency measurements using the 2015 LHC proton-proton
                       collision data}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2016-041",
      month         = "Jan",
      year          = "2016",
      reportNumber  = "ATL-COM-PHYS-2016-041",
      url           = "https://cds.cern.ch/record/2125283",
}

@techreport{Anastopoulos:2142831,
      author        = "Anastopoulos, Christos and Aperio Bella, Ludovica and
                       Backes, Moritz and Benhar Noccioli, Eleonora and
                       Brendlinger, Kurt and De Vasconcelos Corga, Kevin and De
                       Vivie De Regie, Jean-Baptiste and Diaconu, Cristinel and
                       Dutta, Baishali and Ellajosyula, Venugopal and Hadef, Asma
                       and Hubaut, Fabrice and Kroll, Joe and Kahn, Sebastien
                       Jonathan and Laplace, Sandrine and Liu, Yanwen and
                       Lohwasser, Kristin and Hartmann, Nikolai Marcel and Burger,
                       Angela Maria and Maslennikov, Alexey and Monnier, Emmanuel
                       and Moreno, Deywis and Navarro, Gabriela and Ospanov,
                       Rustem and Pasztor, Gabriella and Podberezko, Pavel and
                       Poveda, Joaquin and Pralavorio, Pascal and Reichert, Joseph
                       and Fletcher, Rob Roy MacGregor and Sauvan, Emmanuel and
                       Shen, Yu-ting and Sommer, Philip and Trofymov, Artur and
                       Unal, Guillaume and Wang, Chao and White, Ryan and Zhang,
                       Ruiqi and Vasquez, Jared Gregory and Tipton, Paul and Heim,
                       Sarah",
      title         = "{Electron efficiency measurements with the ATLAS detector
                       using the 2015 LHC proton-proton collision data}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATLAS-COM-CONF-2016-028",
      month          = "Mar",
      year          = "2016",
      reportNumber  = "ATLAS-COM-CONF-2016-028",
      url           = "https://cds.cern.ch/record/2142831",
}



@misc{metjet,
  author = "Craig Blocker",
  title  = "Uncertainties on Efficiencies",
  howpublished   = "\href{http://www-cdf.fnal.gov/physics/statistics/notes/cdf7168\_eff\_uncertainties.ps}{CDF/MEMO/STATISTICS/PUBLIC/7168 (http://www-cdf.fnal.gov/physics/statistics/notes/cdf7168\_eff\_uncertainties.ps)}",
  year   = "2004" ,
}



@Booklet{ATLAS-CONF-2014-032,
    author         = "{ATLAS Collaboration}",
    title          = "{Electron efficiency measurements with the ATLAS detector using the 2012 LHC proton--proton collision data}",
    howpublished   = "{ATLAS-CONF-2014-032}",
    url            = "http://cdsweb.cern.ch/record/1706245",
    year           = "2014",
}

@Booklet{TopoNote,
   author         = "{W. Lampl et al.}", 
   title          = "{Calorimeter Clustering Algorithms: Description and Performance}",
   collaboration  = "ATLAS",
   year           = "2008",
   howpublished   = "ATL-LARG-PUB-2008-002",
}



@article{ATLASTrackFitter,
 author         = "{T. Cornelissen et al.}",
 title          = "{The global $\chi^2$ track fitter in ATLAS}",
 journal        = "J.\ Phys.\ Conf.\ Ser.",
 volume         = "119",
 pages          = "032013",
 doi            = "10.1088/1742-6596/119/3/032013",
 year           = "2008"
}

@article{2011paper,
author         = "{ATLAS Collaboration}",
title          = "{Electron reconstruction and identification efficiency measurements with the ATLAS detector using the 2011 LHC proton-proton collision data}",
collaboration  = "ATLAS",
journal        = "Eur. Phys. J.",
volume         = "C74",
year           = "2014",
number         = "7",
pages          = "2941",
doi            = "10.1140/epjc/s10052-014-2941-0",
eprint         = "1404.2240",
archivePrefix  = "arXiv",
primaryClass   = "hep-ex",
reportNumber   = "CERN-PH-EP-2014-040",
SLACcitation   = "%%CITATION = ARXIV:1404.2240;%%"
}

@Booklet{ATLAS-CONF-2012-047,
    author         = "{ATLAS Collaboration}",
    title          = "{Improved electron reconstruction in ATLAS using the Gaussian Sum Filter-based model for bremsstrahlung}",
    howpublished   = "{ATLAS-CONF-2012-047}",
    url            = "http://cdsweb.cern.ch/record/1449796",
    year           = "2012",
}

%%End of %Cluster Tracking Related citations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@article{Agashe:2014kda,
      author         = "Olive, K. A. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Chin. Phys.",
      volume         = "C38",
      year           = "2014",
      pages          = "090001",
      doi            = "10.1088/1674-1137/38/9/090001",
      SLACcitation   = "%%CITATION = CHPHD,C38,090001;%%"
}
@article{Aaron:2009bp,
      author         = "{F.D. Aaron et al., H1 Collaboration}",
      title          = "{Measurement of the Inclusive ep Scattering Cross Section
                        at Low $Q^2$ and x at HERA}",
      collaboration  = "H1",
      journal        = "Eur. Phys. J.",
      volume         = "C63",
      pages          = "625-678",
      doi            = "10.1140/epjc/s10052-009-1128-6",
      year           = "2009",
      eprint         = "0904.0929",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "DESY-08-171, DESY08-171",
      SLACcitation   = "%%CITATION = ARXIV:0904.0929;%%",
}

%     (https://cdsweb.cern.ch/record/1099735), 2008.
%   author = "Lampl, Walter et al.",

@article{Cacciari:2007fd,
      author         = "Cacciari, Matteo and Salam, Gavin P.",
      title          = "{Pileup subtraction using jet areas}",
      journal        = "Phys. Lett.",
      volume         = "B659",
      year           = "2008",
      pages          = "119-126",
      doi            = "10.1016/j.physletb.2007.09.077",
      eprint         = "0707.1378",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPTHE-07-01",
      SLACcitation   = "%%CITATION = ARXIV:0707.1378;%%"
}



@article{Alison:1598905,
      author        = "{T\&P group}",
      title         = "{Supporting document on electron efficiency measurements
                       using the 2012 LHC proton-proton collision data}",
      institution   = "CERN",
      address       = "Geneva",
      month         = "Sep",
      year          = "2013",
      report        = "ATL-COM-PHYS-2013-1295",
      url           = "https://cds.cern.ch/record/1598905",
      note          = "Supporting document of electron efficiency measurements
                       for 2012",
}

@techreport{Alison:1951872,
      author        = "J. Alison and others",
      title         = "{Supporting document on electron efficiency measurements
                       using the 2012 LHC proton-proton collision data}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-INT-2014-024",
      month         = "Oct",
      year          = "2014",
      reportNumber  = "ATL-PHYS-INT-2014-024",
      url           = "https://cds.cern.ch/record/1951872",

}

Duplicate: commented out for now
      techreport{ATLAS-CONF-2014-032,
      title         = "{Electron efficiency measurements with the ATLAS detector
                       using the 2012 LHC proton-proton collision data}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATLAS-CONF-2014-032",
      month         = "Jun",
      year          = "2014",
      reportNumber  = "ATLAS-CONF-2014-032",
      url           = "http://cds.cern.ch/record/1706245",
}

@techreport{ATL-PHYS-PUB-2015-041,
      author       = "{ATLAS Collaboration}",
      title         = "{Electron identification measurements in ATLAS using
                       $\sqrt{s}$ = 13 TeV data with 50 ns bunch spacing}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2015-041",
      month         = "Sep",
      year          = "2015",
      reportNumber  = "ATL-PHYS-PUB-2015-041",
      url           = "http://cds.cern.ch/record/2048202",
}


@Booklet{Capeans:1291633,
      author       = "{ATLAS Collaboration}",
      title         = "{ATLAS Insertable B-Layer Technical Design Report}",
      howpublished   = "{CERN-LHCC-2010-013}",
      year          = "2010",
      url           = "https://cds.cern.ch/record/1291633",
}

@Article{Pythia,
     author    = "Sjostrand, Torbjorn and Mrenna, Stephen and Skands, Peter Z.",
     title         = "{PYTHIA 6.4 physics and manual}",
     journal       = "JHEP",
     volume        = "05",
     year          = "2006",
     pages         = "026",
     eprint        = "hep-ph/0603175",
     archivePrefix = "arXiv",
     REMOVEdoi     = "10.1088/1126-6708/2006/05/026",
     SLACcitation  = "%%CITATION = HEP-PH/0603175;%%"
}

@article{Pythia8,
      author         = "Sjostrand, Torbjorn and Mrenna, Stephen and Skands, Peter
                        Z.",
      title          = "{A brief introduction to PYTHIA 8.1}",
      journal        = "Comput. Phys. Commun.",
      volume         = "178",
      pages          = "852-867",
      doi            = "10.1016/j.cpc.2008.01.036",
      year           = "2008",
      eprint         = "0710.3820",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-LCGAPP-2007-04, LU-TP-07-28,
                        FERMILAB-PUB-07-512-CD-T",
      SLACcitation   = "%%CITATION = ARXIV:0710.3820;%%",
}
@article{Powheg1,
      author         = "Nason, Paolo",
      title          = "{A New method for combining NLO QCD with shower Monte
                        Carlo algorithms}",
      journal        = "JHEP",
      volume         = "0411",
      pages          = "040",
      doi            = "10.1088/1126-6708/2004/11/040",
      year           = "2004",
      eprint         = "hep-ph/0409146",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BICOCCA-FT-04-11"
}

@article{Powheg2,
      author         = "Frixione, Stefano and Nason, Paolo and Oleari, Carlo",
      title          = "{Matching NLO QCD computations with Parton Shower
                        simulations: the POWHEG method}",
      journal        = "JHEP",
      volume         = "0711",
      pages          = "070",
      doi            = "10.1088/1126-6708/2007/11/070",
      year           = "2007",
      eprint         = "0709.2092",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BICOCCA-FT-07-9, GEF-TH-21-2007",
      SLACcitation   = "%%CITATION = ARXIV:0709.2092;%%",
}



@article{Powheg3,
      author         = "Alioli, Simone and Nason, Paolo and Oleari, Carlo and Re,
                        Emanuele",
      title          = "{A general framework for implementing NLO calculations in
                        shower Monte Carlo programs: the POWHEG BOX}",
      journal        = "JHEP",
      volume         = "1006",
      pages          = "043",
      doi            = "10.1007/JHEP06(2010)043",
      year           = "2010",
      eprint         = "1002.2581",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-10-018, SFB-CPP-10-22, IPPP-10-11, DCPT-10-22",
      SLACcitation   = "%%CITATION = ARXIV:1002.2581;%%",
}

@article{Geant4,
      author         = "Agostinelli, S. and others",
      title          = "{GEANT4: A Simulation toolkit}",
      collaboration  = "GEANT4",
      journal        = "Nucl.\ Instrum.\ Meth.",
      volume         = "A506",
      pages          = "250-303",
      doi            = "10.1016/S0168-9002(03)01368-8",
      year           = "2003",
      reportNumber   = "SLAC-PUB-9350, FERMILAB-PUB-03-339",
      SLACcitation   = "%%CITATION = NUIMA,A506,250;%%",
}

Duplicate: commented out for now
Article{Geant4,
     author    = "Agostinelli, S. and others",
     title     = "{GEANT4: a simulation toolkit}",
     journal   = "\href{http://www.sciencedirect.com/science/article/pii/S0168900203013688}{Nucl. Instrum. Meth.}",
     volume    = "A~506",
     year      = "2003",
     pages     = "250-303",
     REMOVEdoi       = "10.1016/S0168-9002(03)01368-8",
     SLACcitation  = "%%CITATION = NUIMA,A506,250;%%"
}

@article{ATLASGeant4,
      author       = "{ATLAS Collaboration}",
      title          = "{The ATLAS Simulation Infrastructure}",
      collaboration  = "ATLAS",
      journal        = "Eur.\ Phys.\ J.",
      volume         = "C70",
      pages          = "823-874",
      doi            = "10.1140/epjc/s10052-010-1429-9",
      year           = "2010",
      eprint         = "1005.4568",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1005.4568;%%",
}

@article{Chatrchyan:2011kc,
      author         = "{CMS Collaboration}",
      title          = "{$J/\psi$ and $\psi_{2S}$ production in $pp$ collisions
                        at $\sqrt{s}=7$ TeV}",
      collaboration  = "CMS",
      journal        = "JHEP",
      volume         = "1202",
      pages          = "011",
      doi            = "10.1007/JHEP02(2012)011",
      year           = "2012",
      eprint         = "1111.1557",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-BPH-10-014, CERN-PH-EP-2011-177",
      SLACcitation   = "%%CITATION = ARXIV:1111.1557;%%",
}
@article{ATLASmuons,
      author       = "{ATLAS Collaboration}",
      title          = "{Measurement of the differential cross-sections of inclusive, prompt and non-prompt $J/\psi$ production in $pp$ collisions at $\sqrt{s}=7$ TeV}",
      collaboration  = "ATLAS",
      journal        = "Nuclear Physics B",
      volume         = "850",
      pages          = "387",
      year           = "2011",
      eprint         = "1104.3038",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1104.3038;%%",
}

@techreport{Vasquez:2104319,
      author        = "Vasquez, Jared Gregory",
      title         = "{Occupancy Calibration of the TRT PID Tool}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-INDET-2015-090",
      month         = "Nov",
      year          = "2015",
      reportNumber  = "ATL-COM-INDET-2015-090",
      url           = "https://cds.cern.ch/record/2104319",
}

@techreport{Belyaev:2064398,
      author        = "Belyaev, Nikita",
      title         = "{TRT PID tool development and optimization}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-INDET-2015-080",
      month         = "Oct",
      year          = "2015",
      reportNumber  = "ATL-COM-INDET-2015-080",
      url           = "https://cds.cern.ch/record/2064398",
}

@article{ATLAS-CONF-2011,
      author        = "{ATLAS Collaboration}",
      title         = "{Electron reconstruction and identification efficiency measurements with the ATLAS detector using the 2011 LHC proton-proton collision data}",
      collaboration = "ATLAS",
      institution   = "CERN",
      address       = "Geneva",
      month         = "April",
      year          = "2014",
      report        = "arXiv:1404.2240v3",
      url           = "http://arxiv.org/pdf/1404.2240v3.pdf",
}

@Booklet{cdf7168_eff_uncertainties,
      author = "Craig Blocker",
      title  = "Uncertainties on Efficiencies",
      year   = "2004",
      howpublished   = "\href{http://www-cdf.fnal.gov/physics/statistics/notes/cdf7168_eff_uncertainties.ps}{CDF/MEMO/STATISTICS/PUBLIC/7168}"
}

misc{cdf7168_eff_uncertainties,
  author = "Craig Blocker",
  title  = "Uncertainties on Efficiencies",
  howpublished   = "\href{http://www-cdf.fnal.gov/physics/statistics/notes/cdf7168\_eff\_uncertainties.ps}{CDF/MEMO/STATISTICS/PUBLIC/7168 (http://www-cdf.fnal.gov/physics/statistics/notes/cdf7168\_eff\_uncertainties.ps)}",
  year   = "2004" ,
}

@Booklet{ATL-PHYS-PUB-2012-003,
      author         = "{ATLAS Collaboration}", 
      title         = "{Summary of ATLAS Pythia 8 tunes}",
      howpublished  = "ATL-PHYS-PUB-2012-003",
      year          = "2012",
      url           = "https://cds.cern.ch/record/1474107",
}

@article{CERN-PH-EP-2015-304,
  author         = "{ATLAS Collaboration}", 
  author         = "Aad, Georges and others",
  title          = "{Topological cell clustering in the ATLAS calorimeters and its performance in LHC Run 1}",
  year           = "2016",
  eprint         = "1603.02934",
  archivePrefix  = "arXiv",
  primaryClass   = "hep-ex",
  reportNumber   = "CERN-PH-EP-2015-304",
  SLACcitation   = "%%CITATION = ARXIV:1603.02934;%%"
}

%@Booklet{CERN-PH-EP-2015-304,
%      author         = "{ATLAS Collaboration}", 
%      title         = "{Topological cell clustering in the ATLAS calorimeters and its performance in LHC Run 1}",
%      number        = "arXiv:1603.02934. CERN-PH-EP-2015-304",
%      month         = "Mar",
%      year          = "2016",
%      reportNumber  = "arXiv:1603.02934",
%      url           = "https://cds.cern.ch/record/2138166",
%}

@article{CrystalBall1,
      author         = "Oreglia, M.",
      title          = "{A Study of the Reactions $\psi^\prime \to \gamma \gamma
                        \psi$}",
      year           = "1980",
      journal   = "\href{http://www.slac.stanford.edu/cgi-wrap/getdoc/slac-r-236.pdf}{SLAC-0236, UMI-81-08973}",
      SLACcitation   = "%%CITATION = SLAC-0236 ETC.;%%",
}

  
@article{CrystalBall2,
      author         = "Gaiser, J.",
      title          = "{Charmonium Spectroscopy From Radiative Decays of the
                        $J/\psi$ and $\psi^\prime$}",
      year           = "1982",
      journal   = "\href{http://www.slac.stanford.edu/cgi-wrap/getdoc/slac-r-255.pdf}{SLAC-0255, UMI-83-14449-MC}",
      SLACcitation   = "%%CITATION = SLAC-0255 ETC.;%%",
}

%@techreport{ATL-PHYS-PUB-2014-021,
%      title         = "{ATLAS Run 1 Pythia8 tunes}",
%      institution   = "CERN",
%      address       = "Geneva",
%      number        = "ATL-PHYS-PUB-2014-021",
%      month         = "Nov",
%      year          = "2014",
%      reportNumber  = "ATL-PHYS-PUB-2014-021",
%      url           = "https://cds.cern.ch/record/1966419",
%}

@techreport{Ali:2150024,
      author        = "Ali, Babar and Baroncelli, Antonio and Boumediene, Djamel
                       Eddine and Bruscino, Nello and Chevalier, Laurent and
                       Chomont, Arthur Rene and Cristinziani, Markus and DeMarco,
                       David and Diaconu, Cristinel and Enari, Yuji and Gentile,
                       Simonetta and Guindon, Stefan and Gupta, Ruchi and Hadef,
                       Asma and Hohn, David and Hubaut, Fabrice and Huseynov,
                       Nazim and Ikai, Takashi and Ilchenko, Iurii and Kehoe,
                       Robert and Kostyukhin, Vadim and Kroseberg, Juergen and
                       Kuna, Marine and Lasagni Manghi , Federico and Liu, Kun and
                       Madar, Romain and Milesi, Marco and Mitani, Takashi and
                       Monnier, Emmanuel and Monzani, Simone and Narayan, Rohin
                       and Nuti, Francesco and Onyisi, Peter and Barberio,
                       Elisabetta Luigia and Orr, Robert and Ospanov, Rustem and
                       Potti, Harish and Pralavorio, Pascal and Roberts, Rhys
                       Thomas and Sakurai, Yuki and Salamanna, Giuseppe and
                       Sciandra, Andrea and Seifert, Frank and Sessa, Marco and
                       Shaikh, Nabila Wahab and Sidoti, Antonio and Sopczak, Andre
                       and Tsuno, Soshi and Ucchielli, Giulia and De Vasconcelos
                       Corga, Kevin and Vazquez Schroeder, Tamara and Wang, Chao
                       and Wolff, Robert and Yao, Weiming and Yorita, Kohei and
                       Zanzi, Daniele and Dumitriu, Ana Elena and Sjoelin, Joergen
                       and Poveda, Joaquin and Gadatsch, Stefan and Helsens,
                       Clement and Gray, Heather and Shabalina, Elizaveta",
      title         = "{Search for the associated production of a Higgs Boson
                       with a top quark pair in multilepton final states with the
                       ATLAS detector (ICHEP 2016)}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2016-419",
      month         = "May",
      year          = "2016",
      reportNumber  = "ATL-COM-PHYS-2016-419",
      url           = "https://cds.cern.ch/record/2150024",
      note          = "Supporting note to ttH to multilepton ICHEP 2016 CONF
                       note: ATLAS-CONF-2016-058 Because supporting notes should
                       be approved as INT after the CONF note has been approved
                       according to paragraph A.3.2.j of this documentation:
                       https://twiki.cern.ch/twiki/bin/view/AtlasProtected/PubComConfCheckList",
}

 @Article{Hocker:2007ht,
author 	=	"Hoecker, Andreas and Speckmayer, Peter and Stelzer, Joerg and Therhaag, Jan and von Toerne, Eckhard and Voss, Helge",
title 	 = 	"{TMVA: Toolkit for Multivariate Data Analysis}",
journal 	 = 	"PoS",
volume 	 = 	"ACAT",
year 	 = 	"2007",
pages 	 = 	"040",
eprint 	 = 	"physics/0703039",
archivePrefix 	 = 	"arXiv",
SLACcitation 	 = 	"%%CITATION = PHYSICS/0703039;%%"} 

@article{Aad:2015gba,
      OPTauthor         = "Aad, Georges and others",
      title          = "{Measurements of the Higgs boson production and decay
                        rates and coupling strengths using pp collision data at
                        $\sqrt{s}$ = 7 and 8 TeV in the ATLAS experiment}",
      author  = "{ATLAS Collaboration}",
      journal        = "Eur.~Phys.~J.~C",
      volume         = "76",
      year           = "2016",
      number         = "1",
      pages          = "6",
      doi            = "10.1140/epjc/s10052-015-3769-y",
      eprint         = "1507.04548",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-125",
      SLACcitation   = "%%CITATION = ARXIV:1507.04548;%%"
}
@article{ATLASCMScomb,
      key            = "1393544",
      author         = "{The ATLAS and CMS Collaborations}",
      title          = "{Measurements of the Higgs boson production and decay
                        rates and constraints on its couplings from a combined
                        ATLAS and CMS analysis of the LHC pp collision data at
                        $\sqrt{s}$ = 7 and 8 TeV}",
      year           = "2015",
      note   = "ATLAS-CONF-2015-044, CMS-PAS-HIG-15-002",
      SLACcitation   = "%%CITATION = ATLAS-CONF-2015-044;%%"
}
@article{Heinemeyer:2013tqa,
 archiveprefix = {arXiv},
 author = {Heinemeyer, S. and others},
 collaboration = {LHC Higgs Cross Section Working Group},
 doi = {10.5170/CERN-2013-004},
 OPTeditor = {Heinemeyer, S},
 eprint = {1307.1347},
 primaryclass = {hep-ph},
 reportnumber = {CERN-2013-004},
 slaccitation = {%%CITATION = ARXIV:1307.1347;%%},
 title = {Handbook of LHC Higgs Cross Sections: 3. Higgs
Properties},
 year = {2013}
}
@Misc{XSWG13TeV,
 OPTkey = {},
 author = "{LHC Higgs Cross Section Working Group}",
 OPTtitle = {},
 OPThowpublished = {},
 OPTmonth = {},
 year = {2016},
 OPTnote = {},
 OPTannote = {},
 url = {https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CERNYellowReportPageAt13TeV},
 OPTurldate = {},
 OPTlastchecked = {},
 OPTdoi = {},
 OPTisbn = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
 OPTkeywords = {},
}
@article{Aad:2015iha,
      OPTauthor         = "Aad, Georges and others",
      title          = "{Search for the associated production of the Higgs boson
                        with a top quark pair in multilepton final states with the
                        ATLAS detector}",
      author  = "{ATLAS Collaboration}",
      journal        = "Phys.~Lett.~B",
      volume         = "749",
      year           = "2015",
      pages          = "519",
      doi            = "10.1016/j.physletb.2015.07.079",
      eprint         = "1506.05988",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-109",
      SLACcitation   = "%%CITATION = ARXIV:1506.05988;%%"
}
@article{ATL-PHYS-PUB-2015-045,
      title         = "{Reconstruction, Energy Calibration, and Identification of
                       Hadronically Decaying Tau Leptons in the ATLAS Experiment
                       for Run-2 of the LHC}",
      institution   = "CERN",
      author        = "{ATLAS Collaboration}",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2015-045",
      month         = "Nov",
      year          = "2015",
      note  = "ATL-PHYS-PUB-2015-045",
      url           = "http://cds.cern.ch/record/2064383",
}
@article{Aad:2013ucp,
 archiveprefix = {arXiv},
 collaboration = {ATLAS},
 author = "{ATLAS Collaboration}",
 doi = {10.1140/epjc/s10052-013-2518-3},
 eprint = {1302.4393},
 journal = {Eur.~Phys.~J.~C},
 optnumber = {8},
 pages = {2518},
 primaryclass = {hep-ex},
 reportnumber = {CERN-PH-EP-2013-026},
 slaccitation = {%%CITATION = ARXIV:1302.4393;%%},
 title = {Improved luminosity determination in pp collisions at $\sqrt{s} = $ 7~TeV using the ATLAS detector at the LHC},
 volume = {73},
 year = {2013},
}
@article{sherpa,
 archiveprefix = {arXiv},
 author = {Gleisberg, T. and others},
 doi = {10.1088/1126-6708/2009/02/007},
 eprint = {0811.4622},
 journal = {JHEP},
 pages = {007},
 primaryclass = {hep-ph},
 reportnumber = {FERMILAB-PUB-08-477-T, SLAC-PUB-13420, ZU-TH-17-08, DCPT-08-138, IPPP-08-69, EDINBURGH-2008-30, MCNET-08-14},
 slaccitation = {%%CITATION = ARXIV:0811.4622;%%},
 title = {Event generation with SHERPA 1.1},
 volume = {02},
 year = {2009}
}
@article{Alwall:2014hca,
 archiveprefix = {arXiv},
 author = {Alwall, J. and others},
 doi = {10.1007/JHEP07(2014)079},
 eprint = {1405.0301},
 journal = {JHEP},
 pages = {079},
 primaryclass = {hep-ph},
 reportnumber = {CERN-PH-TH-2014-064, CP3-14-18, LPN14-066, MCNET-14-09, ZU-TH-14-14},
 slaccitation = {%%CITATION = ARXIV:1405.0301;%%},
 title = {The automated computation of tree-level and
next-to-leading order differential cross sections, and
their matching to parton shower simulations},
 volume = {07},
 year = {2014},
}
@article{powhegtt,
 archiveprefix = {arXiv},
 author = {Frixione, S. and Ridolfi, G. and Nason, P.},
 doi = {10.1088/1126-6708/2007/09/126},
 eprint = {0707.3088},
 journal = {JHEP},
 pages = {126},
 primaryclass = {hep-ph},
 title = {A positive-weight next-to-leading-order Monte Carlo for heavy flavour hadroproduction},
 volume = {09},
 year = {2007}
}
@article{powhegstp,
 archiveprefix = {arXiv},
 author = {Re, E.},
 doi = {10.1140/epjc/s10052-011-1547-z},
 eprint = {1009.2450},
 journal = {Eur. Phys. J. C},
 pages = {1547},
 primaryclass = {hep-ph},
 title = {Single-top Wt-channel production matched with parton showers using the POWHEG method},
 volume = {71},
 year = {2011}
}
@article{powhegstp2,
 archiveprefix = {arXiv},
 author = {Alioli, S. and Nason, P. and Oleari, C. and Re, E.},
 doi = {10.1088/1126-6708/2009/09/111},
 eprint = {0907.4076},
 journal = {JHEP},
 pages = {111},
 primaryclass = {hep-ph},
 title = {NLO single-top production matched with shower in POWHEG: $s-$ and $t-$channel contributions},
 volume = {09},
 year = {2009},
 erratum = {(erratum \href{http://dx.doi.org/10.1007/JHEP02(2010)011}{\textit{ibid} \textbf{1002} (2010), 011})}
}
@article{Pythia6,
 archiveprefix = {arXiv},
 author = {Sj{\"o}strand, T. and others},
 doi = {10.1016/S0010-4655(00)00236-8},
 eprint = {hep-ph/0010017},
 journal = {Comput.\ Phys.\ Commun.},
 pages = {238},
 primaryclass = {hep-ph},
 title = {High-energy-physics event generation with Pythia 6.1},
 volume = {135},
 year = {2001},
}

@article{Pythia8,
 author = {Sj{\"o}strand, T. and Mrenna, S. and Skands, P.},
 journal = {Comput. Phys. Commun.},
 pages = {852},
 title = {A brief introduction to PYTHIA 8.1},
 volume = {178},
 year = {2008},
 doi            = {10.1016/j.cpc.2008.01.036},
 eprint         = "0710.3820",
 archivePrefix  = "arXiv",
 primaryClass   = "hep-ph",
}
@article{Seymour:2013qka,
      author         = "Seymour, Michael H. and Siodmok, Andrzej",
      title          = "{Constraining MPI models using $\sigma_{eff}$ and recent
                        Tevatron and LHC Underlying Event data}",
      journal        = "JHEP",
      volume         = "10",
      year           = "2013",
      pages          = "113",
      doi            = "10.1007/JHEP10(2013)113",
      eprint         = "1307.5015",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MAN-HEP-2013-14, MCNET-13-08",
      SLACcitation   = "%%CITATION = ARXIV:1307.5015;%%"
}
@article{Bahr:2008pv,
 archiveprefix = {arXiv},
 author = {Bahr, M. and others},
 doi = {10.1140/epjc/s10052-008-0798-9},
 eprint = {0803.0883},
 journal = {Eur.~Phys.~J.~C},
 pages = {639},
 primaryclass = {hep-ph},
 reportnumber = {CERN-PH-TH-2008-038, CAVENDISH-HEP-08-03, KA-TP-05-2008, DCPT-08-22, IPPP-08-11, CP3-08-05},
 slaccitation = {%%CITATION = ARXIV:0803.0883;%%},
 title = {Herwig++ Physics and Manual},
 volume = {58},
 year = {2008}
}
@article{ct10,
 archiveprefix = {arXiv},
 author = {Lai, H.-L. and others},
 doi = {10.1103/PhysRevD.82.074024},
 eprint = {1007.2241},
 journal = "Phys.~Rev.~D",
 pages = {074024},
 primaryclass = {hep-ph},
 title = {New parton distributions for collider physics},
 volume = {82},
 year = {2010}
}
@article{cteq6,
 archiveprefix = {arXiv},
 author = {Nadolsky, P. M. and others},
 doi = {10.1103/PhysRevD.78.013004},
 eprint = {0802.0007},
 journal = "Phys.~Rev.~D",
 pages = {013004},
 primaryclass = {hep-ph},
 title = {Implications of CTEQ global analysis for collider observables},
 volume = {78},
 year = {2008}
}
@article{cteq6l1,
 archiveprefix = {arXiv},
 author = { Pumplin, J. and Stump, D. R. and Huston, J. and Lai, H.-L. and Nadolsky, P. M. and Tung, W. K.},
 doi = {10.1088/1126-6708/2002/07/012},
 eprint = {hep-ph/0201195},
 journal = {JHEP},
 pages = {012},
 primaryclass = {hep-ph},
 slaccitation = {%%CITATION = ARXIV:1105.0020;%%},
 title = {New Generation of Parton Distributions with Uncertainties from Global QCD Analysis},
 volume = {07},
 year = {2002}
}
@article{perugia,
 archiveprefix = {arXiv},
 author = {Skands, P.},
 doi = {10.1103/PhysRevD.82.074018},
 eprint = {1005.3457},
 journal = {Phys.~Rev.~D},
 pages = {074018},
 primaryclass = {hep-ph},
 reportnumber = {MCNET-10-08, CERN-PH-TH-2010-113},
 slaccitation = {%%CITATION = ARXIV:1005.3457;%%},
 title = {Tuning Monte Carlo Generators: The Perugia Tunes},
 volume = {82},
 year = {2010}
}
@article{Ball:2012cx,
      author         = "Ball, Richard D. and others",
      title          = "{Parton distributions with LHC data}",
      journal        = "Nucl.~Phys.~B",
      volume         = "867",
      year           = "2013",
      pages          = "244",
      doi            = "10.1016/j.nuclphysb.2012.10.003",
      eprint         = "1207.1303",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EDINBURGH-2012-08, IFUM-FT-997, FR-PHENO-2012-014,
                        RWTH-TTK-12-25, CERN-PH-TH-2012-037, SFB-CPP-12-47",
      SLACcitation   = "%%CITATION = ARXIV:1207.1303;%%"
}@article{ATLASUETune0,
 collaboration = {ATLAS},
 note = {\href{https://cds.cern.ch/record/1474107}{https://cds.cern.ch/record/1474107}},
 report = {ATL-PHYS-PUB-2012-003},
 title = {Summary of ATLAS Pythia 8 tunes},
 year = {2012}
}

@article{ATLASUETune1,
 collaboration = {ATLAS},
 note = {\href{http://cds.cern.ch/record/1363300}{http://cds.cern.ch/record/1363300}},
 report = {ATL-PHYS-PUB-2011-009},
 title = {ATLAS tunes of Pythia 6 and Pythia 8 for MC11},
 year = {2011}
}
@article{ATLASUETune2,
 collaboration = {ATLAS},
 note = {\href{http://cds.cern.ch/record/1345343}{http://cds.cern.ch/record/1345343}},
 report = {ATL-PHYS-PUB-2011-008},
 title = {New ATLAS event generator tunes to 2010 data},
 year = {2011}
}
@article{ATLASUETune3,
 collaboration = {ATLAS},
 author = "{ATLAS Collaboration}",
 optnote = {\href{https://cds.cern.ch/record/1400677}{https://cds.cern.ch/record/1400677}},
 url = {http://cds.cern.ch/record/1400677},
 note = {ATL-PHYS-PUB-2011-014},
 title = {Further ATLAS tunes of Pythia 6 and Pythia 8},
 year = {2011}
}

@article{ATLASUETune4,
 collaboration = {ATLAS},
 author = "{ATLAS Collaboration}",
 note = {\href{http://cds.cern.ch/record/1966419}{http://cds.cern.ch/record/1966419}},
 report = {ATL-PHYS-PUB-2014-021},
 title = {ATLAS Run 1 Pythia8 tunes},
 year = {2014}
}
@article{geant4,
 author = {Agostinelli, S. and others},
 doi = {10.1016/S0168-9002(03)01368-8},
 issn = {0168-9002},
 journal = "Nucl.~Instrum.~Meth.~Phys.~Res.~A",
 optnumber = {3},
 pages = {250},
 title = {Geant4: a simulation toolkit},
 volume = {506},
 year = {2003}
}
@article{Martin:2009iq,
 archiveprefix = {arXiv},
 author = {Martin, A.D. and Stirling, W. J. and Thorne, R. S. and Watt, G.},
 doi = {10.1140/epjc/s10052-009-1072-5},
 eprint = {0901.0002},
 journal = {Eur.~Phys.~J.~C},
 pages = {189},
 primaryclass = {hep-ph},
 reportnumber = {IPPP-08-95, DCPT-08-190, CAVENDISH-HEP-08-16},
 slaccitation = {%%CITATION = ARXIV:0901.0002;%%},
 title = {Parton distributions for the LHC},
 volume = {63},
 year = {2009}
}
@article{Lange:2001uf,
      author         = "Lange, D. J.",
      title          = "{The EvtGen particle decay simulation package}",
      booktitle      = "{Proceedings, 7th International Conference on B physics
                        at hadron machines (BEAUTY 2000)}",
      journal        = "Nucl.~Instrum.~Meth.~Phys.~Res.~A",
      volume         = "462",
      year           = "2001",
      pages          = "152",
      doi            = "10.1016/S0168-9002(01)00089-4",
      SLACcitation   = "%%CITATION = NUIMA,A462,152;%%"
}
@article{Khachatryan:2014qaa,
 archiveprefix = {arXiv},
 collaboration = {CMS},
 doi = {10.1007/JHEP09(2014)087},
 eprint = {1408.1682},
 journal = {JHEP},
 optauthor = {Khachatryan, Vardan and others},
 author = "{CMS Collaboration}",
 pages = {087},
 primaryclass = {hep-ex},
 reportnumber = {CMS-HIG-13-029, CERN-PH-EP-2014-189},
 slaccitation = {%%CITATION = ARXIV:1408.1682;%%},
 title = {Search for the associated production of the Higgs boson
with a top-quark pair},
 volume = {09},
 year = {2014},
 erratum = {(erratum \href{http://dx.doi.org/10.1007/JHEP10(2014)106}{\textit{ibid} \textbf{1410} (2014), 106})}
}
@article{tthbb,
      title          = "{Search for the Standard Model Higgs boson produced in
                        association with top quarks and decaying into $b\bar{b}$
                        in pp collisions at $\sqrt{s}$ = 8 TeV with the ATLAS
                        detector}",
      collaboration  = "ATLAS",
      author         = "{ATLAS Collaboration}",
      year           = "2015",
      eprint         = "1503.05066",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-047",
      journal        = "Eur.~Phys.~J.~C",
      volume = "75",
      pages = "349",
      doi            = "10.1140/epjc/s10052-015-3543-1",

}
@article{2014tthdiph,
 archiveprefix = {arXiv},
 author = "{ATLAS Collaboration}",
 eprint = {1409.3122},
 journal = {Phys. Lett. B},
 pages = {222},
 primaryclass = {hep-ex},
 title = {Search for $H\rightarrow \gamma \gamma$ produced in
association with top quarks and constraints on the Yukawa coupling between the top quark and the Higgs boson using data taken at 7 TeV and 8 TeV with the ATLAS detector},
 volume = {740},
 year = {2015},
 doi = {10.1016/j.physletb.2014.11.049}
}
@article{asym,
 archiveprefix = {arXiv},
 author = {Cowan, G. and Cranmer, K. and Gross, E. and Vitells, O.},
 eprint = {1007.1727},
 journal = {Eur.~Phys.~J.~C},
 pages = {1554},
 primaryclass = {physics.data-an},
 title = {Asymptotic formulae for likelihood-based tests of new physics},
 volume = {71},
 year = {2011},
 doi = {10.1140/epjc/s10052-011-1554-0},
 erratum = {(erratum \href{10.1140/epjc/s10052-013-2501-z}{\textit{ibid} \textbf{73} (2013), 2501})}
}
@article{cls,
 author = {Read, A. L.},
 doi = {10.1088/0954-3899/28/10/313},
 journal = {J.~Phys.~G},
 pages = {2693},
 title = {Presentation of search results: The CL(s) technique},
 volume = {28},
 year = {2002}
}
@article{Khachatryan:2015ila,
      optauthor         = "Khachatryan, Vardan and others",
      author = "{CMS Collaboration}",
      title          = "{Search for a Standard Model Higgs Boson Produced in
                        Association with a Top-Quark Pair and Decaying to Bottom
                        Quarks Using a Matrix Element Method}",
      collaboration  = "CMS",
      journal        = "Eur.~Phys.~J.~C",
      volume         = "75",
      year           = "2015",
      number         = "6",
      pages          = "251",
      doi            = "10.1140/epjc/s10052-015-3454-1",
      eprint         = "1502.02485",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-14-010, CERN-PH-EP-2015-016",
      SLACcitation   = "%%CITATION = ARXIV:1502.02485;%%"
}
@article{ATLAS-CONF-2016-003,
      author = "{ATLAS Collaboration}",
      title         = "{Measurement of the $t\bar{t}Z$ and $t\bar{t}W$ production
                       cross sections in multilepton final states using 3.2
                       fb$^{-1}$ of $pp$ collisions at 13 TeV at the LHC}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATLAS-CONF-2016-003",
      month         = "Mar",
      year          = "2016",
      note  = "ATLAS-CONF-2016-003",
      url           = "https://cds.cern.ch/record/2138947",
}
@article{Hesketh:2041288,
      author        = "{ATLAS Collaboration}",
      title         = "{Monte Carlo Generators for the Production of a $W$ or
                       $Z/\gamma^*$ Boson in Association with Jets at ATLAS in Run
                       2}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2015-832",
      month         = "Aug",
      year          = "2015",
      note  = "ATL-PHYS-PUB-2016-003",
      url           = "https://cds.cern.ch/record/2120133",
}
@article{Gutschow:2113154,
      author        = "{ATLAS Collaboration}",
      title         = "{Multi-Boson Simulation for 13 TeV ATLAS Analyses}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2015-1499",
      month         = "Dec",
      year          = "2015",
      note  = "ATL-PHYS-PUB-2016-002",
      url           = "https://cds.cern.ch/record/2119986",
}
@article{Nachman:2113056,
      author        = "{ATLAS Collaboration}",
      title         = "{Simulation of top quark production for the ATLAS
                       experiment at $\sqrt{s}$ = 13 TeV}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2015-1496",
      month         = "Dec",
      year          = "2015",
      note  = "ATL-PHYS-PUB-2016-004",
      url           = "https://cds.cern.ch/record/2120417",
}
@article{Mcfayden:2113264,
      author        = "{ATLAS Collaboration}",
      title         = "{Modelling of the $t\bar{t}H$ and $t\bar{t}V$ $(V=W,Z)$
                       processes for $\sqrt{s}$ = 13 TeV ATLAS analyses}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2015-1510",
      month         = "Dec",
      year          = "2015",
      note  = "ATL-PHYS-PUB-2016-005",
      url           = "https://cds.cern.ch/record/2120826",
}
@article{ATL-DAQ-PUB-2016-001,
      author = "{ATLAS Collaboration}",
      title         = "{2015 start-up trigger menu and initial performance
                       assessment of the ATLAS trigger using Run-2 data}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-DAQ-PUB-2016-001",
      month         = "Mar",
      year          = "2016",
      note  = "ATL-DAQ-PUB-2016-001",
      url           = "https://cds.cern.ch/record/2136007",
}
@article{ATL-PHYS-PUB-2015-026,
    author         = "{ATLAS Collaboration}",
    title          = "{Vertex Reconstruction Performance of the ATLAS Detector at $\sqrt{s}$ = 13 TeV}",
    note   = "{ATL-PHYS-PUB-2015-026}",
    url            = "http://cdsweb.cern.ch/record/2037717",
    year           = "2015",
}

@Article{Cacciari:2008gp,
     author    = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
     title     = "{The anti-$k_t$ jet clustering algorithm}",
     journal   = "JHEP",
     volume    = "04",
     year      = "2008",
     pages     = "063",
     eprint    = "0802.1189",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1088/1126-6708/2008/04/063",
     SLACcitation  = "%%CITATION = 0802.1189;%%"
}
@Article{Cacciari:2005hq,
     author    = "Cacciari, Matteo and Salam, Gavin P.",
     title     = "{Dispelling the $N^{3}$ myth for the $k_t$ jet-finder}",
     journal   = "Phys. Lett. B",
     volume    = "641",
     year      = "2006",
     pages     = "57-61",
     eprint    = "hep-ph/0512210",
     archivePrefix = "arXiv",
     doi       = "10.1016/j.physletb.2006.08.037",
     SLACcitation  = "%%CITATION = HEP-PH/0512210;%%"
}
@article{ATLAS-CONF-2015-029,
      author = "{ATLAS Collaboration}",
      title         = "{Selection of jets produced in 13 TeV proton-proton
                       collisions with the ATLAS detector}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATLAS-CONF-2015-029",
      month         = "Jul",
      year          = "2015",
      note  = "ATLAS-CONF-2015-029",
      url           = "https://cds.cern.ch/record/2037702",
}
@article{ATL-PHYS-PUB-2015-015,
      author = "{ATLAS Collaboration}",
      title         = "{Jet Calibration and Systematic Uncertainties for Jets
                       Reconstructed in the ATLAS Detector at $\sqrt{s}$ = 13 TeV}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2015-015",
      month         = "Jul",
      year          = "2015",
      note  = "ATL-PHYS-PUB-2015-015",
      url           = "https://cds.cern.ch/record/2037613",
}

@Article{PERF-2011-03,
    author         = "{ATLAS Collaboration}",
    title          = "{Jet energy measurement with the ATLAS detector in proton--proton collisions at $\sqrt{s}$ = 7 TeV}",
    journal        = "Eur. Phys. J. C",
    volume         = "73",
    year           = "2013",
    pages          = "2304",
    doi            = "10.1140/epjc/s10052-013-2304-2",
    reportNumber   = "CERN-PH-EP-2011-191",
    eprint         = "1112.6426",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}
@article{Frixione:2015zaa,
      author         = "Frixione, S. and Hirschi, V. and Pagani, D. and Shao, H.-S. and Zaro, M.",
      title          = "{Electroweak and QCD corrections to top-pair
                        hadroproduction in association with heavy bosons}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2015",
      pages          = "184",
      doi            = "10.1007/JHEP06(2015)184",
      eprint         = "1504.03446",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2015-083, CP3-15-10, LPN15-022,
                        SLAC-PUB-16253",
      SLACcitation   = "%%CITATION = ARXIV:1504.03446;%%"
}
@article{Aad:2016jkr,
      author         = "{ATLAS Collaboration}",
      title          = "{Muon reconstruction performance of the ATLAS detector in
                        proton–proton collision data at $\sqrt{s}$ = 13 TeV}",
      OPTcollaboration  = "ATLAS",
      journal        = "Eur.~Phys.~J.~C",
      volume         = "76",
      year           = "2016",
      number         = "5",
      pages          = "292",
      doi            = "10.1140/epjc/s10052-016-4120-y",
      eprint         = "1603.05598",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-033",
      SLACcitation   = "%%CITATION = ARXIV:1603.05598;%%"
}


@article{ATL-PHYS-PUB-2015-027,
      title         = "{Performance of missing transverse momentum reconstruction
                       for the ATLAS detector in the first proton-proton
                       collisions at at $\sqrt s$= 13 TeV}",
      author = "{ATLAS Collaboration}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2015-027",
      month         = "Jul",
      year          = "2015",
      note  = "ATL-PHYS-PUB-2015-027",
      url           = "https://cds.cern.ch/record/2037904",
}
@article{ATLAS-CONF-2016-024,
      title         = "{Electron efficiency measurements with the ATLAS detector
                       using the 2015 LHC proton-proton collision data}",
      institution   = "CERN",
      author = "{ATLAS Collaboration}",
      address       = "Geneva",
      number        = "ATLAS-CONF-2016-024",
      month         = "Jun",
      year          = "2016",
      note  = "ATLAS-CONF-2016-024",
      url           = "https://cds.cern.ch/record/2157687",
}
@article{Ball:2014uwa,
      author         = "Ball, Richard D. and others",
      title          = "{Parton distributions for the LHC Run II}",
      collaboration  = "NNPDF",
      journal        = "JHEP",
      volume         = "04",
      year           = "2015",
      pages          = "040",
      doi            = "10.1007/JHEP04(2015)040",
      eprint         = "1410.8849",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EDINBURGH-2014-15, IFUM-1034-FT, CERN-PH-TH-2013-253,
                        OUTP-14-11P, CAVENDISH-HEP-14-11",
      SLACcitation   = "%%CITATION = ARXIV:1410.8849;%%"
}
@article{Khachatryan:2016vau,
      author         = "{ATLAS and CMS Collaborations}",
      title          = "{Measurements of the Higgs boson production and decay
                        rates and constraints on its couplings from a combined
                        ATLAS and CMS analysis of the LHC $pp$ collision data at
                        $\sqrt{s}=$ 7 and 8 TeV}",
      collaboration  = "ATLAS, CMS",
      year           = "2016",
      eprint         = "1606.02266",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-100, ATLAS-HIGG-2015-07, CMS-HIG-15-002",
      SLACcitation   = "%%CITATION = ARXIV:1606.02266;%%"
}
@article{Beenakker:2001rj,
      author         = "Beenakker, W. and Dittmaier, S. and Kramer, M. and
                        Plumper, B. and Spira, M. and Zerwas, P. M.",
      title          = "{Higgs radiation off top quarks at the Tevatron and the
                        LHC}",
      journal        = "Phys.~Rev.~Lett.",
      volume         = "87",
      year           = "2001",
      pages          = "201805",
      doi            = "10.1103/PhysRevLett.87.201805",
      eprint         = "hep-ph/0107081",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-01-077, EDINBURGH-2001-08, PSI-PR-01-10",
      SLACcitation   = "%%CITATION = HEP-PH/0107081;%%"
}
@article{Beenakker:2002nc,
      author         = "Beenakker, W. and Dittmaier, S. and Kramer, M. and
                        Plumper, B. and Spira, M. and Zerwas, P. M.",
      title          = "{NLO QCD corrections to t anti-t H production in hadron
                        collisions}",
      journal        = "Nucl.~Phys.~B",
      volume         = "653",
      year           = "2003",
      pages          = "151",
      doi            = "10.1016/S0550-3213(03)00044-0",
      eprint         = "hep-ph/0211352",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-02-177, EDINBURGH-2002-18, MPI-PHT-2002-70,
                        PSI-PR-02-22",
      SLACcitation   = "%%CITATION = HEP-PH/0211352;%%"
}
@article{Dawson:2002tg,
      author         = "Dawson, S. and Orr, L. H. and Reina, L. and Wackeroth,
                        D.",
      title          = "{Associated top quark Higgs boson production at the LHC}",
      journal        = "Phys.~Rev.~D",
      volume         = "67",
      year           = "2003",
      pages          = "071503",
      doi            = "10.1103/PhysRevD.67.071503",
      eprint         = "hep-ph/0211438",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BNL-HET-02-27A, FSU-HEP-2002-1115, UB-HET-02-09",
      SLACcitation   = "%%CITATION = HEP-PH/0211438;%%"
}
@article{Dawson:2003zu,
      author         = "Dawson, S. and Jackson, C. and Orr, L. H. and Reina, L.
                        and Wackeroth, D.",
      title          = "{Associated Higgs production with top quarks at the large
                        hadron collider: NLO QCD corrections}",
      journal        = "Phys.~Rev.~D",
      volume         = "68",
      year           = "2003",
      pages          = "034022",
      doi            = "10.1103/PhysRevD.68.034022",
      eprint         = "hep-ph/0305087",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BNL-HET-03-9, FSU-HEP-2003-0503, UB-HET-03-02",
      SLACcitation   = "%%CITATION = HEP-PH/0305087;%%"
}
@article{Yu:2014cka,
      author         = "Zhang, Yu and Ma, Wen-Gan and Zhang, Ren-You and Chen,
                        Chong and Guo, Lei",
      title          = "{QCD NLO and EW NLO corrections to $t\bar{t}H$ production
                        with top quark decays at hadron collider}",
      journal        = "Phys.~Lett.~B",
      volume         = "738",
      year           = "2014",
      pages          = "1",
      doi            = "10.1016/j.physletb.2014.09.022",
      eprint         = "1407.1110",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1407.1110;%%"
}
@article{Frixione:2014qaa,
      author         = "Frixione, S. and Hirschi, V. and Pagani, D. and Shao, H.
                        S. and Zaro, M.",
      title          = "{Weak corrections to Higgs hadroproduction in association
                        with a top-quark pair}",
      journal        = "JHEP",
      volume         = "09",
      year           = "2014",
      pages          = "065",
      doi            = "10.1007/JHEP09(2014)065",
      eprint         = "1407.0823",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2014-123, CP3-14-49",
      SLACcitation   = "%%CITATION = ARXIV:1407.0823;%%"
}
@misc{lumi8TeV,
 author = "{ATLAS Collaboration}",
 OPTtitle = {Luminosity determination in pp collisions at $\sqrt{s}$ = 8 TeV using the ATLAS detector at the LHC},
 OPTjournal = {to be submitted to Eur.~Phys.~J.~C},
 OPTyear = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTpages = {},
 OPTmonth = {},
 note = {\textit{Luminosity determination in pp collisions at $\sqrt{s}$ = 8 TeV using the ATLAS detector at the LHC}, to be submitted to Eur.~Phys.~J.~C},
 OPTannote = {},
 OPTurl = {},
 OPTurldate = {},
 OPTlastchecked = {},
 OPTdoi = {},
 OPTisbn = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
 OPTkeywords = {},
}
@article{Golonka:2005pn,
      author         = "Golonka, Piotr and Was, Zbigniew",
      title          = "{PHOTOS Monte Carlo: A Precision tool for QED corrections
                        in $Z$ and $W$ decays}",
      journal        = "Eur. Phys. J.",
      volume         = "C45",
      year           = "2006",
      pages          = "97-107",
      doi            = "10.1140/epjc/s2005-02396-4",
      eprint         = "hep-ph/0506026",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFJPAN-V-05-01, CERN-PH-TH-2005-091",
      SLACcitation   = "%%CITATION = HEP-PH/0506026;%%"
}



@techreport{ATLAS:2016pbt,
      title         = "{Search for doubly-charged Higgs bosons in same-charge
                        electron pair final states using proton-proton collisions
                        at $\sqrt{s}=13\,\mathrm{TeV}$ with the ATLAS detector}",
      institution   = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      number        = "ATLAS-CONF-2016-051",
      month         = "Aug",
      year          = "2016",
      reportNumber  = "ATLAS-CONF-2017-051",
      url           = "http://cdsweb.cern.ch/record/2206133",
}

@Article{Buckley2015,
author="Buckley, Andy
and Ferrando, James
and Lloyd, Stephen
and Nordstr{\"o}m, Karl
and Page, Ben
and R{\"u}fenacht, Martin
and Sch{\"o}nherr, Marek
and Watt, Graeme",
title="LHAPDF6: parton density access in the LHC precision era",
journal="The European Physical Journal C",
year="2015",
volume="75",
number="3",
pages="132",
abstract="The Fortran LHAPDF library has been a long-term workhorse in particle physics, providing standardised access to parton density functions for experimental and phenomenological purposes alike, following on from the venerable PDFLIB package. During Run 1 of the LHC, however, several fundamental limitations in LHAPDF's design have became deeply problematic, restricting the usability of the library for important physics-study procedures and providing dangerous avenues by which to silently obtain incorrect results. In this paper we present the LHAPDF?6 library, a ground-up re-engineering of the PDFLIB/LHAPDF paradigm for PDF access which removes all limits on use of concurrent PDF sets, massively reduces static memory requirements, offers improved CPU performance, and fixes fundamental bugs in multi-set access to PDF metadata. The new design, restricted for now to interpolated PDFs, uses centralised numerical routines and a powerful cascading metadata system to decouple software releases from provision of new PDF data and allow completely general parton content. More than 200 PDF sets have been migrated from LHAPDF?5 to the new universal data format, via a stringent quality control procedure. LHAPDF?6 is supported by many Monte Carlo generators and other physics programs, in some cases via a full set of compatibility routines, and is recommended for the demanding PDF access needs of LHC Run?2 and beyond.",
issn="1434-6052",
doi="10.1140/epjc/s10052-015-3318-8",
url="http://dx.doi.org/10.1140/epjc/s10052-015-3318-8"
}

@article{Aaboud:2016yus,
      title          = "{Measurement of the $W^{\pm}Z$ boson pair-production
                        cross section in $pp$ collisions at $\sqrt{s}=13$ TeV with
                        the ATLAS Detector}",
      author         = "{The ATLAS Collaboration}",
      collaboration  = "ATLAS",
      journal        = "Phys. Lett.",
      volume         = "B762",
      year           = "2016",
      pages          = "1-22",
      doi            = "10.1016/j.physletb.2016.08.052",
      eprint         = "1606.04017",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-108",
      SLACcitation   = "%%CITATION = ARXIV:1606.04017;%%"
}
@techreport{ATL-PHYS-PUB-2016-002,
      title         = "{Multi-Boson Simulation for 13 TeV ATLAS Analyses}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2016-002",
      month         = "Jan",
      year          = "2016",
      reportNumber  = "ATL-PHYS-PUB-2016-002",
      url           = "https://cds.cern.ch/record/2119986",
}

@article{Aaboud:2016xve,
      title          = "{Measurement of the $t\bar{t}Z$ and $t\bar{t}W$
                        production cross sections in multilepton final states
                        using 3.2 fb$^{-1}$ of $pp$ collisions at $\sqrt{s}$ = 13
                        TeV with the ATLAS detector}",
      author         = "{The ATLAS Collaboration}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "1",
      pages          = "40",
      doi            = "10.1140/epjc/s10052-016-4574-y",
      eprint         = "1609.01599",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-185",
      SLACcitation   = "%%CITATION = ARXIV:1609.01599;%%"
}
@article{Aad:2015zqe,
      title          = "{Measurement of the $ZZ$ Production Cross Section in $pp$
                        Collisions at $\sqrt{s}$ = 13 TeV with the ATLAS
                        Detector}",
      author         = "{The ATLAS Collaboration}",
      collaboration  = "ATLAS",
      journal        = "Phys. Rev. Lett.",
      volume         = "116",
      year           = "2016",
      number         = "10",
      pages          = "101801",
      doi            = "10.1103/PhysRevLett.116.101801",
      eprint         = "1512.05314",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-318",
      SLACcitation   = "%%CITATION = ARXIV:1512.05314;%%"
}
@article{Aaboud:2017qkn,
      title          = "{Measurement of the $W^+W^-$ production cross section in
                        $pp$ collisions at a centre-of-mass energy of $\sqrt{s}$ =
                        13 TeV with the ATLAS experiment}",
      author         = "{The ATLAS Collaboration}",
      collaboration  = "ATLAS",
      year           = "2017",
      eprint         = "1702.04519",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-267",
      SLACcitation   = "%%CITATION = ARXIV:1702.04519;%%"
}

@article{PhysRevD.37.1220,
  title = {Correlation between decay planes in Higgs-boson decays into a W pair (into a Z pair)},
  author = {Nelson, Charles A.},
  journal = {Phys. Rev. D},
  volume = {37},
  issue = {5},
  pages = {1220--1225},
  numpages = {0},
  year = {1988},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.37.1220},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.37.1220}
}

@article{PhysRevD.55.167,
  title = {How to find a Higgs boson with a mass between 155 and 180 GeV at the CERN LHC},
  author = {Dittmar, M. and Dreiner, H.},
  journal = {Phys. Rev. D},
  volume = {55},
  issue = {1},
  pages = {167--172},
  numpages = {0},
  year = {1997},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.55.167},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.55.167}
}
@techreport{ATLAS-CONF-2017-030,
      title         = "{Search for supersymmetry in final states with two
                       same-sign or three leptons and jets using 36 fb of
                       s=13 TeV pp collision data with the ATLAS detector}",
      institution   = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      number        = "ATLAS-CONF-2017-030",
      month         = "May",
      year          = "2017",
      reportNumber  = "ATLAS-CONF-2017-030",
      url           = "http://cds.cern.ch/record/2262920",
}
