\section{Background Estimation}
In this analysis, backgrounds can be categorized into irreducible backgrounds and reducible backgrounds. 
Irreducible backgrounds refer to events with same number of prompt leptons as signal which is two same sign leptons, 
these backgrounds are estimated with Monte Carlo simulations. 
Reducible backgrounds are estimated with various data-driven techniques which will be explained later.
In 2LSS channel, events are divided into three channels according to the flavor of the two leptons, ee, $\mu\mu$ and e$\mu$. 
Event selections listed in Table~\ref{tab:Event Pre-Selection} are called event pre-selections. At this stage, backgrounds 
in 2LSS channels are mainly from ZJets, ttbar, WJets, Vgamma and VV. Distributions of jet multiplicity of three channels are
shown in Figure~\ref{fig:NJet Pre}. \\
\begin{table}[htp] 
	\centering
        \begin{tabular} {c}
        \hline \hline
	HLT\_mu20\_iloose\_L1MU15, HLT\_mu50, HLT\_e24\_lhmedium\_L1EM20VH, \\
	HLT\_e24\_lhmedium\_L1EM18VH, HLT\_e60\_lhmedium, HLT\_e120\_lhloose \\
	\hline
	Trigger Match \\
	\hline
	Two tight leptons with same sign \\
	\hline 
	$|InvMll - ZMass| >$ 10 GeV for ee channel \\
	\hline
	No B jet, MV2c20\_77 working point \\
        \hline \hline
        \end{tabular}
\caption{Event Pre-Selection}
\label{tab:Event Pre-Selection}
\end{table}

\begin{figure}[htp]
	\centering
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/SS2L/NJet_EE_Pre.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/SS2L/NJet_MM_Pre.pdf}
        \end{minipage}
	\begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/SS2L/NJet_EM_Pre.pdf}
        \end{minipage}
	\caption{Jet multiplicity of ee, $\mu\mu$ and e$\mu$ channels from left to right at event pre-selection stage}
	\label{fig:NJet Pre}
\end{figure}

Vgamma, VV backgrounds may have same number of prompt leptons as signal and that's the only reason they enter signal region,
so they will be estimated with simulation. ZJets and ttbar backgrounds may enter signal region because electron charge
mis-identification or fake lepton. WJets background is mainly due to fake lepton. ZJets and WJets backgrounds are estimated with data-driven techniques and ttbar will be estimated with simulation since Monte Carlo can describe ttbar background very well which is shown later in details.

\subsection{Monte Carlo Backgrounds}
The distributions at event pre-selection stage reveals that main backgrounds of this analysis are ZJets, ttbar, WZ,
VV and Vgamma. VV and Vgamma are irreducible backgrounds and they are estimated with simulations. Other backgrounds are more complicated, dedicated control regions are designed to study the Monte Carlo of these processes through comparison to data.
Selections for ttbar, ZJets and WZ control regions are listed in Table~\ref{tab:MC CR Selection}
\begin{table}[htp]
	\centering
	\begin{tabular}{c | c }
	\hline
	      & Two tight leptons with opposite sign leptons, pT at least 20 GeV \\
	ttbar & $|InvMll - ZMass|$ $>$ 20 GeV \\
	      & At least two b-jets \\
	\hline
	       & Two tight leptons with opposite sign and same flavor \\
	ZJets  & $|InvMll - ZMass|$ $<$ 45 GeV \\
	       & B-jet Veto(MV2c20\_77) and at least one jet \\
	\hline 
	   & Three tight leptons, pT at least 20 GeV \\
	WZ & At least one pair of same flavor opposite sign leptons with $|InvMll - ZMass|$ $<$ 45 GeV \\
	   & B-jet Veto and MET at least 20 GeV \\
	\hline
	\end{tabular}
\caption{Selections for ttbar, Z+Jets and WZ control regions}
\label{tab:MC CR Selection}
\end{table}

ttbar Monte Carlo used in this analysis is , its control region is divided into ee and $\mu\mu$ channels according to the flavor of the two leptons from B decays. Distributions of ttbar control region are shown in Figure~\ref{fig:ttbar CR}. From the comparison to data, we can tell that ttbar Monte Carlo can descibe this process very well and thus this background will be estimated with simulation.
\begin{figure}[htp]
        \centering
        \begin{minipage}[t]{0.4\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/SS2L/MET_EE_ttbar.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.4\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/SS2L/MET_MM_ttbar.pdf}
        \end{minipage}
	\caption{MET of ttbar control region for ee and $\mu\mu$ channels from left to right}
	\label{fig:ttbar CR}
\end{figure}

ZJets Monte Carlo used in this analysis is , its control regions are divided into ee and $\mu\mu$ channels according to the flavor of the two leptons from Z boson. Distributions of its control region are shown in Figure~\ref{fig:ZJets CR}. Monte Carlo agrees well with data. Because ZJets is main contribution for background due to electron charge mis-identification and fake lepton, it will be estimated with data-driven techniques which will be explained later.
\begin{figure}[htp]
	\centering
	\begin{minipage}[t]{0.4\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/SS2L/Mll_EE_ZJets.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.4\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/SS2L/Mll_MM_ZJets.pdf}
        \end{minipage}	
	\caption{Invariant mass of the two leptons of ZJets control region for ee and $\mu\mu$ channels from left to right}
	\label{fig:ZJets CR}
\end{figure}

WZ Monte Carlo used in this analysis is , its control regions is also divided into ee and $\mu\mu$ channels according to the flavor of the two leptons whose invariant mass is inside a window of Z mass, distributions are shown in Figure~\ref{fig:WZ CR}, good agreement observed, this background will be estimated with simulation.
\begin{figure}[htp]
        \centering
        \begin{minipage}[t]{0.4\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/SS2L/MET_EE_WZ.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.4\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/SS2L/MET_MM_WZ.pdf}
        \end{minipage}
	\caption{MET of WZ control region for ee and $\mu\mu$ channels from left to right}
	\label{fig:WZ CR}
\end{figure}

\subsection{Background Due to Charge Mis-identification}
In our analysis, final state is two same sign leptons, thus background like ZJets or ttbar may enter signal region due to lepton's charge mis-identification, electrons that have gone through a hard bremsstrahlung followed by a photon conversion can have their charges mismeasured while the effect is negligible for muons. To estimate the background due to electron charge misID, the probability of one electron with wrong charge needs to be measured which is also called the charge misID rate. The electron charge misID rate is taken from a tool called ElectronChargeCorrectionTool provided by egamma group, they are shown in Figure~\ref{fig:Q MisID Rates}
The charge misID rates are measured using data measured by ATLAS detector during 2015 and also ZJets MC, likelihood method used. Before apply these electron charge misID rates into our analysis, validation for the rates is performed first.

\begin{figure}[htp]
	\centering
        \begin{minipage}[t]{0.4\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/SS2L/Rate_Data.png}
        \end{minipage}
        \begin{minipage}[t]{0.4\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/SS2L/Rate_MC.png}
        \end{minipage}
	\caption{Electron charge misID rates for data and MC from left to tight}
	\label{fig:Q MisID Rates}
\end{figure}

The charge misID rate is validated through comparing the prediction of Zee events with same sign electrons to the original number. The rate is probability of one electron with wrong charge thus the number of Zee events with same sign electrons can be predicted from Zee events with opposite sign electrons and the electron charge misID rates. 
$(\epsilon_{1} + \epsilon_{2})/(1 - \epsilon_{1} - \epsilon_{2})$ is applied to Zee events with opposite sign electrons as event weight to get the prediction for Zee with same sign electrons where $\epsilon_{1} and \epsilon_{2}$ are charge misID rates for the two electrons, this is the probalibity that a Zee event with opposite sign electrons reconstructed as same sign event. \\
Validation for the rates measured from MC is performed in ee channel using ZJets MC. Number of same sign Zee events is predicted using the rates and opposite sign Zee events, this prediction is then compared to the original MC Zee same sign events. Distributions of leading lepton \pt and invariant mass of the two electrons are shown in Figure~\ref{fig:Charge MisID MC Rate Validation}.
Good agreement between the prediction and original MC illustrates that the MC rates are accurate. \\
Similar method used to validate the rates measured from data. Select Zee enriched events from data, predict number of same sign events using data-driven rates and opposite sign events, then compare the prediction to original number. Same selections used for ZJets control region study used which ensure that selected region is dominated by Zee events. The comparison is shown in Figure~\ref{fig:Charge MisID Data Rate Validation} via the distributions of leading lepton \pt and invariant mass of the two electrons. 
The data-driven rates are also reliable for the good agreement shown in the figure.
\begin{figure}[htp]
	\centering
	\begin{minipage}[t]{0.4\linewidth}
	\centering
	\includegraphics[width=\columnwidth]{figures/SS2L/QMisID_Mll_MC.pdf}
	\end{minipage}
	\begin{minipage}[t]{0.4\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/SS2L/QMisID_MET_MC.pdf}
        \end{minipage}
	\caption{Validations plots for MC rates. From left to right are invariant mass of two electrons and MET.}
	\label{fig:Charge MisID MC Rate Validation}
\end{figure}

\begin{figure}[htp]
	\centering
        \begin{minipage}[t]{0.4\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/SS2L/QMisID_Mll_DATA.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.4\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/SS2L/QMisID_MET_DATA.pdf}
        \end{minipage}
	\caption{Validations plots for Data-Driven rates. From left to right are invariant mass of two electrons and MET.}
        \label{fig:Charge MisID Data Rate Validation}
\end{figure}

Uncertainties of the charge misID rates are mainly from statistic and systematic uncertainties. Statistic uncertainty is due to statistic used for the measurement, systematic uncertainty is mainly from the method itself. 
For data-driven rates, relative systematic uncertainty of the electron charge misID rate is 5\% while statistic uncertainty is 20\% for now. The large statistic uncertainty is due to the limited statistic of data, with more and more data collected by ATLAS in Run2, the uncertainty of the rate is expected to be reduced significantly.
In our analysis, a scale factor is introduced to correct MC concerning electron charge misID effects. This additional scale factor is $\epsilon_{data1}$ + $\epsilon_{data2}$)/($\epsilon_{mc1}$ + $\epsilon_{mc2}$ where $\epsilon$ is the charge misID rate. The impact of this correction is small which is shown in Figure~\ref{Electron Q MisID SF}. 
\begin{figure}[htp]
	\centering
        \begin{minipage}[t]{0.4\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/SS2L/QMisID_Mll_CORR.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.4\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/SS2L/QMisID_MET_CORR.pdf}
        \end{minipage}
	\caption{Comparison between ZJets MC w/o charge misID scale factor correction. From left to right are invariant mass of two electrons and MET.}
        \label{fig:Electron Q MisID SF}
\end{figure}

\subsection{Background Due to Fake Lepton}
Background due to fake lepton refer to events with one non-prompt lepton denoting the hadrons mis-identified as leptons and leptons originating from heavy flavor decays. These non-prompt leptons are referred to as fake leptons while refer to prompt leptons as real leptons. It is estimated with fake factor method which is a data-driven technique.
Leptons are classified as loose or tight according to their identification, isolation quality and impact parameters. Definitions for loose and tight leptons are listed in Table~\ref{tab:Electron Loose Tight Definition} and Table~\ref{tab:Muon Loose Tight Definition}.
\begin{table}[htp]
	\centering
	\begin{tabular} {c | c | c}
	\hline \hline
	Electron & Loose & Tight \\
	\hline
	pt & 20 GeV & 20 GeV \\
	\hline
	eta & [0, 1.37] \& [1.52, 2.47] & [0, 1.37] \& [1.52, 2.47] \\
	\hline
	ID & LooseLH & TightLH \\
	\hline
	Isolation & GradientLoose & Gradient \\
	\hline
	$|d0Sig|<$ & 10 & 3 \\
	\hline
	$|z0sin(\theta)|<$ & 5 mm & 0.5 mm \\
	\hline \hline
	\end{tabular}
\caption{Loose and Tight definitions for electrons}
\label{tab:Electron Loose Tight Definition}
\end{table}
\begin{table}[htp]
        \centering
        \begin{tabular} {c | c | c}
	\hline \hline
	Muon & Loose & Tight \\
	\hline 
	pt & 20 GeV & 20 GeV \\
	\hline
	eta & [0, 2.5] & [0, 2.5] \\
	\hline
	ID & Tight & Tight \\
	\hline
	Isolation & GradientLoose & Gradient \\
	\hline
	$|d0Sig|<$ & 10 & 3 \\
	\hline
	$|z0sin(\theta)|<$ & 5 mm & 0.5 mm \\
	\hline \hline
        \end{tabular}
\caption{Loose and Tight definitions for muons}
\label{tab:Muon Loose Tight Definition}
\end{table}

\subsubsection{Fake Factor Method}
The fake factor is defined as the ratio between the number of same-sign events with tight leptons only and events with one anti-tight lepton.
\begin{equation}
  \theta_{\ell} = \frac{N_{\ell\ell}}{N_{\ell \cancel\ell}}
  \label{eqn:ss_def_theta}
\end{equation}
where $\ell$ is e or $\mu$ and anti-tight means pass loose lepton requirement but fail tight lepton requirement.
Fake factor is measured from low jet multiplicity region with at most two jets after the substraction of prompt same sign events and contamination from charge misID events. Fake factor is then extrapolated to signal region with at least three jets, this is to ensure that the region used to measure fake factor is as similar as signal region and of course this assumption will result in an addicional systematic uncertainty.
The electron fake factor is measured in ee channel and muon fake factor is measured in $\mu\mu$ channel, e$\mu$ channel can be used for closure test to see whether the fake factors can be used to estimate fake lepton background or not.
$\theta_{e}$ and $\theta_{\mu}$ can be written as:
\begin{equation}
	\theta_{e} = \frac{N_{ee}}{N_{e\cancel{e}}}({\mathrm \le 2 jets}) = \frac{N^{Data}_{ee} - N^{\mathrm Prompt~SS}_{ee} - N^{\mathrm QMisId}_{ee} }{ N_{e\cancel{e}}^{Data} - N^{\mathrm Prompt~SS}_{e\cancel{e}} - N^{\mathrm QMisId~MC}_{e\cancel{e}} }
	\label{eqn:ss_def_thee}
\end{equation}
\begin{equation}
	\theta_{\mu} = \frac{N_{\mu\mu}}{N_{\mu\cancel{\mu}}}({\mathrm \le 2 jets}) = \frac{ N_{\mu\mu}^\mathrm{Data} - N^{\mathrm Prompt~SS}_{\mu\mu}}{ N_{\mu\cancel{\mu}}^{Data} - N^{\mathrm Promt~SS}_{\mu\cancel{\mu}} }
	\label{eqn:ss_def_thmm}
\end{equation}
$N^{\mathrm Promt~SS}$ is estimated with MC. For $\theta_{e}$, $N^{\mathrm QMisId}_{ee}$ is estimated using electron charge misID rate(using opposite sign events and electron charge misID rates, method has been introduced in previous section). $N^{\mathrm QMisId~MC}_{e\cancel{e}}$ is estimated via matching to truth electrons in MC(if matched, means the event pass selection due to charge misID not fake lepton). 
Measured electron fake factor is 0.52$\pm$0.12, muon fake factor is 0.25$\pm$0.06. Detailed numbers of each component are listed in Table~\ref{tab:Electron FF} for electrons and Table~\ref{tab:Muon FF} for muons.
\begin{table}[htp]
	\centering
	\begin{tabular}{c | c | c | c}
	\hline \hline
	  & data & Prompt SS & QMisID \\
	\hline
	Numerator & 1986 & 243$\pm$3.6 & 1424$\pm$13 \\
	\hline
	Denominator & 3737 & 252$\pm$4.1 & 2874$\pm$98 \\
	\hline \hline
	\end{tabular}		
	\caption{Estimation for Prompt SS, QmisID and data for electrons in tight+tight and tight+anti-tight region}
	\label{tab:Electron FF}	
\end{table}

\begin{table}[htp]
	\centering
	\begin{tabular}{c | c | c}
	\hline \hline
	 & data & Prompt SS  \\
	\hline
	Numerator &  148 & 89$\pm$1.7 \\
	\hline
	Denominator & 284 & 52$\pm$1.9 \\
	\hline \hline
	\end{tabular}
	\caption{Estimation for Prompt SS and data for muons in tight+tight and tight+anti-tight region}
        \label{tab:Muon FF}  
\end{table}

ee channel and $\mu\mu$ channels are used to measure the fake factors. A closure test for the measured fake factors is performed in e$\mu$ channel with low jet multiplicity. 
Use the fake factors to estimate the fake background in this channel and use electron charge misID rate to estimate QMisID. Then compare the sum of Q MisID background, fake background, prompt background to data to see whether the estimation is accurate or not which can help check the fake factors. Detailed numbers of this closure test are listed in Table~\ref{tab:Fake Closure Test}
\begin{equation}
	N_{e\mu}^{fakes}(\le 2 {\mathrm jets}) = N_{e\cancel{\mu}} \times \theta_{\mu} + N_{\mu\cancel{e}} \times \theta_{e}
\label{eqn:ss_def_lem}
\end{equation}

\begin{table}[htp]
	\centering
	\begin{tabular}{c | c | c | c | c}
	\hline \hline
	Fake Prediction & Prompt SS & QMisId & Total Pred & Data\\
	\hline
	 376$\pm$18 & 279$\pm$3.6 & 23$\pm$1.5 &  678.5$\pm$18 & 677 \\
	\hline \hline
	\end{tabular}
	\caption{Closure test of fake factors performed in e$\mu$ channel}
	\label{Fake Closure Test}
\end{table}
Good agreement between data and prediction, Data/Prediction is  which illustrate that the fake factors pass the closure test.
Then these fake factors will be applied to high jet multiplicity region to estimate fake backgrounds.

\begin{equation}
	N_{ee}^{fakes}(\ge 3 {\mathrm jets}) = (N_{e\cancel{e}}-N^{\mathrm Prompt~SS}_{e\cancel{e}} - N^{\mathrm QMisId~MC}_{e\cancel{e}} ) \times \theta_{e}
\label{eqn:ss_def_hee}
\end{equation}

\begin{equation}
	N_{\mu\mu}^{fakes}(\ge 3 {\mathrm jets}) = (N_{\mu\cancel{\mu}}^{Data} - N^{\mathrm Prompt~SS}_{\mu\cancel{\mu}}) \times \theta_{\mu}
\label{eqn:ss_def_hmm}
\end{equation}

\begin{equation}
	N_{e\mu}^{fakes}(\ge 3 {\mathrm jets}) = N_{e\cancel{\mu}} \times \theta_{\mu} + N_{\mu\cancel{e}} \times \theta_{e}
\label{eqn:ss_def_hem}
\end{equation}

\subsubsection{Uncertainty}
For fake factors, uncertainties may come from:
\begin{itemize}
	\item Statistical uncertainty on fake factors.
	\item Statistical uncertainty of the control region where fake factors are applied.
	\item Impact from the uncertainty of QMisID estimation.
	\item The extrapolation from low jet multiplicity to high jet multiplicity.
\end{itemize}

\subsection{Background Estimation}
As mentioned in previous section, VV, Vgamma and ttbar backgrounds are estimated with simulation. 
The correction concerning the effects of electron charge misID is applied to all Monte Carlo.
ZJets background are estimated with electron charge misID rates and fake factors, WJets background is due to fake leptons, so it's estimated with fake factors.
Data-driven techniques are limited in signal region due to the low statistic. Background estimation is  done at event pre-selection stage by far. Results for three channels are shown in Table~\ref{tab:Background Numbers Pre-Selection Level} and Figure~\ref{fig:Background Plot Pre-Selection Level}
\begin{table}[htp]
	\centering
	\begin{tabular}{c | c | c | c | c | c}
	\hline \hline
	& Fake & QMisId & Prompt & Total & Data\\
	\hline
	 ee & 41$\pm$7 &  26$\pm$1.9 & 30$\pm$1.3 & 98$\pm$7.3 & 97  \\
	 \hline
	 $\mu\mu$ & 1.8$\pm$1.6 &  & 16$\pm$1.3 & 18$\pm$1.8 & 25 \\
	 \hline
	 $e\mu$ & 24$\pm$5.1 & 0.25$\pm$0.12 & 46$\pm$1.3 & 71$\pm$5.4 & 59\\
	 \hline \hline
	\end{tabular}
	\caption{Background estimation at event pre-selection stage}
	\label{tab:Background Numbers Pre-Selection Level}
\end{table}

\begin{figure}[htp]
        \centering
        \includegraphics[width=\columnwidth]{figures/SS2L/Yield.pdf}
        \caption{Background estimation at event pre-selection level.}
        \label{fig:Background Plot Pre-Selection Level}
\end{figure}

To extrapolate the background estimate from pre-selection to signal region, study for the rest event selections which are basicly angular variables needs to be done. Distributions of these variables at event pre-selection stage are shown in Figue~\ref{fig:MET Pre}, Figure~\ref{fig:dRll Pre}, Figure~\ref{fig:dPll_MET Pre}, Figure~\ref{fig:RMS Pre}.  

\begin{figure}[htp]
        \centering
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/SS2L/MET_EE_Pre.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/SS2L/MET_MM_Pre.pdf}
        \end{minipage}
	\begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/SS2L/MET_EM_Pre.pdf}
        \end{minipage}
        \caption{MET distribution at event pre-selection stage, from left to right are ee, $\mu\mu$ and e$\mu$ channels}
        \label{fig:MET Pre}
\end{figure}

\begin{figure}[htp]
        \centering
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/SS2L/dRll_EE_Pre.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/SS2L/dRll_MM_Pre.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/SS2L/dRll_EM_Pre.pdf}
        \end{minipage}
        \caption{Distribution of $\Delta$R of leptons at event pre-selection stage, from left to right are ee, $\mu\mu$ and e$\mu$ channels}
        \label{fig:dRll Pre}
\end{figure}

\begin{figure}[htp]
        \centering
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/SS2L/dPll_MET_EE_Pre.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/SS2L/dPll_MET_MM_Pre.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/SS2L/dPll_MET_EM_Pre.pdf}
        \end{minipage}
        \caption{Distribution of $\Delta\Phi$(Lepton, MET) at event pre-selection stage, from left to right are ee, $\mu\mu$ and e$\mu$ channels}
        \label{fig:dPll_MET Pre}
\end{figure}

\begin{figure}[htp]
        \centering
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/SS2L/RMS_EE_Pre.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/SS2L/RMS_MM_Pre.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/SS2L/RMS_EM_Pre.pdf}
        \end{minipage}
        \caption{RMS distribution at event pre-selection stage, from left to right are ee, $\mu\mu$ and e$\mu$ channels}
        \label{fig:RMS Pre}
\end{figure}

Mjets(invariant mass of all jets) variable is abandoned for now due to the low statistic which is shown in Figure~\ref{fig:Mjj Pre}. This variable is powerful to distinguish signal from backgrouns and the abandonment decrease the sensitivity a lot.
\begin{figure}[htp]
        \centering
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/SS2L/Mjj_EE_Pre.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/SS2L/Mjj_MM_Pre.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/SS2L/Mjj_EM_Pre.pdf}
        \end{minipage}
        \caption{Invariant mass of all jets at event pre-selection stage, from left to right are ee, $\mu\mu$ and e$\mu$ channels}
        \label{fig:Mjj Pre}
\end{figure}

Efficiencies are measured separatelty for QMisID and Fake backgrounds and due to limited statistic, the rest cuts are catergorized into two groups according the a study of their correlations. The correlations are shown in Figure~\ref{fig:Correlations}. One group is RMS and $\Delta$Rll and the other group is MET and $\Delta\Phi$(Lepton, MET). Efficiency of each group will be measured separately and the multiplied results will be used as total efficiency of these four cuts.
\begin{figure}[htp]
        \centering
        \begin{minipage}[t]{0.4\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/SS2L/Cov_Fake.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.4\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/SS2L/Cov_QMisID.pdf}
        \end{minipage}
        \caption{Correlation Matrix of rest cuts, left is for fake background and right is for QMisID background.}
        \label{fig:Correlations}
\end{figure}

Results of the efficiency measurement are listed in Table~\ref{tab:Cut Efficiencies Fake} and Table~\ref{tab:Cut Efficiencies QMisID}.
\begin{table}[htp]
	\centering
	\begin{tabular} {c | c | c | c}
	\hline \hline
	Event Selection & ee channel & $\mu\mu$ channel & e$\mu$ channel \\
	\hline
	$\Delta$Rll and RMS & 0.307$\pm$0.032 &  & 0.193$\pm$0.119 \\
	\hline
	MET and $\Delta\Phi$(Lepton, MET) & 0.016$\pm$0.006 &  & 0.570$\pm$0.490 \\
	\hline
	Total & 0.005$\pm$0.002 &  & 0.110$\pm$0.116 \\
	\hline \hline
	\end{tabular}	
	\caption{Efficiencies of rest event selections for QMisID background.}
	\label{tab:Cut Efficiencies QMisID}
\end{table}

\begin{table}[htp]
        \centering
        \begin{tabular} {c | c | c | c}
        \hline \hline
        Event Selection & ee channel & $\mu\mu$ channel & e$\mu$ channel \\
        \hline
        $\Delta$Rll and RMS & 0.108$\pm$0.091 & 0.211$\pm$0.371 & 0.058$\pm$0.089 \\
        \hline
        MET and $\Delta\Phi$(Lepton, MET) & 0.053$\pm$0.049 & 0.632$\pm$0.827 & 0.138$\pm$0.125 \\
        \hline
        Total & 0.006$\pm$0.007 & 0.133$\pm$0.292 & 0.008$\pm$0.014 \\
        \hline \hline
        \end{tabular}   
        \caption{Efficiencies of rest event selections for Fake background.}
        \label{tab:Cut Efficiencies Fake}
\end{table}
	
Extrapolate the estimation of fake and QMisID background from event pre-selection stage to signal region using the efficiencies measued before. The background estimation in signal region is listed in Table~\ref{tab:Background Estimation in SR}.
\begin{table}[htp]
	\centering
	\begin{tabular} {c | c | c | c | c | c | c}
	\hline \hline
	& Fake & QMisID & Prompt & Total & Data & Signal \\
	\hline
	ee channel & 0.236$\pm$0.299 & 0.126$\pm$0.048 &  1.822$\pm$0.394 & 2.218$\pm$0.467 & 4 & 0.164 \\
	\hline
	$\mu\mu$ channel &  0.242$\pm$0.573 &  &  1.851$\pm$0.238 &  2.093$\pm$0.620 & 2 & 0.472 \\
	\hline 
	e$\mu$ channel & 0.197$\pm$0.353 & 0.027$\pm$0.032 &  4.753$\pm$0.464 &  4.977$\pm$0.584 & 9 & 0.799 \\
	\hline \hline
	\end{tabular}
	\caption{Background estimation in signal region with 3.2 $fb^{-1}$ luminosity}
	\label{tab:Background Estimation in SR}
\end{table}

Consider Mjj
\begin{figure}[htp]
        \centering
        \begin{minipage}[t]{0.4\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/SS2L/Cov_Fake_MJ.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.4\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/SS2L/Cov_QMisID_MJ.pdf}
        \end{minipage}
        \caption{Correlation Matrix of rest cuts, left is for fake background and right is for QMisID background.}
        \label{fig:Correlations}
\end{figure}

\begin{table}[htp]
        \centering
        \begin{tabular} {c | c | c | c}
        \hline \hline
        Event Selection & ee channel & $\mu\mu$ channel & e$\mu$ channel \\
        \hline
        $\Delta$Rll and RMS & 0.108$\pm$0.091 & 0.211$\pm$0.371 & 0.058$\pm$0.089 \\
        \hline
        MET and $\Delta\Phi$(Lepton, MET) & 0.053$\pm$0.049 & 0.632$\pm$0.827 & 0.138$\pm$0.125 \\
        \hline
	Mjets & 0.144$\pm$0.053 & 0.090$\pm$0.335 & 0.111$\pm$0.064 \\
	\hline
        Total & 0.0008$\pm$0.001 & 0.0119$\pm$0.0516 & 0.0009$\pm$0.0017 \\
        \hline \hline
        \end{tabular}
        \caption{Efficiencies of rest event selections for Fake background.}
        \label{tab:Cut Efficiencies Fake}
\end{table}

\begin{table}[htp]
        \centering
        \begin{tabular} {c | c | c | c}
        \hline \hline
        Event Selection & ee channel & $\mu\mu$ channel & e$\mu$ channel \\
        \hline
        $\Delta$Rll and RMS & 0.307$\pm$0.032 &  & 0.193$\pm$0.119 \\
        \hline
        MET and $\Delta\Phi$(Lepton, MET) & 0.016$\pm$0.006 &  & 0.570$\pm$0.490 \\
        \hline
	Mjets & 0.099$\pm$0.020& & 0.035$\pm$0.026 \\
	\hline
        Total & 0.0005$\pm$0.005 &  & 0.004$\pm$0.005 \\
        \hline \hline
        \end{tabular}
        \caption{Efficiencies of rest event selections for QMisID background.}
        \label{tab:Cut Efficiencies QMisID}
\end{table}

\begin{table}[htp]
        \centering
        \begin{tabular} {c | c | c | c | c | c | c}
        \hline \hline
        & Fake & QMisID & Prompt & Total & Data & Signal \\
        \hline
        ee channel & 0.034$\pm$0.045 & 0.012$\pm$0.005 &  0.0004$\pm$0.065 & 0.0464$\pm$0.0792 & 0 & 0.082$\pm$0.287 \\
        \hline
        $\mu\mu$ channel &  0.022$\pm$0.096 &  &  0.07$\pm$0.265 &  0.092$\pm$0.282 & 0 & 0.272$\pm$0.522 \\
        \hline
        e$\mu$ channel & 0.022$\pm$0.041 & 0.0009$\pm$0.001 &  0.077$\pm$0.277 &  0.0999$\pm$0.280 & 0 & 0.425$\pm$0.652 \\
        \hline \hline
        \end{tabular}
        \caption{Background estimation in signal region with 3.2 $fb^{-1}$ luminosity}
        \label{tab:Background Estimation in SR}
\end{table}


%\section{Sensitivity and Limits}
%With signal, background and data yields in signal region estimated, the sensitivity and limits can be calculated with a tool called ttHFitter which is adapted from ttH analysis.
%\subsection{Statistic Interpretation}

