
In order to avoid an influence of the analysed data in the optimisation strategy, the following procedure is adopted:
\begin{itemize}
\item Data is not used in any way in the optimisation strategy from preselection to the signal region.
\item The optimisation is based on  the existing Monte Carlo samples and on the sample of fakes estimates. Care is taken to avoid statistical fluctuations in the Monte Carlo (excessively low signal efficiencies are not considered).
\item Data events are removed from all plots and tables if it fulfils the signal region cuts for any of the 6 optimisation points. (ex. The blinding is predicted to remove  about 2\% of the SM expectation at the from the preselection sample in 3L channel). This restriction is applied to data only, in order to be able to contemplate the signal region expectations in cut-flows, efficiency determinations etc. 
\end{itemize}

It is recognised that the optimisation procedure depends on data: indeed the fakes estimates are an essential ingredient of the SM prediction and it depends on the integrated luminosity. Therefore, it may occur that a more solid optimisation can be obtained with more data.

The unblinding will be done when the full 2015+2016 data sets are included.

\iffalse
Unblinding assumptions and strategy:
\begin{itemize}
\item[1] The signal region optimisation strategy is endorsed. The data in the signal region can be unblinded: events and distributions will be completed in the next version of the note.
\item[2] The cuts deposited in this note, are maintained for the next data samples to be analysed.
 Any re-optimisation should be justified based on  the same blinding strategy as described above. Reasons to change the SR definition can be: a significant improvement in the stability of the procedure, better systematics control, improved significance expected for the signal region through better systematics control indeed by new statistics. 
\item[3] Newer data sets remain blinded until the analysis and optimisation is re-tested using higher statistics. If any reason to change the signal region is detected, a new unblinding procedure is asked. Otherwise, results are presented using the present procedure.
\end{itemize}
\fi