Changes in version 10 versus 09:
\begin{itemize}
\item Added Figure 127 to show that the expected limits (median) from toys and asymptotic calculation are very close. 
\item Added the listings of data events in signal regions, and Table 105 and 106 to show quantitatively the correlation of the mild excesses in signal regions (due to the same events passing the signal regions of different mass points).
\item Added the uncertainty of parton shower of the signal MC (quoting the difference between PYTHIA8 with A14 and HERWIG++ with UEEE5).  
\end{itemize}

Changes in version 09 versus 08:
\begin{itemize}
\item version 09 contains unblinded results.
\item distributions of data events in the signal region.
\item demonstrate the effect of varying the composition of fakes (remaining question from unblinding closure).  
\end{itemize}


Changes in version 08/07 versus 06:
\begin{itemize}
\item version 08 distributed for unblinding closure.
\item Correct RMS variable in \ll, re-optimise that cut, changes in significance:

\begin{tabular}{lll}
Mass & Old        &            New \\ \hline
200 GeV  &           1.78 &                   2.05 \\
300 GeV   &          0.80   &                0.98\\
400 GeV    &         0.39    &               0.40\\
500 GeV      &       0.16     &              0.16\\
600 GeV      &       0.09      &             0.09\\
700 GeV      &       0.05       &            0.05\\
\end{tabular}

\item Add kinematics plots for \ll channel ($P_T$, \MET, $N_\mathrm{jets}$) with $\chi^2$ figures, and summary figures for 2LSS. 
\item T sample for \lll done now with a $b$-jet condition: at least one b-jet and at least 2 jets (same jet multiplicity as the preselection, inverting the b-jet condition) with several advantages: remove overlap, enhance the heavy component, get closer to the signal topology. 
\item Include MC Fakes composition in appendix. Further MC fakes studies of the fake factors 
\item Include detailed low-mass di-lepton (internal conversions) contribution studies (appendix).
\item Further checks for \llll MC scaling factors: compatibility with \lll control samples, $P_T$ fake dependence.
\end{itemize}


Changes in version 05/06 versus 04:
\begin{itemize}
\item version 06 distributed for unblinding approval.
\item Post-treatmeent of cuts in 2LSS.
\item Correlation of FFe and FFm taken into account for 3L.
\item Update some studies (efficiency  extrapolation) in the appendix.
\item Luminosity updated to $36074.6$ fb$^{-1}$.
\item Prompt theory errors inflated.
\end{itemize}

Changes in version 04 versus 03:
\begin{itemize}
\item Moved to a version of ttH ntuples that contains more luminosity: v24.02/36.5 fb$^{-1}$.
\item Leptons definitions now include tighter IP cuts for loose leptons. These are not tightened further for tight leptons. 
\item $Z\gamma$ is now included as a contribution for prompt backgrounds. 
\item Fake factor measurement in $2\ell^{ss}$ channel changed. It used the low jet multiplicity region for measuring the fake factors which were used in the high jet multiplicity region. 
The factors are now measured in low \MET region and used in the high \MET region.
\item All systematics are now included. 
\item Expected signal strengths are now updated with full luminosity and all three channels included. 
\end{itemize}


Changes in version 03 versus 02:
\begin{itemize}
\item Moved to a version of the ttH ntuples that contains more luminosity : v23a/26.6 fb$^{-1}$
\item The MC samples splited in  "prompt/fake" dynamically (using truth match). Events with 2,3,4 prompt leptons (truth matched) are kept as prompt, the rest is counted to fake, independent on the original process/decay.
\item Cuts optimisations  procedure simplified: less working points (high mass unified) cuts smoothen and rounded.    
\item 4L channel included.
\item Limits as a function of mass included.      
\end{itemize}

Changes in version 02 versus 01:
\begin{itemize}
\item Moved to a version of the ttH ntuples that contains more luminosity : v20/13.3 fb$^{-1}$
\item Lepton definitions:
	\begin{itemize}
	\item in v20 the loose leptons have looser impact parameter cuts, thereby enriching the fake leptons statistics.(a bug was corrected in electron fake selection for 3L -the ID was not properly relaxed-  this adjusts the fake factor to lower values, in better agreement with the 2L channel). 
	\item muons id set to loose (was tight in the previous analysis)
        \end{itemize}
\item The MC samples used as "prompt": clarified for 3L (tables included). For 2L: W+W- and top are now included in data-driven.
\item Cuts optimisations  procedure for the investigated mass range (flavor dependent).    
\item Blinding procedure defined.        
\end{itemize}

