%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
%\subsection{Control regions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Note that the control selection presented in this section test the various MC samples used in the analysis in the bulk, and are not oriented specifically to check the topologies of the actual analysis; they should be read as "normalisation" checks on the main MC samples.

Selections for $t\overline{t}$, and Drell-Yan control regions are listed in Table~\ref{tab:MC CR Selection}
\begin{table}[htp]
  \centering
  \begin{tabular}{c | c }
  \hline
        & Two opposite-sign tight leptons , $P_T>20$~GeV \\
  $t\overline{t}$ & $|M_{\ell\ell} - M_Z|$ $>$ 20 GeV \\
        & At least two b-jets \\
  \hline
         & Two tight leptons with opposite sign and same flavor \\
  $Z$+Jets  & $|M_{\ell\ell} - M_Z|$ $<$ 45 GeV \\
         & B-jet Veto(MV2c10\_70) and at least one jet \\
  \hline
%     & Three tight leptons, pT at least 20 GeV \\
%  $WZ$ & At least one pair of same-flavour opposite-sign leptons with $|M_{\ell\ell}- M_Z|$ $<$ 45 GeV \\
%     & $b$-jet Veto and \MET at least 20 GeV \\
  \hline
  \end{tabular}
\caption{Selections for $t\overline{t}$ and $Z$+Jets control regions}
\label{tab:MC CR Selection}
\end{table}

The events selected by the $t\overline{t}$ CR are divided into ee and $\mu\mu$ channels and are compared with the simulation. Distributions of $E_{Miss}^{T}$ are shown in Figure~\ref{fig:ttbar CR}. 
The comparisons show that the CR is dominated by $t\overline{t}$ events and is reasonably well-modelled by the simulation. 
\begin{figure}[htp]
        \centering
        \begin{minipage}[t]{0.32\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/SS2L/MET_EE_ttbar.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.32\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/SS2L/MET_MM_ttbar.pdf}
        \end{minipage}
	\centering
        \begin{minipage}[t]{0.32\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/SS2L/MET_EM_ttbar.pdf}
        \end{minipage}
  \caption{\textcolor{blue}{rel20.7}$E_{T}^{miss}$ of ttbar control region for ee and $\mu\mu$ channels from left to right}
  \label{fig:ttbar CR}
\end{figure}


\begin{figure}[htp]
        \centering
        \begin{minipage}[t]{0.32\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/Rel21_ad/plots_Dilep_ttbar/MET_Dilep_ttbar_ee_a.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.32\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/Rel21_ad/plots_Dilep_ttbar/MET_Dilep_ttbar_em_a.pdf}
        \end{minipage}
        \centering
        \begin{minipage}[t]{0.32\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/Rel21_ad/plots_Dilep_ttbar/MET_Dilep_ttbar_mm_a.pdf}
        \end{minipage}
  \caption{\textcolor{red}{Data1516 }$E_{T}^{miss}$ of ttbar control region for ee and $\mu\mu$ channels from left to right}
  \label{fig:ttbarACR}
\end{figure}


\begin{figure}[htp]
	\centering
	\begin{minipage}[t]{0.32\linewidth}
		\centering
		\includegraphics[width=\columnwidth]{figures/Rel21_ad/plots_Dilep_ttbar/MET_Dilep_ttbar_ee_d.pdf}
	\end{minipage}
	\begin{minipage}[t]{0.32\linewidth}
		\centering
		\includegraphics[width=\columnwidth]{figures/Rel21_ad/plots_Dilep_ttbar/MET_Dilep_ttbar_em_d.pdf}
	\end{minipage}
	\centering
	\begin{minipage}[t]{0.32\linewidth}
		\centering
		\includegraphics[width=\columnwidth]{figures/Rel21_ad/plots_Dilep_ttbar/MET_Dilep_ttbar_mm_d.pdf}
	\end{minipage}
	\caption{\textcolor{red}{Data17 }$E_{T}^{miss}$ of ttbar control region for ee and $\mu\mu$ channels from left to right}
	\label{fig:ttbarDCR}
\end{figure}

Distributions of the invariant mass of the di-lepton system for the $Z$+jets CR are shown in Figure.~\ref{fig:ZJets CR}. The comparisons show that the events with two leptons of opposite sign are dominated by Drell-Yan and are 
well modelled by the MC simulation. Justified by the agreement, we use the charge mis-identification rate measured with data to scale the opposite sign events in Drell-Yan MC samples to predict the Drell-Yan contribution in the $2l^{ss}$ signal region. This is explained in more details later. 


\begin{figure}[htp]
  \centering
  \begin{minipage}[t]{0.4\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/SS2L/Mll_EE_ZJets.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.4\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/SS2L/Mll_MM_ZJets.pdf}
        \end{minipage}
  \caption{\textcolor{blue}{rel20.7}Invariant mass of the two leptons of ZJets control region for ee and $\mu\mu$ channels from left to right}
  \label{fig:ZJets CR}
\end{figure}

\begin{figure}[htp]
  \centering
  \begin{minipage}[t]{0.4\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/Rel21_ad/plots_Dilep_Zjets_ee/Mll01_Dilep_Zjets_ee_ee_a.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.4\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/Rel21_ad/plots_Dilep_Zjets_mm/Mll01_Dilep_Zjets_mm_mm_a.pdf}
        \end{minipage}
  \caption{\textcolor{red}{Data1516} Invariant mass of the two leptons of ZJets control region for ee and $\mu\mu$ channels from left to right}
  \label{fig:ZJetsACR}
\end{figure}

\begin{figure}[htp]
	\centering
	\begin{minipage}[t]{0.4\linewidth}
		\centering
		\includegraphics[width=\columnwidth]{figures/Rel21_ad/plots_Dilep_Zjets_ee/Mll01_Dilep_Zjets_ee_ee_d.pdf}
	\end{minipage}
	\begin{minipage}[t]{0.4\linewidth}
		\centering
		\includegraphics[width=\columnwidth]{figures/Rel21_ad/plots_Dilep_Zjets_mm/Mll01_Dilep_Zjets_mm_mm_d.pdf}
	\end{minipage}
	\caption{\textcolor{red}{Data17} Invariant mass of the two leptons of ZJets control region for ee and $\mu\mu$ channels from left to right}
	\label{fig:ZJetsDCR}
\end{figure}



%The $WZ$ control region is divided by the lepton flavors of the $Z$ candidate into ee and $\mu\mu$ channels. The $Z$ candidate is defined as the pair of leptons with same flavor and opposite charge of which the invariant mass 
%passes the $Z$ window cut. If there are multiple pairs that satisfy the criteria, the one with invariant mass the closest to the nominal Z boson mass is selected.  
% The distributions of \MET are shown in Figure.~\ref{fig:WZ CR}.  Good agreement is observed, within uncertainties. We use MC simulations to model this background.
%\begin{figure}[htp]
%        \centering
%        \begin{minipage}[t]{0.4\linewidth}
%        \centering
%        \includegraphics[width=\columnwidth]{figures/SS2L/MET_EE_WZ.pdf}
%        \end{minipage}
%        \begin{minipage}[t]{0.4\linewidth}
%        \centering
%        \includegraphics[width=\columnwidth]{figures/SS2L/MET_MM_WZ.pdf}
%        \end{minipage}
%  \caption{MET of WZ control region for ee and $\mu\mu$ channels from left to right}
%  \label{fig:WZ CR}
%\end{figure}

The yields of various contributions in the two control regions are listed in Table~\ref{tab:Yields ttbar}, and Table~\ref{tab:Yields ZJets}.

\begin{table}[htp]
\centering
\footnotesize
\begin{tabular} {c | c | c | c | c | c | c | c | c | c | c}
\hline\hline
& $Z\gamma$ & $Z$+jets & $W\gamma$ & $W$+jets & $WW$ & $VV$ & $\ttbar$ & SingleTop & Total & Data \\
\hline
$ee$ & 42260.1 & 11689338.3 & 0.0 & 665.6 & 8981.8 & 64914.0 & 12763.6 & 29.6 & 11818953.0 & 11982887 \\
\hline
$\mu\mu$ & 67689.8 & 18784136.6 & 0.0 & 455.9 & 12159.1 & 93641.4 & 16819.3 & 25.4 & 18974927.5 & 18497842 \\
\hline
\hline
\end{tabular}
\caption{Yields of ZJets control region}
\label{tab:Yields ZJets}
\end{table}

\begin{table}[htp]
\footnotesize
\centering
\footnotesize
\begin{tabular} {c | c | c | c | c | c | c | c | c | c | c}

\hline\hline
& $Z\gamma$ & $Z$+jets & $W\gamma$ & $W$+jets & $WW$ & $VV$ & $\ttbar$ & SingleTop & Total & Data \\
\hline
$ee$ & 9.7 & 92.5 & 0.0 & 0.0 & 3.8 & 17.7 & 19503.1 & 0.2 & 19627.1 & 21408 \\
\hline
$\mu\mu$ & 10.5 & 103.6 & 0.0 & 0.0 & 5.3 & 35.9 & 26281.0 & 0.0 & 26436.2 & 27010 \\
\hline
$e\mu$ & 0.1 & 14.2 & 0.0 & 0.0 & 10.0 & 12.2 & 45677.2 & 0.3 & 45714.0 & 48123 \\
\hline
\hline
\end{tabular}
\caption{Yields of ttbar control region}
\label{tab:Yields ttbar}
\end{table}


\iffalse
\begin{table}[htp]
\footnotesize
\centering
\footnotesize
\begin{tabular} {c | c | c | c | c | c | c | c | c | c | c}

\hline\hline
& $Z\gamma$ & $Z$+jets & $W\gamma$ & $W$+jets & $WW$ & $VV$ & $\ttbar$ & SingleTop & Total & Data \\
\hline
$ee$ & 17.51 & 141.59 & 0.27 & 0.00 & 1.21 & 3.48 & 8815.21 & 294.83 & 9274.12 & 9199 \\
\hline
$\mu\mu$ & 24.66 & 259.15 & 0.00 & 0.01 & 2.89 & 4.03 & 12016.14 & 401.26 & 12708.14 & 12980 \\
\hline
$e\mu$ & 0.05 & 7.28 & 0.02 & 0.02 & 3.18 & 2.26 & 20831.86 & 698.44 & 21543.10 & 21361 \\
\hline
\hline
\end{tabular}
\caption{Yields of ttbar control region}
\label{tab:Yields ttbar}
\end{table}

\begin{table}[htp]
\centering
\footnotesize
\begin{tabular} {c | c | c | c | c | c | c | c | c | c | c}
\hline\hline
& $Z\gamma$ & $Z$+jets & $W\gamma$ & $W$+jets & $WW$ & $VV$ & $\ttbar$ & SingleTop & Total & Data \\
\hline
$ee$ & 21611.6 & 1114031.4 & 32.5 & 41.9 & 1260.2 & 6517.2 & 3767.4 & 562.8 & 1147824.9 & 1160558 \\
\hline
$\mu\mu$ & 33471.1 & 1774213.4 & 0.5 & 114.1 & 1810.0 & 9743.6 & 5199.7 & 759.7 & 1825312.1 & 1918744 \\
\hline
\hline
\end{tabular}
\caption{Yields of ZJets control region}
\label{tab:Yields ZJets}
\end{table}
\fi
%\begin{table}[htp]
%\centering
%\footnotesize
%\begin{tabular} {c | c | c | c | c | c | c | c | c | c | c}
%\hline\hline
%& Zgamma & Zjets & Wgamma & Wjets & WW & VV & ttbar & SingleTop & Total & Data \\
%\hline
%$ee$ & 43.28 & 40.15 & 0.00 & 0.00 & 0.39 & 791.62 & 6.19 & 0.35 & 881.98 & 960 \\
%\hline
%$\mu\mu$  & 49.94 & 69.20 & 0.00 & 0.00 & 0.21 & 1251.53 & 12.97 & 0.38 & 1384.23 & 1643 \\
%\hline
%\hline
%\end{tabular}
%\caption{Yields of $WZ$ control region}
%\label{tab:Yields WZ}
%\end{table}

The $WZ$ control region includes the following selection of cuts:
\begin{itemize}
\item The three leptons should satisfy the tight requirements.
\item The leading lepton should have $p_{T} > 25$~GeV.
\item Transverse mass of the W candidate, $M_{T} > 40$~GeV.
\item Same-flavour, opposite sign events should be in the $Z-$window, $|M_{\ell\ell}-M_{Z}| < 10$~GeV.\\
If there are two pairs satisfying this condition, the pair with an invariant mass closer to the $Z-$mass are 
chosen as Z-candidates. 
\end{itemize}

The fakes are built by requiring at least one of the two same-sign leptons to fail the tight requirements. Furthermore, 
the fake factors used in the 3 lepton analysis are used for these events. There is a good agreement between the data 
and the predicted background in this control region. This serves to validate the $WZ$ MC samples used in the analysis. 

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.50]{figures/control/3lep/Control_NWR_1.png}
        \caption{Distributions in the $WZ$ control region}
        \label{fig:WR1}
\end{figure}

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.50]{figures/control/3lep/Control_NWR_2.png}
        \caption{Distributions in the $WZ$ control region}
        \label{fig:WR2}
\end{figure}

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.50]{figures/control/3lep/Control_NWR_3.png}
        \caption{Distributions in the $WZ$ control region }
        \label{fig:WR3}
\end{figure}

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.50]{figures/control/3lep/Control_NWR_5.png}
        \caption{Distributions in the $WZ$ control region }
        \label{fig:WR4}
\end{figure}

%\begin{figure}[htp]
%        \centering
%        \includegraphics[scale=0.50]{figures/control/3lep/Control_NWR_4.png}
%        \caption{Distribution of 3L in the control sample (YR) }
%        \label{fig:YR4}
%\end{figure}
%
%\begin{figure}[htp]
%        \centering
%        \includegraphics[scale=0.50]{figures/control/3lep/Control_NWR_5.png}
%        \caption{Distribution of 3L at event in the control sample(YR) }
%        \label{fig:YR5}
%\end{figure}
