In order to test the reliability of the simulations, independent control regions are defined for the backgrounds identified to be dominant. 
The major non-prompt backgrounds are Z+jets, and $t\bar{t}$ while the major prompt background is WZ.

\subsection{Z+jets}
Two separate control regions are defined for the same-sign lepton channel and the three lepton channel. \\
The two-lepton control region is defined as,
\begin{itemize}
  \normalsize\item Two tight leptons with opposite sign and same flavor, pT at least 20 GeV.
  \normalsize\item $|InvMll - ZMass|$ $<$ 45 GeV
  \normalsize\item B-Veto(MV2c20\_77) and at least one jet.
\end{itemize}
\begin{figure}[!htb]
\centering
\includegraphics[scale = 0.3]{figures/control/plots/Mll_EE_ZJets.pdf}
\includegraphics[scale = 0.3]{figures/control/plots/Mll_MM_ZJets.pdf}
\end{figure}
%ADD PLOTS HERE.
The three lepton control region is defined as,
\begin{itemize}
  \item One of the two same-sign leptons is tight. The other is loose, not tight.
  \item $|M_{\ell\ell}-Zmass| < 40$ GeV
  \item At least one jet
  \item $\text{E}_{\text{T}}^{\text{miss}} < 40 GeV$.
\end{itemize}
\begin{figure}[!htb]
\centering
\includegraphics[scale=0.3]{figures/control/3lep/test_Zjets_can16b.pdf}
\includegraphics[scale=0.3]{figures/control/3lep/test_Zjets_can17b.pdf}\\
\includegraphics[scale=0.3]{figures/control/3lep/test_Zjets_can18a.pdf}
\includegraphics[scale=0.3]{figures/control/3lep/test_Zjets_can15b.pdf}
\caption{Left-Right:$xe_{f}\mu, xe\mu_{f}, x\mu\mu_{f}, xee_{f}$}
\end{figure}

\subsection{$t\bar{t}$}
Two separate control regions are defined for the same-sign lepton channel and the three lepton channel.
The two-lepton control region is defined as,
\begin{itemize}
  \normalsize\item Two tight leptons with opposite sign leptons, pT at least 20 GeV.
  \normalsize\item $|InvMll - ZMass|$ $>$ 20 GeV
  \normalsize\item At least two b-jets(MV2c20\_77).
\end{itemize}

The three lepton control region is defined as,
\begin{itemize}
  \item Two tight leptons and one anti-tight lepton.
  \item The opposite-sign lepton is required to have $p_{T} > 10$ GeV. 
  \item The same-sign leptons are required to have $p_{T} > 20$ GeV. 
  \item Njets $>0$.
  \item b-jets $> 0$. b-jets are counted without overlap removal.
  \item $|M_{\ell\ell} - Z_{\text{mass}}| > 10$ GeV to reduce contributions from Z.
  \item $M_{\ell\ell}(os) > 15$ GeV to avoid low mass resonances.
\end{itemize}
\begin{figure}[!htb]
\includegraphics[scale = 0.3]{figures/control/3lep/noOR_ttbar_can15b.pdf}
\hspace{0.8cm}
\includegraphics[scale = 0.3]{figures/control/3lep/noOR_ttbar_can16b.pdf}\\
\includegraphics[scale = 0.3]{figures/control/3lep/noOR_ttbar_can17b.pdf}
\hspace{0.8cm}
\includegraphics[scale = 0.3]{figures/control/3lep/noOR_ttbar_can18a.pdf}
\caption{The distribution of the number of jets in the $t\bar{t}$ CR.\\
Top left to right: $xee$ and $xe\mu$ events with electron fakes\\
Bottom left to right: $xe\mu$ and $x\mu\mu$ events with muon fakes; x being the opposite sign lepton.}
\end{figure}
The MC is in reasonable agreement with the data. This control region will also be used for a closure check of the fake factors
obtained from the same-sign lepton studies.

\subsection{WZ}
\begin{itemize}
  \normalsize\item Three tight leptons, pT at least 20 GeV.
  \normalsize\item At least one pair of same flavor opposite sign leptons with invariant mass inside Z mass window, $|InvMll - ZMass|$ $<$ 45 GeV.
  \normalsize\item B-Veto(MV2c2077) and MET at least 20 GeV.
\end{itemize}
