%\section{The ATLAS detector}
%\label{sec:Detector}
A complete description of the ATLAS detector is provided in Ref. \cite{PERF-2007-01}.%~\cite{ATLASdetector}. 

%ATLAS uses a right-handed coordinate system
%with its origin at 
%the nominal $pp$ interaction point at the center of the detector.
%The positive $x$-axis is defined by the direction
%from the interaction point to the center of the LHC ring, with the
%positive $y$-axis pointing upwards, while the
%beam direction defines the $z$-axis. The azimuthal angle $\phi$ is measured
%around the beam axis and the polar angle $\theta$ is the angle from
%the $z$-axis. The pseudorapidity is defined as $\eta = -\ln
%\tan(\theta/2)$. The radial distance between two objects is defined as
%$\Delta R = \sqrt{{\Delta\eta}^2+{\Delta\phi}^2}$.
%Transverse energy is computed as $\et = E \cdot \sin\theta$. 
The inner detector provides a precise reconstruction of tracks within
$|\eta| < 2.5$.
%\footnote{ATLAS uses a right-handed coordinate system with its origin at the nominal $pp$
%interaction point at the centre of the detector. The positive $x$-axis
%is defined by the direction from the interaction point to the centre
%of the LHC ring, with the positive $y$-axis pointing upwards, while
%the beam direction defines the $z$-axis. The transverse momenta are
%measured in the $x-y$ plane. The azimuthal angle $\phi$ is measured
%around the beam axis and the polar angle $\theta$ is the angle from
%the $z$-axis. The pseudorapidity is defined as $\eta =
%-\ln \tan(\theta/2)$. The radial distance between two objects is
%defined as $\Delta R = \sqrt{{\Delta\eta}^2+{\Delta\phi}^2}$. This
%note describes measurement performed in the central region $|\eta|
%<2.47$.}. 
It consists of four layers of pixel detectors close
to the beam-pipe, four layers of silicon microstrip detector modules (SCT) 
with pairs of single-sided sensors glued back-to-back, and a transition radiation
tracker (TRT) at the outer radii %providing about 35 hits per track
(in the range $|\eta| < 2.0$). 
A track from a charged particle traversing the barrel detector typically has 12 silicon
measurement points (hits), of which four are pixel and eight SCT hits,
and approximately 35 TRT straw hits.

The innermost pixel layer, the insertable B-layer
(IBL) \cite{Capeans:1291633}, was added between
Run 1 and Run 2 of the LHC.
%around a new narrower (radius of 25~mm) and thinner beam pipe. 
It is composed of 14 lightweight staves
arranged in a cylindrical geometry, each made of 12 silicon planar
sensors in its central region and four 3D sensors at each end.
%2 $\times$ 4 3D sensors at the ends.
The IBL pixel dimensions are $50 \times 250\,\mathrm{\mu m}^2$ in the
$\phi$ and $z$ directions (compared with $50 \times 400\,\mathrm{\mu
m}^2$ for other pixel layers). The smaller radius and the reduced
pixel size result in improvements of both the transverse and
longitudinal impact parameter resolutions. Moreover, new detector services for the pixel detector
have been implemented which significantly reduce the material at the
boundaries of the active tracking volume.  

The TRT offers substantial discrimination between electrons and charged hadrons over a wide energy range through the detection of transition radiation photons.
During Run 1, several leaks developed in the TRT exhaust system, leading to a large loss of highly expensive xenon gas.
In order to reduce the operation costs in 2015, a few parts of the TRT (internal layer of the Barrel TRT and one endcap wheel on each side of the detector) 
were running with argon gas mixture.


%The innermost pixel 
%layer (also called the {\it b-layer}) is located just outside the beam-pipe at a
%radius of 50 mm. It provides precise vertexing and significant rejection of
%photon conversions through the requirement that a track has a hit in this 
%layer.
%%%%% RUN2 NEW

%%%%%%%%%%
%The electromagnetic calorimeter system is separated into two parts:
%the presampler detector and the main EM calorimeter, a lead--liquid-argon (LAr) 
%detector with accordion-shaped kapton electrodes and lead absorber plates. 
%The accordion calorimeter 
%has three longitudinal layers (called {\it strip, middle} and {\it back} layers)
%and a fine segmentation in the lateral
%direction of the showers within the inner detector coverage. At high energy,
%most of the EM shower energy is collected in the middle layer which has a
%lateral granularity of $0.025 \times 0.025$ in $\eta \times \phi$ space.  The
%first (strip) layer consists of finer-grained strips segmented in the $\eta$-direction with a
%coarser granularity in $\phi$. It offers excellent $\gamma-\pi^0$
%discrimination, a precise estimation of the pseudorapidity of the impact 
%point and, in combination with the middle layer, 
%an estimation of the photon pointing direction~\cite{cscbook}.
%These two layers are complemented by a presampler detector placed
%in front with coarser granularity covering only the range $|\eta| < 1.8$ to
%correct for energy lost in the material before the 
%EM %accordion 
%calorimeter, and by the back
%layer behind, which collects the energy deposited in the tail of very high
%energy EM showers. The transition region between the barrel (EMB) and \endcap\ 
%(EMEC) accordion calorimeters, $1.37 < |\eta| < 1.52$, 
%has a large amount of material in front of the first active calorimeter
%layer. 
%The \endcap\ accordion EM calo\-rim\-e\-ters are divided into two wheels,
%the outer (EMEC-OW) and the inner (EMEC-IW) wheels 
%covering the ranges $1.375 < |\eta| < 2.5$ and $2.5 <
%|\eta| < 3.2$, respectively. 

 The central electromagnetic (EM) calorimeter is a lead-liquid argon
 sampling calorimeter with accordion-shaped electrodes and lead
 absorber plates.  It is divided into a barrel section (EMB) covering
 $|\eta|<1.475$ and two endcap sections (EMEC) covering
 $1.375<|\eta|<3.2$.  For $|\eta|<2.5$, it is divided into three
 longitudinal layers and offers
 a fine segmentation in the lateral direction of the showers. At high
 energy, most of the EM shower energy is collected in the middle layer,
 which has a lateral granularity of 0.025 $\times$ 0.025 in
 $\eta \times \phi$ space. The first (strip) layer consists of
 finer-grained strips segmented in the $\eta$-direction with a coarser
 granularity in $\phi$. It provides excellent $\gamma-\pi^0$
 discrimination and a precise estimation of the pseudorapidity of the
 impact point. The back layer collects the energy deposited in the
 tail of high energy EM showers. A thin pre-sampler detector,
 covering $|\eta|<1.8$, is used to correct for fluctuations in
 upstream energy losses. The transition region between the EMB and
 EMEC calorimeters, $1.37<|\eta|<1.52$, has a large amount of material
 in front of the first active calorimeter layer.

Hadronic calorimeters with at least three longitudinal segments
surround the EM calorimeter and is mainly used to reconstruct 
hadronic jets. The forward calorimeters %(FCal)% 
cover the range $3.1 < |\eta| < 4.9$ and also have EM shower identification capabilities
given their fine lateral granularity and longitudinal segmentation
into three layers.

The muon spectrometer (MS) comprises separate trigger and high-precision tracking chambers to measure
the deflection of muons in a magnetic field generated by three large superconducting toroids arranged
with an eightfold azimuthal coil symmetry around the calorimeters.  The high-precision chambers cover
a range of $|\eta|< 2.7$. The muon trigger system covers the range $|\eta| < 2.4$ with resistive-plate 
chambers in the barrel and thin-gap chambers in the end-cap regions. 

A two-level trigger system is used to select events in real time. It consists of a hardware-based first-level
trigger and a software-based high-level trigger. The latter employs algorithms similar to those used offline
to identify electrons, muons, photons and jets.
