The fake factors from the same-sign lepton channel are used to estimate the number of fakes in the three lepton channel. 
The number of fakes, as in the case of the same-sign channel, is estimated at an intermediate level, called XR, due to lack of statistics in the signal region. 
This region has the same kinematics as the signal region but the cuts on discriminating variables are not applied. 
The XR region is defined by the following set of cuts:
\begin{itemize}
  \item 3 leptons with the total charge of $\pm1$.
  \item The opposite-sign lepton with a $p_{T} > 10$ GeV; same-sign leptons with $p_{T} > 20$ GeV
  \item At least 1 jets with a b-jet veto. The constraint on the number of jets is relaxed to gain statistics for fake estimation.
  %\item $E_{T}^{miss} > 30$ GeV
  \item $M_{\ell\ell^{ss}} > 15$ GeV
  \item $M_{\ell\ell^{os}} > 15$ GeV
  \item Z-veto
  \item Same-sign leptons are required to pass the tight ID, and isolationGradient while the opposite-sign lepton is required 
to pass loose ID, and isolationGradientLoose.
  %\item All three leptons are required to pass the GradientIsolation working point.
\end{itemize}
The last cut represents the tight+tight condition. The tight+anti-tight condition requires one of the same-sign leptons to fail at least
one of these two cuts or the cut on impact parameter.
The number of fakes in XR is given by,

\begin{align*}
N_{\text{XR, estimate}} = (N_{\text{data, XR'}} - N_{\text{prompt, XR'}})\times \theta
\end{align*}
where XR' denotes this region except that one of the two same-sign leptons is anti-tight. The prompt contribution in the tight+anti-tight 
region is shown in Figures \ref{SRp_efakes} and \ref{SRp_mufakes}. The consequent fake estimates are shown in Table \ref{FakeEstimates_SRp}.
\begin{figure}[!ht]
  \includegraphics[scale = 0.4]{figures/control/3lep/prompt_SRp_can15b.pdf}
  \hspace{0.5cm}
  \includegraphics[scale = 0.4]{figures/control/3lep/prompt_SRp_can16b.pdf}\\
  \caption{Yields as a function of number of jets: $xee_{f}$ on the left and $x\mu e_{f}$ on the right. The electrons are
  considered to be fakes.}
  \label{SRp_efakes}
  \includegraphics[scale = 0.4]{figures/control/3lep/prompt_SRp_can17b.pdf}
  \hspace{0.5cm}
  \includegraphics[scale = 0.4]{figures/control/3lep/prompt_SRp_can18a.pdf}
  \caption{Yields as a function of number of jets: $xe\mu_{f}$ on the left and $x\mu \mu_{f}$ on the right. The muons are
  considered to be fakes.}
  \label{SRp_mufakes}
\end{figure}
\begin{table}[!ht]
\centering
\begin{tabular}{||c|c|c|c|c|c|c|}
\hline
%Channel & Data & Data-Prompt & Fake factor& $N_{fakes}^{XR}$\\
%\hline
%$xee_{f}$               & 10 &    8.7    & $0.52\pm0.13$ & $4.5\pm1.7$ \\   
%$xe_{f}\mu$             & 8  &    5.8    & $0.52\pm0.13$ & $3.0\pm1.2$ \\   
%$xe\mu_{f}$             & 6  &    4.8    & $0.21\pm0.04$ & $1.0\pm0.5$ \\
%$x\mu\mu_{f}$           & 9  &    8.0    & $0.21\pm0.04$ & $1.7\pm0.7$ \\  
Channel	 &     Prompt&  Data &	Data-prompt & Nfakes &	H++   &	H+\\
\hline
$xee_{f}$   &	4.8  &	33   &   28  &	15$\pm$3.7   &	0.096 &  0.05\\
$xe_{f}\mu$ &    4.6 &   18  &   13  &   6.8$\pm$1.8 &     0.12 &  0.06\\
$xe\mu_{f}$ &    1.4 &   5   &   3.6 &   0.9$\pm$0.59&	0.031 &  0.019\\
$x\mu\mu$   &	1    &	6    &	5    &	 1.2$\pm$0.79 & 	0.027 &  0.019\\
\hline
\end{tabular}
\caption{Fakes in XR'}
\label{FakeEstimates_SRp}
\end{table}
The prompt contribution in the tight-tight region can be seen in Figure \ref{SR_prompt}.
\begin{figure}[!ht]
  \centering
  \includegraphics[scale = 0.4]{figures/control/3lep/prompt_SRp_can15a.pdf}
  \includegraphics[scale = 0.4]{figures/control/3lep/prompt_SRp_can16a.pdf}
  \includegraphics[scale = 0.4]{figures/control/3lep/prompt_SRp_can17a.pdf}
  \caption{Yields as a function of number of jets. From top left to right: $xee$, $x\mu e$; Bottom: $x\mu\mu$.}
  \label{SR_prompt}
\end{figure}
Using these numbers, a comparison between data and the estimated fakes in XR is shown in the following table.
\begin{table}[!ht]
\centering
\begin{tabular}{||c|c|c|c|c|c|c||}
\hline
%Channel & Prompt MC & $N_{fakes}^{XR}$ & Total & Data\\
%\hline
%$xee$           &$5.6\pm    1.1 $&$4.5\pm1.7$& $10.1\pm2.0$& $13$ \\
%$xe\mu$       &$9.6\pm1.9$&$4.0\pm1.3$& $13.6\pm2.3$& $18$ \\
%$x\mu\mu$   &$6.0\pm1.2$&$1.7\pm 0.7$& $7.7\pm1.4$&  $8$ \\
Channel& Prompt MC &	 Fakes      &	Total	   &	Data&   H++ &	H+\\
\hline
$xee$      & 11 $\pm$ 2.2&	15  $\pm$ 3.7&    26 $\pm$ 4.3&	26  &   0.43&	0.2\\
$xe\mu$    & 26 $\pm$ 5.2&	7.7 $\pm$ 1.9&    34 $\pm$ 5.5&	54  &   1.1 &    0.47\\
$x\mu\mu$  & 14 $\pm$ 2.8&	1.2 $\pm$ 0.79&   15 $\pm$ 2.9&	17  &	0.52&	0.26\\
\hline
\end{tabular}
\caption{Comparison between data and fake estimates in SR}
\label{Comparison between estimates and data}
\end{table}
The errors on the prompt MC numbers, $\epsilon_{MC}$, is assumed to be 20$\%$. The errors on the fake prediction are calculated as,
\begin{align*}
\epsilon = N_{fakes}^{XR}\times \sqrt{\frac{1}{N} + \epsilon_{\theta}}
\end{align*}
Propagating the errors further, 
The comparison between data and the prediction in XR shows reasonable agreement. 








\subsubsection{Extrapolation to the signal region}
The statistics in SR are too low for these studies. Nevertheless, it is a sanity check to ensure that the fakes don't blow up, or reduce 
signal sensitivity significantly. Tables \ref{Fake estimates in SR} and \ref{Comparison_SR_dataEstimates} show that, within errors, the numbers are still reasonable.

\begin{table}[!ht]
\centering
\begin{tabular}{|| c | c | c | c | c | c | c ||}
\hline
%Channel &  Prompt & Data & Data-Prompt & $N_{fakes}$ & $H^{\pm\pm}$ Yields & $H^{\pm}$ Yields\\
%\hline
%$xee$  &  0.05 & 1 &  0.95         & 0.49 $\pm$0.53    & 0.018  & 0.0083\\
%$x\mu e_{f}$ &   0.06 & 1 &  0.94  & 0.49 $\pm$0.53    & 0.03   & 0.0062\\
%$xe\mu_{f}$  &  0.14 & 0 & -0.14  & -0.029$\pm$-inf  & 0.03   & 0.0041\\
%$x\mu\mu_{f}$ &    0.02 & 0 & -0.024 & -0.005$\pm$-inf  & 0.013  & 0.0041\\
%
Channel  &       Prompt&  Data& Data-prompt&  Nfakes       &	H++   &	H+\\
\hline
$xee$	 &       0.09  & 1    & 0.91	   &  0.47$\pm$0.53  &    0.022 &  0.0062\\
$xe\mu$	 &       0.076 & 0    & -0.076	   & -0.04$\pm$-inf  &    0.043 &  0.0021\\
$xe\mu$	 &       0.056 & 0    & -0.056	   & -0.014$\pm$-inf &    0.0044&	0.0062\\
$x\mu\mu$&	0.035  & 0    &	-0.035	   & -0.0088$\pm$-inf&	0.0059&	0.0062\\
\hline
\end{tabular}
\caption{Fake estimates in SR where all yields except $N_{fakes}$ are shown for SR'}
\label{Fake estimates in SR}
\end{table}
Error on data,
\begin{align}
\Delta N_{\text{data}} = \frac{1}{\sqrt{N_{\text{data}}}}; 
\end{align}
and the error on prompt MC yields are assumed to be 20$\%$. The error on the fake factors are obtained from the same-sign lepton studies.
Furthermore, the net error is just the square root of the sum of squares of these two errors.
Propagating errors as,
\begin{align*}
\Delta N_{fakes} = \sqrt{\left(\frac{\Delta (N_{data}-N_{prompt})}{(N_{data}-N_{prompt})}\right)^{2} + \left(\frac{\Delta \theta}{\theta}\right)^{2}} \times N_{fakes}.
\end{align*}

\begin{table}[!ht]
\centering
\begin{tabular}{||c|c|c|c|c|c|c||}
\hline
%Channel & Prompt & $N_{fakes}$ & Total & $H^{\pm\pm}$ yields & $H^{\pm}$ yields\\
%\hline
%$xee$  & 0.13 $\pm$ 0.026 &    0.49 $\pm$ 0.53    & 0.62 $\pm$ 0.54   & 0.11  & 0.043\\
%$xe\mu$  & 0.45 $\pm$ 0.09  &    0.46 $\pm$ 0.49    & 0.91 $\pm$ 0.5   & 0.31  & 0.089\\
%$x\mu\mu$  & 0.21 $\pm$ 0.042 &  -0.005 $\pm$ -inf    & 0.2  $\pm$ inf    & 0.11  & 0.054\\
%
Channel&  Prompt MC &	 Fakes &		Total	&	Data&	H++&	H+\\
\hline
$xee$    &  0.092 $\pm$ 0.018	  &      0.47 $\pm$ 0.53   &    0.57 $\pm$ 0.53& 0 &	0.1 &	0.041\\
$xe\mu$  &  0.4 $\pm$ 0.08	  &      -0.054 $\pm$inf   &    0.35 $\pm$ inf & 2 &	0.3 &    0.085\\
$x\mu\mu$&  0.2 $\pm$ 0.04	  &      -0.0088$\pm$ -inf &    0.19 $\pm$ inf & 0 &	0.11&	0.047\\
\hline
\end{tabular}
\caption{Comparison between data and fake estimates in SR}
\label{Comparison_SR_dataEstimates}
\end{table}

Again, propagating errors to the total estimates,

\begin{align}
\Delta N_{\text{Total}} = \sqrt{\Delta N_{\text{prompt}}^{2} + \Delta N_{fakes}^{2}}
\end{align}

This can then be compared to the signal yields for the two production modes. The errors on the estimates are high. Hence, another 
method to extrapolate the fakes from the XR to SR was tested. The method is outlined below:
\begin{itemize}
  \item Evaluate the fake estimates in XR.
  \item Identify the cuts required to reach SR.
  \item Evaluate the efficiency of these cuts.
  \item Use the product of the efficiencies as the net efficiency. For example, if the efficiencies for cuts C1, C2, C3,.. are
$\epsilon_{1}, \epsilon_{2}, \epsilon_{3},...$, the efficiency of cuts needed to reach SR from XR is given by $\epsilon_{1}\times\epsilon_{2}\times\epsilon_{3}..$.
  \item The background is then estimated as the product of the fakes in XR and the efficiency evaluated in the 
    previous step.
\end{itemize}
The efficiencies of various cuts can be seen in the Table \ref{Efficiencies}.
\begin{table}[!ht]
\centering
\begin{tabular}{||c|c|c|c||}
\hline
Cut &		xee &		xemu &		xmumu\\
\hline
nJets	                &	0.431	&	0.375	&	0.431\\
$M_{\ell\ell}^{os,ss}$	&	0.577	&	0.614	&	1\\
$E_{T}^{miss}$   	&	0.364	&	0.387	&	1\\
$\Delta R_{os}$	        &	0.648	&	0.693	&	0.977\\
$\Delta R_{ss}$  	&	0.663	&	0.697	&	0.612\\
$\Delta R_{j\ell_{0}}$	&	0.112	&	0.25	&	0.208\\
Efficiency              &	0.00435	&	0.0108	&	0.0535\\
\hline
\end{tabular}
\caption{}
\label{Efficiencies}
\end{table}
Th preduct of the efficiencies in Table \ref{Efficiencies} and the respective fake estimates in XR is assumed to be the fake 
estimates in the signal region. The estimated background and signal in the signal region can be see in Table \ref{SR Numbers}


\begin{table}[!ht]
\centering
\begin{tabular}{||c|c|c|c|c|c||}
\hline
Channel & Fakes & Prompt & Total & Data & Signal\\
\hline
$xee$ & 0.065	& 0.34	& 0.41	& 0	& 0.13\\
$xe\mu$ & 0.083	& 1.5	& 1.58	& 2	& 0.39\\
$x\mu\mu$ & 0.06	& 0.56	& 0.62	& 2	& 0.15\\
\hline
\end{tabular}
\caption{}
\label{SR Numbers}
\end{table}

Proceeding along the same lines as the same-sign analysis, the correlated variables can be grouped together and efficiencies 
re-evaluated. Tables \ref{CombinedCuts} and \ref{SR CombinedNumbers} show the resulting efficiencies and 
fake estimates in the signal regions.

\begin{table}[!ht]
\centering
\begin{tabular}{||c|c|c|c||}
\hline
Cuts & $xee$ & $xe\mu$ & $x\mu\mu$\\
\hline
nJets + $E_{T}^{miss}$               & 0.167	&	0.175	&	0.431\\
$\Delta R_{os}$ + $M_{\ell\ell}^{os}$ & 0.596	&	0.662	&	0.977\\
$\Delta R_{ss}$ + $M_{\ell\ell}^{ss}$ & 0.487	&	0.517	&	0.612\\
$\Delta R_{j\ell_{0}}$               & 0.112	&	0.25	&	0.208\\
Efficiency                         & 0.00542	&	0.015	&	0.0536\\
\hline
\end{tabular}
\caption{}
\label{CombinedCuts}
\end{table}


\begin{table}[!ht]
\centering
\begin{tabular}{||c|c|c|c|c|c||}
\hline
Channel & Fakes & Prompt & Total & Data & Signal\\
\hline
$xee$ & 0.081	& 0.34	& 0.421	& 0	& 0.13\\
$xe\mu$ & 0.115	& 1.5	& 1.615	& 2	& 0.39\\
$x\mu\mu$ & 0.064	& 0.56	& 0.624	& 2	& 0.15\\
\hline
\end{tabular}
\caption{}
\label{SR CombinedNumbers}
\end{table}

The effect of combining the correlated cuts is not significant and the fake estimates in the signal region do not change 
significantly. 



\subsubsection{Closure with Z+jets}
As a sanity check, the prediction of fakes is tested using the Z+jets control region for 3$\ell$. The selection used in the Z+jets
control region is used.
The prompt contribution in the tight+anti-tight region is shown in Figures \ref{Zjets_SRp_efakes} and \ref{Zjets_SRp_mufakes}.
\begin{figure}[!ht]
  \includegraphics[scale = 0.4]{figures/control/3lep/Prompt_Zjets_can15b.pdf}
  \hspace{0.5cm}
  \includegraphics[scale = 0.4]{figures/control/3lep/Prompt_Zjets_can16b.pdf}\\
  \caption{Yields as a function of number of jets: $xee_{f}$ on the left and $x\mu e_{f}$ on the right. The electrons are
  considered to be fakes.}
  \label{Zjets_SRp_efakes}
  \includegraphics[scale = 0.4]{figures/control/3lep/Prompt_Zjets_can17b.pdf}
  \hspace{0.5cm}
  \includegraphics[scale = 0.4]{figures/control/3lep/Prompt_Zjets_can18a.pdf}
  \caption{Yields as a function of number of jets: $xe\mu_{f}$ on the left and $x\mu \mu_{f}$ on the right. The muons are
  considered to be fakes.}
  \label{Zjets_SRp_mufakes}
\end{figure}
Tables \ref{FakeEstimates_Zjets} and \ref{Comparison_data_Zjets} show the 
fake estimates using the XR' region $i.e.$ the Z+jets control region and comparison between the data and fake prediction in the tight+tight region i.e. 
the XR' region but with both same-sign leptons being tight.
\begin{table}[!ht]
\centering
\begin{tabular}{||c|c|c||}
\hline
  Data & Data-Prompt MC & $N_{fakes}$\\
\hline
  98 & 78 & 40.8  $\pm$ 15 \\
  87 & 64 & 33  $\pm$ 12 \\
  57 & 39 & 8.2 $\pm$ 2  \\
  65 & 45 & 9.53 $\pm$ 2.2\\
\hline
\end{tabular}
\caption{Fake estimates using the Z+jets control region}
\label{FakeEstimates_Zjets}
\end{table}

\begin{table}[!ht]
\centering
\begin{tabular}{||c|c|c|c||}
\hline
Prompt MC        & $N_{fakes}$     & Total          & Data\\
\hline
75.2 $\pm$ 15    & 40.8 $\pm$ 15.3 & 116 $\pm$ 21.4 & 102\\
168  $\pm$ 33.6  & 41.3 $\pm$ 34.1 & 209 $\pm$ 47.9 & 237\\
101  $\pm$ 20.2  & 9.53 $\pm$ 2.24 & 111 $\pm$ 20.3 & 106\\
\hline
\end{tabular}
\caption{Comparison between the fake prediction and data}
\label{Comparison_data_Zjets}
\end{table}
