

As presented in section~\ref{sec:Pheno}, the four-leptons signature is expected to have a rate that is five times lower than the three lepton channel. 
However, the background is expected to be lower as well, in particular the fake leptons contribution is expected to be very small. The SM contributions 
are expected to be dominated by the $ZZ$ production, with simultaneous decay in di-leptons of each $Z$ boson. Smaller contributions are expected from 
rare processes like $ttH$, or four tops, but those processes also lead to several prominent hadronic jets in the event.  The signal four lepton signature 
is expected to have no extra hard jets, large transverse missing momentum, and a typical topology due to the same-sign $W$'s originating from the same 
$H^{\pm\pm}$ boson. 


The analysis proceeds in several steps. First a preselection is defined in order to select a sample of events with four leptons (electrons and muons), 
where the contributions from main background are reduced by simple kinematic cuts. The main contributions to the background and the description of 
various variables that are essential for the signal discrimination are investigated. Finally, a cut-based multi-variate analysis is performed starting from the 
preselected sample, in order to achieve an optimal signal-to-background performance. 

\subsection{Event preselection}

The preselection sample is defined using the following criteria:
\begin{itemize}
\item[A] Event are selected if they contain exactly four leptons which have a transverse momentum of at least 10~GeV and pass the "loose" selection. 
%At least one of those leptons are requested to fulfil the "tight" criteria. 
In order to match the trigger requirement, the so-called trigger match is required for at least one lepton that should also have a transverse momentum above 30 GeV.  The total charge of the four leptons is requested to be $0$. The event cleaning include the vertex and trigger requirements explained in section~\ref{sec:EventSelection}. 
\item[B] Processes containing $Z$-bosons  : a veto is posed on events which contain at least one same-flavour opposite-sign lepton pair with an invariant mass within a $\pm10$~GeV window around the Z-boson mass. 
\item[C] Low mass di-leptons are suppressed: any opposite-sign same flavour lepton pair is require to have an invariant mass exceeding $12$~GeV.
\item[D] $\MET >30$~GeV is required, since it further suppresses the inclusive $Z$+jets production.  
\item[E] $t\bar{t}$ process reduction: events with one or more jets tagged as b-jet using a multivariate identification algorithm are rejected.
\end{itemize}  
The SM expectation are estimated using the simulation. All contributions described in section~\ref{sec:Simulation} are processed. 
The classification in "fake" and "prompt" is performed using the truth match classifier applied for each of the selected leptons: 
the events are classified as fakes if at least of one of the leptons is not matched to a prompt lepton.  The selection and the 
associated event yields are  summarised in Table~\ref{Tab:CutFlow4L}. A good agreement  between data and expectation is 
observed at all steps. 

\begin{table}[!htbp]
 \begin{center}
 \tabcolsep=0.11cm
 \footnotesize
%   \begin{tabular}{|c| r |r ||r |r |r ||r |r|}
   \begin{tabular}{|c| r |r ||r |r |r ||r |}
     \hline
     \hline
%Step & Selection Criteria & Data & SM &Fakes & Prompt & Signal $ M_\mathrm{H^{\pm\pm}}=200 $ & Signal $ M_\mathrm{H^{\pm\pm}}=300 $  \\
Step & Selection Criteria & Data & SM &Fakes & Prompt & Signal $ M_\mathrm{H^{\pm\pm}}=200 $ \\
\hline


%  T &                                4~Leptons &       1114 & $    1190.4  \pm 27.7 $  & $   248.1 \pm    18.0$  &   $   942.3 \pm    21.0$ & $    2.51 \pm    0.05$ & $   0.609 \pm   0.011$  \\ 
%  A &                    $~Q=0$,~trigger~match &        875 & $     979.8  \pm 24.8 $  & $   151.4 \pm    14.5$  &   $   828.4 \pm    20.1$ & $    2.37 \pm    0.05$ & $   0.576 \pm   0.011$  \\ 
%  B &            $|M_{\ell^+\ell^-}-M_Z|>10$~GeV &        176 & $     230.1  \pm 9.3 $  & $    72.1 \pm     6.1$  &   $   158.0 \pm     7.0$ & $    1.87 \pm    0.04$ & $   0.482 \pm   0.010$  \\ 
%  C &                 $~M_{\ell^+\ell^-}>12$~GeV &         77 & $     127.6  \pm 7.1 $  & $    54.6 \pm     5.6$  &   $    73.0 \pm     4.4$ & $    1.85 \pm    0.04$ & $   0.477 \pm   0.010$  \\ 
%  D &                            $~MET>25$~GeV &         47 & $      76.4  \pm 4.9 $  & $    43.7 \pm     4.1$  &   $    32.7 \pm     2.7$ & $    1.74 \pm    0.04$ & $   0.462 \pm   0.009$  \\ 
%  E &                           $~N_{b-jet}=0$ &         38 & $      62.7  \pm 4.8 $  & $    38.1 \pm     4.0$  &   $    24.6 \pm     2.7$ & $    1.72 \pm    0.04$ & $   0.456 \pm   0.009$  \\ 

%  T &                                4~Leptons &   $         2191  $ & $       1757.6 \pm   45.8  $ & $       1487.0 \pm   24.4  $ & $        270.5 \pm   38.8  $ & $         3.30 \pm   0.05  $ & $        0.774 \pm  0.012$  \\ 
%  A &                    $~Q=0$,~trigger~match &  $         1722  $ & $       1447.1 \pm   33.7  $ & $       1299.3 \pm   22.8  $ & $        147.8 \pm   24.8  $ & $         3.22 \pm   0.05  $ & $        0.762 \pm  0.012$  \\ 
%  B &            $|M_{\ell^+\ell^-}-M_Z|>10$~GeV &$          516  $ & $        404.2 \pm   12.3  $ & $        327.7 \pm   10.5  $ & $         76.5 \pm    6.5  $ & $         2.56 \pm   0.05  $ & $        0.639 \pm  0.011$  \\ 
%  C &                 $~M_{\ell^+\ell^-}>12$~GeV & $          101  $ & $        118.5 \pm    6.6  $ & $         77.3 \pm    4.6  $ & $         41.2 \pm    4.8  $ & $         2.51 \pm   0.05  $ & $        0.627 \pm  0.011$  \\ 
%  D &                            $~MET>30$~GeV &  $           50  $ & $         56.2 \pm    3.1  $ & $         25.8 \pm    2.0  $ & $         30.4 \pm    2.3  $ & $         2.31 \pm   0.04  $ & $        0.600 \pm  0.011$  \\ 
%  E &                           $~N_{b-jet}=0$ &  $           41  $ & $         43.6 \pm    3.0  $ & $         18.6 \pm    2.0  $ & $         25.0 \pm    2.2  $ & $         2.28 \pm   0.04  $ & $        0.592 \pm  0.011$  \\ 

  T &                                4~Leptons &  $ 2214 $&$ 1738.5 \pm 45.3 $&$ 1470.9 \pm 24.1 $&$ 267.6 \pm 38.4 $&$ 3.27 \pm 0.05 $ \\ 
  A &                    $~Q=0$,~trigger~match &  $ 1743 $&$ 1431.4 \pm 33.3 $&$ 1285.2 \pm 22.6 $&$ 146.2 \pm 24.5 $&$ 3.18 \pm 0.05 $   \\ 
  B &            $|M_{\ell^+\ell^-}-M_Z|>10$~GeV &$ 525 $&$ 399.8 \pm 12.2 $&$ 324.1 \pm 10.4 $&$ 75.7 \pm 6.5 $&$ 2.53 \pm 0.05 $ \\ 
  C &                 $~M_{\ell^+\ell^-}>12$~GeV &$ 108 $&$ 117.2 \pm 6.6 $&$ 76.5 \pm 4.6 $&$ 40.7 \pm 4.7 $&$ 2.48 \pm 0.05 $   \\ 
  D &                            $~MET>30$~GeV & $ 57 $&$ 55.6 \pm 3.1 $&$ 25.5 \pm 2.0 $&$ 30.1 \pm 2.3 $&$ 2.29 \pm 0.04 $  \\ 
  E &                           $~N_{b-jet}=0$ & $ 44 $&$ 43.2 \pm 2.9 $&$ 18.4 \pm 2.0 $&$ 24.8 \pm 2.1 $&$ 2.27 \pm 0.04 $  \\ 

      \hline
   \end{tabular}
   \caption{\label{Tab:CutFlow4L}Preselection and event rates obtained for the 4L channel. The fakes and prompt contributions are estimated using the simulation, using the truth match for each of the selected lepton: the events are classified as fakes if at least of one of the leptons is not matched to a prompt lepton. Only statistical errors are shown. The systematic uncertainties are not included in this table.}
 \end{center}
\end{table}

The flavour composition is the sample is an important feature of the signal. Indeed, the decays of the four $W$-bosons in the final state are 
flavour-uncorrelated, therefore the distribution of the number of electrons is expected to follow a binomial distribution, while for the main prompt 
backgrounds (containing Z bosons), the production is expected to proceed by same-flavour pairs, and therefore the events are concentrated in 0, 2 or 4 
electrons bins. 
Following the same argument, the background is expected to have quite often two same-flavour opposite-sign lepton pairs, while for the 
signal the combinatorial association significantly populates the bins with zero and one SFOS as well.

The distribution of events by lepton flavour, the number of SFOS in each event and the number of tight leptons are shown in Figure~\ref{fig:Flav4L}. One can observe that there is no stringent difference in the  flavour and SFOS pairs distributions between the signal and the SM background; the signal tend to have a much larger fraction of events with more than three tight leptons - this feature is however not used in the pre-selection, in order to keep sufficient statistics for a good control of fakes. 
\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.75]{figures/control/4lep/4L_Control_XR_6B.pdf}
        \caption{The flavour and SFOS distributions at the preselection level. The left figure shows the number of electrons in the event, the middle figure is the number of SFOS pairs (divided by 2, since only the values 0,2,4 are allowed)  and the right figure displays the number of tight leptons in the events. In the bottom panels (ratio Data/Predicton), the inner (green) band represent the systematic errors associated to prompt contributions, the next outer band (red) correspond to combining the first with the fake contributions uncertainty, while the outer envelope (blue) includes in addition the MC statistics uncertainties.}
        \label{fig:Flav4L}
\end{figure}


\subsection{Control samples}
\label{sec:CR4L}
In order to qualify the various background contributions, as well as the description of various observables, several control samples are defined:
\begin{itemize}
\item  $ZZ$ enriched 4$\ell$-selection : four "loose" leptons are requested, at least one should be trigger matched and have a $P_T>30$~GeV. Two opposite-sign same-flavour lepton pairs are requested in each event. The lowest mass opposite-sign same flavour pair is requested to have a mass above 25 GeV. 
\item Low \MET: The steps A (four leptons) and B (Z-veto) are applied, but  \MET requirement is inverted: $\MET<25$~GeV. 
\item $Z$-boson enriched:  Steps A (four leptons) and C (large \MET) are applied, but the Z-veto is inverted: event are selected only if there is an same-flavour opposite sign lepton pair with an invariant mass close to the nominal $Z$-boson mass window within $10$~GeV. 
\item b-jet enriched:  The contribution from events with associated b-jets is tested by requiring the steps A-C and inverting the requirement on the b-jets (at least one b-jet is required).
\end{itemize}
The rates are summarised in Table~\ref{Tab:Control4L}.
\begin{table}[!htbp]
 \begin{center}
 \tabcolsep=0.11cm
% \footnotesize
   \begin{tabular}{|c |r |r |r |r |r|}
     \hline
     \hline
Sample & Data & SM & Prompt & Fakes& Signal $M_{H\pm\pm}=200$~GeV  \\
\hline
%   4$\ell$-selection &        885 & $     997.6  \pm 25.5$ & $   158.4 \pm    15.5$ &   $   839.2 \pm    20.2$   \\ 
%       Pre-selection &         38 & $      62.7  \pm 4.8$ & $    38.1 \pm     4.0$ &   $    24.6 \pm     2.7$   \\ 
%          Low \MET &         30 & $      51.2  \pm 5.2$ & $    10.9 \pm     3.8$ &   $    40.3 \pm     3.5$  \\ 
%        $Z-enriched$ &        255 & $     303.6  \pm 15.1$ & $    45.1 \pm    10.8$ &   $   258.5 \pm    10.5$  \\ 
%            $b$-jets &         12 & $      15.2  \pm 1.2$ & $    5.98 \pm    1.02$ &  $    9.26 \pm    0.55$   \\ 

   $ZZ$ 4$\ell$-selection &  $      1143$    &   $1019.7 \pm  22.4$    &   $  914 \pm    19$    &   $  106 \pm    11$    &   $ 2.68 \pm  0.05$     \\
 Pre-selection         &  $        44$    &   $ 43.2 \pm   2.9$    &   $ 18.4 \pm   2.0$    &   $ 24.8 \pm   2.1$    &   $ 2.27 \pm  0.04$      \\
           $b$-jets        &    $        17$    &   $ 15.4 \pm   1.3$    &   $  9.0 \pm   0.8$    &   $  6.4 \pm   1.0$    &   $ 0.02 \pm  0.004$     \\
            Low \MET   &   $        48$    &   $ 50.7 \pm   4.9$    &   $ 43.7 \pm   3.8$    &   $  7.0 \pm   3.1$    &   $ 0.13 \pm  0.01$   \\
         $Z-enriched$ & $       454$    &   $425.1 \pm  24.9$    &   $  391 \pm    12$    &   $   34 \pm    22$    &   $ 0.62 \pm  0.02$    \\
         
      \hline
   \end{tabular}
   \caption{\label{Tab:Control4L}Preselection and event rates obtained for the control samples. The fakes and prompt contributions are estimated using the simulation, using the truth match for each of the selected lepton: the events are classified as fakes if at least of one of the leptons is not matched to a prompt lepton. Only statistical errors are shown. The systematic uncertainties are not included in this table.}
 \end{center}
\end{table}

The distribution of events by lepton flavour and by the number of SFOS in each control samples are shown in Figure~\ref{fig:Flav4LC}.
\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.48]{figures/control/4lep/4L_Control_L4_6B.pdf}
        \includegraphics[scale=0.48]{figures/control/4lep/4L_Control_YR_6B.pdf}
        \includegraphics[scale=0.48]{figures/control/4lep/4L_Control_ZR_6B.pdf}
        \includegraphics[scale=0.48]{figures/control/4lep/4L_Control_TR_6B.pdf}
        \caption{The flavor composition for the control samples:  4$\ell$-selection (up)  Low \MET (2nd),   $Z-$enriched (3rd) and $b$-jets enriched (bottom). First column shows the number of electrons in the event, the second column is the number of SFOS pairs (divided by 2, since only the values 0,2,4 are allowed)  and the last columns displays the number of tight leptons in the events. In the bottom panels (ratio Data/Predicton), the inner (green) band represent the systematic errors associated to prompt contributions, the next outer band (red) correspond to combining the first with the fake contributions uncertainty, while the outer envelope (blue) includes in addition the MC statistics uncertainties. }
        \label{fig:Flav4LC}
\end{figure}

\subsection{Fake leptons contributions}

The fake contribution for the $4\ell$ channel is investigated using the ``Fake Scale Factor" method. This
is a semi-data-driven technique, since it takes advantage of both data and
Monte Carlo simulation, and it has already been validated by other analyses
(\ttZ$\rightarrow4\ell$ for instance, and more recently \ttV$\rightarrow4\ell$). 
The underlying idea of the Fake Scale Factor method is to correct Monte Carlo prediction of fake rates according to
the (candidate fake) lepton flavour and the nature of the environment in which
the fake lepton is produced (whether a true top quark is present in the event
or not). The statistics is increased by using the three-lepton final states.

Two different Control Regions (CRs) with three leptons, one enriched in $Z$+jets
events (light-jet environment) and the other one with \ttbar events (heavy-jet 
environment); such events have in majority at least one fake lepton in a $3\ell$ selection.
The two samples are:
\begin{itemize}
\item Z+jets enriched

\begin{itemize}
\item Exactly 3l loose leptons with $P_T > 10$ GeV, total charge $Q_{3\ell}=\pm 1$. 
\item 1 SFOS lepton pair with an invariant mass $M_{\ell^+\ell^-}$ within the Z-mass window $|M_{\ell^+\ell^-}|<10$~GeV; the remaining lepton is the "fake" candidate.
\item Either 1 or 2 jets with transverse momenta above 25 GeV (as defined in section~\ref{sec:jets}).
\item $\MET  < 50$ GeV and the transverse mass $M_T < 50$ GeV (the transverse mass is calculated here using the vector transverse momentum of \MET and of the  "fake" lepton candidate). This criteria reduces the $WZ$ contribution.
\end{itemize}

\item \ttbar enriched
\begin{itemize}
\item Exactly 3l loose leptons with $P_T > 10$ GeV. 
\item Total charge $Q_{3\ell}=\pm 1$ (at least one pair of opposite-sign leptons).
\item No SFOS lepton pair, to avoid $Z$ boson contributions.
%\item At least one opposite-sign (OS) lepton pair.
\item Either one or two jets, with $P_T^{1,(2)} > 30 (25) $ GeV.
\end{itemize}
\end{itemize}

Considering the two flavours and two different CRs we define four different Fake Scale
Factors (FSFs), namely corrections to the Monte Carlo efficiency for a fake
lepton to pass a certain quality requirement (changing lepton quality could
significantly change such corrections):

\begin{equation*}
	\lambda_{L}^{e},\;\lambda_{H}^{e},\;\lambda_{L}^{\mu},\;\lambda_{H}^{\mu}
\end{equation*}
%
where $L$ and $H$ stands for light and heavy environment, respectively. These are defined as,
\begin{align}
e&: N_{Data-Prompt} = \lambda_{H}^{e}N_{t\bar{t}} + \lambda_{L}^{e}N_{Z+jets},\\
\mu&: N_{Data-Prompt} = \lambda_{H}^{\mu}N_{t\bar{t}} + \lambda_{L}^{\mu}N_{Z+jets}.
\end{align}

\begin{table}[!htbp]
 \begin{center}
 \tabcolsep=0.11cm
% \footnotesize
   \begin{tabular}{|c |r |r |r |r |}
\hline
Sample &  Data & \ttbar&  $Z$+jets& others \\
$Z$+jets fake electron CR & $6299$ & $ 87.1 \pm 3.9$ & $4891.9\pm 322.1$ & $1213.8\pm 29.8$ \\
$Z$+jets fake muon CR & $4844$ & $ 83.0 \pm 4.0$ & $4062.5\pm 296.3$ & $920.4\pm 34.9$ \\
\ttbar fake electron CR & $854$ & $712.6 \pm 11.8$& $10.8\pm 4.2$ &$45.8\pm 4.3$ \\
\ttbar fake muon CR&  $778$ & $ 680.9 \pm 11.6$ & $5.4\pm 3.1$ & $20.1\pm 6.0$\\
      \hline
   \end{tabular}
   \caption{\label{Tab:Control4LFAKES}The three-lepton control samples used to qualify the fakes contributions to the 4L channel. Only statistical errors are shown for the predictions.}
 \end{center}
\end{table}



The samples yields are shown in Table~\ref{Tab:Control4LFAKES}. According to the MC predictions, those samples are dominated by "non-prompt" processes, $Z$+jets and \ttbar, respectively. The four samples are used to extract the scaling factors $\lambda$:
\begin{align}
\lambda_{H}^{e} &= 1.12 \pm 0.05 (stat)  \pm 0.56 (syst) \\
\lambda_{L}^{e} &= 1.02 \pm 0.07  (stat) \pm 0.51 (syst)  \\
\lambda_{H}^{\mu} &=1.11 \pm 0.05 (stat)  \pm 0.55 (syst) \\
\lambda_{L}^{\mu} &= 0.94 \pm 0.07 (stat) \pm 0.47 (syst)  \\
\end{align}
where the first errors is statistical and the second are systematics (50\%, conservatively covering the fluctuations shown in the control samples, as explained below) . One can observe that those factors are compatible with unity within 10\%, which indicates a good description of the fake leptons in the two selections and for both electrons and muons.

\begin{figure}[htp]
        \centering
%        \includegraphics[scale=0.5]{figures/control/4lep/Lambdas.pdf}
        \includegraphics[scale=0.5]{figures/control/4lep/Lambdas.png}
        \caption{The scaling factors deduced from the two three-leptons CRs for light and heavy fake lepton environments.}
        \label{fig:Flav4LCL}
\end{figure}

In order to check the stability to samples contributions, the \ttbar and $Z$+jets samples are further split as a function of the $b$-jets multiplicity, and the following combination of (independent) samples are defined:  
\begin{itemize}
\item A : $N_\mathrm{b-jets}=0$ for $Z$+jets and $N_\mathrm{b-jets}=0$  for \ttbar
\item B : $N_\mathrm{b-jets}>0$ for $Z$+jets and $N_\mathrm{b-jets}=0$  for \ttbar
\item C : $N_\mathrm{b-jets}=0$ for $Z$+jets and $N_\mathrm{b-jets}>0$  for \ttbar
\item D : $N_\mathrm{b-jets}>0$ for $Z$+jets and $N_\mathrm{b-jets}>0$  for \ttbar
\end{itemize}
The scaling factors are recalculated for these combinations, such that any special sensitivity to the content of b-jets for instance could be seen as significant deviations. 
The obtained values are shown in Figure~\ref{fig:Flav4LCL}. The scaling values observed from this study remain compatible with the unity within an uncertainty of 50\% (conservative).  

As a cross check, the scaling factors can also be deduced if the same method is applied to the "loose-not-tight" Z and T control samples used in the \lll analysis presented in the previous chapter (note that here, in order to keep the statistics high, the T sample from \lll has been enlarged by removing the jets-related conditions, otherwise the "H" scaling factors are too imprecise). 
\begin{align}
\lambda_{H}^{e} &= 1.33 \pm 0.08 (stat)     \\
\lambda_{L}^{e} &= 1.02 \pm 0.21  (stat)  \\
\lambda_{H}^{\mu} &=1.23 \pm 0.08 (stat)  \\
\lambda_{L}^{\mu} &= 1.00 \pm 0.24 (stat)   \\
\end{align}
Those values are compatible with the nominal scale factors obtained above, within the quoted $50$\% systematic error.

\begin{figure}[htp]
        \centering
%        \includegraphics[scale=0.5]{figures/control/4lep/Lambdas.pdf}
        \includegraphics[scale=0.5]{figures/control/4lep/Lambdas_PTDEP.png}
        \caption{The scaling factors deduced from the two three-leptons CRs $Z$+jets and \ttbar, for low and high $P_T$ fake lepton ranges.}
        \label{fig:PT4LC}
\end{figure}
 
 In order to check the $P_T$ dependence of the scaling factors, the $Z$+jets and the \ttbar are splited as a function of the "fake" lepton candidates as follows:
 \begin{itemize}
\item HH : $P_T^{\ell, \mathrm{fake}}>18$~GeV for $Z$+jets and $P_T^{\ell, \mathrm{fake}}>18$~GeV  for \ttbar
\item HL : $P_T^{\ell, \mathrm{fake}}>18$~GeV for $Z$+jets and $P_T^{\ell, \mathrm{fake}}<18$~GeV  for \ttbar
\item LH : $P_T^{\ell, \mathrm{fake}}<18$~GeV for $Z$+jets and $P_T^{\ell, \mathrm{fake}}>18$~GeV  for \ttbar
\item LL : $P_T^{\ell, \mathrm{fake}}<18$~GeV for $Z$+jets and $P_T^{\ell, \mathrm{fake}}<18$~GeV  for \ttbar
\end{itemize}
The scaling factors are recalculated for these combinations, such that any special sensitivity to the lepton fake kinematics or $P_T$ range for the could be seen as significant deviations. 
The obtained values are shown in Figure~\ref{fig:PT4LC}. The scaling values observed from this study also remain compatible with the unity within an uncertainty of 50\% (conservative).  

The scaling is applied as a function of the nature and origin of the leptons, as follows: 
\begin{itemize}
 \item A {\em fake} lepton is a reconstructed non-prompt lepton (thus not coming from
       Higgs boson, $t$, $Z$, $W$ or $\tau$).
 \item An event with at least a fake lepton is a fake event.
 \item FSFs are applied to fake events according to their nature (Monte Carlo
       events with a true top quark referred to ``heavy" environment, all others to
       ``light" one) and the flavour of the leptons .
 \item Events with N expected fakes will be reweighted by
       $\prod\limits_{\text{i}=1}^{\text{N}}\text{FSF}_{\text{i}}$.
\end{itemize}


By applying the scaling to the 4L analysis samples, using the nominal values mentioned above and the rescaling procedure described above, the fakes contributions at the preselection level evolves from  $21.0 \pm 1.7$  to  $24.8 \pm 2.1$ (note that a significant fraction of the fakes contain more than one fake lepton, leading to an increase rate superior to each scale factor).
%This scaling is applied in the following studies. 
%A massive fakes reduction will be performed though a signal region optimisation.

\subsection{Signal region optimisation}
The procedure is similar to the one used for 3L channel. A set of variables are scrutinised in order to find a minimal set of discriminating variables. Examples of variables related to leptons invariant masses are shown in Figure~\ref{fig:Var4DILEP}. 

Five observables are chosen for the final discrimination procedure: \MET, the invariant mass of the four leptons~$M_{4\ell}$, the transverse momentum $P_T^{\ell_0}$ of the highest $P_T$ lepton, and the minimal $\Delta R^{min}_{\ell^{\pm}\ell^{\pm}}$ and  maximal $\Delta R^{max}_{\ell^{\pm}\ell^{\pm}}$ distance in $\eta-\phi$ plane between the same-sign lepton pairs in each event.  The distributions of these variables are shown in Figure~\ref{fig:Var4L}. No flavour information is used in the optimisation, so the signal region is independent on the flavour. It has been verified that the efficiency and the background rejection are very similar for SFOS=0,1,2 and therefore no further signal region split as a function of SFOS category is applied for this channel. The optimised cuts are shown as a function of the $H^{\pm\pm}$ mass in Figure~\ref{fig:Cuts4L}. 

The cut-flows obtained using the optimised cuts are shown in Tables~\ref{tab:4LSR200},~\ref{tab:4LSR300},~\ref{tab:4LSR400} and~\ref{tab:4LSR500}.
\begin{table}[htbp]
 \begin{center}
  \tabcolsep=0.125cm
 \footnotesize
   \begin{tabular}{cc|cc|cc|c}   
\hline
                                                                             Step              & Channel&             Data     &       Total &    Prompt     &         Fakes200     &        H++200GeV     \\ \hline 
 %   0&                                                                                   Preselection &   $37$    &   $24.6 \pm 2.6$    &   $33.5 \pm 4.3$    &   $1.712 \pm 0.038$    \\
 %   1&                                                       $  \MET  >  50 $~GeV &   $- $    &   $8.6 \pm 1.3$    &   $21.1 \pm 3.7$    &   $1.463 \pm 0.036$    \\
 %   2&                                                           $  M_{4\ell}  >  220 $~GeV  &  -   &   $3.3 \pm 0.7$    &   $4.1 \pm 1.1$    &   $1.123 \pm 0.031$    \\
 %   3&                                                             $  P_T^{\ell_0}  >  95 $~GeV  &  -     &   $2.6 \pm 0.5$    &   $2.0 \pm 0.5$    &   $1.000 \pm 0.029$    \\
 %   4&                                                             $  0.1 <  \Delta R^{min}_{\ell^{\pm}\ell^{\pm}}  <  1.0 $ &   -  &   $0.58 \pm 0.39$    &   $0.143 \pm 0.113$    &   $0.731 \pm 0.025$    \\
 %   5&                                                             $  0.3 <  \Delta R^{max}_{\ell^{\pm}\ell^{\pm}}   <  2.9 $  &   -   &   $0.54 \pm 0.40$    &   $0.014 \pm 0.008$    &   $0.708 \pm 0.025$    \\

%    0&                                                                                   All XR level&   $        41$    &   $18.616 \pm 2.020$    &   $25.034 \pm 2.153$    &   $2.277 \pm 0.044$    \\
 %   1&                                                                             $  \MET > 60 $~GeV &   $        14$    &   $4.272 \pm 0.738$    &   $15.899 \pm 1.729$    &   $1.817 \pm 0.039$    \\
  %  2&                                                                     $  M_{4\ell}  > 230 $~GeV  &   $         -$    &   $2.209 \pm 0.574$    &   $2.306 \pm 0.590$    &   $1.375 \pm 0.035$    \\
   % 3&                                                                   $  P_T^{\ell_0}  > 65 $~GeV  &   $         -$    &   $2.155 \pm 0.573$    &   $2.136 \pm 0.572$    &   $1.367 \pm 0.035$    \\
   % 4&                                         $ 0.16 < \Delta R^{min}_{\ell^{\pm}\ell^{\pm}}   < 1.21 $  &   $         -$    &   $0.344 \pm 0.041$    &   $0.194 \pm 0.137$    &   $1.088 \pm 0.031$    \\
   % 5&                                          $ 0.27 < \Delta R^{max}_{\ell^{\pm}\ell^{\pm}}  < 2.03 $  &   $         -$    &   $0.074 \pm 0.016$    &   $0.035 \pm 0.011$    &   $0.905 \pm 0.028$    \\

    0&                                                                                   Preselection &   $        44$    &   $ 43.2 \pm   2.9$    &   $ 18.4 \pm   2.0$    &   $ 24.8 \pm   2.1$    &   $ 2.27 \pm  0.04$     \\
    1&                                                                             $  \MET > 60 $~GeV &   $        17$    &   $ 20.0 \pm   1.9$    &   $  4.2 \pm   0.7$    &   $ 15.7 \pm   1.7$    &   $ 1.81 \pm  0.04$      \\
    2&                                                                     $  M_{4\ell}  > 230 $~GeV  &   $         8 $    &  $  4.5 \pm   0.8$    &   $  2.2 \pm   0.6$    &   $  2.3 \pm   0.6$    &   $ 1.37 \pm  0.04$     \\
    3&                                                                   $  P_T^{\ell_0}  > 65 $~GeV  &   $         8 $    &    $  4.2 \pm   0.8$    &   $  2.1 \pm   0.6$    &   $  2.1 \pm   0.6$    &   $ 1.36 \pm  0.03$ \\
    4&                                     $ 0.16 < \Delta R^{min}_{\ell^{\pm}\ell^{\pm}}   < 1.21 $~GeV  &   $         0$    &   $  0.5 \pm   0.1$    &   $ 0.34 \pm  0.04$    &   $  0.2 \pm   0.1$    &   $ 1.08 \pm  0.03$    \\
    5&                                      $ 0.27 < \Delta R^{max}_{\ell^{\pm}\ell^{\pm}}  < 2.03 $~GeV  &   $         0$    &   $  0.1 \pm   0.0$    &   $ 0.07 \pm  0.02$    &   $ 0.03 \pm  0.01$    &   $ 0.90 \pm  0.03$    \\
 
\end{tabular}
   \caption{\label{tab:4LSR200} The cuts applied at the signal region level ("tuned cuts" criteria) for 200 GeV. Only statistical errors are shown. The systematic uncertainties are not included in this table.} 
 \end{center}
\end{table}


\begin{table}[htbp]
 \begin{center}
  \tabcolsep=0.125cm
 \footnotesize
   \begin{tabular}{cc|cc|cc|c}   
\hline
                                                                             Step              & Channel&             Data     &       Total &    Prompt     &         Fakes200     &        H++200GeV     \\ \hline 
    0&                                                                                   Preselection &   $        44$    &   $ 43.2 \pm   2.9$    &   $ 18.4 \pm   2.0$    &   $ 24.8 \pm   2.1$    &   $ 2.27 \pm  0.04$     \\
    1&                                                                             $  \MET > 60 $~GeV &   $        17$    &   $ 20.0 \pm   1.9$    &   $  4.2 \pm   0.7$    &   $ 15.7 \pm   1.7$    &   $ 0.51 \pm  0.01$    \\
    2&                                                                     $  M_{4\ell}  > 270 $~GeV  &   $         7$    &   $  2.9 \pm   0.7$    &   $  1.9 \pm   0.6$    &   $  0.9 \pm   0.3$    &   $ 0.44 \pm  0.01$    \\
    3&                                                                   $  P_T^{\ell_0}  > 45 $~GeV  &   $         7$    &   $  2.9 \pm   0.7$    &   $  1.9 \pm   0.6$    &   $  0.9 \pm   0.3$    &   $ 0.44 \pm  0.01$    \\
    4&                                     $ 0.09 < \Delta R^{min}_{\ell^{\pm}\ell^{\pm}}   < 1.97 $~GeV  &   $         1$    &   $  1.4 \pm   0.3$    &   $  1.1 \pm   0.3$    &   $  0.4 \pm   0.2$    &   $ 0.39 \pm  0.01$    \\
    5&                                      $ 0.44 < \Delta R^{max}_{\ell^{\pm}\ell^{\pm}}  < 2.68 $~GeV  &   $         0$    &   $  0.4 \pm   0.2$    &   $ 0.25 \pm  0.04$    &   $  0.2 \pm   0.2$    &   $ 0.34 \pm  0.01$    \\
\hline 
\end{tabular}
   \caption{\label{tab:4LSR300} The cutflow for the  300 GeV signal region . Only statistical errors are shown. The systematic uncertainties are not included in this table.} 
 \end{center}
\end{table}

\begin{table}[htbp]
 \begin{center}
  \tabcolsep=0.125cm
 \footnotesize
   \begin{tabular}{cc|cc|cc|c}   
\hline
                                                                             Step              & Channel&             Data     &       Total &    Prompt     &         Fakes200     &        H++200GeV     \\ \hline 
    0&                                                                                   Preselection &   $        44$    &   $ 43.2 \pm   2.9$    &   $ 18.4 \pm   2.0$    &   $ 24.8 \pm   2.1$    &   $ 2.27 \pm  0.04$     \\
    1&                                                                             $  \MET > 60 $~GeV &   $        17$    &   $ 20.0 \pm   1.9$    &   $  4.2 \pm   0.7$    &   $ 15.7 \pm   1.7$    &   $ 0.51 \pm  0.01$    \\
    2&                                                                     $  M_{4\ell}  > 270 $~GeV  &   $         7$    &   $  2.9 \pm   0.7$    &   $  1.9 \pm   0.6$    &   $  0.9 \pm   0.3$    &   $ 0.17 \pm  0.00$    \\
    3&                                                                  $  P_T^{\ell_0}  > 110 $~GeV  &   $         7$    &   $  2.6 \pm   0.6$    &   $  1.9 \pm   0.5$    &   $  0.7 \pm   0.3$    &   $ 0.17 \pm  0.00$    \\
    4&                                     $ 0.39 < \Delta R^{min}_{\ell^{\pm}\ell^{\pm}}   < 2.22 $~GeV  &   $         1$    &   $  1.3 \pm   0.3$    &   $  1.1 \pm   0.3$    &   $  0.2 \pm   0.1$    &   $ 0.15 \pm  0.00$    \\
    5&                                      $ 0.55 < \Delta R^{max}_{\ell^{\pm}\ell^{\pm}}  < 2.90 $~GeV  &   $         1$    &   $  0.4 \pm   0.1$    &   $ 0.33 \pm  0.05$    &   $ 0.05 \pm  0.02$    &   $ 0.13 \pm  0.00$    \\
\hline 
\end{tabular}
   \caption{\label{tab:4LSR400} The cutflow for the  400 GeV signal region . Only statistical errors are shown. The systematic uncertainties are not included in this table.} 
 \end{center}
\end{table}


\begin{table}[htbp]
 \begin{center}
  \tabcolsep=0.125cm
 \footnotesize
   \begin{tabular}{cc|cc|cc|c}   
\hline
                                                                             Step              & Channel&             Data     &       Total &    Prompt     &         Fakes200     &        H++200GeV     \\ \hline 
    0&                                                                                   Preselection &   $        44$    &   $ 43.2 \pm   2.9$    &   $ 18.4 \pm   2.0$    &   $ 24.8 \pm   2.1$    &   $ 2.27 \pm  0.04$     \\
    1&                                                                             $  \MET > 60 $~GeV &   $        17$    &   $ 20.0 \pm   1.9$    &   $  4.2 \pm   0.7$    &   $ 15.7 \pm   1.7$    &   $ 0.51 \pm  0.01$    \\
    2&                                                                     $  M_{4\ell}  > 370 $~GeV  &   $         6$    &   $  1.7 \pm   0.5$    &   $  1.3 \pm   0.5$    &   $  0.4 \pm   0.2$    &   $ 0.07 \pm  0.00$    \\
    3&                                                                  $  P_T^{\ell_0}  > 160 $~GeV  &   $         6$    &   $  1.2 \pm   0.5$    &   $  0.9 \pm   0.5$    &   $  0.4 \pm   0.2$    &   $ 0.06 \pm  0.00$    \\
    4&                                     $ 0.53 < \Delta R^{min}_{\ell^{pm}\ell^{\pm}}   < 3.24 $~GeV  &   $         6$    &   $  1.2 \pm   0.5$    &   $  0.9 \pm   0.5$    &   $  0.4 \pm   0.2$    &   $ 0.06 \pm  0.00$    \\
    5&                                      $ 0.59 < \Delta R^{max}_{\ell^{pm}\ell^{\pm}}  < 2.94 $~GeV  &   $         3$    &   $  0.4 \pm   0.2$    &   $ 0.24 \pm  0.05$    &   $  0.2 \pm   0.1$    &   $ 0.05 \pm  0.00$    \\
 \hline
\end{tabular}
   \caption{\label{tab:4LSR500} The cutflow for the  500, 600 and 700 GeV signal region . Only statistical errors are shown. The systematic uncertainties are not included in this table.} 
 \end{center}
\end{table}



\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.4]{figures/control/4lep/4L_Control_XR_DILEPMASS.png}
        \caption{The distributions of invariant masses from leptons shown at preselection level.}
        \label{fig:Var4DILEP}
\end{figure}



\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.5]{figures/control/4lep/4L_Control_XR_TMVA.png}
        \caption{Variables used for the signal region definition for \llll channel.}
        \label{fig:Var4L}
\end{figure}


\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.6]{figures/control/4lep/CutsOpt4L.png}
        \caption{The cuts obtained for 4L channel after the optimisation procedure.}
        \label{fig:Cuts4L}
\end{figure}

The efficiencies to select the signal on top of the preselection for various doubly charged Higgs masses are: \\
$\epsilon \mathrm{(M_{H^{\pm\pm}}=200}$~GeV)= 0.40, \\
$\epsilon \mathrm{(M_{H^{\pm\pm}}=300}$~GeV)=0.58, \\
$\epsilon  \mathrm{(M_{H^{\pm\pm}}=400}$~GeV)=0.65,\\
$\epsilon  \mathrm{(M_{H^{\pm\pm}}=500}$~GeV)= 0.65,\\
$\epsilon  \mathrm{(M_{H^{\pm\pm}}=600}$~GeV)=0.71,\\
$\epsilon  \mathrm{(M_{H^{\pm\pm}}=700}$~GeV)= 0.71.\\
 

%\input{sections/fourlep_unblind.tex}
