\begin{table}[htbp]
 \begin{center}
  \tabcolsep=0.125cm
 \footnotesize
   \begin{tabular}{cc|cc|cc|c}   
\hline
                                                                             Step              & Channel&             Data     &       Total &    Prompt     &         Fakes200     &        H++200GeV     \\ \hline 

    0&                                                                                   Preselection &   $        44$    &   $ 43.2 \pm   2.9$    &   $ 18.4 \pm   2.0$    &   $ 24.8 \pm   2.1$    &   $ 2.27 \pm  0.04$     \\
    1&                                                                             $  \MET > 60 $~GeV &   $        17$    &   $ 20.0 \pm   1.9$    &   $  4.2 \pm   0.7$    &   $ 15.7 \pm   1.7$    &   $ 1.81 \pm  0.04$      \\
    2&                                                                     $  M_{4\ell}  > 230 $~GeV  &   $         8 $    &  $  4.5 \pm   0.8$    &   $  2.2 \pm   0.6$    &   $  2.3 \pm   0.6$    &   $ 1.37 \pm  0.04$     \\
    3&                                                                   $  P_T^{\ell_0}  > 65 $~GeV  &   $         8 $    &    $  4.2 \pm   0.8$    &   $  2.1 \pm   0.6$    &   $  2.1 \pm   0.6$    &   $ 1.36 \pm  0.03$ \\
    4&                                     $ 0.16 < \Delta R^{min}_{\ell^{\pm}\ell^{\pm}}   < 1.21 $~GeV  &   $         0$    &   $  0.5 \pm   0.1$    &   $ 0.34 \pm  0.04$    &   $  0.2 \pm   0.1$    &   $ 1.08 \pm  0.03$    \\
    5&                                      $ 0.27 < \Delta R^{max}_{\ell^{\pm}\ell^{\pm}}  < 2.03 $~GeV  &   $         0$    &   $  0.1 \pm   0.0$    &   $ 0.07 \pm  0.02$    &   $ 0.03 \pm  0.01$    &   $ 0.90 \pm  0.03$    \\
\hline 
\end{tabular}
   \caption{\label{tab:4LSR200_UB} The cutflow for the  200 GeV signal region . Only statistical errors are shown. The systematic uncertainties are not included in this table.} 
 \end{center}
\end{table}


\begin{table}[htbp]
 \begin{center}
  \tabcolsep=0.125cm
 \footnotesize
   \begin{tabular}{cc|cc|cc|c}   
\hline
                                                                             Step              & Channel&             Data     &       Total &    Prompt     &         Fakes200     &        H++200GeV     \\ \hline 
    0&                                                                                   Preselection &   $        44$    &   $ 43.2 \pm   2.9$    &   $ 18.4 \pm   2.0$    &   $ 24.8 \pm   2.1$    &   $ 2.27 \pm  0.04$     \\
    1&                                                                             $  MET > 60 $~GeV &   $        17$    &   $ 20.0 \pm   1.9$    &   $  4.2 \pm   0.7$    &   $ 15.7 \pm   1.7$    &   $ 0.51 \pm  0.01$    \\
    2&                                                                     $  M_{4\ell}  > 270 $~GeV  &   $         7$    &   $  2.9 \pm   0.7$    &   $  1.9 \pm   0.6$    &   $  0.9 \pm   0.3$    &   $ 0.44 \pm  0.01$    \\
    3&                                                                   $  P_T^{\ell_0}  > 45 $~GeV  &   $         7$    &   $  2.9 \pm   0.7$    &   $  1.9 \pm   0.6$    &   $  0.9 \pm   0.3$    &   $ 0.44 \pm  0.01$    \\
    4&                                     $ 0.09 < \Delta R^{min}_{\ell^{pm}\ell^{pm}}   < 1.97 $~GeV  &   $         1$    &   $  1.4 \pm   0.3$    &   $  1.1 \pm   0.3$    &   $  0.4 \pm   0.2$    &   $ 0.39 \pm  0.01$    \\
    5&                                      $ 0.44 < \Delta R^{max}_{\ell^{pm}\ell^{pm}}  < 2.68 $~GeV  &   $         0$    &   $  0.4 \pm   0.2$    &   $ 0.25 \pm  0.04$    &   $  0.2 \pm   0.2$    &   $ 0.34 \pm  0.01$    \\
\hline 
\end{tabular}
   \caption{\label{tab:4LSR300_UB} The cutflow for the  300 GeV signal region . Only statistical errors are shown. The systematic uncertainties are not included in this table.} 
 \end{center}
\end{table}

\begin{table}[htbp]
 \begin{center}
  \tabcolsep=0.125cm
 \footnotesize
   \begin{tabular}{cc|cc|cc|c}   
\hline
                                                                             Step              & Channel&             Data     &       Total &    Prompt     &         Fakes200     &        H++200GeV     \\ \hline 
    0&                                                                                   Preselection &   $        44$    &   $ 43.2 \pm   2.9$    &   $ 18.4 \pm   2.0$    &   $ 24.8 \pm   2.1$    &   $ 2.27 \pm  0.04$     \\
    1&                                                                             $  MET > 60 $~GeV &   $        17$    &   $ 20.0 \pm   1.9$    &   $  4.2 \pm   0.7$    &   $ 15.7 \pm   1.7$    &   $ 0.51 \pm  0.01$    \\
    2&                                                                     $  M_{4ell}  > 270 $~GeV  &   $         7$    &   $  2.9 \pm   0.7$    &   $  1.9 \pm   0.6$    &   $  0.9 \pm   0.3$    &   $ 0.17 \pm  0.00$    \\
    3&                                                                  $  P_T^{ell_0}  > 110 $~GeV  &   $         7$    &   $  2.6 \pm   0.6$    &   $  1.9 \pm   0.5$    &   $  0.7 \pm   0.3$    &   $ 0.17 \pm  0.00$    \\
    4&                                     $ 0.39 < Delta R^{min}_{ell^{pm}ell^{pm}}   < 2.22 $~GeV  &   $         1$    &   $  1.3 \pm   0.3$    &   $  1.1 \pm   0.3$    &   $  0.2 \pm   0.1$    &   $ 0.15 \pm  0.00$    \\
    5&                                      $ 0.55 < Delta R^{max}_{ell^{pm}ell^{pm}}  < 2.90 $~GeV  &   $         1$    &   $  0.4 \pm   0.1$    &   $ 0.33 \pm  0.05$    &   $ 0.05 \pm  0.02$    &   $ 0.13 \pm  0.00$    \\
\hline 
\end{tabular}
   \caption{\label{tab:4LSR400_UB} The cutflow for the  400 GeV signal region . Only statistical errors are shown. The systematic uncertainties are not included in this table.} 
 \end{center}
\end{table}


\begin{table}[htbp]
 \begin{center}
  \tabcolsep=0.125cm
 \footnotesize
   \begin{tabular}{cc|cc|cc|c}   
\hline
                                                                             Step              & Channel&             Data     &       Total &    Prompt     &         Fakes200     &        H++200GeV     \\ \hline 
    0&                                                                                   Preselection &   $        44$    &   $ 43.2 \pm   2.9$    &   $ 18.4 \pm   2.0$    &   $ 24.8 \pm   2.1$    &   $ 2.27 \pm  0.04$     \\
    1&                                                                             $  MET > 60 $~GeV &   $        17$    &   $ 20.0 \pm   1.9$    &   $  4.2 \pm   0.7$    &   $ 15.7 \pm   1.7$    &   $ 0.51 \pm  0.01$    \\
    2&                                                                     $  M_{4ell}  > 370 $~GeV  &   $         6$    &   $  1.7 \pm   0.5$    &   $  1.3 \pm   0.5$    &   $  0.4 \pm   0.2$    &   $ 0.07 \pm  0.00$    \\
    3&                                                                  $  P_T^{ell_0}  > 160 $~GeV  &   $         6$    &   $  1.2 \pm   0.5$    &   $  0.9 \pm   0.5$    &   $  0.4 \pm   0.2$    &   $ 0.06 \pm  0.00$    \\
    4&                                     $ 0.53 < Delta R^{min}_{ell^{pm}ell^{pm}}   < 3.24 $~GeV  &   $         6$    &   $  1.2 \pm   0.5$    &   $  0.9 \pm   0.5$    &   $  0.4 \pm   0.2$    &   $ 0.06 \pm  0.00$    \\
    5&                                      $ 0.59 < Delta R^{max}_{ell^{pm}ell^{pm}}  < 2.94 $~GeV  &   $         3$    &   $  0.4 \pm   0.2$    &   $ 0.24 \pm  0.05$    &   $  0.2 \pm   0.1$    &   $ 0.05 \pm  0.00$    \\
 \hline
\end{tabular}
   \caption{\label{tab:4LSR500_UB} The cutflow for the  500, 600 and 700 GeV signal region . Only statistical errors are shown. The systematic uncertainties are not included in this table.} 
 \end{center}
\end{table}

