\subsection{The prompt MC component for \ll, \lll and \llll channels }
\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.75]{figures/control/4lep/2LSS_MCCHANNEL.pdf}
        \caption{MC channels composition for 2LSS preselection (upper plots) and signal regions (lower plots) in the three flavour channels: $ee$ (left), $e\mu$ (centre) and $\mu\mu$ (right). }
        \label{fig:2LSS_MCCHANNEL}
\end{figure}


\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.75]{figures/control/3lep/PROMPT_3L_Control_XR_MCCHANNEL.pdf}\\
        \vspace{1cm}
        \includegraphics[scale=0.75]{figures/control/3lep/PROMPT_3L_Control_YR_MCCHANNEL.pdf}
        \caption{Monte Carlo  channel composition for 3L control region (CR) selection (upper plot) and signal region selection applied to that region (lower plots). The CR selection definition (indicated as a label to the $x$-axis) is described in section~\ref{sec:bg3L} and table~\ref{Tab:CRSamples}. Note that the signal region (indicated SR in the x-axis label) is only relevant for XR (preselection) and is only shown for completeness for X, Y , T samples.}
        \label{fig:3L_MCCHANNEL_1}
\end{figure}

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.75]{figures/control/3lep/PROMPT_3L_Control_XRP_MCCHANNEL.pdf}\\
        \vspace{1cm}
        \includegraphics[scale=0.75]{figures/control/3lep/PROMPT_3L_Control_YRP_MCCHANNEL.pdf}
        \caption{Same as \ref{fig:3L_MCCHANNEL_1} for for "loose-not-tight" region.}
        \label{fig:3L_MCCHANNEL_1P}
\end{figure}

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.75]{figures/control/3lep/PROMPT_3L_Control_ZR_MCCHANNEL.pdf} \\
                \vspace{1cm}
        \includegraphics[scale=0.75]{figures/control/3lep/PROMPT_3L_Control_TR_MCCHANNEL.pdf}
        \caption{Monte Carlo  channel composition for 3L control region (CR) selection (upper plot) and signal region selection applied to that region (lower plots). The CR selection definition (indicated as a label to the $x$-axis) is described  in section~\ref{sec:bg3L} and table~\ref{Tab:CRSamples}.  Note that the signal region (indicated SR in the x-axis label) is only relevant for XR (preselection) and is only shown for completeness for X, Y , T samples (so can be ignored for this figure)}
        \label{fig:3L_MCCHANNEL_2}
\end{figure}



\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.75]{figures/control/3lep/PROMPT_3L_Control_ZRP_MCCHANNEL.pdf} \\
                \vspace{1cm}
        \includegraphics[scale=0.75]{figures/control/3lep/PROMPT_3L_Control_TRP_MCCHANNEL.pdf}
        \caption{Same as \ref{fig:3L_MCCHANNEL_2} for for "loose-not-tight" region.}
        \label{fig:3L_MCCHANNEL_2P}
\end{figure}


\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.38]{figures/control/4lep/4L_Control_XR_MCCHANNEL.pdf}
        \includegraphics[scale=0.38]{figures/control/4lep/4L_Control_YR_MCCHANNEL.pdf}
        \includegraphics[scale=0.38]{figures/control/4lep/4L_Control_ZR_MCCHANNEL.pdf}
        \includegraphics[scale=0.38]{figures/control/4lep/4L_Control_TR_MCCHANNEL.pdf}
        \includegraphics[scale=0.38]{figures/control/4lep/4L_Control_L4_MCCHANNEL.pdf}
        \caption{Monte Carlo  channel composition for 4L control region (CR) selection (upper plot) and signal region selection applied to that region (lower plot). The CR selection definition (indicated as a label to the $x$-axis) is described in section~\ref{sec:CR4L}and table~\ref{Tab:Control4L}. }
        \label{fig:4L_MCCHANNEL}
\end{figure}

\clearpage
\subsection{The fakes MC components for \lll }

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.75]{figures/control/3lep/Fakes_3L_Control_XR_MCCHANNEL.pdf}\\
        \vspace{1cm}
        \includegraphics[scale=0.75]{figures/control/3lep/Fakes_3L_Control_YR_MCCHANNEL.pdf}
        \caption{Same as Figure~\ref{fig:3L_MCCHANNEL_1} but for "fake" MC samples: Monte Carlo  channel composition for 3L control region (CR) selection (upper plot) and signal region selection applied to that region (lower plots). The CR selection definition (indicated as a label to the $x$-axis) is described in section~\ref{sec:CR3L}and table~\ref{Tab:Control3L}.  Note that the signal region (indicated SR in the x-axis label) is only relevant for XR (preselection) and is only shown for completeness for X, Y , T samples.}
        \label{fig:3L_MCCHANNEL_3}
\end{figure}

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.75]{figures/control/3lep/Fakes_3L_Control_ZR_MCCHANNEL.pdf} \\
                \vspace{1cm}
        \includegraphics[scale=0.75]{figures/control/3lep/Fakes_3L_Control_TR_MCCHANNEL.pdf}
        \caption{Same as Figure~\ref{fig:3L_MCCHANNEL_2}  but for "fake" MC samples: Monte Carlo  channel composition for 3L control region (CR) selection (upper plot) and signal region selection applied to that region (lower plots). The CR selection definition (indicated as a label to the $x$-axis) is described in section~\ref{sec:CR4L}and table~\ref{Tab:Control4L}.  Note that the signal region (indicated SR in the x-axis label) is only relevant for XR (preselection) and is only shown for completeness for X, Y , T samples (so it can be ignored for this figure).}
        \label{fig:3L_MCCHANNEL_4}
\end{figure}



\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.75]{figures/control/3lep/Fakes_3L_Control_XRP_MCCHANNEL.pdf}\\
        \vspace{1cm}
        \includegraphics[scale=0.75]{figures/control/3lep/Fakes_3L_Control_YRP_MCCHANNEL.pdf}
        \caption{Same as \ref{fig:3L_MCCHANNEL_3} for for "loose-not-tight" region.}
        \label{fig:3L_MCCHANNEL_3P}
\end{figure}

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.75]{figures/control/3lep/Fakes_3L_Control_ZRP_MCCHANNEL.pdf} \\
                \vspace{1cm}
        \includegraphics[scale=0.75]{figures/control/3lep/Fakes_3L_Control_TRP_MCCHANNEL.pdf}
        \caption{Same as \ref{fig:3L_MCCHANNEL_4} for for "loose-not-tight" region.}
        \label{fig:3L_MCCHANNEL_4P}
\end{figure}


\clearpage
\subsection{Fakes origin in \lll and \llll }
\begin{figure}[htp]
        \centering

 \includegraphics[scale=0.75]{figures/control/3lep/3L_XRP_EL_MCCHANNEL_TYPEORIGIN.pdf}
 \includegraphics[scale=0.75]{figures/control/3lep/3L_XR_EL_MCCHANNEL_TYPEORIGIN.pdf}
 \includegraphics[scale=0.75]{figures/control/3lep/3L_SRP_EL_MCCHANNEL_TYPEORIGIN.pdf}
 \includegraphics[scale=0.75]{figures/control/3lep/3L_SR_EL_MCCHANNEL_TYPEORIGIN.pdf}
        \caption{The fake electron origin in the simulation for the preselection (first 4 plots) and the signal region (bottom 4 plots). The left column is the type and the right column the origin. The first and the third row indicate the composition for the loose-not-tight regions (indicated as XF in the text for the X sample, and in fact not explicitly used for the signal region). The second and the fourth row are the "tight" regions. Note that the "fake factor method" would transport the samples from the first (and third) row to estimate the fakes for the selection illustrated in the 2nd (and fourth) row. The relative difference in the composition is taken over by the fake factor. Note that the MC truth study for the Y region (from which the baseline fake factor is extracted) are indicated in Figure~\ref{fig:3L_FAKES_EL_C}, first 4 plots.  The selections investigated here are described in section~\ref{sec:bg3L} and table~\ref{Tab:CRSamples}. }
        \label{fig:3L_FAKES_EL_S}
\end{figure}
\begin{figure}[htp]
        \centering
 \includegraphics[scale=0.75]{figures/control/3lep/3L_YRP_EL_MCCHANNEL_TYPEORIGIN.pdf}
 \includegraphics[scale=0.75]{figures/control/3lep/3L_YR_EL_MCCHANNEL_TYPEORIGIN.pdf}
 \includegraphics[scale=0.75]{figures/control/3lep/3L_ZRP_EL_MCCHANNEL_TYPEORIGIN.pdf}
 \includegraphics[scale=0.75]{figures/control/3lep/3L_ZR_EL_MCCHANNEL_TYPEORIGIN.pdf}
 \includegraphics[scale=0.75]{figures/control/3lep/3L_TRP_EL_MCCHANNEL_TYPEORIGIN.pdf}
 \includegraphics[scale=0.75]{figures/control/3lep/3L_TR_EL_MCCHANNEL_TYPEORIGIN.pdf}
        \caption{The fake electron origin in the simulation for the control regions Y (first four plots), Z (next 4 plots) and T (last four plots). Note that the "fake factor method" would transport the samples from the first (and third) row to estilmate the fakes for the selection illustrated in the 2nd (and fourth) row. The relative difference in the composition would be taken over by the fake factor. The selections investigated here are described in section~\ref{sec:bg3L} and table~\ref{Tab:CRSamples}. }
        \label{fig:3L_FAKES_EL_C}
\end{figure}

\begin{figure}[htp]
        \centering
 \includegraphics[scale=0.75]{figures/control/3lep/3L_XRP_MU_MCCHANNEL_TYPEORIGIN.pdf}
 \includegraphics[scale=0.75]{figures/control/3lep/3L_XR_MU_MCCHANNEL_TYPEORIGIN.pdf}
 \includegraphics[scale=0.75]{figures/control/3lep/3L_SRP_MU_MCCHANNEL_TYPEORIGIN.pdf}
 \includegraphics[scale=0.75]{figures/control/3lep/3L_SR_MU_MCCHANNEL_TYPEORIGIN.pdf}
        \caption{The fake muon origin in the simulation for the preselection (first 4 plots) and the signal region (bottom 4 plots). The left column is the type and the right column the origin. The first and the third row indicate the composition for the loose-not-tight regions (indicated as XF in the text for the X sample, and in fact not explicitly used for the signal region). The second and the fourth row are the "tight" regions. Note that the "fake factor method" would transport the samples from the first (and third) row to estimate the fakes for the selection illustrated in the 2nd (and fourth) row. The relative difference in the composition is taken over by the fake factor. Note that the MC truth study for the Y region (from which the baseline fake factor is extracted) are indicated in Figure~\ref{fig:3L_FAKES_MU_C}, first 4 plots.  The selections investigated here are described in section~\ref{sec:bg3L} and table~\ref{Tab:CRSamples}. }
        \label{fig:3L_FAKES_MU_S}
        
\end{figure}


\begin{figure}[htp]
        \centering
 \includegraphics[scale=0.75]{figures/control/3lep/3L_YRP_MU_MCCHANNEL_TYPEORIGIN.pdf}
 \includegraphics[scale=0.75]{figures/control/3lep/3L_YR_MU_MCCHANNEL_TYPEORIGIN.pdf}
 \includegraphics[scale=0.75]{figures/control/3lep/3L_ZRP_MU_MCCHANNEL_TYPEORIGIN.pdf}
 \includegraphics[scale=0.75]{figures/control/3lep/3L_ZR_MU_MCCHANNEL_TYPEORIGIN.pdf}
 \includegraphics[scale=0.75]{figures/control/3lep/3L_TRP_MU_MCCHANNEL_TYPEORIGIN.pdf}
 \includegraphics[scale=0.75]{figures/control/3lep/3L_TR_MU_MCCHANNEL_TYPEORIGIN.pdf}
        \caption{The fake muon origin in the simulation for the control regions Y (first four plots), Z (next 4 plots) and T (last four plots). Note that the "fake factor method" would transport the samples from the first (and third/fifth) row to estilmate the fakes for the selection illustrated in the 2nd (and fourth/sixth) row. The relative difference in the composition would be taken over by the fake factor. The selections investigated here are described in section~\ref{sec:bg3L} and table~\ref{Tab:CRSamples}. }
                \label{fig:3L_FAKES_MU_C}
\end{figure}


\begin{figure}[hhh]
        \centering
 \includegraphics[scale=0.85]{figures/control/4lep/4L_XR_EL_MCCHANNEL_TYPEORIGIN.pdf}
 \includegraphics[scale=0.85]{figures/control/4lep/4L_XR_MU_MCCHANNEL_TYPEORIGIN.pdf}
        \caption{The type (1st and 3rd row) and origin (2nd and fourth row) for fake electrons (first 2 rows) and muons last 2 rows) in \llll analysis from MC samples.  The origin is consistently dominated both in preselection (plots in the left column) and in the signal region (plots in the right column) by the heavy hadrons. }
        \label{fig:4L_FAKES_MU_S}
        
\end{figure}


\clearpage
\newpage



\section{Control of internal and external photon conversions simulation}\label{sec:InternalExternalPhotonConv}
Some processes can yield pairs of opposite sign leptons originating from photons as follows:
\begin{itemize}
\item [A] Direct (prompt) photons can convert through the detector material and yield a pair of electrons. The cut on SFOS lepton pair invariant mass above 12(15) GeV suppresses the configurations for which both electrons are reconstructed. However, it is frequent that one of the electrons is in fact produced with low momentum and escapes the usual thresholds for electron identification. This spurious electron is expected to disturb the isolation variables for the main electron, and therefore a large proportion of the  Extensive studies of photon conversions demonstrates the very good ability of the simulation to reproduce this process. It is obvious that the photon conversions do have different fake factors (defined as the extrapolation factors from "loose-not-tight" to "tight" in a given analysis phase space), since the photon conversions that survive the reconstruction requirements (that include hits in the silicon detector, for instance) do reproduce very closely teh usual electron shapes and isolation. For that reason, the processes with hard (real) photons are simulated using MC (note that  considering these processes as fakes induces a difference of about 10-15\% in the fake factors values, for a variation in the prompt contributions in the "loose-not-tight" region that can amount of up to 30\% in the considered control samples studied in \lll analysis). Note however that no conversions are present in the MC prompt studies for the preselection or signal region (about 25\% of the "Z" sample is from conversions, thereby validating this contribution - but see also the check done below with low mass electron pairs ).
\item [B] "Internal conversions" usually name the production of di-leptons in association with a boson production. In this analysis, the production of $W\ell^+\ell^-$ or $Z\ell^+\ell^-$ contribute to \lll or \llll, respectively,  if all leptons are detected. For low mass di-leptons, a similar phenomena as for "material" conversions can happen: one of the two leptons originating from the internal conversion can be lost out of the acceptance and in that case the   event is "downgraded", for instance $W\ell^+\ell^-$ can be selected in the \ll channel, while $Z\ell^+\ell^-$ can contribute to the \lll channel (note that no significant \MET would be expected, so this contribution is further suppressed).        
\end{itemize}

Here we mostly discuss the case B of above in order to answer the following questions:
\begin{itemize}
\item Are the internal conversion simulated? \\ The contributions at very low mass are indeed simulated for the $WZ$ and $ZZ$ samples indicated in Table~\ref{Tab:Prompt3lBackground}. The situation is illustrated in Figure~\ref{fig:diel}. The matrix elements simulations in Pythia include very low di-lepton masses down to $250+2 \dot M_{\ell}[\mathrm{MeV}]$ as indicated here:
{\tiny
\begin{verbatim}
https://svnweb.cern.ch/trac/atlasoff/browser/Generators/MC15JobOptions/trunk/share/DSID361xxx/MC15.361063.Sherpa_CT10_llll.py
https://svnweb.cern.ch/trac/atlasoff/browser/Generators/MC15JobOptions/trunk/share/DSID361xxx/MC15.361065.Sherpa_CT10_lllvOFMinus.py
\end{verbatim}
}
One can clearly see the peak of di-leptons at low mass. An exercise is done to see the effect of leptons reconstruction, by associating a reconstructed lepton to one of the truth-level leptons in the pair within a cone of 0.1 in $\eta-\phi$.  One can observe that the Z mass peak remains stable (those leptons at high di-lepton mass are isolated and easy to reconstruct), while the low mass peak is suppressed by a large factor. In particular for muons, the suppression is less important for only finding a muon and is dominated by the isolation requirement. In turn for electrons, already a reconstructed electron requirement dominates the suppression (the isolation does not reduce the low mass peak much further - most likely due to the fact that the overlap removal procedure cleans up already the neighbour electrons). This study suggests that the low mass pairs are suppressed by a large factor already through the reconstruction. It is also suggested that the "loose not tight " region is more populated than "tight" for muons (muons and electrons that are identified in the reconstruction do have a near-by track and calo deposit from the second lepton, which prevent a tight isolation requirement - this effect is much more pronounced for muons as explained above).

\begin{figure}[htp]
        \centering
 \includegraphics[scale=0.7]{figures/control/3lep/diel.pdf}
        \caption{The virtual photons decaying to lepton pairs are included through the WZ and ZZ (SHERPA) simulations (truth leptons, no selection or skim). In this figure (based on one DSID 361065) are shown the invariant mass of di-electrons and di-muons at truth level (stable particles code =1). The left column is the zoom at low mass, while the right column represents the spectra up to 100 GeV (the Z mass peak is visible as serves as a reference). It is obvious that low mass di-leptons are simulated, starting from the cutoffs of $250+2 \dot M_{\ell}[\mathrm{MeV}]$.   The second and fourth row show the lepton pairs for which at least one of the truth leptons in the pair has a reconstructed (loose ID and isolationGradient) matched in a cone of 0.1 in $\eta-\phi$.  }
        \label{fig:diel}
\end{figure}

\item Do we control the low mass pairs contributions? 
\begin{itemize} 
\item \textbf{Control using \llll signature:} The \llll selection is used to study the $Z\ell^+\ell^-$ contributions at low di-lepton mass: a SFOS lepton pair is requested with an invariant mass compatible with the $Z$-boson mass in a $10$~GeV window. The distribution of the other SFOS pair is shown in Figure~\ref{fig:4L_dilep}. A good description is observed for electrons, but not for muons. Note as well that about 3.5 events are expected for di-electrons with masses below 2 GeV, while about 35 events are expected for di-muons in the same range. This difference is mainly due to the overlap removal procedure, that suppresses near-by electrons but not muons. In the same range, 3 di-electrons and 77 di-muons are observed, showing about a factor two difference for muons. This points to an insufficient MC contribution at low masses , due to the cutoffs used in the simulation. When the events containing low mass dileptons are scaled up by a factor two, a good agreement is observed at low masses (by construction, of course, but note that we cannot expect a good agreement in shape, since the lowest mass events are simply not simulated), as can be seen from Figure~\ref{fig:4L_dilep} (middle row). Note that in the \llll analysis the leptons are only required to be  "loose" and that the peak at low masses vanishes when  at least one of the two leptons is required to be "tight", as shown in Figure~\ref{fig:4L_dilep} (bottom row).

\begin{figure}[htp]
        \centering
 \includegraphics[scale=0.75]{figures/control/4lep/4L_Control_ZR_lowdilepmass.pdf}
 \includegraphics[scale=0.75]{figures/control/4lep/4L_Control_ZR_lowdilepmass_rescaled.pdf}
 \includegraphics[scale=0.75]{figures/control/4lep/4L_Control_ZR_lowdilepmass_tight.pdf}
        \caption{ Top row: The di-lepton invariant mass in the low values range for the \llll Z enriched selection for all ("loose" at least) leptons.  Middle row: same as the first row (loose leptons), but the prompt contributions containing low mass di-leptons are scaled up by a factor 2. Middle row: same as top row but for "tight" leptons. }
        \label{fig:4L_dilep}
\end{figure}

\textbf {Control using the \lll signature:} In addition, a control sample was built extending the \lll selection to include the low mass di-lepton pair (note that this extra region at low di-lepton masses  is not used in the main analysis). This sample collects the potential contributions with a low di-lepton mass originating from a conversion (internal or external).  The spectra of SFOS pair mass distribution is studied in the low mass range for di-electrons and di-muons, shown in Figure~\ref{fig:3L_dilep}. One can observe a good agreement for electrons where no enhancement is predicted. In the di-muon spectra an enhancement is observed for the "fakes" (i.e. the events measured in the "loose not tight" region scaled by the fake factor). This peak signals events where low mass pairs are reconstructed, but none passes the "tight" requirement (for which for muon is equivalent to an isolation requirement). This illustrates that the low mass pairs are largely suppressed due to the isolation requirement for "tight". This observation is coherent with the \llll study shown above. One can also deduce that the "prompt" component in the "loose-not-tight" region does not fully model those conversions.
 \begin{figure}[htp]
        \centering
 \includegraphics[scale=0.4]{figures/control/3lep/3L_LOWMASSCHECK.png}
        \caption{ The di-lepton invariant mass in the low values range for the relaxed \lll selection (based on the T sample but without the condition on lower SFOS mass). In this figure the distribution of the invariant mass of the lowest mass SFOS combination is shown for di-electrons (left) and di-muons (right)}
        \label{fig:3L_dilep}
\end{figure}
\end{itemize}
\end{itemize}

However, the question remains on how much the lack of MC simulation at low dilepton mass influences the analysis. In order to answer this question, and based on the \lll and \llll studies described above, the events in the diboson sample ($WZ$ and $ZZ$) are attributed an extra weight factor 2 if they contain a dilepton pair with the truth invariant mass below $1+2\dot m_\ell$~GeV, where one of the leptons is matched to a reconstructed lepton.  This re-scale is observed to drastically improve the agreement in the di-lepton mass spectrum in the \llll dedicated study of above, as can be seen in Figure~\ref{fig:4L_dilep} (middle row). The rescale is expected to increase the number of prompt contribution, in particular for the muon channels, in the "loose-not-tight" regions (also called XF, YF, ZF, TF for the \lll samples). This is indeed the case, as it can be observed by comparing the Nominal/Rescaled numbers in Table~\ref{tab:3LdielSCALE}.    However, the general impact in the fake factors is very small (below 2\%), consistently observed across all control samples. One can also note that for the \ll analysis, the effect is negligible, since the contribution of the prompt process (mainly $WZ$) is typically around 5\% in the "loose-not-tight" region (see Tables~\ref{tab:Electron FF} and~\ref{tab:Muon FF} in section~\ref{sec:dilep}).

 \begin{table}	
 \tiny
 % Region: YRP	 % Region: YRP
 \begin{tabular}{ccccc}  	
  \hline 	 
 Channel  	 &Data	& Prompt	 & 	Data-Prompt \\	 
Nominal YF $xe\cancel{e}	 $&$366$	 &$104  \pm  7.37$	 &$262  \pm  20.5$ \\	Rescaled YF $xe\cancel{e}	 $&$366$	 &$107  \pm  7.93$	 &$259  \pm  20.7$ \\
Nominal YF $x\mu\cancel{e}	 $&$572$	 &$151  \pm  8.64$	 &$421  \pm  25.4$ \\	Rescaled YF $x\mu\cancel{e}	 $&$572$	 &$164  \pm  9.46$	 &$408  \pm  25.7$ \\
Nominal YF $xe\cancel{\mu}	 $&$283$	 &$42.8  \pm  4.26$	 &$240  \pm  17.4$ \\	Rescaled YF $xe\cancel{\mu}	 $&$283$	 &$50.5  \pm  5.08$	 &$232  \pm  17.6$ \\
Nominal YF $x\mu\cancel{\mu}	 $&$307$	 &$43.9  \pm  4.19$	 &$263  \pm  18$ \\	Rescaled YF $x\mu\cancel{\mu}	 $&$307$	 &$64  \pm  6.72$	 &$243  \pm  18.8$ \\
 \end{tabular}	
 	 
 %Region:YRP	 %Region:YRP
 \begin{tabular}{ccccccc}
 \hline	
 Channel  	 & Data	 & Prompt 		 & Data - Prompt 	 & DD Fakes 		 & in-situ Fakes  \\	 
Nominal YS $xee$	 & $234$	 & $131.8  \pm  6.9$ &	 $102.2  \pm  16.78$ 	 & $102.2  \pm  20.23$  	  &  $102.2  \pm  20.23$ \\	Rescaled YS $xee$	 & $234$	 & $134.7  \pm  7.3$ &	 $99.34  \pm  16.93$ 	 & $99.34  \pm  20.33$  	  &  $99.34  \pm  20.33$ \\
Nominal YS $xe\mu$	 & $462$	 & $342.6  \pm  11$ &	 $119.4  \pm  24.06$ 	 & $205.4  \pm  34.26$  	  &  $205.4  \pm  34.26$ \\	Rescaled YS $xe\mu$	 & $462$	 & $347.8  \pm  11$ &	 $114.2  \pm  24.25$ 	 & $198.8  \pm  34.37$  	  &  $198.8  \pm  34.37$ \\
Nominal YS $x\mu\mu$	 & $167$	 & $121.6  \pm  6.1$ &	 $45.4  \pm  14.27$ 	 & $45.4  \pm  14.93$  	  &  $45.4  \pm  14.93$ \\	Rescaled YS $x\mu\mu$	 & $167$	 & $123  \pm  6.5$ &	 $43.96  \pm  14.46$ 	 & $43.96  \pm  15.24$  	  &  $43.96  \pm  15.24$ \\
Nominal $ \theta_{e} (in-situ) $&$ 0.3894 \pm 0.07081$ & Rescaled $ \theta_{e} (in-situ) $&$ 0.384 \pm 0.07232$\\
Nominal $ \theta_{\mu} (in-situ) $&$ 0.1725 \pm 0.05551$ &	Rescaled $ \theta_{\mu} (in-situ) $&$ 0.1809 \pm 0.06115$\\
 \end{tabular}	
  % Region: XRP	
  
 \begin{tabular}{ccccc}  	 
 \hline 	 
 Channel  	 &Data	& Prompt	 & 	Data-Prompt  \\	 
Nominal XF $xe\cancel{e}	 $&$106$	 &$33.8  \pm  4.59$	 &$72.2  \pm  11.3$ \\	Rescaled XF $xe\cancel{e}	 $&$106$	 &$35.2  \pm  4.74$	 &$70.8  \pm  11.3$ \\
Nominal XF $x\mu\cancel{e}	 $&$160$	 &$38  \pm  3.19$	 &$122  \pm  13$ \\	Rescaled XF $x\mu\cancel{e}	 $&$160$	 &$40.8  \pm  3.71$	 &$119  \pm  13.2$ \\
Nominal XF $xe\cancel{\mu}	 $&$111$	 &$13.3  \pm  1.86$	 &$97.7  \pm  10.7$ \\	Rescaled XF $xe\cancel{\mu}	 $&$111$	 &$15.6  \pm  2.38$	 &$95.4  \pm  10.8$ \\
Nominal XF $x\mu\cancel{\mu}	 $&$136$	 &$13.8  \pm  2.2$	 &$122  \pm  11.9$ \\	 Rescaled XF $x\mu\cancel{\mu}	 $&$136$	 &$17.5  \pm  2.89$	 &$118  \pm  12$ \\
 \end{tabular}	 
 	 %Region:XRP  %Region:XRP	 
 
 \begin{tabular}{ccccccc}	 
 \hline	 
 Channel  	 & Data	 & Prompt 		 & Data - Prompt 	 & DD Fakes 		 & in-situ Fakes  \\
Nominal XS $xee$	 & $87$	 & $54.58  \pm  3.4$ &	 $32.42  \pm  9.929$ 	 & $28.11  \pm  6.738$  	  &  $32.42  \pm  12.24$ \\	 Rescaled XS $xee$	 & $87$	 & $55.41  \pm  3.5$ &	 $31.59  \pm  9.964$ 	 & $27.18  \pm  6.719$  	  &  $31.59  \pm  12.27$ \\
Nominal XS $xe\mu$	 & $215$	 & $135.6  \pm  5.6$ &	 $79.43  \pm  15.68$ 	 & $64.36  \pm  11.54$  	  &  $64.13  \pm  21.43$  \\ Rescaled XS $xe\mu$	 & $215$	 & $135.7  \pm  5.6$ &	 $79.26  \pm  15.7$ 	 & $63.02  \pm  11.74$  	  &  $62.7  \pm  21.46$ \\
Nominal XS $x\mu\mu$	 & $90$	 & $78.3  \pm  4.1$ &	 $11.7  \pm  10.35$ 	 & $21.08  \pm  7.085$  	  &  $11.7  \pm  10.47$  \\	Rescaled XS $x\mu\mu$	 & $90$	 & $78.18  \pm  4.2$ &	 $11.82  \pm  10.38$ 	 & $21.44  \pm  7.564$  	  &  $11.82  \pm  10.52$ \\
Nominal $ \theta_{e} (in-situ) $&$ 0.4491 \pm 0.1544$ &	Rescaled $ \theta_{e} (in-situ) $&$ 0.4463 \pm 0.1579$\\
Nominal $ \theta_{\mu} (in-situ) $&$ 0.09571 \pm 0.08519$ &	Rescaled $ \theta_{\mu} (in-situ) $&$ 0.09978 \pm 0.08818$\\
 \end{tabular}	
 
 % Region: TRP	 % Region: TRP
 \begin{tabular}{ccccc}  	
 \hline 	
 Channel  	 &Data	& Prompt	 & 	Data-Prompt \\	
Nominal TF $xe\cancel{e}	 $&$189$	 &$11.9  \pm  0.991$	 &$177  \pm  13.8$ \\	Rescaled TF $xe\cancel{e}	 $&$189$	 &$11.9  \pm  0.991$	 &$177  \pm  13.8$ \\
Nominal TF $x\mu\cancel{e}	 $&$275$	 &$14.5  \pm  0.866$	 &$260  \pm  16.6$ \\	Rescaled TF $x\mu\cancel{e}	 $&$275$	 &$14.8  \pm  0.924$	 &$260  \pm  16.6$ \\
Nominal TF $xe\cancel{\mu}	 $&$299$	 &$8.23  \pm  0.851$	 &$291  \pm  17.3$ \\	Rescaled TF $xe\cancel{\mu}	 $&$299$	 &$9.57  \pm  1.12$	 &$289  \pm  17.3$ \\
Nominal TF $x\mu\cancel{\mu}	 $&$377$	 &$11.7  \pm  1.32$	 &$365  \pm  19.5$ \\	Rescaled TF $x\mu\cancel{\mu}	 $&$377$	 &$13.9  \pm  1.97$	 &$363  \pm  19.5$ \\
 \end{tabular}	 
 	 
 %Region:TRP	 %Region:TRP
 \begin{tabular}{ccccccc}	
 \hline	
 Channel  	 & Data	 & Prompt 		 & Data - Prompt 	 & DD Fakes 		 & in-situ Fakes  \\	 
Nominal TS $xee$	 & $98$	 & $33.07  \pm  1$ &	 $64.93  \pm  9.951$ 	 & $68.96  \pm  13.64$  	  &  $64.93  \pm  12.25$ \\	Rescaled TS $xee$	 & $98$	 & $33.1  \pm  1$ &	 $64.9  \pm  9.951$ 	 & $68  \pm  13.86$  	  &  $64.9  \pm  12.25$ \\
Nominal TS $xe\mu$	 & $192$	 & $84.87  \pm  2.1$ &	 $107.1  \pm  14.01$ 	 & $151.6  \pm  25.52$  	  &  $135.1  \pm  19.5$ \\	Rescaled TS $xe\mu$	 & $192$	 & $84.92  \pm  2.1$ &	 $107.1  \pm  14.01$ 	 & $152.3  \pm  26.79$  	  &  $135  \pm  19.49$ \\
Nominal TS $x\mu\mu$	 & $98$	 & $48.31  \pm  1.5$ &	 $49.69  \pm  10.01$ 	 & $63.03  \pm  20.55$  	  &  $49.69  \pm  10.69$ \\	Rescaled TS $x\mu\mu$	 & $98$	 & $48.31  \pm  1.5$ &	 $49.69  \pm  10.01$ 	 & $65.69  \pm  22.48$  	  &  $49.69  \pm  10.7$ \\
Nominal $ \theta_{e} (in-situ) $&$ 0.3667 \pm 0.06303$ &	Rescaled $ \theta_{e} (in-situ) $&$ 0.3665 \pm 0.06303$\\
Nominal $ \theta_{\mu} (in-situ) $&$ 0.136 \pm 0.02835$ &	Rescaled $ \theta_{\mu} (in-situ) $&$ 0.1368 \pm 0.02853$\\
 \end{tabular}	
 % Region: ZRP	 % Region: ZRP
 \begin{tabular}{ccccc}  	 
 \hline 	 
 Channel  	 &Data	& Prompt	 & 	Data-Prompt \\	 
Nominal ZF $xe\cancel{e}	 $&$689$	 &$263  \pm  9.87$	 &$426  \pm  28$ \\	Rescaled ZF $xe\cancel{e}	 $&$689$	 &$271  \pm  10.8$	 &$418  \pm  28.4$ \\
Nominal ZF $x\mu\cancel{e}	 $&$832$	 &$294  \pm  8.71$	 &$538  \pm  30.1$ \\	Rescaled ZF $x\mu\cancel{e}	 $&$832$	 &$301  \pm  9.06$	 &$531  \pm  30.2$ \\
Nominal ZF $xe\cancel{\mu}	 $&$339$	 &$63.2  \pm  4.35$	 &$276  \pm  18.9$ \\	Rescaled ZF $xe\cancel{\mu}	 $&$339$	 &$66.8  \pm  5.41$	 &$272  \pm  19.2$ \\
Nominal ZF $x\mu\cancel{\mu}	 $&$443$	 &$90.4  \pm  14.9$	 &$353  \pm  25.8$ \\	Rescaled ZF $x\mu\cancel{\mu}	 $&$443$	 &$89.8  \pm  28.7$	 &$353  \pm  35.6$ \\
 \end{tabular}	
 	 
 %Region:ZRP	 %Region:ZRP
 \begin{tabular}{ccccccc}	
 \hline	 
 Channel  	 & Data	 & Prompt 		 & Data - Prompt 	 & DD Fakes 		 & in-situ Fakes  \\	
 Nominal ZS $xee$	 & $848$	 & $675.4  \pm  14$ &	 $172.6  \pm  32.27$ 	 & $165.7  \pm  32.05$  	  &  $172.6  \pm  36.06$ \\	Rescaled ZS $xee$	 & $848$	 & $680.5  \pm  14$ &	 $167.5  \pm  32.37$ 	 & $160.4  \pm  32.11$  	  &  $167.5  \pm  36.15$ \\
Nominal ZS $xe\mu$	 & $1957$	 & $1641  \pm  23$ &	 $315.7  \pm  50.01$ 	 & $256.9  \pm  42.8$  	  &  $316.5  \pm  55.19$ \\	Rescaled ZS $xe\mu$	 & $1957$	 & $1650  \pm  24$ &	 $307.1  \pm  50.19$ 	 & $253  \pm  43.54$  	  &  $308.8  \pm  55.6$ \\
Nominal ZS $x\mu\mu$	 & $1180$	 & $1054  \pm  18$ &	 $125.8  \pm  39$ 	 & $60.83  \pm  20.07$  	  &  $125.8  \pm  41.12$ \\	Rescaled ZS $x\mu\mu$	 & $1180$	 & $1055  \pm  18$ &	 $124.5  \pm  39.01$ 	 & $63.91  \pm  22.54$  	  &  $124.5  \pm  42.86$ \\
Nominal $ \theta_{e} (in-situ) $&$ 0.4057 \pm 0.08041$ &	Rescaled $ \theta_{e} (in-situ) $&$ 0.4012 \pm 0.08217$\\
Nominal $ \theta_{\mu} (in-situ) $&$ 0.3568 \pm 0.1137$ & Rescaled $ \theta_{\mu} (in-situ) $&$ 0.3525 \pm 0.116$\\
 \end{tabular}	
 
         \caption{The effect of the low mass di-lepton scaling for the samples studied in the \lll analysis. A significant effect on the "prompt" contributions in the "loose-not-tight" regions (YF, XF, TF, ZF) is observed, but  no effect for the "tight" regions (YS, XS, TS, ZS) and also a very small overall effect for the fake factors. }
        \label{tab:3LdielSCALE}

 \end{table}	
 
The conclusion of this study is that in spite of a partial lack of simulation for the very low mass di-lepton pairs region, the influence for the present analysis is negligible.

