\clearpage
\subsection{Validation of the fake factor method using MC simulation}
\label{sec:mcfakes}
In order to validate the fake factor method used in Section \ref{sec:bg3L}, the method was used 
on MC simulations of the backgrounds. All processes with less than three prompt prompt leptons
contributed to 'MC Fakes' in the following studies. Table~\ref{Tab:MCFF_3LX} shows a good agreement 
between the data-driven fake factors and MC-based fake factors within statistical uncertainty. (also displayed in Figure~\ref{fig:FF_MC}). The full breakdown of the MC fakes in each control sample is shown in Tables~\ref{Tab:MCFF_3L_Y}, \ref{Tab:MCFF_3L_X}, \ref{Tab:MCFF_3L_T} and \ref{Tab:MCFF_3L_Z}. 

\begin{table}
\centering
\begin{tabular}{c|c|c}
Region & $\theta_e$ DD & $\theta_e$ MC\\
\hline
Y      & $0.39 \pm 0.07$ & $0.34 \pm 0.14$\\
X      & $0.44 \pm 0.15$ & $0.66 \pm 0.34$\\
Z      & $0.41 \pm 0.08$ & $0.45 \pm 0.17$\\
T      & $0.39 \pm 0.08$ & $0.32 \pm 0.03$\\ \hline
\end{tabular}

\vspace{1cm}
\begin{tabular}{c|c|c}
Region & $\theta_\mu$ DD & $\theta_\mu$ MC\\
\hline
Y      & $0.17 \pm 0.06$  & $0.09 \pm 0.10$ \\
X      & $0.09 \pm 0.08$  & $0.17 \pm 0.18$ \\
Z      & $0.36 \pm 0.11$  & $0.18 \pm 0.2$ \\
T      & $0.19 \pm 0.04$  & $0.11 \pm 0.11$ \\ \hline
\end{tabular}
\caption{Comparison between fake factors measured using the data-driven method and 
fake factors measured using MC simulation. Only statistical errors are shown here.}
\label{Tab:MCFF_3LX}
\end{table}

\begin{figure}[htp]
        \centering
 \includegraphics[scale=0.45]{figures/control/3lep/FF_MCFAKES.png}
        \caption{Fake factors from MC "fakes" (errors shown as dotted) compared with nominal fake factors (errors shown as full lines) corresponding to Table~\ref{Tab:MCFF_3LX}. }
        \label{fig:FF_MC}
\end{figure}


\begin{table}[htbp]
 \begin{center}
  \tabcolsep=0.11cm
 \footnotesize

% Region: Y
\begin{tabular}{ccccc}  
%\hline 
Channel	 & MC Fakes \\
\hline
YF $xe\slashed{e}$	 & $324 \pm 72.2$ \\
YF $x\mu\slashed{e}$ 	 & $206 \pm 30.9$ \\
YF $xe\slashed{\mu}$ 	 & $248 \pm 23.6$ \\
YF $x\mu\slashed{\mu}$ 	 & $211 \pm 21.4$ \\

\hline
Channel 	 & MC Fakes 	 & Estimated Fakes 	 & Estimated in-situ Fakes \\
YS $xee$ 	 & $109 \pm 37$ 	 & $109 \pm 50.6$ \\ 
YS $xe\mu$ 	 & $259 \pm 88.7$ 	 & $93 \pm 38.5$ 	 & $93 \pm 38.5$ \\ 
YS $x\mu\mu$ 	 & $19.9 \pm 4.53$ 	 & $19.9 \pm 20.5$ \\ 
$\theta_e = $ 	 & $0.3379 \pm 0.1368$ \\ 
$\theta_m = $ 	 & $0.0943 \pm 0.09671$ 
\end{tabular} 
\caption{Y samples yields using MC simulation in subregions enriched in fakes YF and signal YS. These yields are 
used to calculate the MC simulation based fake factors as a cross-check. Only statistical errors are shown here.}
\label{Tab:MCFF_3L_Y}
\end{center}
\end{table} 

\begin{table}[htbp]
 \begin{center}
  \tabcolsep=0.11cm
 \footnotesize

% Region: X
\begin{tabular}{ccccc}  
\hline 
Channel	 & MC Fakes \\
XF $xe\slashed{e}$	 & $64.7 \pm 6.67$ \\
XF $x\mu\slashed{e}$ 	 & $64 \pm 8.69$ \\
XF $xe\slashed{\mu}$ 	 & $91 \pm 4.58$ \\
XF $x\mu\slashed{\mu}$ 	 & $98.7 \pm 5.53$ \\

\hline \hline
Channel 	 & MC Fakes 	 & Estimated Fakes 	 & Estimated in-situ Fakes \\
XS $xee$ 	 & $42.5 \pm 21.4$ 	 & $21.9 \pm 9.13$ \\ 
XS $xe\mu$ 	 & $32.5 \pm 5.87$ 	 & $30.2 \pm 12.8$ 	 & $57.5 \pm 27.7$ \\ 
XS $x\mu\mu$ 	 & $16.8 \pm 5.86$ 	 & $9.3 \pm 9.55$ \\ 
$\theta_e = $ 	 & $0.6567 \pm 0.3376$ \\ 
$\theta_m = $ 	 & $0.1704 \pm 0.1804$ \\ 
\end{tabular} 
\caption{X samples yields using MC simulation in subregions enriched in fakes XF and signal XS. These yields are 
used to calculate the MC simulation based fake factors as a cross-check. Only statistical errors are shown here.}
\label{Tab:MCFF_3L_X}
\end{center}
\end{table} 

%\begin{table}[htbp]
% \begin{center}
%  \tabcolsep=0.11cm
% \footnotesize
%
%% Region: T
%\begin{tabular}{ccccc}  
%\hline 
%Channel	 & MC Fakes \\
%$xe\slashed{e}$	 & $132 \pm 7.95$ \\
%$x\mu\slashed{e}$ 	 & $185 \pm 6.45$ \\
%$xe\slashed{\mu}$ 	 & $245 \pm 7.9$ \\
%$x\mu\slashed{\mu}$ 	 & $248 \pm 7.02$ \\
%\hline \hline
%Channel 	 & MC Fakes 	 & Estimated Fakes 	 & Estimated in-situ Fakes \\
%$xee$ 	 & $40.2 \pm 4.33$ 	 & $44.6 \pm 18.3$ \\ 
%$xe\mu$ 	 & $54.4 \pm 7.51$ 	 & $85.7 \pm 34.8$ 	 & $85.6 \pm 30.3$ \\ 
%$x\mu\mu$ 	 & $29.6 \pm 2.24$ 	 & $23.4 \pm 24$ \\ 
%$\theta_e = $ 	 & $0.3042 \pm 0.03755$ \\ 
%$\theta_m = $ 	 & $0.1194 \pm 0.1197$ \\ 
%
%\end{tabular} 
%\caption{T samples yields using MC simulation in subregions enriched in fakes TF and signal TS. These yields are 
%used to calculate the MC simulation based fake factors as a cross-check. Only statistical errors are shown here.}
%\label{Tab:MCFF_3L_T}
%\end{center}
%\end{table} 
%
\begin{table}
% Region: T
\begin{center}
\tabcolsep=0.11cm
\footnotesize
\begin{tabular}{ccccc}  
\hline 
Channel	 & MC Fakes \\
TF $xeef$	 & $83 \pm 4.89$ \\
TF $x\mu\slashed{e}$ 	 & $109 \pm 4.92$ \\
TF $xe\slashed{\mu}$ 	 & $145 \pm 6.1$ \\
TF $x\mu\slashed{\mu}$ 	 & $158 \pm 5.66$ \\
\hline \hline
Channel 	 & MC Fakes 	 & Estimated Fakes 	 & Estimated in-situ Fakes \\
TS $xee$ 	 & $26.5 \pm 1.9$ 	 & $28 \pm 11.5$ \\ 
TS $xe\mu$ 	 & $39.1 \pm 2.66$ 	 & $50.6 \pm 20.6$ 	 & $51.1 \pm 16.7$ \\ 
TS $x\mu\mu$ 	 & $17.6 \pm 1.7$ 	 & $14.9 \pm 15.3$ \\ 
$\theta_e = $ 	 & $0.32 \pm 0.03$ \\ 
$\theta_m = $ 	 & $0.11 \pm 0.11$ \\ 
\end{tabular}
\caption{T samples yields using MC simulation in subregions enriched in fakes TF and signal TS. These yields are 
used to calculate the MC simulation based fake factors as a cross-check. Only statistical errors are shown here.}
\label{Tab:MCFF_3L_T}
\end{center} 
\end{table} 


\begin{table}[htbp]
 \begin{center}
  \tabcolsep=0.11cm
 \footnotesize

% Region: Z
\begin{tabular}{ccccc}  
\hline 
Channel	 & MC Fakes \\
ZF $xe\slashed{e}$	 & $226 \pm 62.1$ \\
ZF $x\mu\slashed{e}$ 	 & $704 \pm 168$ \\
ZF $xe\slashed{\mu}$ 	 & $227 \pm 58$ \\
ZF $x\mu\slashed{\mu}$ 	 & $386 \pm 68.1$ \\

\hline \hline
Channel 	 & MC Fakes 	 & Estimated Fakes 	 & Estimated in-situ Fakes \\
ZS $xee$ 	 & $101 \pm 26.8$ 	 & $76.3 \pm 37.3$ \\ 
ZS $xe\mu$ 	 & $96.2 \pm 19.8$ 	 & $259 \pm 114$ 	 & $356 \pm 149$ \\ 
ZS $x\mu\mu$ 	 & $70.1 \pm 29$ 	 & $36.4 \pm 37.9$ \\ 
$\theta_e = $ 	 & $0.448 \pm 0.1709$ \\ 
$\theta_m = $ 	 & $0.1815 \pm 0.1964$ \\ 
\end{tabular} 
\caption{Z samples yields using MC simulation in subregions enriched in fakes ZF and signal ZS. These yields are 
used to calculate the MC simulation based fake factors as a cross-check. Only statistical errors are shown here.}
\label{Tab:MCFF_3L_Z}

\end{center}
\end{table} 

In order to further check the MC fakes reliability, the data is compared to the prediction obtained by replacing the data-driven fakes estimate by the MC fakes. The distribution of the number of jets is shown in figure~\ref{fig:njets_mcfakes}. A good overall description is observed, thereby lending confidence to the studies based on MC fakes shown above.

\begin{figure}[htp]
        \centering
 \includegraphics[scale=0.75]{figures/control/3lep/3L_Control_NXR_NJETS.pdf}
        \caption{The distribution of jet multiplicity for the preselection region (X) in data compared to the prediction where the MC fakes are used instead of data-driven estimate.  }
        \label{fig:njets_mcfakes}
\end{figure}

\subsection{The impact of fakes origin for \lll }
The origin of fakes has been studied using the MC fakes (dominated by $Z$+jets and \ttbar, but including all MC components where one lepton is identified as non-prompt, as explained in section~\ref{sec:Simulation}. The type and origin of the fake leptons in  all control regions are shown in figures   \ref{fig:3L_FAKES_EL_S}, \ref{fig:3L_FAKES_EL_C},  \ref{fig:3L_FAKES_MU_S} and  \ref{fig:3L_FAKES_MU_C}. The differences in "loose-not-tight" versus "tight" regions, as well as the differences across the samples may lead to systematic effects. For instance, if the fractions of conversions versus heavy hadrons are different in the Y sample (where the fake factor is calculated) with respect to the preselection or signal region, this may induce a misestimate of the fake contributions. In order to evaluate the impact of different fakes compositions, the MC fakes is used as follows: each of the main components (conversions, b-hadrons and c-hadrons) is varied individually by a  factor from 0.5 to 2. The results are shown in Figure~\ref{fig:3L_FFSCAN_E} for electrons and in Figure~\ref{fig:3L_FFSCAN_M} for muons. The potential impact of this variation for the nominal scale factor is quantified as the half of the maximum of the difference. One can observe that the impact is typically below 10\% for both electrons and muons, with a maximum at 24\% for the electron fake factor in sample X (where in fact the MC statistics is very low). These values are well below the assigned uncertainties to the nominal fake factors, which are of 50\% and 80\% for electrons and muons, respectively. However, the sample dependence uncertainty for electrons, estimated to be of below 10\% from the variation of the fake factor in the control samples (X,Y,Z,T), is conservatively increased to 25\%, leading to an increase of the total uncertainty of the fake factor for electrons from 50\% to 55\%. The sample variation for muons was set to 30\% covering the effect observed here, so no extra systematics is assigned from this study.

We conclude that a mis-match of the fake component fractions in the various samples used in the analysis has an negligible impact for the fake estimate procedure. 

\begin{figure}[hhh]
        \centering
 \includegraphics[scale=0.9]{figures/control/3lep/FFSCAN_E.pdf}
        \caption{The fake factors for electrons calculated with the MC fakes  in all control regions for \lll analysis as a function of the scale applied to one of the three main components. Each bin is labeled as "BN:I:J;K", where N is the serial number of the bin, I represent the overall scale applied to conversions component, J the scale applied to b-hadrons component and K the scale applied to c-hadrons component (note that 1:1:1 represents the nominal value for a given fake factor). }
        \label{fig:3L_FFSCAN_E}
\end{figure}

\begin{figure}[hhh]
        \centering
 \includegraphics[scale=0.9]{figures/control/3lep/FFSCAN_M.pdf}
        \caption{The fake factors for muons calculated with the MC fakes  in all control regions for \lll analysis as a function of the scale applied to one of the three main components. Each bin is labeled as "BN:I:J;K", where N is the serial number of the bin, I represent the overall scale applied to conversions component, J the scale applied to b-hadrons component and K the scale applied to c-hadrons component (note that 1:1:1 represents the nominal value for a given fake factor). }
        \label{fig:3L_FFSCAN_M}        
\end{figure}


\clearpage
\newpage

