\section{SS2L-Appendix}
\subsection{Distributions after preselection with $\chi^2$}
The distributions of variables used for the selection of the signal regions are shown in Fig.~\ref{fig:Led_Pt_Pre_DD} - Fig.~\ref{fig:Mll_Pre_DD}. These are the same plots presented in the main body of the note, but with the $\chi^2$ included in the labels to quantify the level of agreement between data and the background estimations. 

\begin{figure}[htp]
        \centering
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Led_Pt_EE_Pre_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Led_Pt_MM_Pre_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Led_Pt_EM_Pre_DD.pdf}
        \end{minipage}
        \caption{$P_{T}$ of leading lepton at pre-selection region, from left to right are ee, $\mu\mu$ and e$\mu$ channels, signal is rescaled to data for better vision.  Several signal masses are shown. The uncertainties include statistic and systematic effects.}
        \label{fig:Led_Pt_Pre_DD}
\end{figure}
\begin{figure}[htp]
        \centering
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Sub_Pt_EE_Pre_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Sub_Pt_MM_Pre_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Sub_Pt_EM_Pre_DD.pdf}
        \end{minipage}
        \caption{$P_{T}$ of sub leading lepton distribution at pre-selection region, from left to right are ee, $\mu\mu$ and e$\mu$ channels, signal is rescaled to data for better vision.  Several signal masses are shown. The uncertainties include statistic and systematic effects. }
        \label{fig:Sub_Pt_Pre_DD}
\end{figure}




\begin{figure}[htp]
        \centering
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/NJet_EE_Pre_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/NJet_MM_Pre_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/NJet_EM_Pre_DD.pdf}
        \end{minipage}
        \caption{NJet distribution at pre-selection region, from left to right are ee, $\mu\mu$ and e$\mu$ channels, signal is rescaled to data for better vision.  Several signal masses are shown. The uncertainties include statistic and systematic effects.}
        \label{fig:NJet_Pre_DD}
\end{figure}

\begin{figure}[htp]
        \centering
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/MET_EE_Pre_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/MET_MM_Pre_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/MET_EM_Pre_DD.pdf}
        \end{minipage}
        \caption{$E_{T}^miss$ distribution at pre-selection region, from left to right are ee, $\mu\mu$ and e$\mu$ channels, signal is rescaled to data for better vision.  Several signal masses are shown. The uncertainties include statistic and systematic effects.}
        \label{fig:MET_Pre_DD}
\end{figure}

\begin{figure}[htp]
        \centering
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/dRll_EE_Pre_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/dRll_MM_Pre_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/dRll_EM_Pre_DD.pdf}
        \end{minipage}
        \caption{$\Delta{R_{ll}}$ distribution at pre-selection region, from left to right are ee, $\mu\mu$ and e$\mu$ channels, signal is rescaled to data for better vision.  Several signal masses are shown. The uncertainties include statistic and systematic effects.}
        \label{fig:dRll_Pre_DD}
\end{figure}

\begin{figure}[htp]
        \centering
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/dRll_EE_Pre_DD_lowV.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/dRll_MM_Pre_DD_lowV.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/dRll_EM_Pre_DD_lowV.pdf}
        \end{minipage}
        \caption{$\Delta{R_{ll}}$ distribution at pre-selection region. These figures show the details in [0,1] region.}
        \label{fig:dRll_Pre_DD_lowV}
\end{figure}

\begin{figure}[htp]
        \centering
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/dPll_MET_EE_Pre_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/dPll_MET_MM_Pre_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/dPll_MET_EM_Pre_DD.pdf}
        \end{minipage}
        \caption{$\Delta\Phi$(Lepton, $E_{T}^miss$) distribution at pre-selection region, from left to right are ee, $\mu\mu$ and e$\mu$ channels, signal is rescaled to data for better vision.  Several signal masses are shown. The uncertainties include statistic and systematic effects.}
        \label{fig:dPll_MET_Pre_DD}
\end{figure}



\begin{figure}[htp]
        \centering
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/RMS_Wrap_EE_Pre_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/RMS_Wrap_MM_Pre_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/RMS_Wrap_EM_Pre_DD.pdf}
        \end{minipage}
        \caption{RMS distribution at pre-selection region, from left to right are ee, $\mu\mu$ and e$\mu$ channels, signal is rescaled to data for better vision.  Several signal masses are shown. The uncertainties include statistic and systematic effects.}
        \label{fig:RMS_Wrap_Pre_DD}
\end{figure}

\begin{figure}[htp]
        \centering
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/M4j_EE_Pre_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/M4j_MM_Pre_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/M4j_EM_Pre_DD.pdf}
        \end{minipage}
        \caption{$M_{jets}$ distribution at pre-selection region, from left to right are ee, $\mu\mu$ and e$\mu$ channels, signal is rescaled to data for better vision.  Several signal masses are shown. The uncertainties include statistic and systematic effects.}
        \label{fig:Mjj_Pre_DD}
\end{figure}
\begin{figure}[htp]
        \centering
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Mll_EE_Pre_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Mll_MM_Pre_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Mll_EM_Pre_DD.pdf}
        \end{minipage}
        \caption{$M_{ll}$ distribution at pre-selection region, from left to right are ee, $\mu\mu$ and e$\mu$ channels, signal is rescaled to data for better vision.  Several signal masses are shown. The uncertainties include statistic and systematic effects.}
        \label{fig:Mll_Pre_DD}
\end{figure}

\subsection{\MET comaprison in same-sign and opposite-sign events of $Z$ and $t\overline{t}$ MC samples}
In order to verify the \MET reconstruction works well in the di-lepton events in which the electric charge of an electron is misidentified, the  \MET distributions of same-sign and opposite-sign events are compared in Fig.~\ref{fig:ttbarCP} for $t\overline{t}$ and $Z$ MC samples. 
The shapes are found to be similar. 
\begin{figure}[htp]
        \centering
        \begin{minipage}[t]{0.45\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/ttbar_MET_SSOS.pdf}
        \end{minipage}
          \begin{minipage}[t]{0.45\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Zjets_MET_SSOS.pdf}
        \end{minipage}

        \caption{MET shape comparison between SS and OS dilepton events in $t\overline{t}$ (left) and $Z$ (right) MC.}
        \label{fig:ttbarCP}
\end{figure}
\subsection{Fake composition in control and signal regions from MC}
It has been requested to check the composition of the fake leptons  using the MC simulations. In order to increase the statistics, the angular cuts and the requirement on jets are not applied. The \MET threshold is lowered to 30 GeV for the definition of low and high \MET regions. The fractions of electron origins are shown in Figure~\ref{fig:ElectronOrigin} for tight+tight, tight+looseNotTight and different \MET regions. The dominant sources are photon conversions and charmed mesons in all regions. The ratio between the two dominant sources in low and high \MET are very close in the tight+tight regions, while they differ by about a factor of 2 between low and high \MET in the tight-looseNotTight region.  
The overall electron fake factor from this sample in low \MET region is found to be 0.42, which is close to the nominal fake factor of 0.48. The ratio of tight to looseNotTight is found to be significantly different for fake electrons from charmed meson and photon conversions (0.24 vs. 0.71). In order to estimate the impact different ratios of photon conversion to charmed mesons, the photon conversion component is scaled up and down by a factor of 2, at the low \MET region, the electron fake factor is found to vary by $\pm 20\%$, which is small compared to the existing uncertainty of 56\% of the electron fake factor. 
     
\begin{figure}
\includegraphics[width=\linewidth]{figures/PlotsWithChi2SS2L/ElectronFakeComps_MC.pdf}
\caption{Fractions of different origins of the fake electrons in different regions of the SS2L channel.}
\label{fig:ElectronOrigin}  
\end{figure}


The same study has been performed for muon fakes. The compositions of fake origins are shown in Figure~\ref{fig:MuonOrigin}. The charm and bottom mesons are the dominant sources of the fake muons. The overall ratio of tight+tight to tight+looseNotTight is found to be 0.12, which is very close to the muon fake factor of 0.14 from the data-driven estimation. The composition is similar in all of the 4 regions. To see the impact of different fake compositions, the contribution of charmed mesons is scaled up and down by a factor of 2,  and the muon fake factor is found to be stable, being varied up and down by 8\%, which is small compared with the existing uncertainty of 35\% of the muon fake factor. The exclusive fake factors for charm and bottom mesons are found to be 0.13 and 0.14 respectively. 
\begin{figure}
\includegraphics[width=\linewidth]{figures/PlotsWithChi2SS2L/MuonsFakeComps_MC.pdf}
\caption{Fractions of different origins of the fake muons in different regions of the SS2L channel.}
\label{fig:MuonOrigin}
\end{figure}



\subsection{Closure test of the fake factor method}
The fake factor method has been tested with $W$+jet,  $Z$-jet and $t\overline{t}$ MC samples. In all the tests, the genuine prompt leptons are excluded with the help of truth information. The contributions with one extra lepton which is fake are estimated with the fake factor method and compared with the simulated results. The fake factors are measured in the low \MET region (\MET $<$ 70 GeV) and applied to the Loose-Non-Tight control region of high \MET region (\MET $>$ 70 GeV)  to predict the fake lepton contribution of high \MET region. The comparisons are shown in Table.~\ref{tab:FakeFactorMethodClosure}. In all cases, the fake factor method can predict well the fake lepton contributions at high \MET regions.  
\begin{table}
\centering
\begin{tabular}{c|c|c|c}
sample & $\theta_e$ & Predicted fake electron  & true fake electron  \\ 
\hline
$W$+jet & 0.29 $\pm$ 0.04 & 895.0 $\pm$ 123.4  & 669.8 $\pm$ 235.4 \\
$Z$+jet & 0.30 $\pm$ 0.07 & 27.9 $\pm$ 6.6 & 28.1 $\pm$ 10.4 \\
$t\overline{t}$ & 0.33 $\pm$ 0.14 & 4.04 $\pm$ 1.71 & 5.9 $\pm$ 1.5 \\
\hline
\hline
sample & $\theta_\mu$ & Predicted fake muon  & true fake muon  \\
\hline
$Z$+jet & 0.12 $\pm$ 0.02  &  17.4 $\pm$ 3.5 & 11.3 $\pm$ 17.6 \\ 
$t\overline{t}$ & 0.549 $\pm$ 0.007 & 3205.0 $\pm$ 42.4 & 2931.5 $\pm$ 36.9 \\ 
\hline 
\end{tabular}
\caption{Closure tests of the fake factor method. All errors are statistics only. The test of muon fakes with the $W$+jet sample is omitted because the statistics is too low. }
\label{tab:FakeFactorMethodClosure}
\end{table} 

\subsection{Check of the low mass off-shell $Z/\gamma^*$ of di-lepton MC  }
As discussed in Appendix B, the MC simulations potentially underestimate the di-lepton production at very low $m_{\ell^+\ell^-}$, particularly in the ``loose-not-tight'' control region that is used to estimate the background of fake leptons. In order to check the impact, 
 the events with the truth di-electron mass below $1 ~\GeV +2 m_\ell$ in di-boson MC samples are scaled up by a factor of 2.  The event yields to derive the electron fake factors are shown in  Table~\ref{tab:Electron FF lowMass}. Comparing with the nominal analysis, the ``prompt'' contributions increase from 22.3 to 24.7 and 135 to 141 in the ``tight+loose-not-tight'' and ``tight+tight'' region respectively. The electron fake factor is almost constant, being shifted from 0.48 to 0.47. The event yields to derive the muon fake factors are shown in  Table~\ref{tab:Muon  FF lowMass}. Comparing with the nominal analysis, the ``prompt'' contributions increase from 20.4 to 23.1 and 75.2 to 77.7 in the ``tight+loose-not-tight'' and ``tight+tight'' region respectively. The muon fake factor is almost constant, being shifted from 0.140 to 0.135.
\begin{table}[htp]
        \centering
        \scriptsize
        \begin{tabular}{c | c | c | c | c | c | c}
        \hline \hline
          & data & VV\_Prompt & VH  & ttV & QMisID & Fake Muon\\
        \hline
        Numerator & 444 & 140.7$\pm$5.7 & 4.0$\pm$1.2 & 11.3$\pm$0.3 & 47.9$\pm$1.2 & 70.8$\pm$3.3 \\
        \hline
        Denominator & 434 &  24.7$\pm$2.4 & 1$\pm$0.6 & 1.4$\pm$0.1 & 50$\pm$2.2 & \\
        \hline \hline
        \end{tabular}
        \caption{Estimation for Prompt SS, QMisID, fake muon contamination and data for electrons in tight+tight and tight+anti-tight regions to derive the electron fake factor, uncertainly here is stat-only.}
        \label{tab:Electron FF lowMass}
\end{table}
\begin{table}[htp]
        \centering
        \footnotesize
        \begin{tabular}{c | c | c | c | c | c}
        \hline \hline
         & data & VV\_Prompt & VH & ttH+ttV & Vgamma  \\
        \hline
        Numerator &  139 & 77.7$\pm$4.8 & 1.5$\pm$0.6 & 7$\pm$0.2 & 0 \\
        \hline
        Denominator & 416 & 23.1$\pm$2.2 & 0 & 0.94$\pm$0.09 & 0 \\
        \hline \hline
        \end{tabular}
        \caption{Estimation for Prompt SS and data for muons in tight+tight and tight+anti-tight region to derive the muon fake factor, uncertainty here is statistical only.}
        \label{tab:Muon FF lowMass}
\end{table}
\subsection{Distribution of 6 variables used for signal region}


%\begin{figure}[htp]
%        \centering
%        \begin{minipage}[t]{0.3\linewidth}
%        \centering
%        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/MET__Pre_DD.pdf}
%        \end{minipage}
%        \begin{minipage}[t]{0.3\linewidth}
%        \centering
%        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/dRll__Pre_DD.pdf}
%        \end{minipage}
%        \begin{minipage}[t]{0.3\linewidth}
%        \centering
%        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/dPll_MET__Pre_DD.pdf}
%        \end{minipage}
%        \\
%        \begin{minipage}[t]{0.3\linewidth}
%        \centering
%        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/RMS_Wrap__Pre_DD.pdf}
%        \end{minipage}
%        \begin{minipage}[t]{0.3\linewidth}
%        \centering
%        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Mll__Pre_DD.pdf}
%        \end{minipage}
%        \begin{minipage}[t]{0.3\linewidth}
%        \centering
%        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Mjj__Pre_DD.pdf}
%        \end{minipage}
%
%        \caption{Discriminating variables for all 2LSS channel at event pre-selection stage, signal is rescaled to data for better vision, all uncertainties included.}
%        \label{fig:All_Sig_Pre_DD}
%\end{figure}
\begin{figure}[htp]
        \centering
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/MET_LL_Pre_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/dRll_LL_Pre_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/dPll_MET_LL_Pre_DD.pdf}
        \end{minipage}
        \\
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/RMS_Wrap_LL_Pre_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Mll_LL_Pre_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/M4j_LL_Pre_DD.pdf}
        \end{minipage}

        \caption{Discriminating variables for all 2LSS channel at event pre-selection stage, signal is rescaled to data for better vision, all uncertainties included.}
        \label{fig:All_Sig_Pre_DD}
\end{figure}


\clearpage



\subsection{Upper limits calculated by Toys and Asymptotic.}
Comparion between toys and asymptotic upper limits are shown in ~\ref{fig:ToyLimits}. In interest region (200 GeV - 300 GeV mass point), it is found that Toys results are within a few	percents. Asymptotic approximation is dependable and using in other part of the analysis. For toys sampling, we use 10000 toys calculate 200-600 GeV mass points and 5000 toys for 700 GeV mass point. The number of toys used here is not sufficient to produce trustworthy uncertainty bands.

%\begin{figure}[htp]
%\includegraphics[width=.80\linewidth]{figures/Results/UpperLimitT.pdf}
%\caption{Expected and observed limits for the combination of 2LSS, 3L and 4L channels. Expected limit median of Toys is also included. The two median are close to, shows that approximate results are dependable.}
%\label{fig:ExpectedLimits_combT}
%\end{figure}

\begin{figure}[htp]
\begin{minipage}{0.5\textwidth}
\includegraphics[width=\columnwidth]{figures/Results/UpperLimit.pdf}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\includegraphics[width=\columnwidth]{figures/Appendix/LimitsFromToys.pdf}
\end{minipage}

\caption{Expected and observed limits for the combination of 2LSS, 3L and 4L channels. Left is calculated by Asymptotic method and right is calculated by Toys sampling.}%or toys sampling, we use 10000 toys calculate 200-600 GeV mass points and 5000 toys for 700 GeV mass points.}
\label{fig:ToyLimits}
\end{figure}


\subsection{Upper limits with statistic only and full-correlated systematics.}

These two figures ~\ref{fig:StatLimits} are the upper limits comparison between statistic only and full-correlated systematics. The comparison shows the impact of systematics are small. Statistic uncertainty is dominated in this analysis.

\begin{figure}[htp]
\begin{minipage}{0.5\textwidth}
\includegraphics[width=\columnwidth]{figures/Appendix/LimitsStatOnly.pdf}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\includegraphics[width=\columnwidth]{figures/Appendix/LimitsFullCorrelatedSyst.pdf}
\end{minipage}
\caption{Expected and observed limits for the combination of 2LSS, 3L and 4L channels. Left is only statistic uncertainty and right is full correlated systematic uncertainty. This comparison shows that statistic uncertainty is much more important.}
\label{fig:StatLimits}
\end{figure}


\subsection{Mass dependences study for 200-300 mass range.}
The cuts change quite a bit between the 200 and 300 GeV mass points.We checked the observed limits for a 300 GeV H++ with the 200 GeV cuts and 200 Gev for 300 cuts in order to study the mass dependences. Results are shown in Table ~\ref{tab:Interpolation200300} the lowest interpolation result is M = 216 GeV.
\begin{table}[htp]
        \centering
        \scriptsize
        \begin{tabular}{c | c | c | c }
        
        Mass-Point(GeV)/Cuts  & 200GeV cut  & 300GeV cut & Theoretic result\\
        \hline
        200 & 16.092 & 51.994 & 18.457 \\

        300 & 15.990 &  15.849 & 4.043 \\
        \end{tabular}
        
\caption{Observed limits with different cuts. For checking the mass dependences behaves with different optimizations. The observed limit curve crosses the the theory curve at M = 216 GeV (lowest one).}
\label{tab:Interpolation200300}
\end{table}



\subsection{Ranking Plots}
Here show the ranking plots of interested region (200/300/400 GeV mass point) of SS2L/3L channel.


\begin{figure}[htp]
\begin{minipage}{0.3\textwidth}
\includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/RankingSS2L200.pdf}
\end{minipage}
\begin{minipage}{0.3\textwidth}
\includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/RankingSS2L300.pdf}
\end{minipage}
\begin{minipage}{0.3\textwidth}
\includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/RankingSS2L400.pdf}
\end{minipage}
\caption{Ranking plots of SS2L channel. From left to right is 200/300/400 GeV mass point.}
\label{fig:SS2LRank}
\end{figure}

\begin{figure}[htp]
\begin{minipage}{0.3\textwidth}
\includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Ranking3L200.pdf}
\end{minipage}
\begin{minipage}{0.3\textwidth}
\includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Ranking3L300.pdf}
\end{minipage}
\begin{minipage}{0.3\textwidth}
\includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Ranking3L400.pdf}
\end{minipage}
\caption{Ranking plots of 3L channel. From left to right is 200/300/400 GeV mass point.}
\label{fig:SS2LRank}
\end{figure}

\clearpage
\section{Theoretical uncertainties on shapes of discriminating variables}
As the WZ is the dominant background for 2LSS and 3L, we estimate shape uncertainty 
by generating different scale variations WZ samples. We change the factorization 
scale factor and renormalization scale factor to get differnet shape, and compare 
their acceptances. 
The details of the MC used for this study are: 
\begin{itemize}
\item Process : $WZ \rightarrow \ell\nu\ell\ell $
\item PDF production with AZNLO CTEQ6L1 tune and $m_{\ell\ell}<4$~GeV
\item Generator and showering: POWHEG+Pythia8 
\item Dataset name: 361601.PowhegPy8EG.DAOD\_HIGG8D1.e4475\_s2726\_r7772\_r7676\_p2949
\end{itemize}
The results of this study (given in tables \ref{tab:ShapeUncertainty2LSS} and \ref{tab:ShapeUncertainty3L}) 
show that the maximum uncertainty on shapes of variables used to define the 
2LSS and 3L signal regions due to theoretical uncertainties is 3.5\% and 3.8\%, 
while an uncertainty of $20\%$ was assumed for WZ.


\begin{table}[htp]
\begin{center}
%\footnotesize
\begin{tabular}{c|ccccc}
%\scriptsize
No. & $\mu_{F}$ &$\mu_{R}$&Yields(Pre-Selection)&Yields (SR: $200$ GeV)&Acceptance (in $\%$)\\
\hline
0 &1.0 &1.0 &9176.43 &   157.30 & 1.71\\
1 &0.5 &0.5 &9799.65 &   171.00 & 1.74\\
2 & 0.5&1.0 &9281.84 &   160.00 & 1.72\\
3 & 0.5&2.0 &8849.64 &   150.82 & 1.70\\
4 & 1.0&0.5 &9673.25 &   167.81 & 1.73\\
5 & 1.0&2.0 &8761.78 &   148.59 & 1.70\\
6 & 2.0&0.5 &9546.71 &   164.77 & 1.73\\
7 & 2.0&1.0 &9068.75 &   154.71 & 1.71\\
8 & 2.0&2.0 &8669.87 &   146.38 & 1.69
\end{tabular}
\caption{Effect of changing the factorization and renormalization scale factors on acceptance of the signal region cuts($\ll$). The cuts used correspond to the
benchmark point of $m_{H^{\pm\pm}} = 200$~GeV. The impact on the acceptance is very small compared to the assumed $20\%$ uncertainty on $WZ$.}
\label{tab:ShapeUncertainty2LSS}
\end{center}
\end{table}



\begin{table}
\begin{center}
\begin{tabular}{c|ccccc}
No. & $\mu_{F}$ &$\mu_{R}$ & Yields (Pre-Selection) & Yields (SR: $200$ GeV) & Acceptance (in $\%$)\\
\hline
0  &1.0 &1.0  &  17499.7  &  95.8    &  0.55\\
1  &0.5 &0.5  &  18495.8  &  103.89  &  0.56\\
2  &0.5 &1.0  &  17570.5  &  97.49   &  0.55\\
3  &1.0 &2.0  &  16795.5  &  92.15   &  0.55\\
4  &1.0 &0.5  &  18389.8  &  101.96  &  0.55\\
5  &1.0 &2.0  &  16754    &  90.71   &  0.54\\
6  &2.0 &0.5  &  18259.4  &  99.99   &  0.55\\
7  &2.0 &1.0  &  17401.8  &  94.11   &  0.54\\
8  &2.0 &2.0  &  6682.9   &  89.21   &  0.54
%17349.1&95.38&0.0055\\
\end{tabular}
\caption{Effect of changing the factorization and renormalization scale factors on acceptance of the signal region cuts($\lll$). The cuts used correspond to the 
benchmark point of $m_{H^{\pm\pm}} = 200$~GeV. The impact on the acceptance is very small compared to the assumed $20\%$ uncertainty on $WZ$.}
\label{tab:ShapeUncertainty3L}
\end{center}
\end{table}










































