%The Standard Model has described most experimental data very well. However, there are strong motivations to consider it to be incomplete. 
%The observation of neutrino osciallations is just one of the motivations. The Standard Model treats neutrinos as massless but the observation of neutrino oscillations shows that neutrinos are indeed massive.
\subsection{Phenomenology of doubly charged scalars in a doublet-triplet model}
\subsubsection{The model}
The doublet triplet model (DTM) extends the scalar sector to include a hypercharge $Y=2$ scalar triplet, $\Delta$, together with  the SM scalar doublet, $H$, leading to the following Lagrangian~\cite{Arhrib:2011uy}:
\begin{align*}
\mathcal{L} = (D_{\mu}H)^{\dagger}(D^{\mu}H) + \Tr (D_{\mu}\Delta)^{\dagger}(D^{\mu}\Delta) - V(H,\Delta) + \mathcal{L}_{Yukawa}
\end{align*}
%where $H \sim \left( 1,2,1\right), \Delta \sim \left(1,3,2\right)$ under the SM gauge group, $SU(3)\times SU(2) \times U(1)$, and $V(H, \Delta)$ is given by,
The renormalizable scalar potential $V(H, \Delta)$ is defined in its most general form by:
\begin{align*}
V(H, \Delta) = &-m_{H}^{2}\Hdag H + \frac{\lambda}{4}(\Hdag H)^{2} + \mD^{2}\Tr(\Ddag \Delta) \\& + [\mu \color{black} (\Hdag i \sigma^{2} \Ddag H) + h.c.] +\lambda_{1}(\Hdag H)\Tr(\Ddag \Delta) + \lambda_{2}(\Tr\Ddag\Delta)^{2} + \lambda_{3}\Tr\left(\Delta^{\dagger}\Delta\right)^{2} \\ &+ \lambda_{4}\Hdag\Delta\Ddag H.
\end{align*}
where the constants $\mu$ and $\lambda_{1-4}$ define the scalar sector couplings and therefore determine the Higgs bosons phenomenology after the electroweak symmetry breaking, $\mathcal{L}_{Yukawa}$ contains the neutrino mass term in addition to the usual fermionic terms and $\sigma$ represent the Pauli matrices. 
It should be noted that within this model, a simple Yukawa term using the triplet field naturally provides very small neutrino masses, without the need for extra fermionic fields and naturally associated to a small vacuum expectation value ($v_{t}$). 

%\iffalse
The additional Yukawa term to generate neutrino masses is given by
\begin{align}
\LagY \supset -Y_{\nu}L^{T}C \otimes i \sigma^{2}\Delta L
\end{align}
where $L$ denotes the $SU(2)_{L}$ lepton doublets and  $Y_{\nu}$ denotes the neutrino Yukawa couplings, $C$ denotes the charge conjugation operator and $\sigma^{2}$ denotes the second Pauli matrix. If the triplet acquires a vacuum expectation value, this term would correspond to the mass
of the neutrinos. It is important to note that no new neutrinos were introduced to obtain the masses.
\iffalse
The fields $\Delta$ and $H$ are given by
\begin{align*}
\Delta = \left(\begin{matrix}
		 \delta^{+}/\sqrt(2) & \delta^{++} \\
		 	\delta^{0} & -\delta^{+}/\sqrt{2}
		\end{matrix}\right); H = \left( \begin{matrix}
										\phi^{+} \\ \phi^{0}
										\end{matrix}\right)	
\end{align*}
\fi

Electroweak Symmetry Breaking (EWSB) can be achieved if the neutral components of $H$ and $\Delta$ acquire vacuum expectation values of  $v_{d}$ and $v_{t}$, respectively, at the minimum of the potential.
This causes a mixing between these fields and results in seven scalar bosons:
 $H^{\pm\pm}$, $H^{\pm}$, $A^{0}$ (CP odd), $H^{0}$ (CP even), $h^{0}$ (CP even). One of the neutral scalars $h^{0}\; (\text{scalar})$ is identified with the SM Higgs boson.

\iffalse
After EWSB, the masses of the charged Higgses are given by,
\begin{align}
\mHpp = \frac{\sqrt{2}\mu \vd^{2} - \lambda_{4} \vd^{2}\vt - 2\lambda_{3}\vt^{3}}{2\vt}\\
m_{H^{\pm}} = \frac{(\vd^{2} + \vt^{2})[2\sqrt{2}\mu - \lambda_{4}\vt]}{4\vt}
\end{align}
In order to have the neutrino masses of the order of eV, the product, $v_{t}\times Y_{\nu}$, should be of the order of eV as well. The mass matrices for the neutral scalar and pseudo-scalar Higgses are given by,
\begin{align}
\mathcal{M}^{2}_{\mathcal{CP}_{even}} = &\left(\begin{matrix}
\frac{\lambda \vd^{2}}{2} & \vd(-\sqrt{2}\mu + (\lambda_{1} + \lambda_{4})\vt \\
\vd(-\sqrt{2}\mu + (\lambda_{1} + \lambda_{4})\vt & \frac{\sqrt{2}\mu\vd^{2}+ 4(\lambda_{2} + \lambda_{3})\vt^{3})}{2\vt}
\end{matrix}\right)\\
&\mathcal{M}^{2}_{\mathcal{CP}_{odd}} = \left(\begin{matrix}
2\vt & -\vd \\
-\vd & \vd^{2}/2\vt
\end{matrix}\right)
\end{align}
Diagonalizing these matrices gives the mass eigenstates. The mass eigenstates for the $\mathcal{CP}_{even}$ states is foudn to be,
\begin{align}
h^{0} &= c_{\alpha} h + s_{\alpha} \xi^{0};H^{0} = s_{\alpha} h + c_{\alpha} \xi^{0}\\ A^{0} &= -s_{\beta}Z_{1} + c_{\beta}Z_{2};G^{0} = c_{\beta}Z_{1} + s_{\beta}Z_{2}
\end{align}
where $h$ and $\xi^{0}$ are $Re(\phi^{0})$ and $Re(\delta^{0})$.  $Z_{1}$ and $Z_{2}$ are $Im(\phi^{0})$ and $Im(\delta^{0})$ respectively. $G^{0}$ is the massless Goldstone boson, while $A^{0}$ is massive. $\alpha$ and $\beta$ correspond to the mixing (rotation)
angles for the  $\mathcal{CP}_{even}$ and $\mathcal{CP}_{odd}$ matrices respectively. If $\alpha = 0$, the mixing between $h^{0}$ and $H^{0}$ is negligible. In such a case, $h^{0}$ can be assumed to be the Standard Model Higgs. This can be used to set one of the parameters.\\
\fi
%\paragraph
The various theoretical assumptions  such as the potential being bounded from below, the absence of tachyons, unitarity etc. constrain the allowed parameter space and define regions of allowed
values for the parameters. Besides these, constraints from precise electroweak 
precision measurements 
%and the custodial symmetry in the Standard Model together 
lead to an upper bound on $\vt$. 
Indeed, the fact that the SM Higgs potential is a function of $H^{\dagger}H$, known as custodial symmetry,
implies that $\rho \equiv \frac{M_{W}^{2}}{M_{Z}^{2}\cos ^{2}\theta_{W}} = 1$ at tree level, a relation verified experimentally with a very good precision. 
Any extension of the SM should therefore accommodate only small distortions from this symmetry.   In the present doublet-triplet model, a modified $\rho$ at tree level is given by,
\begin{align*}
\rho = \frac{\vd^{2} + 2\vt^{2}}{\vd^{2}+ 4\vt^{2}} (<1),
\end{align*} 
In the limit $\vd \ggg \vt$, $\rho\approx 1-2\frac{\vt^{2}}{\vd^{2}}$. At $2\sigma$ level, the measured $\rho_{0} = 1.0004\pm 0.00048$~\cite{Agashe:2014kda} leads to an upper bound 
on $\vt$  of about 1.6 GeV. \footnote{Radiative corrections from the purely BSM sector modify $\rho$, which can relax the constraints.} The smallness of $v_t$ is one of the main features of this model. While the phenomenology of $v_t\simeq0$ has been explored experimentally, finite $v_t$ values open new opportunities, as it will be explained below.  


\subsection{The production and decay modes of $H^{\pm\pm}$}
%Since the $H^{\pm\pm}$ is of experimental interest, the following sections detail the features only for $H^{\pm\pm}$. 
The production mechanisms of $H^{\pm\pm}$ are:
\begin{itemize}
\item Pair production: $pp\rightarrow \gamma^{*}, Z^{*}\rightarrow H^{\pm\pm}H^{\mp\mp}$
\item Associated production: $pp\rightarrow W^{*+}\rightarrow H^{\pm\pm}H^{\mp}$
\item Single production: $pp\rightarrow W^{\pm *}W^{\pm *}\rightarrow H^{\pm\pm} $ 


\end{itemize} 

\iffalse
% here for documentation the feynman diagrams produced with the web site: http://feynman.aivazis.com/
%Add this to your preamble:
%\usepackage{feynman}

\begin{feynman}
    \fermion[color=000000, endcaps=true, flip=false, label=undefined, labelDistance=0.42, labelLocation=0.50, showArrow=false, lineWidth=1.4285714285714286]{0, 1}{2, 3}
    \fermion[color=000000, endcaps=true, flip=false, label=undefined, labelDistance=0.42, labelLocation=0.50, showArrow=false, lineWidth=1.4285714285714286]{0, 5}{2, 3}
    \electroweak[color=000000, endcaps=true, flip=false, label=undefined, labelDistance=0.42, labelLocation=0.50, showArrow=false, lineWidth=1.4285714285714286]{2, 3}{4, 3}
    \dashed[color=000000, endcaps=true, flip=false, label=undefined, labelDistance=0.42, labelLocation=0.50, showArrow=false, lineWidth=1.4285714285714286]{4, 3}{6, 5}
    \dashed[color=000000, endcaps=true, flip=false, label=undefined, labelDistance=0.42, labelLocation=0.50, showArrow=false, lineWidth=1.4285714285714286]{6, 1}{4, 3}
    \electroweak[color=000000, endcaps=true, flip=false, label=undefined, labelDistance=0.42, labelLocation=0.50, showArrow=false, lineWidth=1.4285714285714286]{6, 5}{7, 6}
    \electroweak[color=000000, endcaps=true, flip=false, label=undefined, labelDistance=0.42, labelLocation=0.50, showArrow=false, lineWidth=1.4285714285714286]{6, 5}{7, 4}
    \electroweak[color=000000, endcaps=true, flip=false, label=undefined, labelDistance=0.42, labelLocation=0.50, showArrow=false, lineWidth=1.4285714285714286]{6, 1}{7, 2}
    \electroweak[color=000000, endcaps=true, flip=true, label=undefined, labelDistance=0.42, labelLocation=0.50, showArrow=false, lineWidth=1.4285714285714286]{7, 0}{6, 1}
\end{feynman}

\begin{feynman}
    \fermion[color=000000, endcaps=true, flip=false, label=undefined, labelDistance=0.42, labelLocation=0.50, showArrow=false, lineWidth=1.4285714285714286]{0, 1}{2, 3}
    \fermion[color=000000, endcaps=true, flip=false, label=undefined, labelDistance=0.42, labelLocation=0.50, showArrow=false, lineWidth=1.4285714285714286]{0, 5}{2, 3}
    \electroweak[color=000000, endcaps=true, flip=false, label=undefined, labelDistance=0.42, labelLocation=0.50, showArrow=false, lineWidth=1.4285714285714286]{2, 3}{4, 3}
    \dashed[color=000000, endcaps=true, flip=false, label=undefined, labelDistance=0.42, labelLocation=0.50, showArrow=false, lineWidth=1.4285714285714286]{4, 3}{6, 5}
    \dashed[color=000000, endcaps=true, flip=false, label=undefined, labelDistance=0.42, labelLocation=0.50, showArrow=false, lineWidth=1.4285714285714286]{6, 1}{4, 3}
    \electroweak[color=000000, endcaps=true, flip=false, label=undefined, labelDistance=0.42, labelLocation=0.50, showArrow=false, lineWidth=1.4285714285714286]{6, 5}{7, 6}
    \electroweak[color=000000, endcaps=true, flip=false, label=undefined, labelDistance=0.42, labelLocation=0.50, showArrow=false, lineWidth=1.4285714285714286]{6, 5}{7, 4}
    \electroweak[color=000000, endcaps=true, flip=false, label=undefined, labelDistance=0.42, labelLocation=0.50, showArrow=false, lineWidth=1.4285714285714286]{6, 1}{7, 2}
    \electroweak[color=000000, endcaps=true, flip=true, label=undefined, labelDistance=0.42, labelLocation=0.50, showArrow=false, lineWidth=1.4285714285714286]{7, 0}{6, 1}
\end{feynman}
\fi


The single production mode proceeds via vector-boson fusion and is proportional to $\vt$, hence negligible\footnote{Associated production with $W$ is also possible and is suppressed for the exact same reason}. The pair- and associated-productions are illustrated in figure~\ref{fig:hppprod}.
\begin{figure}
\centering
\includegraphics[scale=0.35]{figures/pheno/feyn_pair.png}
\includegraphics[scale=0.35]{figures/pheno/feyn_asso.png}
 \caption{The dominant production modes of doubly charged Higgs bosons in the doublet-triplet model: pair production (left) and associated production (right). The decays to bosons, dominating the width in the present model, are illustrated. }
 \label{fig:hppprod}
\end{figure}

%The model is implemented in CalcHEP~\cite{Belyaev:2012qa} which is then used to generate parton level events.  The mass points used for the simulation of pair-production and associated production are shown in Table \ref{pheno:masses}.  These points are allowed by all the theoretical constraints and are well within the allowed domain of the various parameters to ensure that the model is as natural is possible. 
%\begin{table}[!ht]
%\centering
%\begin{tabular}{||c|c|c|c||}
%\hline
%$H^{\pm\pm}$ & $H^{\pm}$ & $H^{0}$ & $A^{0}$\\
%\hline
%200 & 192 & 163 & 163\\
%300 & 294 & 288 & 288\\
%400 & 395 & 391 & 391\\
%500 & 497 & 494 & 494\\
%\hline
%\end{tabular}
%\caption{Parameters allowed by theoretical constraints for $\lambda_{4} < 0$. COMPLETE THE TABLE WITH ALL MASSES up to 700 GeV.}
%\label{pheno:masses}
%\end{table}

%Figure~\ref{fig:hppXS} shows the cross-section of various production modes involving
%$H^{\pm\pm}$ and $H^{\pm}$ as a function of $m_{H^{\pm\pm}}$ for $\lambda_{4} < 0$. Slices of these parameters are used for 
%the generation of events for this analysis\footnote{All results can be reinterpreted for a different choice of parameters.}. The associated production cross section, calculated here for the case of quasi-degenerated $H^{\pm\pm}$-$H^{\pm}$ as explained above, is larger than the pair production.
%\begin{figure}
%\centering
%\includegraphics[scale=0.65]{figures/pheno/ChargedHiggses_xsprod.pdf}
% \caption{The cross sections in the parameter space used for this analysis for various production modes. }
% \label{fig:hppXS}
%\end{figure}%

The present analysis investigates the parameter space in which all BSM Higgses are heavier than the doubly charged Higgs ($\lambda_{4} > 0$). If the singly charged Higgs is heavier than doubly charged Higgs by a few 100 GeV (large $\lambda_{4}$), the associated 
production is suppressed.
%The present analysis will investigate the simpliest scenario: $m_{H^{\pm}} \gg m_{H^{\pm\pm}}$, i.e, the doubly charged Higgs bosons $H^{\pm\pm}$ are with the SM Higgs boson the only bosons in the observable range. Consequently, associated production is suppressed.
%\item $m_{H^{\pm}} \approx m_{H^{\pm\pm}}$ The doubly and singly charged bosons are quasi-degenerate in mass (as they are wiht the twoi pseudoscalars, rhe phenomenology of which is not explored here). The associated production is allowed. The decays $H^{\pm\pm}\rightarrow W^{\pm}W^{\pm}$ are dominant. Only the bosonic decays of the single charged bosons are considered $H^{\pm}\rightarrow W^\pm Z$. The $H^{\pm}\rightarrow tb$, though leading to striking signatures, are subdominant are are not considered in the present analysis. 
%\end{itemize}

The doubly charged Higgs bosons can decay in two channels: $H^{\pm\pm} \rightarrow \ell^{\pm}\ell^{\pm}$, $H^{\pm\pm}\rightarrow W^{\pm}W^{\pm}$. The branching ratios for the  two modes depend on $\vt$. For any given mass of $H^{\pm\pm}$, the $WW$ mode is favoured at higher values of $\vt$, while the $\ell^{\pm}\ell^{\pm}$ is dominant at lower values of $\vt$ - the value of $\vt$ where this crossing occurs depends on the mass of $H^{\pm\pm}$. 

% If $H^{\pm}$ is significantly lighter than $H^{\pm\pm}$, the third decay modes dominates and
%the other two are suppressed for $m_{H^{\pm\pm}}$ greater than some value. \\

The previous searches for doubly charged Higgs bosons have only used the $\ell^{\pm}\ell^{\pm}$ decay mode. It was shown that the experimental results, when reinterpreted for the dominant bosonic decays case, lead to much weaker limits~\cite{Kanemura:2014goa}. This is due to the significant loss through the decay branching to di-leptons and to the softer kinematics of the produced leptons leading to a smaller acceptance. 
A dedicated analysis is therefore needed to search for multi-boson signatures with multi-leptons, missing transverse energy and multi-jets.\\
The present analysis focusses on the bosonic decay mode $H^{\pm\pm}\rightarrow W^{\pm}W^{\pm}$, and assumes $v_{t} = 0.1 GeV$. 
The mixing between the $\mathcal{CP}-$even Higgses is assumed to be $10^{-4}$. This allows $h^{0}$ to behave like the SM Higgs. 

%if the parameter space where the branching to WW dominates is chosen and if one considers both production modes i.e. pair-production and associated production, the lower bounds on the mass of the $H^{\pm\pm}$ can loosened significantly~\cite{Kanemura:2014goa}.  Hence, this is a parameter space of special interest. These phenomenological studies assume that $H^{\pm}$ and $H^{\pm\pm}$ are degenerate. 
%This note, however, generalizes some constraints and allows for some degeneracy between all the Higgs bosons. 
%The details are summarised in the next section.

%\subsection{Event Generation}
%Events have been generated for the masses 
%This analysis focusses only on the pair production of $H^{\pm\pm}$. Associated production and pair-production can produce the  exact same final state via different intermediate states. But, the angular correlations between various physics objects is  expected to be different in these two cases. Also, the decay modes of $H^{\pm}$ depends on the various parameters such as $\sin\alpha$, and the mass difference between the various Higgses. The pair-production cross-sections and the decay modes of $H^{\pm\pm}$ depend only on $\vt$. In order to remain less parameter dependent, we only optimize for pair-production.\\ 
 The branching ratios of the various final states containing light leptons (electrons and muons) are shown in table~\ref{tab:br}. The channels with 0 or 1 lepton are largely dominated by multi-jet processes, with large background rates and severe experimental issues (like fake lepton pre-dominance, etc.).

\begin{table}[htbp]
 \begin{center}
  \tabcolsep=0.3cm
\begin{tabular}{|| l | l ||}
\hline
$H^{\pm\pm}H^{\mp\mp}\rightarrow 4W$ & BR (in $\%$) \\
\hline
$\rightarrow 0l + 8\text{ jets}$ & 20.1 \\
$\rightarrow 1l + \slashed{E}_{T} + 6\text{ jets}$ & 39.7 \\
$ \rightarrow 2l + \slashed{E}_{T} + 4\text{ jets}$ & 29.3\\
$\rightarrow 3l + \slashed{E}_{T}+ 2\text{ jets}$ & 9.6\\
$\rightarrow 4l + \slashed{E}_{T} + \text{no jets}$ & 1.2\\
\hline
\end{tabular}
\caption{\label{tab:br}Pair-production of $H^{\pm\pm}$}

 \end{center}
\end{table}


The experimental signatures considered in the present analysis focus therefore on multi-lepton final states:
\begin{align}
H^{\pm\pm} H^{\mp\mp}  \longrightarrow 4W&\rightarrow \ell^{\pm} \ell^{\pm} + E_T^\mathrm{miss} +4j &     (2LSS)\\
&\rightarrow  \ell^{\pm} \ell^\mp \ell^\mp  + E_T^\mathrm{miss} +2j &    (3L)\\
&\rightarrow  \ell^{\pm} \ell^\pm  \ell^\mp \ell^\mp  + E_T^\mathrm{miss} &     (4L)  
\end{align}

\iffalse
Two scenarios will be considered:
\begin{itemize}
\item $m_{H^{\pm}} \gg m_{H^{\pm\pm}}$: In this case, the cross-section of associated production is an order of magnitude smaller than that of pair-production. Hence, it becomes irrelevant while interpreting the results.
\item $m_{H^{\pm}} \approx m_{H^{\pm\pm}}$: In this case, the contributions from associated production need to be taken into consideration while constraining the $m_{H^{\pm\pm}}$.
\end{itemize}
This note assumes the first case for simplicity. However, there are preliminary studies showing the overlap between the two production modes when $m_{H^{\pm}} \approx m_{H^{\pm\pm}}$. In this case, for the parameters used, $H^{\pm}$ has two main decay modes:
\begin{itemize}
\item $t\bar{b}$: Roughly 36$\%$. This can be suppressed with a b-jet veto.
\item $WZ$: Roughly 64$\%$. A significant fraction of events can be rejected with a Z-veto which may also needed to suppress the irreducible $WZ$ background in the Standard Model.
\end{itemize}
\fi
