%The Standard Model has described most experimental data very well. However, there are strong motivations to consider it to be incomplete. 
%The observation of neutrino osciallations is just one of the motivations. The Standard Model treats neutrinos as massless but the observation of neutrino oscillations shows that neutrinos are indeed massive.
The doublet-triplet Higgs models present a very rich scalar structure. (put reference here!) The following sections summarize the model, the production and decay modes, and the phenomenological motivations to pursue the analyses.
\subsection{The model}
Adding a Y=2 scalar triplet, $\Delta$, to the standard model results in massive neutrinos. The most general Lagrangian for 
such an extension can be written as,
\begin{align}
\mathcal{L} = (D_{\mu}H)^{\dagger}(D^{\mu}H) + Tr (D_{\mu}\Delta)^{\dagger}(D^{\mu}\Delta) - V(H,\Delta) + \mathcal{L}_{Yukawa}
\end{align}
where $H \sim \left( 1,2,1\right), \Delta \sim \left(1,3,2\right)$ under the SM gauge group, $SU(3)\times SU(2) \times U(1)$, and $V(H, \Delta)$ is given by,
\begin{align*}
V(H, \Delta) = &-m_{H}^{2}\Hdag H + \frac{\lambda}{4}(\Hdag H)^{2} + \mD^{2}Tr(\Ddag \Delta) + [\mu \color{black} (\Hdag i \sigma^{2} \Ddag H) + h.c.] \\ &+\lambda_{1}(\Hdag H)Tr(\Ddag \Delta) + \lambda_{2}(Tr\Ddag\Delta)^{2} + \lambda_{3}Tr\left(\Delta^{\dagger}\Delta\right)^{2} \\ &+ \lambda_{4}\Hdag\Delta\Ddag H.
\end{align*}
Besides the yukawa terms in the Standard Model, an additional term is added to generate neutrino masses. If $Y_{\nu}$ denotes the new Yukawa coupling, the term is:
\begin{align}
\LagY \supset -Y_{\nu}L^{T}C \otimes i \sigma^{2}\Delta L
\end{align}
where $L$ denotes the $SU(2)_{L}$ lepton doublets. If the triplet acquires a vacuum expectation value, this term would correspond to the mass
of the neutrinos. It is important to note that no new neutrinos were introduced to obtain the masses.\\
The fields $\Delta$ and $H$ are given by
\begin{align*}
\Delta = \left(\begin{matrix}
		 \delta^{+}/\sqrt(2) & \delta^{++} \\
		 	\delta^{0} & -\delta^{+}/\sqrt{2}
		\end{matrix}\right); H = \left( \begin{matrix}
										\phi^{+} \\ \phi^{0}
										\end{matrix}\right)	
\end{align*}
Electroweak Symmetry Breaking (EWSB) can be achieved if the neutral components of $H$ and $\Delta$ acquire vacuum expectation values (vevs) of 
$v_{d}$ and $v_{t}$, respectively, at the minimum of the potential.
This causes a mixing between these fields and results in five Higgses,
 $H^{\pm\pm}, H^{\pm}, A^{0}(\text{pseudoscalar}), H^{0}(\text{scalar}), h^{0}(\text{scalar})$.
After EWSB, the masses of the charged Higgses are given by,
\begin{align}
\mHpp = \frac{\sqrt{2}\mu \vd^{2} - \lambda_{4} \vd^{2}\vt - 2\lambda_{3}\vt^{3}}{2\vt}\\
m_{H^{\pm}} = \frac{(\vd^{2} + \vt^{2})[2\sqrt{2}\mu - \lambda_{4}\vt]}{4\vt}
\end{align}
In order to have the neutrino masses of the order of eV, the product, $v_{t}\times Y_{\nu}$, should be of the order of eV as well. The mass matrices for the neutral scalar and pseudo-scalar Higgses are given by,
\begin{align}
\mathcal{M}^{2}_{\mathcal{CP}_{even}} = &\left(\begin{matrix}
\frac{\lambda \vd^{2}}{2} & \vd(-\sqrt{2}\mu + (\lambda_{1} + \lambda_{4})\vt \\
\vd(-\sqrt{2}\mu + (\lambda_{1} + \lambda_{4})\vt & \frac{\sqrt{2}\mu\vd^{2}+ 4(\lambda_{2} + \lambda_{3})\vt^{3})}{2\vt}
\end{matrix}\right)\\
&\mathcal{M}^{2}_{\mathcal{CP}_{odd}} = \left(\begin{matrix}
2\vt & -\vd \\
-\vd & \vd^{2}/2\vt
\end{matrix}\right)
\end{align}
Diagonalizing these matrices gives the mass eigenstates. The mass eigenstates for the $\mathcal{CP}_{even}$ states is foudn to be,
\begin{align}
h^{0} &= c_{\alpha} h + s_{\alpha} \xi^{0};H^{0} = s_{\alpha} h + c_{\alpha} \xi^{0}\\ A^{0} &= -s_{\beta}Z_{1} + c_{\beta}Z_{2};G^{0} = c_{\beta}Z_{1} + s_{\beta}Z_{2}
\end{align}
where $h$ and $\xi^{0}$ are $Re(\phi^{0})$ and $Re(\delta^{0})$.  $Z_{1}$ and $Z_{2}$ are $Im(\phi^{0})$ and $Im(\delta^{0})$ respectively. $G^{0}$ is the massless Goldstone boson, while $A^{0}$ is massive. $\alpha$ and $\beta$ correspond to the mixing (rotation)
angles for the  $\mathcal{CP}_{even}$ and $\mathcal{CP}_{odd}$ matrices respectively. If $\alpha = 0$, the mixing between $h^{0}$ and $H^{0}$ is neglible. In such a case, $h^{0}$ can be assumed to be the Standard Model Higgs. This can be used to set one of the parameters.\\

%\paragraph
The various theoretical constraints
such as the fact that the potential should be bounded from below, tachyonic masses should be absent, unitarity etc. put constraints on the allowed parameter space and defines regions of allowed
values for the parameters. Besides these, constraints from precise electroweak 
precision measurements and the custodial symmetry in the Standard model together put an upper bound on the allowed value of $\vt$. The fact that the potential $V = V(\Hdag H)$, known as cutodial symmetry,
ensures $\rho \equiv \frac{M_{W}^{2}}{M_{Z}^{2}\cos ^{2}\theta_{W}} \approx 1$ in the SM.
In the triplet model, modified $\rho$ at tree level is given by,
\begin{align*}
\rho = \frac{\vd^{2} + 2\vt^{2}}{\vd^{2}+ 4\vt^{2}} (<1),
\end{align*} 
In the limit $\vd \ggg \vt$, $\rho\approx 1-2\frac{\vt^{2}}{\vd^{2}}$. At $2\sigma$ level, measured $\rho_{0} = 1.0004\pm 0.00048\Rightarrow$ upper bounds 
on $\vt$  of about 1.6 GeV. \footnote{Radiative corrections from the purely BSM sector modify $\rho$ which can relax the constraints.}


\subsection{The production and decay modes of $H^{\pm\pm}$}
Since the $H^{\pm\pm}$ is of experimental interest, the following sections detail the features only for $H^{\pm\pm}$. The various modes of production are as follows:
\begin{itemize}
\item Pair production: $p\bar{p}/pp\rightarrow \gamma^{*}, Z^{*}\rightarrow H^{\pm\pm}H^{\mp\mp}$
\item Associated production: $p\bar{p}/pp\rightarrow W^{*+}\rightarrow H^{\pm\pm}H^{\mp}$
\item Single production: $p\bar{p}/pp\rightarrow W^{\pm *}W^{\pm *}\rightarrow H^{\pm\pm} $ 
\end{itemize} 
\begin{figure}
\centering
\includegraphics[scale=0.6]{figures/pheno/Production.pdf}
\end{figure}
The single production mode is proportional to $\vt$, hence negligible. The doubly charged Higgs can further decay in three ways:
\begin{itemize}
  \item $H^{\pm\pm} \rightarrow \ell^{\pm}\ell^{\pm}$
  \item $H^{\pm\pm}\rightarrow W^{\pm}W^{\pm}$
  \item $H^{\pm\pm}\rightarrow H^{\pm}W^{\pm}$
\end{itemize}
The branching ratios for the first two modes depend on $\vt$. For any given mass of $H^{\pm\pm}$, the WW mode is favoured at higher values of $\vt$, while the $\ell^{\pm}\ell^{\pm}$ is dominant at lower values of $\vt$. 
The value of $\vt$ where this crossing occurs depends on the mass of $H^{\pm\pm}$. If $H^{\pm}$ is significantly lighter than $H^{\pm\pm}$, the third decay modes dominates and
the other two are suppressed for $m_{H^{\pm\pm}}$ greater than some value. The parameters are chosen in such a way that this doesn't happen.\\
The previous searches for doubly charged Higgs bosons have only used the $\ell^{\pm}\ell^{\pm}$ decay mode. In Reference (put reference for Kanemura's paper and the Chinese paper), it was shown that
if the parameter space where the branching to WW dominates is chosen and if one considers both production modes i.e. pair-production and associated production, the lower bounds on the mass of the $H^{\pm\pm}$ can loosened significantly. 
Hence, this is a parameter space of special interest. These phenomenological studies assume that $H^{\pm}$ and $H^{\pm\pm}$ are degenerate. 
This note, however, generalizes some constraints and allows for some denegenracy between all the Higgses. The details are summarized
in the next section.



\subsection{Event Generation}
This analysis focusses only on the pair production of $H^{\pm\pm}$. Associated production and pair-production can produce the 
exact same final state via different intermediate states. But, the angular correlations between various physics objects is 
expected to be different in these two cases. Also, the decay modes of $H^{\pm}$ depends on the various 
parameters such as $\sin\alpha$, and the mass difference between the various Higgses. The pair-production cross-sections and 
the decay modes of $H^{\pm\pm}$ depend only on $\vt$. In order to remain less parameter dependent, we only optimize for 
pair-production.\\ 
The model is implemented in CalcHEP which is then used to generate parton level events. 
The following plot (put figure label) shows the cross-section of various production modes involving
$H^{\pm\pm}$ and $H^{\pm}$ as a function of $m_{H^{\pm\pm}}$ for $\lambda_{4} < 0$. Slices of these parameters are used for 
the generation of events for this analysis. \footnote{All results can be reinterpreted for a different choice of parameters.}\\

The mass points used for the simulation of pair-production and associated production are shown in Table \ref{pheno:masses}. 
These points are allowed by all the theoretical constraints and are well within the allowed domain of the various parameters to ensure that the model is as natural is possible. 
\begin{table}[!ht]
\begin{tabular}{||c|c|c|c||}
\hline
$H^{\pm\pm}$ & $H^{\pm}$ & $H^{0}$ & $A^{0}$\\
\hline
200 & 192 & 163 & 163\\
300 & 294 & 288 & 288\\
400 & 395 & 391 & 391\\
500 & 497 & 494 & 494\\
\hline
\end{tabular}
\caption{Parameters allowed by theoretical constraints for $\lambda_{4} < 0$}
\label{pheno:masses}
\end{table}
Two scenarios will considered:
\begin{itemize}
\item $m_{H^{\pm}} \gg m_{H^{\pm\pm}}$: In this case, the cross-section of associated production is an order of magnitude smaller than that of pair-production. Hence, it becomes irrelevant while interpreting the results.
\item $m_{H^{\pm}} \approx m_{H^{\pm\pm}}$: In this case, the contributions from associated production need to be taken into consideration while contraining the $m_{H^{\pm\pm}}$.
\end{itemize}
This note assumes the first case for simplicity. However, there are preliminary studies showing the overlap between the two production modes when $m_{H^{\pm}} \approx m_{H^{\pm\pm}}$. In this case, for the parameters used, $H^{\pm}$ has two main decay modes:
\begin{itemize}
\item $t\bar{b}$: Roughly 36$\%$. This can be suppressed with a b-jet veto.
\item $WZ$: Roughly 64$\%$. A significant fraction of events can be rejected with a Z-veto which may also needed to suppress the irreducible $WZ$ background in the Standard Model.
\end{itemize}
