
\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.35]{figures/OldNewSRComp/signal_background_overview_200.pdf}
        \includegraphics[scale=0.35]{figures/OldNewSRComp/signal_background_overview_300.pdf}
        \includegraphics[scale=0.35]{figures/OldNewSRComp/signal_background_overview_400.pdf}
        \includegraphics[scale=0.35]{figures/OldNewSRComp/signal_background_overview_500.pdf}
        \includegraphics[scale=0.35]{figures/OldNewSRComp/signal_background_overview_600.pdf}
        \includegraphics[scale=0.35]{figures/OldNewSRComp/signal_background_overview_700.pdf}
        \caption{Monte Carlo  predictions for signal (red) and background (blue) in all channels, corresponding to the six optimisation points (in order as a function of mass for $M_{H^{\pm\pm}}=200,300,400,500,600,700$~GeV. }
        \label{fig:blueredallmasses}
\end{figure}



