
\subsection{Event yields}
The expected and observed event yields in the signal regions of the 200 - 500 GeV mass points 
are shown in Figure~\ref{fig:SByields200} - ~\ref{fig:SByields500}. One can observe a uniform performance in all channels. For the mass point of 200 GeV, the 
composition of background from prompt leptons are shown as pie charts in Figure~\ref{Fig:PromptComp}.
% except the di-electron channel where the background from fakes and charge mis-identification are severe. 

 \begin{figure}[htp]
        \centering
        \includegraphics[scale=0.70]{figures/Results/signal_background_overview_200.pdf}
        \caption{The  yields obtained in all analysis channels of the analysis at $m_{H++}$ = 200 GeV, and used for signal extraction. The error bars represent the full error (statistic and systematic). }
        \label{fig:SByields200}
\end{figure}


 \begin{figure}[htp]
        \centering
        \includegraphics[scale=0.70]{figures/Results/signal_background_overview_300.pdf}
        \caption{The  yields obtained in all analysis channels of the analysis at $m_{H++} = 300$ GeV, and used for signal extraction. The error bars represent the full error (statistic and systematic).}
        \label{fig:SByields300}
\end{figure}


 \begin{figure}[htp]
        \centering
        \includegraphics[scale=0.70]{figures/Results/signal_background_overview_400.pdf}
        \caption{The  yields obtained in all analysis channels of the analysis at $m_{H++} = 400$ GeV, and used for signal extraction. The error bars represent the full error (statistic and systematic).}
        \label{fig:SByields400}
\end{figure}

 
 \begin{figure}[htp]
        \centering
        \includegraphics[scale=0.70]{figures/Results/signal_background_overview_500.pdf}
        \caption{The yields obtained in all analysis channels of the analysis at $m_{H++} = 500$ GeV, and used for signal extraction. The error bars represent the full error (statistic and systematic).}
        \label{fig:SByields500}
\end{figure}
 
\begin{figure}[htp]
\centering
\begin{tabular}{ccc}
\subf{\includegraphics[width=0.3\linewidth]{figures/Results/SS2Lee_prompt.pdf}}{} & 
\subf{\includegraphics[width=0.3\linewidth]{figures/Results/SS2Lmm_prompt.pdf}}{} & 
\subf{\includegraphics[width=0.3\linewidth]{figures/Results/SS2Lem_prompt.pdf}}{} \\ 
\subf{\includegraphics[width=0.3\linewidth]{figures/Results/3L0_prompt.pdf}}{} & 
\subf{\includegraphics[width=0.3\linewidth]{figures/Results/3L12_prompt.pdf}}{} & 
\subf{\includegraphics[width=0.3\linewidth]{figures/Results/4L_prompt.pdf}}{} \\
\end{tabular}
\caption{\label{Fig:PromptComp} Prompt composition in the 6 channels.}
\end{figure}

\subsection{Statistical procedure and results}
The statistical analysis of the results is done with TtHFitter\footnote{https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/TtHFitter}. The
 procedure is based on likelihood ratio test. The parameter of interest (POI) is the signal strength, defined as the cross section of the hypothetical
 contribution from physics beyond the SM in unit of the cross section of the benchmark model. 
The systematic uncertainties are treated as nuisance parameters implemented in the likelihood functions. The likelihood functions are constructed by 
Poisson statistics of counting experiments in the 6 signal regions: the 3 channels of $ee$,$e\mu$ and $\mu\mu$ for the 2LSS channel 
and 2 signal regions (``SFOS0'' and ``SFOS1,2'') for the 3L channel, and the signal region of the 4L channel.
 
%$eee$, $ee\mu$, $e\mu\mu$, $\mu ee$, $\mu e\mu$, $\mu\mu\mu$ for the 3L channel. 
%The numbers of estimated background 
%events, expected signal events and data are shown in Table~\ref{tab:BackgroundEstimation in SR Mj} and Table  . 
The expected and observed significances are shown in Figure~\ref{fig:ExpectedSignificance}. Combining all of the 3 channels, the expected
 significance exceeds 3 standard deviations for the mass point of 200 GeV. However, no significant excess is observed. The highest observed significance is 2.1 standard deviation at the mass point of 400 GeV. 
 
\begin{figure}
%\includegraphics[width=.80\linewidth]{figures/Results/ExpectedSignificance.pdf}
\includegraphics[width=.80\linewidth]{figures/Results/significance.pdf}
\caption{Expected and observed significances as a function of the mass of $H^{++}$. }
\label{fig:ExpectedSignificance}
\end{figure}


 The upper limit on the signal strength is set at 95\% C.L., and is presented in cross sections. 
The expected limits are set with 2LSS, 3L and 4L input individually, and are shown in Figure~\ref{fig:ExpectedLimits234}. 
%The  TtHFitter code does not work stably when the signal is too small. The expected limits for the mass points  of 500-700 GeV for individual channels and the expected limits for 4L channel alone are not reliable and are not shown.  
The expected and observed limits of the combination of 2LSS, 3L and 4L is shown in Figure~\ref{fig:ExpectedLimits_comb}.  Combining all of the channels, the benchmark model is expected to be excluded at $m_{H^{++}} < 260 \textrm{GeV}$. The observed upper limits exclude  $m_{H^{++}} < 220 \textrm{GeV}$.
\begin{figure}
\subfloat[\label{subfig-1:dummy}]{
  \includegraphics[width=.32\linewidth]{figures/Results/ExpectedLimits_2LSSPB.pdf}
  }
\hfill
\subfloat[\label{subfig-1:dummy}]{
  \includegraphics[width=.32\linewidth]{figures/Results/ExpectedLimits_3LPB.pdf}
  }
\hfill
\subfloat[\label{subfig-1:dummy}]{
  \includegraphics[width=.32\linewidth]{figures/Results/ExpectedLimits_4LPB.pdf}
  }
\hfill
\caption{Expected limits of the 2L, 3L and 4L channels  Left: 2L, Middle: 3L
Right: 4L.}
\label{fig:ExpectedLimits234}
\end{figure}

\iffalse
\begin{figure}
%\subfloat[Expected limits on signal strength \label{fig:ExpectedLimits_SS2La}]{
%  \includegraphics[width=.47\linewidth]{figures/Results/ExpectedLimits_2LSS_LOGY.pdf}
%  }
%\hfill
%\subfloat[Expected limits presented in signal cross sections\label{subfig-1:dummy}]{
%  \includegraphics[width=.80\linewidth]{figures/Results/ExpectedLimits_2LSSPB.pdf}
  \includegraphics[width=.80\linewidth]{figures/Results/ExpectedLimits_2LSSPB.pdf}
%  }
\caption{Expected limits for 2LSS channel.}
\label{fig:ExpectedLimits_SS2L}
\end{figure}


\begin{figure}
%\subfloat[Expected limits on signal strength \label{fig:ExpectedLimits_SS2La}]{
%  \includegraphics[width=.47\linewidth]{figures/Results/ExpectedLimits_3L_LOGY.pdf}
%  }
%\hfill
%\subfloat[Expected limits presented in signal cross sections\label{subfig-1:dummy}]{
 \includegraphics[width=.80\linewidth]{figures/Results/ExpectedLimits_3LPB.pdf}
%  }

\caption{Expected limits for 3L channel.}
\label{fig:ExpectedLimits_3L}
\end{figure}

\fi
\begin{figure}
%\subfloat[Expected limits on signal strength \label{fig:ExpectedLimits_SS2La}]{
%  \includegraphics[width=.47\linewidth]{figures/Results/ExpectedLimits_comb_LOGY.pdf}
%  }
%\hfill
%\subfloat[Expected limits presented in signal cross sections\label{subfig-1:dummy}]{
% \includegraphics[width=.80\linewidth]{figures/Results/ExpectedLimits_combPB.pdf}
 \includegraphics[width=.80\linewidth]{figures/Results/UpperLimit.pdf}
%  }

\caption{Expected and observed limits for the combination of 2LSS, 3L and 4L channels.}
\label{fig:ExpectedLimits_comb}
\end{figure}



\iffalse
The results are presented in Table~\ref{tab:Limits200}, Table~\ref{tab:Limits300}, Table~\ref{tab:Limits400}, Table~\ref{tab:Limits500} and  Table~\ref{tab:Limits600}.
\begin{table}[htp]
  \begin{tabular}{c | c | c | c | c | c | c}
\hline
          &  +2$\sigma$ & +1 $\sigma$ & median & -1$\sigma$ & -2$\sigma$ & Observed \\
    \hline \hline
   2LSS &  9.7  & 2.4  & 1.5  & 1.1  & 0.8  & - \\
   \hline
    3L & 4.9 & 3.1 & 2.1  &  1.5  & 1.1  & - \\
   \hline
    Combined & 2.5 & 1.6  & 1.1  & 0.8  & 0.6  & - \\
    \hline \hline

  \end{tabular}
  \caption{The upper limit on the signal strength for the pair production of $H^{++}H^{--}$ with m($H^{++}$)= 200 GeV. }
   \label{tab:Limits200}
\end{table}


\begin{table}[htp]
  \begin{tabular}{c | c | c | c | c | c | c}
\hline
          &  +2$\sigma$ & +1 $\sigma$ & median & -1$\sigma$ & -2$\sigma$ & Observed \\
    \hline \hline
   2LSS &  1941  & 7.7  & 4.5  & 3.3  & 2.4  & - \\
   \hline
    3L &  16 & 10  & 6.7 &  4.9 & 3.6 & - \\
   \hline
    Combined & 8.1 & 5.1 & 3.3 & 2.4  & 1.8  & - \\
    \hline \hline

  \end{tabular}
  \caption{The upper limit on the signal strength for the pair production of $H^{++}H^{--}$ with m($H^{++}$)= 300 GeV. }
   \label{tab:Limits300}
\end{table}

\begin{table}[htp]
  \begin{tabular}{c | c | c | c | c | c | c}
\hline
          &  +2$\sigma$ & +1 $\sigma$ & median & -1$\sigma$ & -2$\sigma$ & Observed \\
    \hline \hline
   2LSS &  9758  & 28  & 17  & 12  & 8.9  & - \\
   \hline
    3L & 41 & 25  & 16  &  12  & 8.7 & - \\
   \hline
    Combined & 24 & 15  & 9.9  & 7.1 & 5.3  & - \\
    \hline \hline

  \end{tabular}
  \caption{The upper limit on the signal strength for the pair production of $H^{++}H^{--}$ with m($H^{++}$)= 400 GeV. }
   \label{tab:Limits400}
\end{table}

\begin{table}[htp]
  \begin{tabular}{c | c | c | c | c | c | c}
\hline
          &  +2$\sigma$ & +1 $\sigma$ & median & -1$\sigma$ & -2$\sigma$ & Observed \\
    \hline \hline
   2LSS &  5e+10  & 164  & 72  & 52  & 38  & - \\
   \hline
    3L & 139 & 56 & 36 &  26  & 19  & - \\
   \hline
    Combined & 102 & 40  & 25  & 18  & 14  & - \\
    \hline \hline

  \end{tabular}
  \caption{The upper limit on the signal strength for the pair production of $H^{++}H^{--}$ with m($H^{++}$)= 500 GeV. }
   \label{tab:Limits500}
\end{table}

\begin{table}[htp]
  \begin{tabular}{c | c | c | c | c | c | c}
\hline
          &  +2$\sigma$ & +1 $\sigma$ & median & -1$\sigma$ & -2$\sigma$ & Observed \\
    \hline \hline
   2LSS &  1.1e+28  & 28957  & 8614  & 6207  & 4624  & - \\
   \hline
    3L & 3.9e+06& 187 & 91  &  66  & 49  & - \\
   \hline
    Combined & 3.4e+05  & 99 & 56 & 40  & 30 & - \\
    \hline \hline

  \end{tabular}
  \caption{The upper limit on the signal strength for the pair production of $H^{++}H^{--}$ with m($H^{++}$)= 600 GeV. }
   \label{tab:Limits600}
\end{table}

\fi


%{\textit FIXME: Caveat in the limits : data-driven background not used for 3L.}
%Now the data-driven background is used for 3L!
%2L channel with M4j cut:
%+2sigma:  11.8905
%+1sigma:  4.98544
%-1sigma:  2.30644
%-2sigma:  1.71802
%Median:   3.20092
%Observed: 2.72298

%3-lepton channel:
%+2sigma:  13.2522
%+1sigma:  8.21353
%-1sigma:  3.86618
%-2sigma:  2.87983
%Median:   5.36555
%Observed: 5.8264

%Combinations of two channels:
%+2sigma:  5.73693
%+1sigma:  3.56455
%-1sigma:  1.68294
%-2sigma:  1.25359
%Median:   2.33562
%Observed: 2.26657


