The identification efficiencies are measured using a data sample with an integrated luminosity of XX~\ifb\ collected with the ATLAS experiment during the 2015 data taking campaign.

The following MC samples have been used:
\begin{itemize}
\item Z+Jets, Sherpa, 361372, 361491. NOTE 361372 -361443 for "ZXX", 361468-361491 for "Mll10to40" Double counting with DY below?
\item ttbar, PowhegPythiaEvtGen(nonallhad), 410000.
\item W+Jets, Sherpa, 361300 361371.
\item Zgamma, Sherpa, 301899,  301907, 301535.
\item Wgamma, 301887 , 301898.
\item DY, Sherpa, 361468, 361491.
\item ZZ, Sherpa, 361063, 361068 361073, 361077, 361086, 361087.
\item WZ, Sherpa, 361064, 361067, 361083, 361085.
\item WW, Sherpa, 361081, 361082.
\item SingleTop, PowhegPythiaEvtGen, 410011, 410012.
\item ttV, MadGraphPythia8EvtGen, 410066, 410068, 410073, 410075, 410111, 410116
\item ttH, aMcAtNloHerwigppEvtGen, 341177, 341270, 341271.
\end{itemize}

Use ttH official NTuples which is produced with HIGG8D1 samples.