This section describes the definitions of physics objects: electrons, muons, jets, and $E^{miss}_{T}$. In addition, it also describes the event pre-selection, triggers, and discriminating variables
used in the analysis. 
\subsection{Object definitions}
\label{Object_Def}
\subsubsection{Electron definitions}
Electron candidates are selected using the EGamma group recommendations. The corrections to the electron energy scale and resolution are applied to the simulations as recommended by the group. 
(Put reference). \\
Electrons are identified using the likelihood identification criteria (put reference for LLH ID). The likelihood selection is applied using the ASGElectronLikelihoodTool. 
The different working points are categorized as \textit{VeryLooseLH, LooseLH, MediumLH,} and \textit{TightLH} corresponding to $99\%, 96\%, 94\%,$ and $88\%$ identification efficiencies 
for signal electrons at $E_{T} = 100 GeV$. In addition, the electrons are also require to be isolated using the IsolationSelectionTool (put reference here). The tool provides several 
working points summarized in the table (put table and reference here). The working points used in the analysis are IsolationGradientLoose and IsolationGradient, which rely on both track 
and calorimetric variables to achieve a combined efficiency of (put correct numbers here). \\

The selection of electron candidates is summarized in Table \ref{Object Definitions: Electrons}. These selections are applied after overlap removal described in appendix (create a section for OR).\\

The scale factors recommended by the Egamma group are used to correct for the identification, reconstruction, and isolation efficiencies of the simulations in order to match
the data. Events with the signal electrons are required to be triggered by the single electron triggers and the analysis electron is required to match the lepton that 
fired the trigger. Studies detailing the trigger choice are summarized in the appendices (put appendix number). Scale factors to correct for the trigger efficiency are also 
applied in the simulation.

The backgrounds/signals are described in table~\ref{tab:bgtopologies}.

\begin{table}[!htb]
        \centering
	%\footnotesize
	\begin{tabular}{| c | c | c |}
        \hline
	Electron & Loose & Tight \\
	\hline \hline
	pt & 20 GeV & 20 GeV \\
	eta & [0, 1.37] \& [1.52, 2.47] & [0, 1.37] \& [1.52, 2.47] \\
	ID & LooseLH & TightLH \\
	Isolation & GradientLoose & Gradient \\
	$|d0Sig|<$ & 10 & 3 \\
	$|z0sin(\theta)|<$ & 5 mm & 0.5 mm \\
        \hline
	\end{tabular}
        \caption{Object definitions for electrons}
        \label{Object Definitions: Electrons}
\end{table}

\subsubsection{Muon definitions}
Muon candidates are identified using the recommendations described in Ref(put muon reference here). Muons are selected using the muonSelectionTool which applies an $\eta$ cut and track quality
cuts on the muons. Four identification working points are defined to offer different background rejections, namely \textit{VeryLoose, Loose, Medium,} and \textit{Tight}. In the analysis, only the
\textit{Loose} and \textit{Tight} working points are used. (Describe these working points here).\\
Isolation of muon candidates is required using the isolationSelectionTool. Similar to the electrons, the GradientLoose and Gradient working points are used in the analysis.
The ID and isolation requirements are applied after overlap removal. \\
Corrections to the muons are applied as well-- Check this, and describe details. The definitions are summarized in Table \ref{Object Definitions: Muons}.
\begin{table}[!htb]
        \centering
	%\footnotesize
	\begin{tabular}{| c | c | c |}
        \hline
	Muon & Loose & Tight \\
	\hline \hline
	pt & 20 GeV & 20 GeV \\
	eta & [0, 2.5] & [0, 2.5] \\
	ID & Loose & Tight \\
	Isolation & GradientLoose & Gradient \\
	$|d0Sig|<$ & 10 & 3 \\
	$|z0sin(\theta)|<$ & 5 mm & 0.5 mm \\
        \hline
	\end{tabular}
        \caption{Object definitions for muons}
        \label{Object Definitions: Muons}
\end{table}
These definitions are common for the sam-sign lepton and three lepton channels. 

\subsubsection{Jet definitions}
The anti-$k_{t}$ algorithm is used to select the jets. \\
Describe more details including b-tagging. 


\subsubsection{Missing transverse momentum}
The $E^{miss}_{T}$ used in the analysis is compted from MET\_core\_AntiKt4EMTopo using the METMaker tool. The tool uses reconstructed objects such as electrons, muons, jets, photons, and taus. 
The objects that are used as an input to the tool are required to pass certain identification criteria. 
The track-based soft term (TST) is used. It has been shown to give better resolution compared to the Cluster-based soft term (CST).  



\subsection{Event Selection}
The analysis is split into categories, namely the $2\ell^{ss}$ and $3\ell$ final states. Some of the selections are common to both channels and are listed below. 
Furthermore, the signal regions are divided based on flavour and channels in both final states. Besides the common set of cuts, the signal region uses some discriminating variables 
summarized in the next section. 
\begin{itemize}
		\item Trigger: HLT\_mu20\_iloose\_L1MU15, HLT\_mu50, HLT\_e24\_lhmedium\_L1EM20VH, \\HLT\_e24\_lhmedium\_L1EM18VH, HLT\_e60\_lhmedium, HLT\_e120\_lhloose
		\item Trigger Match: at least one lepton matches trigger 
                \item A Z-veto is applied. The window used for veto is different for different channels and is described in the next section.
                %\footnotesize\item $|InvMll - ZMass| >$ 10 GeV for ee channel.
		\item A b-jet veto is used to suppress $t\bar{t}$ with a b-tagging working point of MV2c20\_77. (This will soon be updated with the new
                                   version of the ttHtoMultileptons framework.)
\end{itemize}
The electron triggers have an efficiency close to 100$\%$ at the plateau while the muon triggers have efficiencies of about 60$\%$ in the barrel region and 80$\%$ in the end-cap region.
No $E_{T}^{miss}$ or jet triggers are used in the analysis. The trigger scale factors are applied to make the simulated samples compatible with data.
 Further studies on triggers are detailed in the next section. The signal region definitions for both channels is detailed below.
\input{sections/SignalSelection_3l.tex}
\begin{table*}
\caption{SM processes contributions to the analysis phase space .}
\label{tab:IDcuts}
\footnotesize
\renewcommand{\arraystretch}{1.3}
\begin{center}
\begin{tabular}{|l||l|l|l|}
\hline
Process & Contribution & 2LSS & 3L \\
\hline
Z+jets & reducible & charge flip, fakes & fake leptons \\
$t\bar{t}$ & reducible & fakes & fakes  \\
\end{tabular}
\end{center}
\end{table*}

 
