\subsection{Details of events selected in all signal regions}
%\begin{frame}{$3\ell$}

\begin{table}[htp]
\centering
\scriptsize
\begin{tabular}{|c|c|c|c|c|c|}
\hline
RunNumber & EventNumber & LumiBlock  & Flavor &  Signal regions \\
\hline
302872 & 571919645 &      2063 & $e^+e^+$ & 200 GeV \\
307394 & 202747617 &       543 & $e^-e^-$ & 200 GeV \\
307569 & 958185795 &       252 & $e^+e^+$ & 200 GeV \\

307358 & 143497840 &       420 & $\mu^-\mu^-$ & 200 GeV \\
307454 & 479290288 &      1352 & $\mu^-\mu^-$  & 200 GeV \\

304431 & 138421203 &       317 & $e^+\mu^+$ & 200 GeV \\
306269 & 102239798 &       256 & $e^+\mu^+$ & 200 GeV \\

307619 & 900391139 &       245 & $e^+\mu^+$ & 300-700 GeV \\
308084 & 223702418 &       581 & $e^+\mu^+$ & 300-400 GeV \\
299584 & 104627236 &       545 & $e^+\mu^+$ & 300-400 GeV \\

304128 & 383122512 &      1161 & $e^-e^-$ & 400-700 GeV \\
307259 & 119202609 &       357 & $e^-e^-$ & 400 GeV \\

307732 & 601917563 &       147 & $\mu^+\mu^+$ & 400 GeV \\

302347 & 843505822 &       410 & $e^+\mu^+$ & 400 GeV \\
310691 & 273410768 &       724 & $e^+\mu^+$ & 400-700 GeV\\
300487 & 311641940 &       292 & $e^-\mu^-$ & 400 GeV\\

303560 & 688651984 &       182 & $e^+e^+$  & 500-700 GeV\\
306384 & 302135872 &       768 & $e^+e^+$  & 500-700 GeV\\
309390 & 189408578 &       556 & $e^+e^+$  & 500-700 GeV\\

309674 & 116641346 &       295 & $e^+\mu^+$ & 500-700 GeV \\

\hline
\end{tabular}
\caption{Events selected in the $2\ell^{ss}$ channel}
\end{table}




\begin{table}[htp]
\centering
\scriptsize
\begin{tabular}{|c|c|c|c|c|c|}
\hline
RunNumber & EventNumber & LumiBlock   & Flavor &  Signal regions \\
\hline
310634 & 3840421929 & 1123  & $e^{-}e^{+}e^{+}$ & 200 GeV \\
279932 & 818057162 & 638 & $e^{-}\mu^{+}\mu^{+}$ & 200 GeV \\
307539 & 530065920 & 134 & $e^{-}\mu^{+} e^{+}$ & 200-300 GeV \\
307454 & 4006338446 & 1089  & $\mu^{+} e^{-}\mu^{-}$ & 300 GeV \\
307195 & 1086517850 & 307 & $\mu^{-}\mu^{+}\mu^{+}$ & 300 GeV \\
306269 & 874359702 & 221  & $\mu^{-} e^{+}\mu^{+}$ & 300 GeV \\
303421 & 5242931186 & 1486  & $\mu^{-} e^{+}\mu^{+}$ & 300 GeV \\
303266 & 2538966120 & 721  & $e^{-}\mu{+} e^{+}$ & 300 GeV \\
301932 & 1477529992 & 526  & $\mu^{+} e^{-}\mu^{-}$ & 300 GeV \\
280319 & 1086273696 & 465  & $\mu^{-} e^{+}\mu^{+}$ & 300 GeV \\
307569 & 2457648299 & 672 & $e^{-}e^{+}e^{+}$ & 300-400 GeV \\
304128 & 308267439 & 192  & $e^{+}\mu^{-} e^{-}$ & 300-400 GeV \\
309674 & 458507762 & 109 & $\mu^{-} e^{+}\mu^{+}$ &  300-700 GeV \\
311244 & 1030921158 & 259  & $\mu^{-}\mu^{+}\mu^{+}$ &  400-700 GeV \\


\hline
\end{tabular}
\caption{Events selected in $3\ell$ channel}
\end{table}
%\end{frame}
%\begin{frame}{$4\ell$}

\begin{table}[htp]
\centering
\scriptsize
\begin{tabular}{|c|c|c|c|c|c|}
\hline
RunNumber & EventNumber & LumiBlock   & Flavor &  Signal regions \\
\hline
 310249 &  3984160087 & 1104  & $\mu^{-}e^{-}e^{+}e^{+}$ & 400-700 GeV\\  
 302872 &  3255878142 & 1249  & $e^{-}e^{-}e^{+}e^{+}$ & 500-700 GeV\\% 0  0  0  1  1  1  
 300863 &  3144616542 & 1126 & $e^{-}\mu^{-}e^{+}e^{+}$ & 500-700 GeV\\%SR: 0  0  0  1  1  1
 \hline
\end{tabular}
\caption{Events selected in the $4\ell$ channel}
\end{table}
%\end{frame}

To quantitatively show the correlation of the signal regions, the correlation matrix of the preselected events passing the signal region selections for the 200 - 700 GeV  mass points are calculated and shown in Table~\ref{Tab:SS2LSRCov}  and \label{Tab:3LSRCov}, for SS2L and 3L channels respectively. The correlation matrix for 4L signal regions is not shown because the statistics is too low.  
\begin{table}
\begin{tabular}{l|l|l|l|l}

        & 200 GeV  & 300 GeV  & 400 GeV  & 500 - 700 GeV \\
\hline
200 GeV &   1 &  -0.00823 &  -0.0143 &  -0.0126   \\
300 GeV & -0.00823 &  1 &   0.574 &  0.212  \\
400 GeV & -0.0143 &  0.574 &  1 &  0.369   \\
500 - 700 GeV & -0.0126 &  0.212 &  0.369 &  1   \\
\hline
\end{tabular}
\caption{\label{Tab:SS2LSRCov} Correlation matrix for the preselected 2LSS events passing the signal region selections of the 200 - 700 GeV mass points. }
\end{table}

\begin{table}
\begin{tabular}{l|l|l|l|l}
  & 200 GeV  & 300 GeV  & 400 GeV  & 500 - 700 GeV \\
\hline 
200 GeV &  1 &  0.162 &  -0.00892 &  -0.00629   \\
300 GeV &  0.162 &  1 &  0.444 &  0.205  \\
400 GeV & -0.00892 &  0.444 &  1 &  0.705  \\
500 - 700 GeV & -0.00629 &  0.205 &  0.705 &  1   \\
\hline
\end{tabular}
\caption{\label{Tab:3LSRCov} Correlation matrix for the preselected 3L events passing the signal region selections of the 200 - 700 GeV mass points. }
\end{table}


%\begin{frame}{$2\ell$}

\clearpage
%\end{frame}
\subsection{Events distributions in the signal region of the \ll channel  }
%%%%%%%%%%% INSERT HERE THE 2LSS PLOTS SR

\begin{figure}[htp]
        \centering
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Data_Driven/MET_LL_HLX200SIG_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Data_Driven/dRll_LL_HLX200SIG_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Data_Driven/dPll_MET_LL_HLX200SIG_DD.pdf}
        \end{minipage}
        \\
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Data_Driven/RMS_Wrap_LL_HLX200SIG_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Data_Driven/Mll_LL_HLX200SIG_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Data_Driven/M4j_LL_HLX200SIG_DD.pdf}
        \end{minipage}

        \caption{Discriminating variables for all 2LSS channel in 200GeV Signal region, signal is rescaled to data for better vision, all uncertainties included.}
        \label{fig:All_Sig_HLX200SIG_DD}
\end{figure}

\begin{figure}[htp]
        \centering
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Data_Driven/MET_LL_HLX300SIG_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Data_Driven/dRll_LL_HLX300SIG_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Data_Driven/dPll_MET_LL_HLX300SIG_DD.pdf}
        \end{minipage}
        \\
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Data_Driven/RMS_Wrap_LL_HLX300SIG_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Data_Driven/Mll_LL_HLX300SIG_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Data_Driven/M4j_LL_HLX300SIG_DD.pdf}
        \end{minipage}

        \caption{Discriminating variables for all 2LSS channel in 300GeV Signal region, signal is rescaled to data for better vision, all uncertainties included.}
        \label{fig:All_Sig_HLX300SIG_DD}
\end{figure}

\begin{figure}[htp]
        \centering
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Data_Driven/MET_LL_HLX400SIG_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Data_Driven/dRll_LL_HLX400SIG_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Data_Driven/dPll_MET_LL_HLX400SIG_DD.pdf}
        \end{minipage}
        \\
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Data_Driven/RMS_Wrap_LL_HLX400SIG_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Data_Driven/Mll_LL_HLX400SIG_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Data_Driven/M4j_LL_HLX400SIG_DD.pdf}
        \end{minipage}

        \caption{Discriminating variables for all 2LSS channel in 400GeV Signal region, signal is rescaled to data for better vision, all uncertainties included.}
        \label{fig:All_Sig_HLX400SIG_DD}
\end{figure}

\begin{figure}[htp]
        \centering
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Data_Driven/MET_LL_HLX500SIG_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Data_Driven/dRll_LL_HLX500SIG_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Data_Driven/dPll_MET_LL_HLX500SIG_DD.pdf}
        \end{minipage}
        \\
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Data_Driven/RMS_Wrap_LL_HLX500SIG_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Data_Driven/Mll_LL_HLX500SIG_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Data_Driven/M4j_LL_HLX500SIG_DD.pdf}
        \end{minipage}

        \caption{Discriminating variables for all 2LSS channel in 500GeV Signal region, signal is rescaled to data for better vision, all uncertainties included.}
        \label{fig:All_Sig_HLX500SIG_DD}
\end{figure}

\begin{figure}[htp]
        \centering
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Data_Driven/MET_LL_HLX600SIG_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Data_Driven/dRll_LL_HLX600SIG_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Data_Driven/dPll_MET_LL_HLX600SIG_DD.pdf}
        \end{minipage}
        \\
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Data_Driven/RMS_Wrap_LL_HLX600SIG_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Data_Driven/Mll_LL_HLX600SIG_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Data_Driven/M4j_LL_HLX600SIG_DD.pdf}
        \end{minipage}

        \caption{Discriminating variables for all 2LSS channel in 600GeV Signal region, signal is rescaled to data for better vision, all uncertainties included.}
        \label{fig:All_Sig_HLX600SIG_DD}
\end{figure}

\begin{figure}[htp]
        \centering
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Data_Driven/MET_LL_HLX700SIG_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Data_Driven/dRll_LL_HLX700SIG_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Data_Driven/dPll_MET_LL_HLX700SIG_DD.pdf}
        \end{minipage}
        \\
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Data_Driven/RMS_Wrap_LL_HLX700SIG_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Data_Driven/Mll_LL_HLX700SIG_DD.pdf}
        \end{minipage}
        \begin{minipage}[t]{0.3\linewidth}
        \centering
        \includegraphics[width=\columnwidth]{figures/PlotsWithChi2SS2L/Data_Driven/M4j_LL_HLX700SIG_DD.pdf}
        \end{minipage}

        \caption{Discriminating variables for all 2LSS channel in 700GeV Signal region, signal is rescaled to data for better vision, all uncertainties included.}
        \label{fig:All_Sig_HLX700SIG_DD}
\end{figure}
