\subsubsection{Signal region in the $3\ell$ channel}
The selection is divided into two categories, kinematic variables, and topological variables. 
%\subsubsubsection{Kinematics}
%\subsubsubsection{Topology}
All signal leptons are requied to pass the following set of kinematic cuts:
\begin{itemize}
  \item $p_{T}$ of the opposite lepton is required to be greater than 10 GeV
  \item $p_{T}$ of the same sign leptons is required to be greater than 20 GeV.
  \item All three leptons should pass the tight criteria mentioned in Tables \ref{Object Definitions: Electrons} 
    and \ref{Object Definitions: Muons}
  \item The event should have at least two jets.
  \item A b-jet veto is used to suppress $t\bar{t}$.
  \item A Z-veto is imposed with a mass window of $\pm 10$ GeV to suppress contributions from process such as 
    WZ, ZZ etc..
  \item $M_{\ell\ell^{os}} > 15$ GeV to remove low mass resonances.
  \item $M_{\ell\ell^{ss}} > 25$ GeV
  \item $E_{T}^{miss} > 30$ GeV. This suppresses backgrounds such as Z+jets.
\end{itemize}
The above set of cuts except the cut on $E_{T}^{miss}$ are used later for fake factor measurements. The topological variables
are much more model specific and act as good discriminating variables. These are the angular correlations of different 
physics objects.
\begin{itemize}
  \item $\Delta R$ between opposite-sign leptons $> 1.0$
  \item $\Delta R$ between same-sign leptons $< 2.3$
  \item $\Delta R$ between leading jet and opposite-sign lepton $ > 1.5$
\end{itemize}
These variables are shown in the figures below.. (Put figures)
