\subsection{Events selected in the signal region of the \llll channel}
\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.4]{figures/control/4lep/4L_Control_XR_SRM400_1.png}
        \caption{Distributions of variables for then events selected in  \llll channel in the signal region optimised for $M_{H^{\pm\pm}}=400$~GeV. Signal normalisations are arbitrary.}
        \label{fig:Var4L_SR400_1}
\end{figure}

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.4]{figures/control/4lep/4L_Control_XR_SRM400_2.png}
        \caption{Distributions of variables for then events selected in  \llll channel in the signal region optimised for $M_{H^{\pm\pm}}=400$~GeV. Signal normalisations are arbitrary.}
        \label{fig:Var4L_SR400_2}
\end{figure}

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.4]{figures/control/4lep/4L_Control_XR_SRM400_3.png}
        \caption{Distributions of variables for then events selected in  \llll channel in the signal region optimised for $M_{H^{\pm\pm}}=400$~GeV. Signal normalisations are arbitrary.}
        \label{fig:Var4L_SR400_3}
\end{figure}

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.4]{figures/control/4lep/4L_Control_XR_SRM400_4.png}
        \caption{Distributions of variables for then events selected in  \llll channel in the signal region optimised for $M_{H^{\pm\pm}}=400$~GeV. Signal normalisations are arbitrary.}
        \label{fig:Var4L_SR400_4}
\end{figure}

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.4]{figures/control/4lep/4L_Control_XR_SRM400_5.png}
        \caption{Distributions of variables for then events selected in  \llll channel in the signal region optimised for $M_{H^{\pm\pm}}=400$~GeV. Signal normalisations are arbitrary.}
        \label{fig:Var4L_SR400_5}
\end{figure}

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.4]{figures/control/4lep/4L_Control_XR_SRM400_6B.png}
        \caption{Distributions of variables for then events selected in  \llll channel in the signal region optimised for $M_{H^{\pm\pm}}=400$~GeV. Signal normalisations are arbitrary.}
        \label{fig:Var4L_SR400_6}
\end{figure}

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.4]{figures/control/4lep/4L_Control_XR_SRM400_TMVA.png}
        \caption{Distributions of variables for then events selected in  \llll channel in the signal region optimised for $M_{H^{\pm\pm}}=400$~GeV. Signal normalisations are arbitrary.}
        \label{fig:Var4L_SR400_7}
\end{figure}


\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.4]{figures/control/4lep/4L_Control_XR_SRM500_1.png}
        \caption{Distributions of variables for then events selected in  \llll channel in the signal region optimised for $M_{H^{\pm\pm}}=500$~GeV. Signal normalisations are arbitrary.}
        \label{fig:Var4L_SR500_1}
\end{figure}

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.4]{figures/control/4lep/4L_Control_XR_SRM500_2.png}
        \caption{Distributions of variables for then events selected in  \llll channel in the signal region optimised for $M_{H^{\pm\pm}}=500$~GeV. Signal normalisations are arbitrary.}
        \label{fig:Var4L_SR500_2}
\end{figure}

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.4]{figures/control/4lep/4L_Control_XR_SRM500_3.png}
        \caption{Distributions of variables for then events selected in  \llll channel in the signal region optimised for $M_{H^{\pm\pm}}=500$~GeV. Signal normalisations are arbitrary.}
        \label{fig:Var4L_SR500_3}
\end{figure}

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.4]{figures/control/4lep/4L_Control_XR_SRM500_4.png}
        \caption{Distributions of variables for then events selected in  \llll channel in the signal region optimised for $M_{H^{\pm\pm}}=500$~GeV. Signal normalisations are arbitrary.}
        \label{fig:Var4L_SR500_4}
\end{figure}

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.4]{figures/control/4lep/4L_Control_XR_SRM500_5.png}
        \caption{Distributions of variables for then events selected in  \llll channel in the signal region optimised for $M_{H^{\pm\pm}}=500$~GeV. Signal normalisations are arbitrary.}
        \label{fig:Var4L_SR500_5}
\end{figure}

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.4]{figures/control/4lep/4L_Control_XR_SRM500_6B.png}
        \caption{Distributions of variables for then events selected in  \llll channel in the signal region optimised for $M_{H^{\pm\pm}}=500$~GeV. Signal normalisations are arbitrary.}
        \label{fig:Var4L_SR500_6}
\end{figure}

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.4]{figures/control/4lep/4L_Control_XR_SRM500_TMVA.png}
        \caption{Distributions of variables for then events selected in  \llll channel in the signal region optimised for $M_{H^{\pm\pm}}=500$~GeV. Signal normalisations are arbitrary.}
        \label{fig:Var4L_SR500_7}
\end{figure}


