\subsection{Events distributions in the \lll signal region of the \lll channel  }

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.45]{figures/control/3lep/Control_SR_200GeV_1.png}
        \caption{Distributions in the \lll signal region for $m_{H^{\pm\pm}} = 200 GeV$. The normalisations for the signal expectations are arbitrary. }
        \label{fig:3L_SR200_1}
\end{figure}

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.45]{figures/control/3lep/Control_SR_200GeV_2.png}
        \caption{Distributions in the \lll signal region for $m_{H^{\pm\pm}} = 200 GeV$. The normalisations for the signal expectations are arbitrary. }
        \label{fig:3L_SR200_2}
\end{figure}

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.45]{figures/control/3lep/Control_SR_200GeV_3.png}
        \caption{Distributions in the \lll signal region for $m_{H^{\pm\pm}} = 200 GeV$. The normalisations for the signal expectations are arbitrary. }
        \label{fig:3L_SR200_3}
\end{figure}

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.45]{figures/control/3lep/Control_SR_200GeV_4.png}
        \caption{Distributions in the \lll signal region for $m_{H^{\pm\pm}} = 200 GeV$. The normalisations for the signal expectations are arbitrary. }
        \label{fig:3L_SR200_4}
\end{figure}

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.45]{figures/control/3lep/Control_SR_200GeV_5.png}
        \caption{Distributions in the \lll signal region for $m_{H^{\pm\pm}} = 200 GeV$. The normalisations for the signal expectations are arbitrary. }
        \label{fig:3L_SR200_5}
\end{figure}

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.45]{figures/control/3lep/Control_SR_200GeV_6.png}
        \caption{Distributions in the \lll signal region for $m_{H^{\pm\pm}} = 200 GeV$. The normalisations for the signal expectations are arbitrary. }
        \label{fig:3L_SR200_6}
\end{figure}

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.45]{figures/control/3lep/Discriminators_SR_200GeV.png}
        \caption{Distributions in the \lll signal region for $m_{H^{\pm\pm}} = 200 GeV$. The normalisations for the signal expectations are arbitrary. }
        \label{fig:3L_SR200_Dis}
\end{figure}

%%%% 300 GeV mass point
\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.45]{figures/control/3lep/Control_SR_300GeV_1.png}
        \caption{Distributions in the \lll signal region for $m_{H^{\pm\pm}} = 300 GeV$. The normalisations for the signal expectations are arbitrary. }
        \label{fig:3L_SR300_1}
\end{figure}

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.45]{figures/control/3lep/Control_SR_300GeV_2.png}
        \caption{Distributions in the \lll signal region for $m_{H^{\pm\pm}} = 300 GeV$. The normalisations for the signal expectations are arbitrary. }
        \label{fig:3L_SR300_2}
\end{figure}

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.45]{figures/control/3lep/Control_SR_300GeV_3.png}
        \caption{Distributions in the \lll signal region for $m_{H^{\pm\pm}} = 300 GeV$. The normalisations for the signal expectations are arbitrary. }
        \label{fig:3L_SR300_3}
\end{figure}

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.45]{figures/control/3lep/Control_SR_300GeV_4.png}
        \caption{Distributions in the \lll signal region for $m_{H^{\pm\pm}} = 300 GeV$. The normalisations for the signal expectations are arbitrary. }
        \label{fig:3L_SR300_4}
\end{figure}

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.45]{figures/control/3lep/Control_SR_300GeV_5.png}
        \caption{Distributions in the \lll signal region for $m_{H^{\pm\pm}} = 300 GeV$. The normalisations for the signal expectations are arbitrary. }
        \label{fig:3L_SR300_5}
\end{figure}

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.45]{figures/control/3lep/Control_SR_300GeV_6.png}
        \caption{Distributions in the \lll signal region for $m_{H^{\pm\pm}} = 300 GeV$. The normalisations for the signal expectations are arbitrary. }
        \label{fig:3L_SR300_6}
\end{figure}

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.45]{figures/control/3lep/Discriminators_SR_300GeV.png}
        \caption{Distributions in the \lll signal region for $m_{H^{\pm\pm}} = 300 GeV$. The normalisations for the signal expectations are arbitrary. }
        \label{fig:3L_SR300_Dis}
\end{figure}


%%%% 400 GeV mass point
\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.45]{figures/control/3lep/Control_SR_400GeV_1.png}
        \caption{Distributions in the \lll signal region for $m_{H^{\pm\pm}} = 400 GeV$. The normalisations for the signal expectations are arbitrary. }
        \label{fig:3L_SR400_1}
\end{figure}

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.45]{figures/control/3lep/Control_SR_400GeV_2.png}
        \caption{Distributions in the \lll signal region for $m_{H^{\pm\pm}} = 400 GeV$. The normalisations for the signal expectations are arbitrary. }
        \label{fig:3L_SR400_2}
\end{figure}

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.45]{figures/control/3lep/Control_SR_400GeV_3.png}
        \caption{Distributions in the \lll signal region for $m_{H^{\pm\pm}} = 400 GeV$. The normalisations for the signal expectations are arbitrary. }
        \label{fig:3L_SR400_3}
\end{figure}

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.45]{figures/control/3lep/Control_SR_400GeV_4.png}
        \caption{Distributions in the \lll signal region for $m_{H^{\pm\pm}} = 400 GeV$. The normalisations for the signal expectations are arbitrary. }
        \label{fig:3L_SR400_4}
\end{figure}

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.45]{figures/control/3lep/Control_SR_400GeV_5.png}
        \caption{Distributions in the \lll signal region for $m_{H^{\pm\pm}} = 400 GeV$. The normalisations for the signal expectations are arbitrary. }
        \label{fig:3L_SR400_5}
\end{figure}

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.45]{figures/control/3lep/Control_SR_400GeV_6.png}
        \caption{Distributions in the \lll signal region for $m_{H^{\pm\pm}} = 400 GeV$. The normalisations for the signal expectations are arbitrary. }
        \label{fig:3L_SR400_6}
\end{figure}

\begin{figure}[htp]
        \centering
        \includegraphics[scale=0.45]{figures/control/3lep/Discriminators_SR_200GeV.png}
        \caption{Distributions in the \lll signal region for $m_{H^{\pm\pm}} = 200 GeV$. The normalisations for the signal expectations are arbitrary. }
        \label{fig:3L_SR400_Dis}
\end{figure}
