%\section{Simulation}


\subsection{Data sets}
\label{subsec:ds}

This analysis uses 36.1 $fb^{-1}$ of data collected from proton-proton collision recorded by the ATLAS 
detector at $\sqrt{s}=13$ TeV during 2015 and 2016. The data set has been collected with a 
bunch crossing of 25 ns, IBL on, and verifying data quality cuts namely which must be in the
recommended Good Run List:
%\footnote{
\\
{\footnotesize
for 2015 dataset: \\
\textit{data15\_13TeV.periodAllYear\_DetStatus-v79-repro20-02\_DQDefects-00-02-02\_PHYS\_StandardGRL\_All\_Good\_25ns.xml}; \\
for 2016 dataset: \\
%\textit{data16\_13TeV.periodAllYear\_DetStatus-v88-pro20-21\_DQDefects-00-02-04\_PHYS\_StandardGRL\_All\_Good\_25ns.xml} \\}.  
\textit{data16\_13TeV.periodAllYear\_DetStatus-v83-pro20-15\_DQDefects-00-02-04\_PHYS\_StandardGRL\_All\_Good\_25ns.xml}  \\
(note that the luminosity recalibration has been taken into account such that the most recent figure is used).  
%}
}
\par
The analysis uses data being prepared within the $ttH$-multileptons group (specifically ntuples versions v24.02). It is based on  \verb|xAOD| format and further produced to \verb|DxAOD| 
format using \verb|HIGG8D1| derivation framework. This \verb|xAOD| to \verb|DxAOD| derivation 
provides a reduction specifically for the \tth events with multileptons in the final states. Skimmed data has been used: at least two light leptons passing loose identification criteria with leading lepton $p_{T}>$ 15 GeV and subleading lepton $p_{T}>$ 5GeV, within $|\eta|<$ 2.6. 

%The total size of data set has been reduced to 3.6 \% for simulated \ttbar 
%events and 0.1\% for collision data set. These reductions come from the effects of 
%smart slimming (remove un-needed variables), thinning (remove entire objects from events) and 
%additional skimming for collision data set only. The skimming means removing the whole event if 
%it rejected by any of following selection: 
%\begin{itemize}
%  \item at least two light leptons passing loose identification criteria with leading lepton $p_{T}>$ 15 GeV and subleading
%  lepton $p_{T}>$ 5GeV, within $|\eta|<$ 2.6
%  \item at least one light lepton passing loose identification criteria with $p_{T}>$ 15 GeV and $|\eta|<$ 2.6, and at least
%  two hadronic taus. The tau jet has to pass \verb|JetBDTSigLoose| requirement with $p_{T}>$ 15 GeV, and it's charge must be
%  one and has one or three associated tracks.
%\end{itemize}


\subsection{Signal simulation }
For the pair production of $H^{++}H^{--}$, the partonic events are generated with the CalcHEP~\cite{Belyaev:2012qa} generator using the parton distribution functions (PDF) CTEQ6 \cite{cteq6}. The events are subsequently showered using PYTHIA8~\cite{Pythia8} with A14 tune~\cite{ATLASUETune4}, and passed through the official ATLAS detector simulation and reconstruction. Additional minimum-bias $pp$ interactions (pileup) are modelled with the \textsc{Pythia} 8.1 generator with the MSTW2008LO parton distribution function (PDF) set \cite{Martin:2009iq} and the A2 tune~\cite{ATLASUETune3}, and are added to simulated events according to the luminosity profile of the recorded data.  
\par
Samples have been simulated with $m_H^{++}$ = 200, 300, 400, 500, 600 and 700 GeV respectively. A filter that selects events with at least two light leptons (electron or muons) with $p_T > $ 10 GeV and $|\eta| < $ 10 is applied at the truth level.  
 The production cross sections and the filter efficiencies  are shown in Table ~\ref{tab:signalXS}.
\begin{table}[htp]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
$H^{++}$ mass (GeV) & 200 & 300 & 400 & 500 & 600 & 700   \\
\hline
cross section (fb) & 64.58 &  13.34 & 3.998 & 1.466 & 0.610 & 0.276 \\
\hline
filter efficiency  &  0.2858 & 0.3031 & 0.3198 & 0.3264 & 0.3362 & 0.3451 \\
\hline
DSID & 344096 & 344097 & 344098 & 344364 & 344365 & 344366 \\
\hline
\end{tabular}
\caption{Cross sections, filter efficiencies and DSIDs of the signal samples}
\label{tab:signalXS}
\end{table} 
Note that in all tables in this paper the expectations for the "signal"  correspond to the prediction of the model described above. 
%The background MC samples are common to the ttH multi-lepton analyses ~\cite{Ali:2150024} and are listed in Tables. ~\ref{Tab:SignalMCSamples}, ~\ref{Tab:ttVBackgroundMCSamples}, ~\ref{Tab:TopBackgroundMCSamples},~\ref{Tab:DibosonsBackgroundMCSamples},~\ref{Tab:ZjetBackgroundMCSamples1} and ~\ref{Tab:ZjetBackgroundMCSamples2}.

\subsection{Standard Model simulation}
\input{sections/Simulation_list.tex}
