%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% NOTE THAT THIS FILEIS USED TO EXTRACT SYSTEMATICS SO DO NOT CHANGE FORMATS ETC.
%\clearpage
%\section{Monte Carlo Samples } 
%\label{sec:simulation_list}

\begin{table}
\begin{center}
{\small
\begin{tabular}{lllll}
\hline\hline
Process & ME Generator & Parton Shower & PDF & Tune\\ 
\hline

\ttH & \textsc{MG5\_aMC} \cite{Alwall:2014hca} & \textsc{Pythia} 8 \cite{Pythia8}\ & NNPDF 3.0 NLO \cite{Ball:2014uwa}/ & A14 \cite{ATLASUETune4} \\
     &                                         &                                       & NNPDF 2.3 LO \cite{Ball:2012cx}\\
$VH$ &\textsc{Pyhtia} 8 &   \textsc{Pythia} 8 &  NNPDF 2.3 LO &  A14 \\  
$tHqb$ & \textsc{MG5\_aMC} & \textsc{Pythia} 8 & CT10 \cite{ct10}/NNPDF 2.3 LO & A14\\
$tHW$ & \textsc{MG5\_aMC} & \textsc{Herwig++} \cite{Bahr:2008pv} & CT10/CTEQ6L1 \cite{cteq6l1,cteq6} & UE-EE-5   \cite{Seymour:2013qka} \\
$\ttbar W$ & \textsc{MG5\_aMC} & \textsc{Pythia} 8 & NNPDF 3.0 NLO/2.3 LO  & A14  \\
$\ttbar (Z/\gamma^*)$ & \textsc{MG5\_aMC} & \textsc{Pythia} 8 & NNPDF 3.0 NLO/2.3 LO & A14 \\
$t (Z/\gamma^*)$ & \textsc{MG5\_aMC} & \textsc{Pythia} 6 \cite{Pythia6} & CTEQ6L1 & Perugia2012 \cite{perugia} \\
$t W (Z/\gamma^*)$ & \textsc{MG5\_aMC} & \textsc{Pythia} 8 & NNPDF 2.3 LO  & A14 \\
$t\bar t t\bar t$ & \textsc{MG5\_aMC} & \textsc{Pythia} 8 & NNPDF 2.3 LO & A14\\
$t\bar t W^+ W^-$ & \textsc{MG5\_aMC} & \textsc{Pythia} 8 & NNPDF 2.3 LO & A14\\
$\ttbar$ & \textsc{Powheg-BOX} \cite{powhegtt} & \textsc{Pythia} 6 & CT10/CTEQ6L1 & Perugia2012 \\
$s$-, $t$-channel, & \textsc{Powheg-BOX} \cite{powhegstp,powhegstp2} & \textsc{Pythia} 6 & CT10/CTEQ6L1 & Perugia2012 \\
 $Wt$ single top\\
$VV$, $qqVV$, $VVV$ & \textsc{Sherpa} 2.1.1 \cite{sherpa} & \textsc{Sherpa} & CT10 & \textsc{Sherpa} default \\
$Z \to \ell^+\ell^-$ & \textsc{Sherpa} 2.2 & \textsc{Sherpa} & NNPDF 3.0 NLO & \textsc{Sherpa} default \\
$W \to \ell\nu$ & \textsc{Sherpa 2.2} & \textsc{Sherpa} & NNPDF 3.0 NLO  & \textsc{Sherpa} default \\
\hline\hline
\end{tabular}
}
\caption{\label{tbl:evgen} Configurations used for event generation of background processes.  If only one parton distribution function (PDF) is shown, the same one is used for both the matrix element (ME) and parton shower generators; if two are shown, the first is used for the matrix element calculation and the second for the parton shower.  ``V'' refers to production of an electroweak boson ($W$ or $Z/\gamma^*$).  ``Tune'' refers to the underlying-event tune of the parton shower generator. ``\textsc{MG5\_aMC}'' refers to \textsc{MadGraph5\_aMC@NLO} 2.2.1; ``\textsc{Pythia} 6'' refers to version 6.427; ``\textsc{Pythia} 8'' refers to version 8.2; ``\textsc{Herwig++}'' refers to version 2.7.  The samples 
%using \textsc{Pythia} 6 and \textsc{Pythia} 8 
have heavy flavor hadron decays modeled by \textsc{EvtGen} 1.2.0 \cite{Lange:2001uf}, except for samples generated with  \textsc{Sherpa}.}
\end{center}
\end{table}


Event generator programs and configurations used for simulating the background processes are shown in Table~\ref{tbl:evgen}.  Detailed descriptions of the generator configurations may be found in Refs.~\cite{Hesketh:2041288,Gutschow:2113154,Nachman:2113056,Mcfayden:2113264}.  In all cases a SM-like Higgs boson mass of 125~GeV is assumed. Generated events are passed through a full \textsc{GEANT4}~\cite{geant4} simulation of the ATLAS detector. Similar to the signal simulation described above, additional minimum-bias $pp$ interactions (pileup) are modeled with the \textsc{Pythia} 8.1 generator with the MSTW2008LO parton distribution function (PDF) set \cite{Martin:2009iq} and the A2 tune~\cite{ATLASUETune3}, and are added to simulated events according to the luminosity profile of the recorded data.  

Production of \ttH, \ttW, and \ttZ is simulated with a next-to-leading order (NLO) QCD matrix element computed by \textsc{MadGraph5\_aMC@NLO}, 
matched to the \textsc{Pythia} 8 parton shower.  In the case of \ttZ, the full $t\bar t \ell\ell$ matrix element is computed, including off-shell 
$Z$ and $\gamma^*$ contributions with $m(\ell\ell) > 5$ GeV.  For studies of systematic variations, samples with variations of the QCD factorization 
and renormalization scales by factors of 2 and 0.5 are used. Parton shower effects are studied by comparing the nominal \ttH sample with one with 
the same matrix element calculation but showered using \textsc{Herwig++}, and by comparing the nominal \ttV samples with ones with variations in the A14 \textsc{Pythia} 8 tune.
Production $VH$ is simulated at leading order with \textsc{EvtGen} with the A14 \textsc{Pythia} 8 tune. 
Production of $VV$, $VVqq$, and $VVV$ are simulated with a NLO QCD matrix element computed by \textsc{Sherpa} and matched to the \textsc{Sherpa} parton shower 
which uses the CT10 PDF. 

All processes which result in a final state of two or three or more prompt leptons are considered while evaluating the prompt contributions\footnote{The exception to this rule is the background due to $V\gamma$ which is always treated as prompt.} using simulation in 2LSS, 3L and 4L channels, respectively. The events considered as prompt are filtered using truth information to remove rare cases where the event passes the selection due to fake leptons. The others are not used in the analysis for 2LSS and 3L channels since the fake and non-prompt backgrounds are evaluated using data-driven  methods for those channels. %The various physics processes used to simulate the prompt contributions are listed in Table~\ref{Tab:Prompt3lBackground}. The processes that do not have three isolated lepton in the final state, listed in Tables~\ref{Tab:MC of 2LSS A} and \ref{Tab:MC of 2LSS B} are considered as non-prompt contributions.  %Instead, data driven methods are used to estimate those contributions.

\begin{table}[!htbp] 
 \begin{center}
 \tiny
   \begin{tabular}{|l|c|c|c|c|c|c|c|c}
     \hline
     \hline
 DatasetID & Xsection[pb]   & K-factor      & Filtering Efficiency &  Generator    & ProcessInfo                        & Simulation \\
\hline
 WZ       &                 &                &             &                       &                                   &     \\
 %361070*     &   0.043375       &     0.91   &      1.0    &               Sherpa  &                      llvvjj\_ss\_EW6 & Full \\  
% 361077      &    0.85492       &     0.91   &      1.0    &               Sherpa  &                             ggllvv   & Full \\  
 361064   &        1.8446   &         0.91   &      1.0    &               Sherpa  &                        lllvSFMinus & Full \\  
 361065   &        3.6235   &         0.91   &      1.0    &               Sherpa  &                        lllvOFMinus & Full \\  
 361066   &        2.5656   &         0.91   &      1.0    &               Sherpa  &                         lllvSFPlus & Full \\  
 361067   &        5.0169   &         0.91   &      1.0    &               Sherpa  &                         lllvOFPlus & Full \\  
 361071   &      0.042017   &         0.91   &      1.0    &               Sherpa  &                         lllvjj\_EW6 & Full \\  
  361073   &       0.02095   &         0.91   &      1.0    &               Sherpa  &                             ggllll & Full \\  
 361084   &       3.7583    &         0.91   &      1.0    &               Sherpa  &                           WZ$\rightarrow$qqll & Full\\
 361077   &    0.85492      &     0.91       &      1.0    &               Sherpa  &                             ggllvv   & Full \\ 
 361093      &     11.494       &     0.91   &      1.0    &               Sherpa  &              WlvZqq\_SHv21\_improved & Full \\  
 361094      &     3.4234       &     0.91   &      1.0    &               Sherpa  &              WqqZll\_SHv21\_improved & Full \\  
 361095      &      6.777       &     0.91   &      1.0    &               Sherpa  &              WqqZvv\_SHv21\_improved & Full \\  

 WW       &                 &                &             &                       &                                    &     \\
 361068      &     14.022       &     0.91   &      1.0    &               Sherpa  &                               llvv   & Full \\  
 361091      &     24.885       &     0.91   &      1.0    &               Sherpa  &            WplvWmqq\_SHv21\_improved & Full \\  
 361092      &     24.857       &     0.91   &      1.0    &               Sherpa  &            WpqqWmlv\_SHv21\_improved & Full \\  
 361069      &    0.02575       &     0.91   &      1.0    &               Sherpa  &                      llvvjj\_ss\_EW4 & Full \\  
 361070   &        0.043375 &     0.91       &      1.0    &               Sherpa  &                      llvvjj\_ss\_EW6 & Full \\  

 ZZ       &                 &                &             &                       &                                    &     \\
 361063   &        12.583   &         0.91   &      1.0    &               Sherpa  &                               llll & Full \\  
 361096      &     16.445       &     0.91   &      1.0    &               Sherpa  &              ZqqZll\_SHv21\_improved & Full \\  
 361097      &     16.432       &     0.91   &      1.0    &               Sherpa  &              ZqqZvv\_SHv21\_improved & Full \\ 
% 361089      &     4.88978e-07  & & & & nunununu & \\ 
 361086   &     2.3647      &         0.91   &      1.0    &               Sherpa  &                             ZZ$\rightarrow$qqll   & Full\\
 361088      &     3.4001       &     0.91   &      1.0    &               Sherpa  &                             lvvv         &      \\  
 361072   &        0.1279   &         0.91   &      1.0    &               Sherpa  &                         lllljj\_EW6 & Full \\  

\hline
 NLO+ttW   &                 &                &             &                       &                                   &      \\						
 410155    &       0.5483   &          1.1     &    1.0    &      aMc@Nlo+Pythia8  &                                ttW & Full \\  
\hline
 NLO+ttZ   &                 &                &             &                       &                                   &      \\						
 410156     &     0.15499     &       1.11   &      1.0    &      aMc@Nlo+Pythia8     &                         ttZnunu  & Full\\  
 410157     &     0.52771     &       1.11   &      1.0    &      aMc@Nlo+Pythia8     &                           ttZqq  & Full\\  
 410218    &     0.036888   &         1.12     &    1.0    &      aMc@Nlo+Pythia8  &                               ttee & Full \\  
 410219    &     0.036895   &         1.12     &    1.0    &      aMc@Nlo+Pythia8  &                             ttmumu & Full \\  
 410220     &    0.036599     &       1.12   &      1.0    &      aMc@Nlo+Pythia8     &                        tttautau  & Full\\  

\hline
 tZ       &                 &                &             &                       &                                    &      \\							
 410049   &     0.0090636    &           1    &     1.0    &      Madgraph+Pythia   &            tZ\_4fl\_tchan\_trilepton & Full \\  
 410050   &       0.24013    &           1    &     1.0    &      Madgraph+Pythia   &             tZ\_4fl\_tchan\_noAllHad & Full \\  
\hline
 VH        &                 &                &             &                       &                                   &     \\							
 342284    &       1.1021     &          1   &      1.0    &       Pythia8+EvtGen    &                           WH\_inc & Full \\  
 342285    &      0.60072     &          1   &      1.0    &       Pythia8+EvtGen    &                           ZH\_inc & Full \\  
\hline
tWZ         &                 &                &             &                       &                                  &      \\							
% 410214     &           0      &         0  &       1.0    &       Pythia8+EvtGen    &                            tWZDS & Full \\  
 410215     &    0.015558      &         1  &       1.0    &       Pythia8+EvtGen    &                            tWZDR & Full \\  
% 410216     &           0      &         0  &       1.0    &      Herwigpp+EvtGen    &                            tWZDS & Full \\  
\hline
 VVV        &              &                &             &                       &                                     &      \\						
 361620     &            0.008343 &   1.0  &     1.0    &               Sherpa     &                        WWW\_3l3v & Full \\  
 361621     &            0.001734 &   1.0  &     1.0    &               Sherpa     &                        WWZ\_4l2v & Full \\  
 361623     &          0.00021783 &   1.0  &     1.0    &               Sherpa     &                        WZZ\_5l1v & Full \\  
 361624     &         0.000855458 &   1.0  &     1.0    &               Sherpa     &                        WZZ\_3l3v & Full \\  
 361625     &          1.7059e-05 &   1.0  &     1.0    &               Sherpa     &                        ZZZ\_6l0v & Full \\  
 361626     &          9.9467e-05 &   1.0  &     1.0    &               Sherpa     &                        ZZZ\_4l2v & Full \\  
 361622      &          0.0034299 &   1.0  &     1.0    &               Sherpa &                            WWZ\_2l4v & Full \\  
 361627      &        0.000199561 &   1.0  &     1.0    &               Sherpa &                            ZZZ\_2l4v & Full \\  
\hline
 Top/SingleTop	&	                &            &             &                       &                                      &      \\								
% 410000     &     377.993    &      1.1949   &      1.0    &               Powheg  &                            ttbarNp   & Full \\  
 410011     &      43.739    &      1.0094   &      1.0    &               Powheg  &                     tchan\_lept\_top & Full \\  
 410012     &      25.778    &      1.0193   &      1.0    &               Powheg  &                 tchan\_lept\_antitop & Full \\  
 410013     &      34.009    &       1.054   &      1.0    &               Powheg  &                   Wt\_inclusive\_top & Full \\  
 410014     &      33.989    &       1.054   &      1.0    &               Powheg  &               Wt\_inclusive\_antitop & Full \\  
 410025     &      2.0517    &       1.005   &      1.0    &               Powheg  &        SingleTopSchan\_noAllHad\_top & Full \\  
 410026     &      1.2615    &       1.022   &      1.0    &               Powheg  &    SingleTopSchan\_noAllHad\_antitop & Full \\  
     \hline
% DatasetID & Xsection[pb]   & K-factor      & Filter Effi. &  Generator    & Info                        & Simulation \\
 tHbj 	&	                &            &             &                       &                                      &      \\							
 341989  &     0.00012335       &        1   &      1.0    &      Madgraph+Herwig &             tHjb125\_gamgam\_yt\_plus1 & Full \\  
 341992  &       0.031216       &        1   &      1.0    &      Madgraph+Herwig &              tHjb125\_bbbar\_yt\_plus1 & Full \\  
 341995  &       0.016479       &        1   &      1.0    &      Madgraph+Herwig &                tHjb125\_lep\_yt\_plus1 & Full \\  
 341998  &        5.7e-05       &        1   &      1.0    &      Madgraph+Herwig &              tWH125\_gamgam\_yt\_plus1 & Full \\  
 342001  &       0.007615       &        1   &      1.0    &      Madgraph+Herwig &                 tWH125\_lep\_yt\_plus1 & Full \\  
 342004  &       0.014425       &        1   &      1.0    &      Madgraph+Herwig &               tWH125\_bbbar\_yt\_plus1 & Full \\  
\hline
 tttt\_ttWW	&	                &            &             &                       &                                      &      \\									
 410080    &    0.0091622    &      1.0042   &      1.0    &     MadGraph+Pythia8  &                             4topSM & Full \\
 410081    &    0.0080975    &      1.2231   &      1.0    &     MadGraph+Pythia8  &                            ttbarWW & Full \\

\hline
 ttH &	                &            &             &                       &                                      &      \\									
 343365     &       0.0536      &          1       &   1.0  &         aMc@Nlo\+Pythia8           &               ttH125\_dilep  & Full \\
 343366      &      0.2234       &         1      &    1.0  &         aMc@Nlo\+Pythia8            &            ttH125\_semilep &  Full \\
 343367      &      0.2315       &         1      &    1.0   &         aMc@Nlo\+Pythia8           &              ttH125\_allhad  & Full \\
 343436      &           0           &         0       &   1.0    &         aMc@Nlo\+Pythia8           &              ttH125\_gamgam &  Full \\
    \hline
     \hline
   \end{tabular}
   \caption{\label{Tab:Prompt3lBackground} Simulated event samples used as background in the 2$\ell^{ss}$, 3$\ell$ and 4$\ell$ and final states. }
 \end{center}
\end{table}							

					


\begin{table}[!htbp]
 \begin{center}
 \footnotesize
   \begin{tabular}{|l|c|c|c|c|c|c|c|c}
     \hline
     \hline
 DatasetID & Xsection[pb]   & K-factor      & Filtering &  Generator    & ProcessInfo & Simulation \\
           &                &               & efficiency  &               &             &            \\
\hline
$Z\gamma$ & & & & & & \\
%hline
301535 & 52.706 & 1 & 1.0 & Sherpa & eegammaPt10\_35 & Full \\
%\hline
301536 & 52.708 & 1 & 1.0 & Sherpa & mumugammaPt10\_35 & Full \\
%\hline
301899 & 5.242 & 1 & 1.0 & Sherpa & eegammaPt35\_70 & Full \\
%\hline
301900 & 0.38455 & 1 & 1.0 & Sherpa & eegammaPt70\_140 & Full \\
%\hline
301901 & 0.047209 & 1 & 1.0 & Sherpa & eegammaPt140 & Full \\
%\hline
301902 & 5.2455 & 1 & 1.0 & Sherpa & mumugammaPt35\_70 & Full \\
%\hline
301903 & 0.38548 & 1 & 1.0 & Sherpa & mumugammaPt70\_140 & Full \\
%\hline
301904 & 0.04724 & 1 & 1.0 & Sherpa & mumugammaPt140 & Full \\
%\hline
301905 & 5.249 & 1 & 1.0 & Sherpa & tautaugammaPt35\_70 & Full \\
%\hline
301906 & 0.38482 & 1 & 1.0 & Sherpa & tautaugammaPt70\_140 & Full \\
%\hline
%301908 & & & & & & \\
%\hline
%301909 & & & & & & \\
%\hline
%301910 & & & & & & \\
\hline
$W\gamma$ & & & & & & \\
 301887  &         200.75     &          1     &    1.0  &       Sherpa   &                   enugammaPt10\_35 & Full\\
 301890  &         15.348     &          1     &    1.0  &       Sherpa   &                   enugammaPt35\_70 & Full\\
 301891  &         1.5282     &          1     &    1.0  &       Sherpa   &                  enugammaPt70\_140 & Full\\
 301892  &        0.24155     &          1     &    1.0  &       Sherpa   &                     enugammaPt140 & Full\\
 301888  &         200.91     &          1     &    1.0  &       Sherpa   &                  munugammaPt10\_35 & Full\\
 301893  &         15.272     &          1     &    1.0  &       Sherpa   &                  munugammaPt35\_70 & Full\\
 301894  &         1.5235     &          1     &    1.0  &       Sherpa   &                 munugammaPt70\_140 & Full\\
 301895  &        0.24183     &          1     &    1.0  &       Sherpa   &                    munugammaPt140 & Full\\
 301889  &         200.78     &          1     &    1.0  &       Sherpa   &                 taunugammaPt10\_35 & Full\\
 301896  &         15.297     &          1     &    1.0  &       Sherpa   &                 taunugammaPt35\_70 & Full\\
 301897  &          1.529     &          1     &    1.0  &       Sherpa   &                 taunugammaPt70\_14 & Full\\
 301898  &         0.2426     &          1     &    1.0  &       Sherpa   &                   taunugammaPt140 & Full\\

     \hline
   \end{tabular}
   \caption{\label{Tab:MC of 2LSS VGAMMA} Simulation background event sets including prompt photons in the 2$\ell^{ss}$, 3$\ell$ and 4$\ell$ and  final states.}
 \end{center}
\end{table}


\begin{table}[!htbp]
 \begin{center}
 \tiny
   \begin{tabular}{|l|c|c|c|c|c|c|c|c}
     \hline
     \hline
 DatasetID & Xsection[pb]   & K-factor      & Filtering &  Generator    & ProcessInfo & Simulation \\
           &                &               & efficiency  &               &             &            \\
\hline
ZJets & & & & & & \\
%\hline
361106 & 1901.2 & 1.026 & 1.0 & Powheg & Zee+ & Full \\
%\hline
361107 & 1901.2 & 1.026 & 1.0 & Powheg & Zmumu+ & Full \\
%\hline
361108 & 1901.2 & 1.026 & 1.0 & Powheg & Ztautau+ & Full \\
%\hline
% inserted on July 5 to take care of 3L MC fakes
%\hline
%ZJets3N &  &  &  &  & & \\
363388 & 1641.46 & 1 & 1.0 & Sherpa & Zee\_Pt0\_70\_CVetoBVeto & Full \\
363389 & 241.466 & 1 & 1.0 & Sherpa & Zee\_Pt0\_70\_CFilterBVeto & Full \\
363390 & 140.517 & 1 & 1.0 & Sherpa & Zee\_Pt0\_70\_BFilter & Full \\
363391 & 46.7906 & 1 & 1.0 & Sherpa & Zee\_Pt70\_140\_CVetoBVeto & Full \\
363392 & 14.0493 & 1 & 1.0 & Sherpa & Zee\_Pt70\_140\_CFilterBVeto & Full \\
363393 & 8.86153 & 1 & 1.0 & Sherpa & Zee\_Pt70\_140\_BFilter & Full \\
363394 & 6.78984 & 1 & 1.0 & Sherpa & Zee\_Pt140\_280\_CVetoBVeto & Full \\
363395 & 2.42661 & 1 & 1.0 & Sherpa & Zee\_Pt140\_280\_CFilterBVeto & Full \\
363396 & 1.5596 & 1 & 1.0 & Sherpa & Zee\_Pt140\_280\_BFilter & Full \\
363397 & 0.487161 & 1 & 1.0 & Sherpa & Zee\_Pt280\_500\_CVetoBVeto & Full \\
363398 & 0.198314 & 1 & 1.0 & Sherpa & Zee\_Pt280\_500\_CFilterBVeto & Full \\
363399 & 0.123001 & 1 & 1.0 & Sherpa & Zee\_Pt280\_500\_BFilter & Full \\
363400 & 0.0287551 & 1 & 1.0 & Sherpa & Zee\_Pt500\_700\_CVetoBVeto & Full \\
363401 & 0.0129368 & 1 & 1.0 & Sherpa & Zee\_Pt500\_700\_CFilterBVeto & Full \\
363402 & 0.00796885 & 1 & 1.0 & Sherpa & Zee\_Pt500\_700\_BFilter & Full \\
363403 & 0.00541452 & 1 & 1.0 & Sherpa & Zee\_Pt700\_1000\_CVetoBVeto & Full \\
363404 & 0.00240084 & 1 & 1.0 & Sherpa & Zee\_Pt700\_1000\_CFilterBVeto & Full \\
363405 & 0.00149472 & 1 & 1.0 & Sherpa & Zee\_Pt700\_1000\_BFilter & Full \\
363406 & 0.000697776 & 1 & 1.0 & Sherpa & Zee\_Pt1000\_2000\_CVetoBVeto & Full \\
363407 & 0.00033278 & 1 & 1.0 & Sherpa & Zee\_Pt1000\_2000\_CFilterBVeto & Full \\
363408 & 0.000189395 & 1 & 1.0 & Sherpa & Zee\_Pt1000\_2000\_BFilter & Full \\
363409 & 2.524e-06 & 1 & 1.0 & Sherpa & Zee\_Pt2000\_E\_CMS\_CVetoBVeto & Full \\
363410 & 1.218e-06 & 1 & 1.0 & Sherpa & Zee\_Pt2000\_E\_CMS\_CFilterBVeto & Full \\
363411 & 6.99e-07 & 1 & 1.0 & Sherpa & Zee\_Pt2000\_E\_CMS\_BFilter & Full \\
363364 & 1642.54 & 1 & 1.0 & Sherpa & Zmumu\_Pt0\_70\_CVetoBVeto & Full \\
363365 & 240.031 & 1 & 1.0 & Sherpa & Zmumu\_Pt0\_70\_CFilterBVeto & Full \\
363366 & 142.587 & 1 & 1.0 & Sherpa & Zmumu\_Pt0\_70\_BFilter & Full \\
363367 & 46.6391 & 1 & 1.0 & Sherpa & Zmumu\_Pt70\_140\_CVetoBVeto & Full \\
363368 & 14.0095 & 1 & 1.0 & Sherpa & Zmumu\_Pt70\_140\_CFilterBVeto & Full \\
363369 & 8.90474 & 1 & 1.0 & Sherpa & Zmumu\_Pt70\_140\_BFilter & Full \\
363370 & 6.7769 & 1 & 1.0 & Sherpa & Zmumu\_Pt140\_280\_CVetoBVeto & Full \\
363371 & 2.4075 & 1 & 1.0 & Sherpa & Zmumu\_Pt140\_280\_CFilterBVeto & Full \\
363372 & 1.558 & 1 & 1.0 & Sherpa & Zmumu\_Pt140\_280\_BFilter & Full \\
363373 & 0.481671 & 1 & 1.0 & Sherpa & Zmumu\_Pt280\_500\_CVetoBVeto & Full \\
363374 & 0.195284 & 1 & 1.0 & Sherpa & Zmumu\_Pt280\_500\_CFilterBVeto & Full \\
363375 & 0.123566 & 1 & 1.0 & Sherpa & Zmumu\_Pt280\_500\_BFilter & Full \\
363376 & 0.0302371 & 1 & 1.0 & Sherpa & Zmumu\_Pt500\_700\_CVetoBVeto & Full \\
363377 & 0.0129689 & 1 & 1.0 & Sherpa & Zmumu\_Pt500\_700\_CFilterBVeto & Full \\
363378 & 0.00765478 & 1 & 1.0 & Sherpa & Zmumu\_Pt500\_700\_BFilter & Full \\
363379 & 0.00536399 & 1 & 1.0 & Sherpa & Zmumu\_Pt700\_1000\_CVetoBVeto & Full \\
363380 & 0.00237105 & 1 & 1.0 & Sherpa & Zmumu\_Pt700\_1000\_CFilterBVeto & Full \\
363381 & 0.0014953 & 1 & 1.0 & Sherpa & Zmumu\_Pt700\_1000\_BFilter & Full \\
363382 & 0.00069072 & 1 & 1.0 & Sherpa & Zmumu\_Pt1000\_2000\_CVetoBVeto & Full \\
363383 & 0.000318973 & 1 & 1.0 & Sherpa & Zmumu\_Pt1000\_2000\_CFilterBVeto & Full \\
363384 & 0.000184686 & 1 & 1.0 & Sherpa & Zmumu\_Pt1000\_2000\_BFilter & Full \\
363385 & 2.451e-06 & 1 & 1.0 & Sherpa & Zmumu\_Pt2000\_E\_CMS\_CVetoBVeto & Full \\
363386 & 1.38e-06 & 1 & 1.0 & Sherpa & Zmumu\_Pt2000\_E\_CMS\_CFilterBVeto & Full \\
363387 & 6.69e-07 & 1 & 1.0 & Sherpa & Zmumu\_Pt2000\_E\_CMS\_BFilter & Full \\
363361 & 1643.85 & 1 & 1.0 & Sherpa & Ztautau\_Pt0\_70\_CVetoBVeto & Full \\
363362 & 240.974 & 1 & 1.0 & Sherpa & Ztautau\_Pt0\_70\_CFilterBVeto & Full \\
363363 & 140.512 & 1 & 1.0 & Sherpa & Ztautau\_Pt0\_70\_BFilter & Full \\
363102 & 46.7519 & 1 & 1.0 & Sherpa & Ztautau\_Pt70\_140\_CVetoBVeto & Full \\
363103 & 14.0269 & 1 & 1.0 & Sherpa & Ztautau\_Pt70\_140\_CFilterBVeto & Full \\
363104 & 8.83253 & 1 & 1.0 & Sherpa & Ztautau\_Pt70\_140\_BFilter & Full \\
363105 & 6.73378 & 1 & 1.0 & Sherpa & Ztautau\_Pt140\_280\_CVetoBVeto & Full \\
363106 & 2.41308 & 1 & 1.0 & Sherpa & Ztautau\_Pt140\_280\_CFilterBVeto & Full \\
363107 & 1.5554 & 1 & 1.0 & Sherpa & Ztautau\_Pt140\_280\_BFilter & Full \\
363108 & 0.486838 & 1 & 1.0 & Sherpa & Ztautau\_Pt280\_500\_CVetoBVeto & Full \\
363109 & 0.196833 & 1 & 1.0 & Sherpa & Ztautau\_Pt280\_500\_CFilterBVeto & Full \\
363110 & 0.124324 & 1 & 1.0 & Sherpa & Ztautau\_Pt280\_500\_BFilter & Full \\
363111 & 0.0300847 & 1 & 1.0 & Sherpa & Ztautau\_Pt500\_700\_CVetoBVeto & Full \\
363112 & 0.0132103 & 1 & 1.0 & Sherpa & Ztautau\_Pt500\_700\_CFilterBVeto & Full \\
363113 & 0.00816316 & 1 & 1.0 & Sherpa & Ztautau\_Pt500\_700\_BFilter & Full \\
363114 & 0.00538691 & 1 & 1.0 & Sherpa & Ztautau\_Pt700\_1000\_CVetoBVeto & Full \\
363115 & 0.00239523 & 1 & 1.0 & Sherpa & Ztautau\_Pt700\_1000\_CFilterBVeto & Full \\
363116 & 0.00147396 & 1 & 1.0 & Sherpa & Ztautau\_Pt700\_1000\_BFilter & Full \\
363117 & 0.0006955 & 1 & 1.0 & Sherpa & Ztautau\_Pt1000\_2000\_CVetoBVeto & Full \\
363118 & 0.000317704 & 1 & 1.0 & Sherpa & Ztautau\_Pt1000\_2000\_CFilterBVeto & Full \\
363119 & 0.000144828 & 1 & 1.0 & Sherpa & Ztautau\_Pt1000\_2000\_BFilter & Full \\
363120 & 2.416e-06 & 1 & 1.0 & Sherpa & Ztautau\_Pt2000\_E\_CMS\_CVetoBVeto & Full \\
363121 & 1.285e-06 & 1 & 1.0 & Sherpa & Ztautau\_Pt2000\_E\_CMS\_CFilterBVeto & Full \\
363122 & 6.61569e-07 & 1 & 1.0 & Sherpa & Ztautau\_Pt2000\_E\_CMS\_BFilter & Full \\

     \hline
   \end{tabular}
   \caption{\label{Tab:MC of 2LSS A} Simulation event sets used for $Z+$jets background.  }
 \end{center}
\end{table}



\begin{table}[!htbp]
 \begin{center}
 \tiny
   \begin{tabular}{|l|c|c|c|c|c|c|c|c}
     \hline
     \hline
 DatasetID & Xsection[pb]   & K-factor      & Filtering &  Generator    & ProcessInfo & Simulation \\
           &                &               & efficiency  &               &             &            \\
\hline
 DY & & & & & & \\
%\hline
361468 & 2146.84 & 0.9013 & 1.0 & Sherpa & Zee\_Mll10to40\_Pt0\_70\_BVeto & Full \\
%\hline
361469 & 106.231 & 0.9013 & 1.0 & Sherpa & Zee\_Mll10to40\_Pt0\_70\_BFilter & Full \\
%\hline
361470 & 6.95992 & 0.9013 & 1.0 & Sherpa & Zee\_Mll10to40\_Pt70\_140\_BVeto & Full \\
%\hline
361471 & 0.774166 & 0.9013 & 1.0 & Sherpa & Zee\_Mll10to40\_Pt70\_140\_BFilter & Full \\
%\hline
361472 & 0.617445 & 0.9013 & 1.0 & Sherpa & Zee\_Mll10to40\_Pt140\_400\_BVeto & Full \\
%\hline
361473 & 0.0742106 & 0.9013 & 1.0 & Sherpa & Zee\_Mll10to40\_Pt140\_400\_BFilter & Full \\
%\hline
361474 & 0.00605652 & 0.9013 & 1.0 & Sherpa & Zee\_Mll10to40\_Pt400\_E\_CMS\_BVeto & Full \\
%\hline
361475 & 0.001498 & 0.9013 & 1.0 & Sherpa & Zee\_Mll10to40\_Pt400\_E\_CMS\_BFilter & Full \\
%\hline
361476 & 2141.34 & 0.9013 & 1.0 & Sherpa & Zmumu\_Mll10to40\_Pt0\_70\_BVeto & Full \\
%\hline
361477 & 106.373 & 0.9013 & 1.0 & Sherpa & Zmumu\_Mll10to40\_Pt0\_70\_BFilter & Full \\
%\hline
361478 & 6.93811 & 0.9013 & 1.0 & Sherpa & Zmumu\_Mll10to40\_Pt70\_140\_BVeto & Full \\
%\hline
361479 & 0.793501 & 0.9013 & 1.0 & Sherpa & Zmumu\_Mll10to40\_Pt70\_140\_BFilter & Full \\
%\hline
361480 & 0.621546 & 0.9013 & 1.0 & Sherpa & Zmumu\_Mll10to40\_Pt140\_400\_BVeto & Full \\
%\hline
361481 & 0.0825398 & 0.9013 & 1.0 & Sherpa & Zmumu\_Mll10to40\_Pt140\_400\_BFilter & Full \\
%\hline
361482 & 0.00628191 & 0.9013 & 1.0 & Sherpa & Zmumu\_Mll10to40\_Pt400\_E\_CMS\_BVeto & Full \\
%\hline
361483 & 0.00151 & 0.9013 & 1.0 & Sherpa & Zmumu\_Mll10to40\_Pt400\_E\_CMS\_BFilter & Full \\
%\hline
361484 & 2159 & 0.9013 & 1.0 & Sherpa & Ztautau\_Mll10to40\_Pt0\_70\_BVeto & Full \\
%\hline
361485 & 105.918 & 0.9013 & 1.0 & Sherpa & Ztautau\_Mll10to40\_Pt0\_70\_BFilter & Full \\
%\hline
361486 & 6.93153 & 0.9013 & 1.0 & Sherpa & Ztautau\_Mll10to40\_Pt70\_140\_BVeto & Full \\
%\hline
361487 & 0.811135 & 0.9013 & 1.0 & Sherpa & Ztautau\_Mll10to40\_Pt70\_140\_BFilter & Full \\
%\hline
361488 & 0.617549 & 0.9013 & 1.0 & Sherpa & Ztautau\_Mll10to40\_Pt140\_400\_BVeto & Full \\
%\hline
361489 & 0.0833129 & 0.9013 & 1.0 & Sherpa & Ztautau\_Mll10to40\_Pt140\_400\_BFilter & Full \\
%\hline
361490 & 0.00700123 & 0.9013 & 1.0 & Sherpa & Ztautau\_Mll10to40\_Pt400\_E\_CMS\_BVeto & Full \\
%\hline
361491 & 0.001437 & 0.9013 & 1.0 & Sherpa & Ztautau\_Mll10to40\_Pt400\_E\_CMS\_BFilter & Full \\
\hline
$\ttbar$ & & & & & & \\
410000     &     377.993    &      1.1949   &      1.0    &               Powheg  &                           ttbarNoAllHad   & Full \\   
410009    &     73.33    &      1.1949     &    1.0   &       Powheg      &           ttbar\_hdamp172p5\_dil &  Full \\
     \hline
   \end{tabular}
   \caption{\label{Tab:MC of 2LSS A2} Simulation event sets used for Drell-Yan and $t\bar{t}$ backgrounds.  }
 \end{center}
\end{table}

\begin{table}[!htbp]
 \begin{center}
% \footnotesize
\tiny
   \begin{tabular}{|l|c|c|c|c|c|c|c|c}
     \hline
     \hline
 DatasetID & Xsection[pb]   & K-factor      & Filtering Efficiency &  Generator    & ProcessInfo                        & Simulation \\
\hline
Wjets & & & & & & \\
%\hline
361300 & 19060.3 & 0.9083 & 1.0 & Sherpa & Wenu\_Pt0\_70\_CVetoBVeto & Full \\
%\hline
361301 & 1036.07 & 0.9083 & 1.0 & Sherpa & Wenu\_Pt0\_70\_CFilterBVeto & Full \\
%\hline
361302 & 1277.03 & 0.9083 & 1.0 & Sherpa & Wenu\_Pt0\_70\_BFilter & Full \\
%\hline
361303 & 460.552 & 0.9083 & 1.0 & Sherpa & Wenu\_Pt70\_140\_CVetoBVeto & Full \\
%\hline
361304 & 111.373 & 0.9083 & 1.0 & Sherpa & Wenu\_Pt70\_140\_CFilterBVeto & Full \\
%\hline
361305 & 60.9829 & 0.9083 & 1.0 & Sherpa & Wenu\_Pt70\_140\_BFilter & Full \\
%\hline
361306 & 61.57 & 0.9083 & 1.0 & Sherpa & Wenu\_Pt140\_280\_CVetoBVeto & Full \\
%\hline
361307 & 18.4566 & 0.9083 & 1.0 & Sherpa & Wenu\_Pt140\_280\_CFilterBVeto & Full \\
%\hline
361308 & 10.1475 & 0.9083 & 1.0 & Sherpa & Wenu\_Pt140\_280\_BFilter & Full \\
%\hline
361309 & 3.74302 & 0.9083 & 1.0 & Sherpa & Wenu\_Pt280\_500\_CVetoBVeto & Full \\
%\hline
361310 & 1.27009 & 0.9083 & 1.0 & Sherpa & Wenu\_Pt280\_500\_CFilterBVeto & Full \\
%\hline
361311 & 0.755156 & 0.9083 & 1.0 & Sherpa & Wenu\_Pt280\_500\_BFilter & Full \\
%\hline
361312 & 0.219386 & 0.9083 & 1.0 & Sherpa & Wenu\_Pt500\_700\_CVetoBVeto & Full \\
%\hline
361313 & 0.0828002 & 0.9083 & 1.0 & Sherpa & Wenu\_Pt500\_700\_CFilterBVeto & Full \\
%\hline
361314 & 0.0554553 & 0.9083 & 1.0 & Sherpa & Wenu\_Pt500\_700\_BFilter & Full \\
%\hline
361315 & 0.0380588 & 0.9083 & 1.0 & Sherpa & Wenu\_Pt700\_1000\_CVetoBVeto & Full \\
%\hline
361316 & 0.01324 & 0.9083 & 1.0 & Sherpa & Wenu\_Pt700\_1000\_CFilterBVeto & Full \\
%\hline
361317 & 0.00986281 & 0.9083 & 1.0 & Sherpa & Wenu\_Pt700\_1000\_BFilter & Full \\
%\hline
361318 & 0.00406153 & 0.9083 & 1.0 & Sherpa & Wenu\_Pt1000\_2000\_CVetoBVeto & Full \\
%\hline
361319 & 0.00157771 & 0.9083 & 1.0 & Sherpa & Wenu\_Pt1000\_2000\_CFilterBVeto & Full \\
%\hline
361320 & 0.00112665 & 0.9083 & 1.0 & Sherpa & Wenu\_Pt1000\_2000\_BFilter & Full \\
%\hline
361321 & 1.597e-05 & 0.9083 & 1.0 & Sherpa & Wenu\_Pt2000\_E\_CMS\_CVetoBVeto & Full \\
%\hline
361322 & 6.94e-06 & 0.9083 & 1.0 & Sherpa & Wenu\_Pt2000\_E\_CMS\_CFilterBVeto & Full \\
%\hline
361323 & 4.91117e-06 & 0.9083 & 1.0 & Sherpa & Wenu\_Pt2000\_E\_CMS\_BFilter & Full \\
%\hline
361324 & 19060.3 & 0.9083 & 1.0 & Sherpa & Wmunu\_Pt0\_70\_CVetoBVeto & Full \\
%\hline
361325 & 1036.07 & 0.9083 & 1.0 & Sherpa & Wmunu\_Pt0\_70\_CFilterBVeto & Full \\
%\hline
361326 & 1277.03 & 0.9083 & 1.0 & Sherpa & Wmunu\_Pt0\_70\_BFilter & Full \\
%\hline
361327 & 460.552 & 0.9083 & 1.0 & Sherpa & Wmunu\_Pt70\_140\_CVetoBVeto & Full \\
%\hline
361328 & 111.373 & 0.9083 & 1.0 & Sherpa & Wmunu\_Pt70\_140\_CFilterBVeto & Full \\
%\hline
361329 & 60.9829 & 0.9083 & 1.0 & Sherpa & Wmunu\_Pt70\_140\_BFilter & Full \\
%\hline
361330 & 61.57 & 0.9083 & 1.0 & Sherpa & Wmunu\_Pt140\_280\_CVetoBVeto & Full \\
%\hline
361331 & 18.4566 & 0.9083 & 1.0 & Sherpa & Wmunu\_Pt140\_280\_CFilterBVeto & Full \\
%\hline
361332 & 10.1475 & 0.9083 & 1.0 & Sherpa & Wmunu\_Pt140\_280\_BFilter & Full \\
%\hline
361333 & 3.74302 & 0.9083 & 1.0 & Sherpa & Wmunu\_Pt280\_500\_CVetoBVeto & Full \\
%\hline
361334 & 1.27009 & 0.9083 & 1.0 & Sherpa & Wmunu\_Pt280\_500\_CFilterBVeto & Full \\
%\hline
361335 & 0.755156 & 0.9083 & 1.0 & Sherpa & Wmunu\_Pt280\_500\_BFilter & Full \\
%\hline
361336 & 0.219386 & 0.9083 & 1.0 & Sherpa & Wmunu\_Pt500\_700\_CVetoBVeto & Full \\
%\hline
361337 & 0.0828002 & 0.9083 & 1.0 & Sherpa & Wmunu\_Pt500\_700\_CFilterBVeto & Full \\
%\hline
361338 & 0.0554553 & 0.9083 & 1.0 & Sherpa & Wmunu\_Pt500\_700\_BFilter & Full \\
%\hline
361339 & 0.0380588 & 0.9083 & 1.0 & Sherpa & Wmunu\_Pt700\_1000\_CVetoBVeto & Full \\
%\hline
361340 & 0.01324 & 0.9083 & 1.0 & Sherpa & Wmunu\_Pt700\_1000\_CFilterBVeto & Full \\
%\hline
361341 & 0.00986281 & 0.9083 & 1.0 & Sherpa & Wmunu\_Pt700\_1000\_BFilter & Full \\
%\hline
361342 & 0.00406153 & 0.9083 & 1.0 & Sherpa & Wmunu\_Pt1000\_2000\_CVetoBVeto & Full \\
%\hline
361343 & 0.00157771 & 0.9083 & 1.0 & Sherpa & Wmunu\_Pt1000\_2000\_CFilterBVeto & Full \\
%\hline
361344 & 0.00112665 & 0.9083 & 1.0 & Sherpa & Wmunu\_Pt1000\_2000\_BFilter & Full \\
%\hline
361345 & 1.597e-05 & 0.9083 & 1.0 & Sherpa & Wmunu\_Pt2000\_E\_CMS\_CVetoBVeto & Full \\
%\hline
361346 & 6.94e-06 & 0.9083 & 1.0 & Sherpa & Wmunu\_Pt2000\_E\_CMS\_CFilterBVeto & Full \\
%\hline
361347 & 4.91117e-06 & 0.9083 & 1.0 & Sherpa & Wmunu\_Pt2000\_E\_CMS\_BFilter & Full \\
%\hline
361348 & 19060.3 & 0.9083 & 1.0 & Sherpa & Wtaunu\_Pt0\_70\_CVetoBVeto & Full \\
%\hline
361349 & 1036.07 & 0.9083 & 1.0 & Sherpa & Wtaunu\_Pt0\_70\_CFilterBVeto & Full \\
%\hline
361350 & 1277.03 & 0.9083 & 1.0 & Sherpa & Wtaunu\_Pt0\_70\_BFilter & Full \\
%\hline
361351 & 460.552 & 0.9083 & 1.0 & Sherpa & Wtaunu\_Pt70\_140\_CVetoBVeto & Full \\
%\hline
361352 & 111.373 & 0.9083 & 1.0 & Sherpa & Wtaunu\_Pt70\_140\_CFilterBVeto & Full \\
%\hline
361353 & 60.9829 & 0.9083 & 1.0 & Sherpa & Wtaunu\_Pt70\_140\_BFilter & Full \\
%\hline
361354 & 61.57 & 0.9083 & 1.0 & Sherpa & Wtaunu\_Pt70\_140\_BFilter & Full \\
%\hline
361355 & 18.4566 & 0.9083 & 1.0 & Sherpa & Wtaunu\_Pt140\_280\_CFilterBVeto & Full \\
%\hline
361356 & 10.1475 & 0.9083 & 1.0 & Sherpa & Wtaunu\_Pt140\_280\_BFilter & Full \\
%\hline
361357 & 3.74302 & 0.9083 & 1.0 & Sherpa & Wtaunu\_Pt280\_500\_CVetoBVeto & Full \\
%\hline
361358 & 1.27009 & 0.9083 & 1.0 & Sherpa & Wtaunu\_Pt280\_500\_CFilterBVeto & Full \\
%\hline
361359 & 0.755156 & 0.9083 & 1.0 & Sherpa & Wtaunu\_Pt280\_500\_BFilter & Full \\
%\hline
361360 & 0.219386 & 0.9083 & 1.0 & Sherpa & Wtaunu\_Pt500\_700\_CVetoBVeto & Full \\
%\hline
361361 & 0.0828002 & 0.9083 & 1.0 & Sherpa & Wtaunu\_Pt500\_700\_CFilterBVeto & Full \\
%\hline
361362 & 0.0554553 & 0.9083 & 1.0 & Sherpa & Wtaunu\_Pt500\_700\_BFilter & Full \\
%\hline
361363 & 0.0380588 & 0.9083 & 1.0 & Sherpa & Wtaunu\_Pt700\_1000\_CVetoBVeto & Full \\
%\hline
361364 & 0.01324 & 0.9083 & 1.0 & Sherpa & Wtaunu\_Pt700\_1000\_CFilterBVeto & Full \\
%\hline
361365 & 0.00986281 & 0.9083 & 1.0 & Sherpa & Wtaunu\_Pt700\_1000\_BFilter & Full \\
%\hline
361366 & 0.00406153 & 0.9083 & 1.0 & Sherpa & Wtaunu\_Pt1000\_2000\_CVetoBVeto & Full \\
%\hline
361367 & 0.00157771 & 0.9083 & 1.0 & Sherpa & Wtaunu\_Pt1000\_2000\_CFilterBVeto & Full \\
%\hline
361368 & 0.00112665 & 0.9083 & 1.0 & Sherpa & Wtaunu\_Pt1000\_2000\_BFilter & Full \\
%\hline
361369 & 1.597e-05 & 0.9083 & 1.0 & Sherpa & Wtaunu\_Pt2000\_E\_CMS\_CVetoBVeto & Full \\
%\hline
361370 & 6.94e-06 & 0.9083 & 1.0 & Sherpa & Wtaunu\_Pt2000\_E\_CMS\_CFilterBVeto & Full \\
%\hline
361371 & 4.91117e-06 & 0.9083 & 1.0 & Sherpa & Wtaunu\_Pt2000\_E\_CMS\_BFilter & Full \\
%\hline
 \hline
   \end{tabular}
   \caption{\label{Tab:MC of 2LSS B} Datasets used for the W+jets background.}
 \end{center}
\end{table}


In tables \ref{Tab:Prompt3lBackground}, \ref{Tab:MC of 2LSS VGAMMA},  \ref{Tab:MC of 2LSS A}, \ref{Tab:MC of 2LSS A2} and \ref{Tab:MC of 2LSS B} all physics processes are shown. For any process, 
an event is classified as a prompt background if it passes the truth-match criterion. An exception is made for the processes listed in Table\ref{Tab:MC of 2LSS VGAMMA} that are associated to the prompt contributions. Indeed, they contribute to the analysis selection through the misidentification of the photon as an electron, and are therefore not covered by the data driven background estimate methods used in the analysis.  For the other MC processes, the 
events rejected by the truth-match are not used in the analysis. They are, however, classified as 'MC fakes' which is then used as a cross-check 
with the data-driven background estimates. 
