
%Describe here the uncertainties related to signal  and  prompt background MC simulations: uncertainties on the 
%cross sections and acceptances (due to PDF,  fixed order ME, ...) 
%Quote existing numbers for background. Need original work on signal.


The PDF uncertainties of the signal yields are evaluated using the LHAPDF6 library~\cite{Buckley2015}. The generated events are re-weighted with 
\begin{equation}
\omega_i = \frac{x_1 f_{1i}(x_1;Q^2)}{x_1 f_{10}(x_1;Q^2)} \frac{x_2 f_{2i}(x_2;Q^2)}{x_2 f_{20}(x_2;Q^2)}, i=1,2,\cdots,40.
\end{equation}  
where the functions $f_{10}$ and $f_{20}$ in the denominators are the nominal PDFs; $f_{1i}$ and $f_{2i}$ in the numerators are the eigenvector PDF members. For each eigenvector PDF member, the expected signal yield is estimated by the re-weighted signal samples. The PDF uncertainties is obtained following the prescription in eq. (10) - (13) of Ref.~\cite{Buckley2015}. The uncertainties are taken as symmetric (average of up-down variations) for simplicity. The study is performed for the inclusive, 2LSS, 3L and 4L phase spaces, by applying the corresponding pre-selections to the truth level quantities of the signal samples. The PDF uncertainties are found to be in the range of 2.5\% to 4.5\% , as shown in Figure ~\ref{fig:PDF_Uncer}.
 
 \begin{figure}[htp]
   \centering
   \includegraphics[width=0.7\linewidth]{figures/Systematics/PDF_uncer.pdf}
   \caption{The PDF uncertainties of the signal yields for phase-spaces of the pre-selections 2LSS, 3L and 4L analyses. The uncertainties for the inclusive samples are also shown (labelled as ``all'' in the figure). }
   \label{fig:PDF_Uncer}
 \end{figure}
 \begin{figure}[htp]
   \centering
   \includegraphics[width=0.7\linewidth]{figures/pheno/ChargedHiggses_xsprod_scalvar.png}
   \caption{The variation of the inclusive cross section as a function of the factorisation scale (taken to be equal to the normalisation scale). }
   \label{fig:hpp_scale}
 \end{figure}


The signal cross section can also vary with the assumed factorisation scale. A study is presented in Fig.~\ref{fig:hpp_scale}. The variations due to the factorisation scale  (taken to be equal to the renormalisation scale in this study) ranges from $1.5$ to $8.7$\%. The signal events are showered with both \textsc{pythia} (with underlying event tune of ``A14 CTEQ6L1'') and \textsc{herwig} generators (with underlying event tune of ``UEEE5 CTEQ6L1'') to estimate the uncertainty of the acceptance. The difference on the acceptance is found to be 2.4\%, 1.8\% and 3.8\% for 2L,3L and 4L channels respectively.   Based on the above studies, as well as on the comparison with the study of SUSY SS2L and 3L analysis~\cite{ATLAS-CONF-2017-030}, an overall uncertainty of 17\% is assumed for the signal normalisation.  


The uncertainties found in the cross-section measurements of various prompt processes are used. For rare backgrounds which have 
no dedicated measurements yet, a conservative uncertainty of $50\%$ was used. The WZ, VVV, and tZ uncertainties are $7.2\%$~\cite{Aaboud:2016yus}, $20\%$~\cite{ATL-PHYS-PUB-2016-002}, and $15\%$ (similar to the $WZ$ analysis ~\cite{Aaboud:2016yus}) respectively. 
The $WZ$ production is an important contribution to the signal region, and therefore the uncertainty estimate needs to take into account the fact that the analysis phase space covers the high jet multiplicity region. In the dedicated control study of the WZ process shown in \label{sec:CR}, the comparison between data and predicted background as a function of the number of jets is shown in Figure~\ref{fig:WR4}. The data agrees with the predicted number of events within $10\%$ for $N_{jets} < 4$. The agreement is around  $20\%$ for $N_{jets} > 3$. 
The $WZ$ uncertainty is therefore takes to be of $20\%$ (note that the inclusive measurement~\cite{Aaboud:2016yus}  have a precision of about \%).
The uncertainties for the other backgrounds are $19.2\%$ for ZZ~\cite{Aad:2015zqe} and $10.1\%$ for WW~\cite{Aaboud:2017qkn},  $53.3\%$ ($33.3\%$) for $t\bar{t}W$ ($t\bar{t}Z$)~\cite{Aaboud:2016xve}. Since the $ttV$ contributions are dominating some of the signal regions, the cited uncertainty correspond to the measurements and largely exceed the uncertainties of the corresponding theoretical predictions (11-13\%). This conservative choice also covers the uncertainties associated with the specific final state topology requested for the signal region.

%\begin{table}
%\centering
%\begin{tabular}{c|c}
%Process &  Error (in $\%$)\\
%\hline
%$WZ$       & 7.2\\
%$ZZ$       & 19.2\\
%%$t\bar{t}$ & 4.4\\
%$WW$       & 10.1\\
%$t\bar{t}W$      & 53.3\\
%$t\bar{t}Z$      & 33.3\\
%$VVV$      & 20\\
%$tZ$       & 15\\
%$VH$       & 60.2\\
%$t\bar{t}H$ & 45.8\\
%%$tq$       & 17.7\\
%%$\bar{t}q$ & 20.4\\
%%Single top & 20\\
%$tHbj$     & 50\\
%$tttt + ttWW$ & 50\\
%$W\gamma$ & 50\\
%$Z\gamma$ & 20
%\end{tabular}
%\caption{The cross-section uncertainties on prompt background processes.}
%\end{table}
