
In addition to them single lepton triggers, ATLAS has implemented some dilepton triggers also. The available dilepton triggers for data collected in 2015 are:
\begin{itemize}
      \item    HLT\_e17\_loose\_mu14                                                                                                                                                                     
      \item    HLT\_e7\_medium\_mu24                                                                                                                                                                         
      \item    HLT\_2mu10                                                                                                                                                                           
      \item    HLT\_2e12\_lhloose\_L12EM10VH                                                                                                                                                               
      \item    HLT\_e17\_lhloose\_2e9\_lhloose
\end{itemize} 
The dilepton triggers can have two benefits over the single lepton triggers; the first being the lower $p_{T}$ thresholds and the second being
absence of online isolation cuts.
These dilepton triggers have lesser $p_{T}$ thresholds compared to the single lepton triggers.
To test the dilepton triggers, the following variations were used:
\begin{itemize}
  \item Baseline: Single lepton triggers with trigger matched leptons with $p_{T} > 24$ GeV/
  \item No trigger match: Baseline triggers without trigger matching.
  \item No trigger
  \item Dilepton triggers OR single lepton triggers without trigger matching. This gives a conservative idea of 
    whether one can gain much by using the dilepton triggers. The threshold $p_{T} > 24$ GeV is still used.
  \item Dilepton triggers OR single lepton triggers but with lepton $p_{T} > 15$ GeV.
  \item Baseline triggers with a threshold $p_{T} > 15$ GeV.
\end{itemize}
The following numbers represent the yields at 3.2 $fb^{-1}$ for the background using the MC simulations.
\begin{table}[ht]
\centering
\begin{tabular}{||c|c|c|c|c|c|c||}
\hline
Cuts       &  Baseline & No trig match & No trigger & Dilepton OR Single & Dilep OR Single & Single lep\\
           &           &               &            &                    & lep $P_{T} > 15$ GeV & lep $P_{T} > 15$\\
\hline
Input      &  7072.49&    7072.49& 7072.49&   7072.49& 7072.49&   7072.49\\
Trigger      &  6803.89&    6803.89& 7072.49&   6935.24& 6935.24&   6803.89\\
N(lep)      &  6803.89&    6803.89& 7072.49&   6935.24& 6935.24&   6803.89\\
Tot Q      &  6797.47&    6797.47& 7065.41&   6928.55& 6928.55&   6797.47\\
Trigger match &6749.34        &    6797.47& 7065.41&   6928.55& 6928.55&   6749.34\\
PT-eta      &  1734.09&    1736.68& 1760.44&   1751.55& 3227.91&   3145.81\\
lepID      &  1215.99&    1217.26& 1222.21&   1220.17& 2127.15&   2102.24\\
Isolation     &873.97        &     874.88& 877.91&   876.16& 1327.54&   1304.14\\
IP      &  853.76        &     854.65& 857.66&   855.92& 1270.03&   1246.78\\
Njets      &  201.2        &     201.2& 201.4        &   201.36& 262.41&   262.12\\
bjets      &  151.66        &     151.66& 151.85&   151.81& 194.6        & 194.32\\
Zveto      &  37.1        &      37.1& 37.3        &   37.25& 60.28        & 60.04\\
Etmiss      &  22.25        &      22.25& 22.29        &   22.29& 30.89        & 30.79\\
Mll(os)      &  18.69        &      18.69& 18.69        &   18.69& 24.58        & 24.52\\
Mll(ss)      &  14.05        &      14.05& 14.05        &   14.05& 19.32        & 19.32\\
DR(os)      &  10.54        &      10.54& 10.54        &   10.54& 15.01        & 15.01\\
DR(ss)      &  6.37        &       6.37    &  6.37        &    6.37       & 8.58        & 8.58\\
DR(jl)      &  1.03        &       1.03    &  1.03        &    1.03       & 1.52        & 1.52\\
\hline
\end{tabular}
\caption{Cut-flows for various trigger configurations with background MC samples}
\end{table}
The table shows that no significant gain can be achieved by using the dilepton triggers with lower thresholds. The analysis will continue to use the single lepton triggers.
